;------- Register -r switch

[Reg_Namespace]
;<nsName>|<nsColfile>|<nsDesc>
ExpressGanttControl.%IDE_Namespace_Postfix%|ExpressGanttControl.HxC| 

[Reg_Title]
;<nsName>|<TitleID>|<LangId>|<HxS_HelpFile>|<HxI_IndexFile>|<HxQ_QueryFile>|<HxR_AttrQueryFile>|<HxsMediaLoc>|<HxqMediaLoc>|<HxrMediaLoc>|<SampleMediaLoc>
ExpressGanttControl.%IDE_Namespace_Postfix%|ExpressGanttControl|1033|ExpressGanttControl.HxS|ExpressGanttControl.HxS||||||

[Reg_Filter]
;<nsName>|<FilterName>|<FilterQueryStr>
ExpressGanttControl.%IDE_Namespace_Postfix%|DevExpress VCL 20.2 Products|("DocSet"="DXVCL")
ExpressGanttControl.%IDE_Namespace_Postfix%|ExpressGanttControl Suite|("DocSet"="ExpressGanttControl")

[Reg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
%IDE_Namespace%.%IDE_Namespace_Postfix%|_DEFAULT|ExpressGanttControl.%IDE_Namespace_Postfix%|_DEFAULT|

;------- UnRegister -u switch

[UnReg_Namespace]
;<nsName>
ExpressGanttControl.%IDE_Namespace_Postfix%

[UnReg_Title]
;<nsName>|<TitleID>|<LangId>
ExpressGanttControl.%IDE_Namespace_Postfix%|ExpressGanttControl|1033

[UnReg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
%IDE_Namespace%.%IDE_Namespace_Postfix%|_DEFAULT|ExpressGanttControl.%IDE_Namespace_Postfix%|_DEFAULT|

[UnReg_Filter]
;<nsName>|<FilterName>
ExpressGanttControl.%IDE_Namespace_Postfix%|DevExpress VCL 20.2 Products
ExpressGanttControl.%IDE_Namespace_Postfix%|ExpressGanttControl Suite
