<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="SpanningDemo.exe"/>
    <OBJFILES value="SpanningDemo.obj uMain.obj"/>
    <RESFILES value="SpanningDemo.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) uMain.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="vclx.lib vclFlexCompressd10.lib vcl.lib rtl.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib vclFlexCompressd10.lib vclx.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi vclx.bpi vcljpg.bpi dsnap.bpi dbrtl.bpi vcldb.bpi 
      bdertl.bpi bcbsmp.bpi ibsmp.bpi vcldbx.bpi qrpt.bpi teeui.bpi teedb.bpi 
      tee.bpi dss.bpi nmfast.bpi inetdb.bpi inet.bpi dclocx.bpi 
      dclFlexCompressb6.bpi vclFlexCompressb6.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT;_VIS_NOLIB"/>
    <MAINSOURCE value="SpanningDemo.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl;&quot;C:\1234\ComAce\CompressionMaster6.94\FlexCompress\Lib\C++ Builder 6\&quot;;&quot;C:\1234\ComAce\CompressionMaster6.94\FlexCompress\Lib\C++ Builder 6\&quot;;&quot;C:\Program Files (x86)\ComponentAce\FlexCompress\Lib\C++ Builder 6\&quot;;&quot;C:\temp\FlexCompress303d7\Lib\C++ Builder 6\&quot;;&quot;C:\temp\FlexCompress303d7\Lib\C++ Builder 6\&quot;;..\..\..\Current"/>
    <LIBPATH value="$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;&quot;C:\1234\ComAce\CompressionMaster6.94\FlexCompress\Lib\C++ Builder 6\&quot;;&quot;C:\1234\ComAce\CompressionMaster6.94\FlexCompress\Lib\C++ Builder 6\&quot;;&quot;C:\Program Files (x86)\ComponentAce\FlexCompress\Lib\C++ Builder 6\&quot;;&quot;C:\temp\FlexCompress303d7\Lib\C++ Builder 6\&quot;;&quot;C:\temp\FlexCompress303d7\Lib\C++ Builder 6\&quot;;..\..\..\Current"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-src_suffix cpp -I$(BCB)\include -I$(BCB)\include\vcl -I&quot;C:\1234\ComAce\CompressionMaster6.94\FlexCompress\Lib\C++ Builder 6\&quot;; -I&quot;C:\1234\ComAce\CompressionMaster6.94\FlexCompress\Lib\C++ Builder 6\&quot;; -I&quot;C:\Program Files (x86)\ComponentAce\FlexCompress\Lib\C++ Builder 6\&quot;; -I&quot;C:\temp\FlexCompress303d7\Lib\C++ Builder 6\&quot;; -I&quot;C:\temp\FlexCompress303d7\Lib\C++ Builder 6\&quot;; -I..\..\..\Current 
      -boa"/>
    <CFLAG1 value="-O2 -H=f:\COMPIL~1\CBUILD~2\lib\vcl60.csm -Hc -Vx -Ve -X- -a8 -b- -k- -vi 
      -c -tW -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="SpanningDemo.cpp" FORMNAME="" UNITNAME="SpanningDemo" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SpanningDemo.res" FORMNAME="" UNITNAME="SpanningDemo" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="uMain.cpp" FORMNAME="frmMain" UNITNAME="uMain" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=2
Item0=$(BCB)\include;$(BCB)\include\vcl;&quot;C:\1234\ComAce\CompressionMaster6.94\FlexCompress\Lib\C++ Builder 6\&quot;;&quot;C:\1234\ComAce\CompressionMaster6.94\FlexCompress\Lib\C++ Builder 6\&quot;;&quot;C:\Program Files (x86)\ComponentAce\FlexCompress\Lib\C++ Builder 6\&quot;;&quot;C:\temp\FlexCompress303d7\Lib\C++ Builder 6\&quot;;&quot;C:\temp\FlexCompress303d7\Lib\C++ Builder 6\&quot;;..\..\..\Current
Item1=$(BCB)\include;$(BCB)\include\vcl;&quot;C:\1234\ComAce\CompressionMaster6.94\FlexCompress\Lib\C++ Builder 6\&quot;;&quot;C:\1234\ComAce\CompressionMaster6.94\FlexCompress\Lib\C++ Builder 6\&quot;;&quot;C:\Program Files (x86)\ComponentAce\FlexCompress\Lib\C++ Builder 6\&quot;;&quot;C:\temp\FlexCompress303d7\Lib\C++ Builder 6\&quot;;&quot;C:\temp\FlexCompress303d7\Lib\C++ Builder 6\&quot;;S:\Projects\Delphi Components\FlexCompress\Current[HistoryLists\hlLibraryPath]

[HistoryLists\hlLibraryPath]
Count=2
Item0=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;&quot;C:\1234\ComAce\CompressionMaster6.94\FlexCompress\Lib\C++ Builder 6\&quot;;&quot;C:\1234\ComAce\CompressionMaster6.94\FlexCompress\Lib\C++ Builder 6\&quot;;&quot;C:\Program Files (x86)\ComponentAce\FlexCompress\Lib\C++ Builder 6\&quot;;&quot;C:\temp\FlexCompress303d7\Lib\C++ Builder 6\&quot;;&quot;C:\temp\FlexCompress303d7\Lib\C++ Builder 6\&quot;;..\..\..\Current
Item1=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;&quot;C:\1234\ComAce\CompressionMaster6.94\FlexCompress\Lib\C++ Builder 6\&quot;;&quot;C:\1234\ComAce\CompressionMaster6.94\FlexCompress\Lib\C++ Builder 6\&quot;;&quot;C:\Program Files (x86)\ComponentAce\FlexCompress\Lib\C++ Builder 6\&quot;;&quot;C:\temp\FlexCompress303d7\Lib\C++ Builder 6\&quot;;&quot;C:\temp\FlexCompress303d7\Lib\C++ Builder 6\&quot;;S:\Projects\Delphi Components\FlexCompress\Current[HistoryLists\hlDebugSourcePath]

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>