<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="EditorsDemoDXE3">
    <MSBuild Projects="EditorsDemo\EditorsDemoDXE3.dproj" Targets="" />
  </Target>
  <Target Name="cxEditorsDemoDXE3">
    <MSBuild Projects="cxEditorsDemo\cxEditorsDemoDXE3.dproj" Targets="" />
  </Target>
  <Target Name="PuzzleDemoDXE3">
    <MSBuild Projects="PuzzleDemo\PuzzleDemoDXE3.dproj" Targets="" />
  </Target>
  <Target Name="FlexibleLayoutDemoDXE3">
    <MSBuild Projects="FlexibleLayoutDemo\FlexibleLayoutDemoDXE3.dproj" Targets="" />
  </Target>
  <Target Name="GroupScrollingDemoDXE3">
    <MSBuild Projects="GroupScrollingDemo\GroupScrollingDemoDXE3.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="EditorsDemoDXE3;cxEditorsDemoDXE3;PuzzleDemoDXE3;FlexibleLayoutDemoDXE3;GroupScrollingDemoDXE3" />
  </Target>
</Project>
