<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="EditorsDemoDXE8">
    <MSBuild Projects="EditorsDemo\EditorsDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="cxEditorsDemoDXE8">
    <MSBuild Projects="cxEditorsDemo\cxEditorsDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="PuzzleDemoDXE8">
    <MSBuild Projects="PuzzleDemo\PuzzleDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="FlexibleLayoutDemoDXE8">
    <MSBuild Projects="FlexibleLayoutDemo\FlexibleLayoutDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="GroupScrollingDemoDXE8">
    <MSBuild Projects="GroupScrollingDemo\GroupScrollingDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="EditorsDemoDXE8;cxEditorsDemoDXE8;PuzzleDemoDXE8;FlexibleLayoutDemoDXE8;GroupScrollingDemoDXE8" />
  </Target>
</Project>
