<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="EditorsDemoDXE4">
    <MSBuild Projects="EditorsDemo\EditorsDemoDXE4.dproj" Targets="" />
  </Target>
  <Target Name="cxEditorsDemoDXE4">
    <MSBuild Projects="cxEditorsDemo\cxEditorsDemoDXE4.dproj" Targets="" />
  </Target>
  <Target Name="PuzzleDemoDXE4">
    <MSBuild Projects="PuzzleDemo\PuzzleDemoDXE4.dproj" Targets="" />
  </Target>
  <Target Name="FlexibleLayoutDemoDXE4">
    <MSBuild Projects="FlexibleLayoutDemo\FlexibleLayoutDemoDXE4.dproj" Targets="" />
  </Target>
  <Target Name="GroupScrollingDemoDXE4">
    <MSBuild Projects="GroupScrollingDemo\GroupScrollingDemoDXE4.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="EditorsDemoDXE4;cxEditorsDemoDXE4;PuzzleDemoDXE4;FlexibleLayoutDemoDXE4;GroupScrollingDemoDXE4" />
  </Target>
</Project>
