<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="EditorsDemoDXE6">
    <MSBuild Projects="EditorsDemo\EditorsDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="cxEditorsDemoDXE6">
    <MSBuild Projects="cxEditorsDemo\cxEditorsDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="PuzzleDemoDXE6">
    <MSBuild Projects="PuzzleDemo\PuzzleDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="FlexibleLayoutDemoDXE6">
    <MSBuild Projects="FlexibleLayoutDemo\FlexibleLayoutDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="GroupScrollingDemoDXE6">
    <MSBuild Projects="GroupScrollingDemo\GroupScrollingDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="EditorsDemoDXE6;cxEditorsDemoDXE6;PuzzleDemoDXE6;FlexibleLayoutDemoDXE6;GroupScrollingDemoDXE6" />
  </Target>
</Project>
