<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="EditorsDemoD100Seattle">
    <MSBuild Projects="EditorsDemo\EditorsDemoD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="cxEditorsDemoD100Seattle">
    <MSBuild Projects="cxEditorsDemo\cxEditorsDemoD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="PuzzleDemoD100Seattle">
    <MSBuild Projects="PuzzleDemo\PuzzleDemoD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="FlexibleLayoutDemoD100Seattle">
    <MSBuild Projects="FlexibleLayoutDemo\FlexibleLayoutDemoD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="GroupScrollingDemoD100Seattle">
    <MSBuild Projects="GroupScrollingDemo\GroupScrollingDemoD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="EditorsDemoD100Seattle;cxEditorsDemoD100Seattle;PuzzleDemoD100Seattle;FlexibleLayoutDemoD100Seattle;GroupScrollingDemoD100Seattle" />
  </Target>
</Project>
