<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="EditorsDemoDXE">
    <MSBuild Projects="EditorsDemo\EditorsDemoDXE.dproj" Targets="" />
  </Target>
  <Target Name="cxEditorsDemoDXE">
    <MSBuild Projects="cxEditorsDemo\cxEditorsDemoDXE.dproj" Targets="" />
  </Target>
  <Target Name="PuzzleDemoDXE">
    <MSBuild Projects="PuzzleDemo\PuzzleDemoDXE.dproj" Targets="" />
  </Target>
  <Target Name="FlexibleLayoutDemoDXE">
    <MSBuild Projects="FlexibleLayoutDemo\FlexibleLayoutDemoDXE.dproj" Targets="" />
  </Target>
  <Target Name="GroupScrollingDemoDXE">
    <MSBuild Projects="GroupScrollingDemo\GroupScrollingDemoDXE.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="EditorsDemoDXE;cxEditorsDemoDXE;PuzzleDemoDXE;FlexibleLayoutDemoDXE;GroupScrollingDemoDXE" />
  </Target>
</Project>
