<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="EditorsDemoD2010">
    <MSBuild Projects="EditorsDemo\EditorsDemoD2010.dproj" Targets="" />
  </Target>
  <Target Name="cxEditorsDemoD2010">
    <MSBuild Projects="cxEditorsDemo\cxEditorsDemoD2010.dproj" Targets="" />
  </Target>
  <Target Name="PuzzleDemoD2010">
    <MSBuild Projects="PuzzleDemo\PuzzleDemoD2010.dproj" Targets="" />
  </Target>
  <Target Name="FlexibleLayoutDemoD2010">
    <MSBuild Projects="FlexibleLayoutDemo\FlexibleLayoutDemoD2010.dproj" Targets="" />
  </Target>
  <Target Name="GroupScrollingDemoD2010">
    <MSBuild Projects="GroupScrollingDemo\GroupScrollingDemoD2010.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="EditorsDemoD2010;cxEditorsDemoD2010;PuzzleDemoD2010;FlexibleLayoutDemoD2010;GroupScrollingDemoD2010" />
  </Target>
</Project>
