<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="EditorsDemoDXE5">
    <MSBuild Projects="EditorsDemo\EditorsDemoDXE5.dproj" Targets="" />
  </Target>
  <Target Name="cxEditorsDemoDXE5">
    <MSBuild Projects="cxEditorsDemo\cxEditorsDemoDXE5.dproj" Targets="" />
  </Target>
  <Target Name="PuzzleDemoDXE5">
    <MSBuild Projects="PuzzleDemo\PuzzleDemoDXE5.dproj" Targets="" />
  </Target>
  <Target Name="FlexibleLayoutDemoDXE5">
    <MSBuild Projects="FlexibleLayoutDemo\FlexibleLayoutDemoDXE5.dproj" Targets="" />
  </Target>
  <Target Name="GroupScrollingDemoDXE5">
    <MSBuild Projects="GroupScrollingDemo\GroupScrollingDemoDXE5.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="EditorsDemoDXE5;cxEditorsDemoDXE5;PuzzleDemoDXE5;FlexibleLayoutDemoDXE5;GroupScrollingDemoDXE5" />
  </Target>
</Project>
