<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="InvoiceDemoD101Berlin">
    <MSBuild Projects="Invoice\InvoiceDemoD101Berlin.dproj" Targets="" />
  </Target>
  <Target Name="CustomFunctionDemoD101Berlin">
    <MSBuild Projects="CustomFunction\CustomFunctionDemoD101Berlin.dproj" Targets="" />
  </Target>
  <Target Name="CustomDrawDemoD101Berlin">
    <MSBuild Projects="CustomDraw\CustomDrawDemoD101Berlin.dproj" Targets="" />
  </Target>
  <Target Name="OutlineDemoD101Berlin">
    <MSBuild Projects="Outline\OutlineDemoD101Berlin.dproj" Targets="" />
  </Target>
  <Target Name="ConditionalFormattingDemoD101Berlin">
    <MSBuild Projects="ConditionalFormatting\ConditionalFormattingDemoD101Berlin.dproj" Targets="" />
  </Target>
  <Target Name="CommentsDemoD101Berlin">
    <MSBuild Projects="Comments\CommentsDemoD101Berlin.dproj" Targets="" />
  </Target>
  <Target Name="SimpleReportDemoD101Berlin">
    <MSBuild Projects="SimpleReport\SimpleReportDemoD101Berlin.dproj" Targets="" />
  </Target>
  <Target Name="HorizontalReportDemoD101Berlin">
    <MSBuild Projects="HorizontalReport\HorizontalReportDemoD101Berlin.dproj" Targets="" />
  </Target>
  <Target Name="MasterDetailReportDemoD101Berlin">
    <MSBuild Projects="MasterDetailReport\MasterDetailReportDemoD101Berlin.dproj" Targets="" />
  </Target>
  <Target Name="InvoiceReportDemoD101Berlin">
    <MSBuild Projects="InvoiceReport\InvoiceReportDemoD101Berlin.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="InvoiceDemoD101Berlin;CustomFunctionDemoD101Berlin;CustomDrawDemoD101Berlin;OutlineDemoD101Berlin;ConditionalFormattingDemoD101Berlin;CommentsDemoD101Berlin;SimpleReportDemoD101Berlin;HorizontalReportDemoD101Berlin;MasterDetailReportDemoD101Berlin;InvoiceReportDemoD101Berlin" />
  </Target>
</Project>
