<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="InvoiceDemoDXE8">
    <MSBuild Projects="Invoice\InvoiceDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="CustomFunctionDemoDXE8">
    <MSBuild Projects="CustomFunction\CustomFunctionDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="CustomDrawDemoDXE8">
    <MSBuild Projects="CustomDraw\CustomDrawDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="OutlineDemoDXE8">
    <MSBuild Projects="Outline\OutlineDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="ConditionalFormattingDemoDXE8">
    <MSBuild Projects="ConditionalFormatting\ConditionalFormattingDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="CommentsDemoDXE8">
    <MSBuild Projects="Comments\CommentsDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="SimpleReportDemoDXE8">
    <MSBuild Projects="SimpleReport\SimpleReportDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="HorizontalReportDemoDXE8">
    <MSBuild Projects="HorizontalReport\HorizontalReportDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="MasterDetailReportDemoDXE8">
    <MSBuild Projects="MasterDetailReport\MasterDetailReportDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="InvoiceReportDemoDXE8">
    <MSBuild Projects="InvoiceReport\InvoiceReportDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="InvoiceDemoDXE8;CustomFunctionDemoDXE8;CustomDrawDemoDXE8;OutlineDemoDXE8;ConditionalFormattingDemoDXE8;CommentsDemoDXE8;SimpleReportDemoDXE8;HorizontalReportDemoDXE8;MasterDetailReportDemoDXE8;InvoiceReportDemoDXE8" />
  </Target>
</Project>
