<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="InvoiceDemoDXE4">
    <MSBuild Projects="Invoice\InvoiceDemoDXE4.dproj" Targets="" />
  </Target>
  <Target Name="CustomFunctionDemoDXE4">
    <MSBuild Projects="CustomFunction\CustomFunctionDemoDXE4.dproj" Targets="" />
  </Target>
  <Target Name="CustomDrawDemoDXE4">
    <MSBuild Projects="CustomDraw\CustomDrawDemoDXE4.dproj" Targets="" />
  </Target>
  <Target Name="OutlineDemoDXE4">
    <MSBuild Projects="Outline\OutlineDemoDXE4.dproj" Targets="" />
  </Target>
  <Target Name="ConditionalFormattingDemoDXE4">
    <MSBuild Projects="ConditionalFormatting\ConditionalFormattingDemoDXE4.dproj" Targets="" />
  </Target>
  <Target Name="CommentsDemoDXE4">
    <MSBuild Projects="Comments\CommentsDemoDXE4.dproj" Targets="" />
  </Target>
  <Target Name="SimpleReportDemoDXE4">
    <MSBuild Projects="SimpleReport\SimpleReportDemoDXE4.dproj" Targets="" />
  </Target>
  <Target Name="HorizontalReportDemoDXE4">
    <MSBuild Projects="HorizontalReport\HorizontalReportDemoDXE4.dproj" Targets="" />
  </Target>
  <Target Name="MasterDetailReportDemoDXE4">
    <MSBuild Projects="MasterDetailReport\MasterDetailReportDemoDXE4.dproj" Targets="" />
  </Target>
  <Target Name="InvoiceReportDemoDXE4">
    <MSBuild Projects="InvoiceReport\InvoiceReportDemoDXE4.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="InvoiceDemoDXE4;CustomFunctionDemoDXE4;CustomDrawDemoDXE4;OutlineDemoDXE4;ConditionalFormattingDemoDXE4;CommentsDemoDXE4;SimpleReportDemoDXE4;HorizontalReportDemoDXE4;MasterDetailReportDemoDXE4;InvoiceReportDemoDXE4" />
  </Target>
</Project>
