<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="InvoiceDemoDXE5">
    <MSBuild Projects="Invoice\InvoiceDemoDXE5.dproj" Targets="" />
  </Target>
  <Target Name="CustomFunctionDemoDXE5">
    <MSBuild Projects="CustomFunction\CustomFunctionDemoDXE5.dproj" Targets="" />
  </Target>
  <Target Name="CustomDrawDemoDXE5">
    <MSBuild Projects="CustomDraw\CustomDrawDemoDXE5.dproj" Targets="" />
  </Target>
  <Target Name="OutlineDemoDXE5">
    <MSBuild Projects="Outline\OutlineDemoDXE5.dproj" Targets="" />
  </Target>
  <Target Name="ConditionalFormattingDemoDXE5">
    <MSBuild Projects="ConditionalFormatting\ConditionalFormattingDemoDXE5.dproj" Targets="" />
  </Target>
  <Target Name="CommentsDemoDXE5">
    <MSBuild Projects="Comments\CommentsDemoDXE5.dproj" Targets="" />
  </Target>
  <Target Name="SimpleReportDemoDXE5">
    <MSBuild Projects="SimpleReport\SimpleReportDemoDXE5.dproj" Targets="" />
  </Target>
  <Target Name="HorizontalReportDemoDXE5">
    <MSBuild Projects="HorizontalReport\HorizontalReportDemoDXE5.dproj" Targets="" />
  </Target>
  <Target Name="MasterDetailReportDemoDXE5">
    <MSBuild Projects="MasterDetailReport\MasterDetailReportDemoDXE5.dproj" Targets="" />
  </Target>
  <Target Name="InvoiceReportDemoDXE5">
    <MSBuild Projects="InvoiceReport\InvoiceReportDemoDXE5.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="InvoiceDemoDXE5;CustomFunctionDemoDXE5;CustomDrawDemoDXE5;OutlineDemoDXE5;ConditionalFormattingDemoDXE5;CommentsDemoDXE5;SimpleReportDemoDXE5;HorizontalReportDemoDXE5;MasterDetailReportDemoDXE5;InvoiceReportDemoDXE5" />
  </Target>
</Project>
