<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="InvoiceDemoDXE3">
    <MSBuild Projects="Invoice\InvoiceDemoDXE3.dproj" Targets="" />
  </Target>
  <Target Name="CustomFunctionDemoDXE3">
    <MSBuild Projects="CustomFunction\CustomFunctionDemoDXE3.dproj" Targets="" />
  </Target>
  <Target Name="CustomDrawDemoDXE3">
    <MSBuild Projects="CustomDraw\CustomDrawDemoDXE3.dproj" Targets="" />
  </Target>
  <Target Name="OutlineDemoDXE3">
    <MSBuild Projects="Outline\OutlineDemoDXE3.dproj" Targets="" />
  </Target>
  <Target Name="ConditionalFormattingDemoDXE3">
    <MSBuild Projects="ConditionalFormatting\ConditionalFormattingDemoDXE3.dproj" Targets="" />
  </Target>
  <Target Name="CommentsDemoDXE3">
    <MSBuild Projects="Comments\CommentsDemoDXE3.dproj" Targets="" />
  </Target>
  <Target Name="SimpleReportDemoDXE3">
    <MSBuild Projects="SimpleReport\SimpleReportDemoDXE3.dproj" Targets="" />
  </Target>
  <Target Name="HorizontalReportDemoDXE3">
    <MSBuild Projects="HorizontalReport\HorizontalReportDemoDXE3.dproj" Targets="" />
  </Target>
  <Target Name="MasterDetailReportDemoDXE3">
    <MSBuild Projects="MasterDetailReport\MasterDetailReportDemoDXE3.dproj" Targets="" />
  </Target>
  <Target Name="InvoiceReportDemoDXE3">
    <MSBuild Projects="InvoiceReport\InvoiceReportDemoDXE3.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="InvoiceDemoDXE3;CustomFunctionDemoDXE3;CustomDrawDemoDXE3;OutlineDemoDXE3;ConditionalFormattingDemoDXE3;CommentsDemoDXE3;SimpleReportDemoDXE3;HorizontalReportDemoDXE3;MasterDetailReportDemoDXE3;InvoiceReportDemoDXE3" />
  </Target>
</Project>
