<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="InvoiceDemoD100Seattle">
    <MSBuild Projects="Invoice\InvoiceDemoD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="CustomFunctionDemoD100Seattle">
    <MSBuild Projects="CustomFunction\CustomFunctionDemoD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="CustomDrawDemoD100Seattle">
    <MSBuild Projects="CustomDraw\CustomDrawDemoD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="OutlineDemoD100Seattle">
    <MSBuild Projects="Outline\OutlineDemoD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="ConditionalFormattingDemoD100Seattle">
    <MSBuild Projects="ConditionalFormatting\ConditionalFormattingDemoD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="CommentsDemoD100Seattle">
    <MSBuild Projects="Comments\CommentsDemoD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="SimpleReportDemoD100Seattle">
    <MSBuild Projects="SimpleReport\SimpleReportDemoD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="HorizontalReportDemoD100Seattle">
    <MSBuild Projects="HorizontalReport\HorizontalReportDemoD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="MasterDetailReportDemoD100Seattle">
    <MSBuild Projects="MasterDetailReport\MasterDetailReportDemoD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="InvoiceReportDemoD100Seattle">
    <MSBuild Projects="InvoiceReport\InvoiceReportDemoD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="InvoiceDemoD100Seattle;CustomFunctionDemoD100Seattle;CustomDrawDemoD100Seattle;OutlineDemoD100Seattle;ConditionalFormattingDemoD100Seattle;CommentsDemoD100Seattle;SimpleReportDemoD100Seattle;HorizontalReportDemoD100Seattle;MasterDetailReportDemoD100Seattle;InvoiceReportDemoD100Seattle" />
  </Target>
</Project>
