<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="InvoiceDemoDXE">
    <MSBuild Projects="Invoice\InvoiceDemoDXE.dproj" Targets="" />
  </Target>
  <Target Name="CustomFunctionDemoDXE">
    <MSBuild Projects="CustomFunction\CustomFunctionDemoDXE.dproj" Targets="" />
  </Target>
  <Target Name="CustomDrawDemoDXE">
    <MSBuild Projects="CustomDraw\CustomDrawDemoDXE.dproj" Targets="" />
  </Target>
  <Target Name="OutlineDemoDXE">
    <MSBuild Projects="Outline\OutlineDemoDXE.dproj" Targets="" />
  </Target>
  <Target Name="ConditionalFormattingDemoDXE">
    <MSBuild Projects="ConditionalFormatting\ConditionalFormattingDemoDXE.dproj" Targets="" />
  </Target>
  <Target Name="CommentsDemoDXE">
    <MSBuild Projects="Comments\CommentsDemoDXE.dproj" Targets="" />
  </Target>
  <Target Name="SimpleReportDemoDXE">
    <MSBuild Projects="SimpleReport\SimpleReportDemoDXE.dproj" Targets="" />
  </Target>
  <Target Name="HorizontalReportDemoDXE">
    <MSBuild Projects="HorizontalReport\HorizontalReportDemoDXE.dproj" Targets="" />
  </Target>
  <Target Name="MasterDetailReportDemoDXE">
    <MSBuild Projects="MasterDetailReport\MasterDetailReportDemoDXE.dproj" Targets="" />
  </Target>
  <Target Name="InvoiceReportDemoDXE">
    <MSBuild Projects="InvoiceReport\InvoiceReportDemoDXE.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="InvoiceDemoDXE;CustomFunctionDemoDXE;CustomDrawDemoDXE;OutlineDemoDXE;ConditionalFormattingDemoDXE;CommentsDemoDXE;SimpleReportDemoDXE;HorizontalReportDemoDXE;MasterDetailReportDemoDXE;InvoiceReportDemoDXE" />
  </Target>
</Project>
