package dcldxRichEditControlRS28;

{$R *.res}
{$R *.otares}
{$R 'dxRichEdit.Control.Reg.dcr'}
{$R 'dxRichEditDocumentServer.res'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'ExpressRichEdit Control by Developer Express Inc.'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  designide,
  vcldesigner,
  rtl,
  vcl,
  vclimg,
  vclx,
  dcldxCoreRS28,
  dclcxLibraryRS28,
  dxRichEditControlCoreRS28,
  dxRichEditControlRS28;

contains
  dxRichEdit.Control.Reg,
  dxRichEdit.Actions.Reg,
  dxRichEdit.Actions.UIGeneratorScheme;

end.
