package dxRichEditControlOpenXMLFormatRS28;

{$R *.res}
{$R *.otares}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'ExpressRichEdit Control - Office Open XML format support by Developer Express Inc.'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  vclx,
  vclie,
  dbrtl,
  dxCoreRS28,
  cxLibraryRS28,
  dxGDIPlusRS28,
  dxCloudServiceLibraryRS28,
  dxRichEditCoreRS28,
  dxRichEditDocumentModelRS28,
  dxRichEditControlCoreRS28;

contains
  dxRichEdit.Export.OpenXML.DocumentExporter,
  dxRichEdit.Export.OpenXML,
  dxRichEdit.Export.OpenXML.WordProcessingMLBaseExporter,
  dxRichEdit.Import.OpenXML.DestinationBase,
  dxRichEdit.Import.OpenXML.DestinationBody,
  dxRichEdit.Import.OpenXML.DestinationBookmark,
  dxRichEdit.Import.OpenXML.DestinationComment,
  dxRichEdit.Import.OpenXML.DestinationDocument,
  dxRichEdit.Import.OpenXML.DestinationDrawing,
  dxRichEdit.Import.OpenXML.DestinationEndNote,
  dxRichEdit.Import.OpenXML.DestinationFields,
  dxRichEdit.Import.OpenXML.DestinationFootNote,
  dxRichEdit.Import.OpenXML.DestinationHeaderFooter,
  dxRichEdit.Import.OpenXML.DestinationNumbering,
  dxRichEdit.Import.OpenXML.DestinationParagraph,
  dxRichEdit.Import.OpenXML.DestinationPicture,
  dxRichEdit.Import.OpenXML.DestinationRun,
  dxRichEdit.Import.OpenXML.DestinationRunProperties,
  dxRichEdit.Import.OpenXML.DestinationSection,
  dxRichEdit.Import.OpenXML.DestinationSettings,
  dxRichEdit.Import.OpenXML.DestinationStyles,
  dxRichEdit.Import.OpenXML.DestinationTable,
  dxRichEdit.Import.OpenXML.DestinationText,
  dxRichEdit.Import.OpenXML.DestinationWebSettings,
  dxRichEdit.Import.OpenXML.DocumentImporter,
  dxRichEdit.Import.OpenXML,
  dxRichEdit.Import.OpenXML.WordProcessingMLBaseImporter,
  dxRichEdit.OpenXML;

end.
