package dxRichEditControlHtmlFormatRS28;

{$R *.res}
{$R *.otares}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'ExpressRichEdit Control - HTML format support by Developer Express Inc.'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  vclx,
  vclie,
  dbrtl,
  dxCoreRS28,
  cxLibraryRS28,
  dxCloudServiceLibraryRS28,
  dxGDIPlusRS28,
  dxRichEditCoreRS28,
  dxRichEditDocumentModelRS28,
  dxRichEditControlCoreRS28;

contains
  dxRichEdit.Export.Html.Classes,
  dxRichEdit.Export.Html.ContentExporter,
  dxRichEdit.Export.Html.DocumentExporter,
  dxRichEdit.Export.Html,
  dxRichEdit.Export.Html.Types,
  dxRichEdit.Export.Html.Utils,
  dxRichEdit.Html,
  dxRichEdit.Import.Html.CSSParser,
  dxRichEdit.Import.Html.DocumentImporter,
  dxRichEdit.Import.Html.DocumentTags,
  dxRichEdit.Import.Html.FormattingTags,
  dxRichEdit.Import.Html.FormTags,
  dxRichEdit.Import.Html.FrameTags,
  dxRichEdit.Import.Html.HTMLParser,
  dxRichEdit.Import.Html.HtmlTags,
  dxRichEdit.Import.Html.ImageTags,
  dxRichEdit.Import.Html.NumberingListTags,
  dxRichEdit.Import.Html.ObjectTags,
  dxRichEdit.Import.Html,
  dxRichEdit.Import.Html.TableTags,
  dxRichEdit.Import.Html.TagBase,
  dxRichEdit.Import.Html.TextTags;

end.
