<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B36E8791-A381-4364-9785-EAC06A0947E9}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="dcldxRichEditControlRS28.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dxRichEditControlCoreRS28.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dxRichEditControlDocFormatRS28.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dxRichEditControlHtmlFormatRS28.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dxRichEditControlOpenXMLFormatRS28.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dxRichEditControlRS28.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dxRichEditCoreRS28.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dxRichEditDocumentModelRS28.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="dcldxRichEditControlRS28">
        <MSBuild Projects="dcldxRichEditControlRS28.dproj"/>
    </Target>
    <Target Name="dcldxRichEditControlRS28:Clean">
        <MSBuild Projects="dcldxRichEditControlRS28.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dcldxRichEditControlRS28:Make">
        <MSBuild Projects="dcldxRichEditControlRS28.dproj" Targets="Make"/>
    </Target>
    <Target Name="dxRichEditControlCoreRS28">
        <MSBuild Projects="dxRichEditControlCoreRS28.dproj"/>
    </Target>
    <Target Name="dxRichEditControlCoreRS28:Clean">
        <MSBuild Projects="dxRichEditControlCoreRS28.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dxRichEditControlCoreRS28:Make">
        <MSBuild Projects="dxRichEditControlCoreRS28.dproj" Targets="Make"/>
    </Target>
    <Target Name="dxRichEditControlDocFormatRS28">
        <MSBuild Projects="dxRichEditControlDocFormatRS28.dproj"/>
    </Target>
    <Target Name="dxRichEditControlDocFormatRS28:Clean">
        <MSBuild Projects="dxRichEditControlDocFormatRS28.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dxRichEditControlDocFormatRS28:Make">
        <MSBuild Projects="dxRichEditControlDocFormatRS28.dproj" Targets="Make"/>
    </Target>
    <Target Name="dxRichEditControlHtmlFormatRS28">
        <MSBuild Projects="dxRichEditControlHtmlFormatRS28.dproj"/>
    </Target>
    <Target Name="dxRichEditControlHtmlFormatRS28:Clean">
        <MSBuild Projects="dxRichEditControlHtmlFormatRS28.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dxRichEditControlHtmlFormatRS28:Make">
        <MSBuild Projects="dxRichEditControlHtmlFormatRS28.dproj" Targets="Make"/>
    </Target>
    <Target Name="dxRichEditControlOpenXMLFormatRS28">
        <MSBuild Projects="dxRichEditControlOpenXMLFormatRS28.dproj"/>
    </Target>
    <Target Name="dxRichEditControlOpenXMLFormatRS28:Clean">
        <MSBuild Projects="dxRichEditControlOpenXMLFormatRS28.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dxRichEditControlOpenXMLFormatRS28:Make">
        <MSBuild Projects="dxRichEditControlOpenXMLFormatRS28.dproj" Targets="Make"/>
    </Target>
    <Target Name="dxRichEditControlRS28">
        <MSBuild Projects="dxRichEditControlRS28.dproj"/>
    </Target>
    <Target Name="dxRichEditControlRS28:Clean">
        <MSBuild Projects="dxRichEditControlRS28.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dxRichEditControlRS28:Make">
        <MSBuild Projects="dxRichEditControlRS28.dproj" Targets="Make"/>
    </Target>
    <Target Name="dxRichEditCoreRS28">
        <MSBuild Projects="dxRichEditCoreRS28.dproj"/>
    </Target>
    <Target Name="dxRichEditCoreRS28:Clean">
        <MSBuild Projects="dxRichEditCoreRS28.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dxRichEditCoreRS28:Make">
        <MSBuild Projects="dxRichEditCoreRS28.dproj" Targets="Make"/>
    </Target>
    <Target Name="dxRichEditDocumentModelRS28">
        <MSBuild Projects="dxRichEditDocumentModelRS28.dproj"/>
    </Target>
    <Target Name="dxRichEditDocumentModelRS28:Clean">
        <MSBuild Projects="dxRichEditDocumentModelRS28.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dxRichEditDocumentModelRS28:Make">
        <MSBuild Projects="dxRichEditDocumentModelRS28.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="dcldxRichEditControlRS28;dxRichEditControlCoreRS28;dxRichEditControlDocFormatRS28;dxRichEditControlHtmlFormatRS28;dxRichEditControlOpenXMLFormatRS28;dxRichEditControlRS28;dxRichEditCoreRS28;dxRichEditDocumentModelRS28"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="dcldxRichEditControlRS28:Clean;dxRichEditControlCoreRS28:Clean;dxRichEditControlDocFormatRS28:Clean;dxRichEditControlHtmlFormatRS28:Clean;dxRichEditControlOpenXMLFormatRS28:Clean;dxRichEditControlRS28:Clean;dxRichEditCoreRS28:Clean;dxRichEditDocumentModelRS28:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="dcldxRichEditControlRS28:Make;dxRichEditControlCoreRS28:Make;dxRichEditControlDocFormatRS28:Make;dxRichEditControlHtmlFormatRS28:Make;dxRichEditControlOpenXMLFormatRS28:Make;dxRichEditControlRS28:Make;dxRichEditCoreRS28:Make;dxRichEditDocumentModelRS28:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
