package dclsbridge150;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Devart SecureBridge Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE sbridge}

requires
  sbridge150,
  rtl,
  vcl,
  designide;

contains
  ScCertificatesFrame in '..\Design\ScCertificatesFrame.pas',
  ScColFrame in '..\Design\ScColFrame.pas',
  ScCollectionEditor in '..\Design\ScCollectionEditor.pas',
  ScDesign in '..\Design\ScDesign.pas',
  ScDesignUtils in '..\Design\ScDesignUtils.pas',
  ScDualListEditor in '..\Design\ScDualListEditor.pas',
  ScStringMapEditor in '..\Design\ScStringMapEditor.pas',
  ScEditor in '..\Design\ScEditor.pas',
  ScFrame in '..\Design\ScFrame.pas',
  ScKeysFrame in '..\Design\ScKeysFrame.pas',
  ScReg in '..\Design\ScReg.pas',
  ScStorageEditor in '..\Design\ScStorageEditor.pas',
  ScTabEditor in '..\Design\ScTabEditor.pas',
  ScUsersFrame in '..\Design\ScUsersFrame.pas';

end.
