<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="DataProvidersD100Seattle">
    <MSBuild Projects="DataProviders\DataProvidersD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="WorldWeatherD100Seattle">
    <MSBuild Projects="WorldWeather\WorldWeatherD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="BingServicesD100Seattle">
    <MSBuild Projects="BingServices\BingServicesD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="ShapefileSupportD100Seattle">
    <MSBuild Projects="ShapefileSupport\ShapefileSupportD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="DataProvidersD100Seattle;WorldWeatherD100Seattle;BingServicesD100Seattle;ShapefileSupportD100Seattle" />
  </Target>
</Project>
