<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="DataProvidersDXE5">
    <MSBuild Projects="DataProviders\DataProvidersDXE5.dproj" Targets="" />
  </Target>
  <Target Name="WorldWeatherDXE5">
    <MSBuild Projects="WorldWeather\WorldWeatherDXE5.dproj" Targets="" />
  </Target>
  <Target Name="BingServicesDXE5">
    <MSBuild Projects="BingServices\BingServicesDXE5.dproj" Targets="" />
  </Target>
  <Target Name="ShapefileSupportDXE5">
    <MSBuild Projects="ShapefileSupport\ShapefileSupportDXE5.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="DataProvidersDXE5;WorldWeatherDXE5;BingServicesDXE5;ShapefileSupportDXE5" />
  </Target>
</Project>
