<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="DataProvidersDXE4">
    <MSBuild Projects="DataProviders\DataProvidersDXE4.dproj" Targets="" />
  </Target>
  <Target Name="WorldWeatherDXE4">
    <MSBuild Projects="WorldWeather\WorldWeatherDXE4.dproj" Targets="" />
  </Target>
  <Target Name="BingServicesDXE4">
    <MSBuild Projects="BingServices\BingServicesDXE4.dproj" Targets="" />
  </Target>
  <Target Name="ShapefileSupportDXE4">
    <MSBuild Projects="ShapefileSupport\ShapefileSupportDXE4.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="DataProvidersDXE4;WorldWeatherDXE4;BingServicesDXE4;ShapefileSupportDXE4" />
  </Target>
</Project>
