<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="DataProvidersDXE8">
    <MSBuild Projects="DataProviders\DataProvidersDXE8.dproj" Targets="" />
  </Target>
  <Target Name="WorldWeatherDXE8">
    <MSBuild Projects="WorldWeather\WorldWeatherDXE8.dproj" Targets="" />
  </Target>
  <Target Name="BingServicesDXE8">
    <MSBuild Projects="BingServices\BingServicesDXE8.dproj" Targets="" />
  </Target>
  <Target Name="ShapefileSupportDXE8">
    <MSBuild Projects="ShapefileSupport\ShapefileSupportDXE8.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="DataProvidersDXE8;WorldWeatherDXE8;BingServicesDXE8;ShapefileSupportDXE8" />
  </Target>
</Project>
