<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="DataProvidersD101Berlin">
    <MSBuild Projects="DataProviders\DataProvidersD101Berlin.dproj" Targets="" />
  </Target>
  <Target Name="WorldWeatherD101Berlin">
    <MSBuild Projects="WorldWeather\WorldWeatherD101Berlin.dproj" Targets="" />
  </Target>
  <Target Name="BingServicesD101Berlin">
    <MSBuild Projects="BingServices\BingServicesD101Berlin.dproj" Targets="" />
  </Target>
  <Target Name="ShapefileSupportD101Berlin">
    <MSBuild Projects="ShapefileSupport\ShapefileSupportD101Berlin.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="DataProvidersD101Berlin;WorldWeatherD101Berlin;BingServicesD101Berlin;ShapefileSupportD101Berlin" />
  </Target>
</Project>
