<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="DataProvidersD2010">
    <MSBuild Projects="DataProviders\DataProvidersD2010.dproj" Targets="" />
  </Target>
  <Target Name="WorldWeatherD2010">
    <MSBuild Projects="WorldWeather\WorldWeatherD2010.dproj" Targets="" />
  </Target>
  <Target Name="BingServicesD2010">
    <MSBuild Projects="BingServices\BingServicesD2010.dproj" Targets="" />
  </Target>
  <Target Name="ShapefileSupportD2010">
    <MSBuild Projects="ShapefileSupport\ShapefileSupportD2010.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="DataProvidersD2010;WorldWeatherD2010;BingServicesD2010;ShapefileSupportD2010" />
  </Target>
</Project>
