<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="DataProvidersDXE2">
    <MSBuild Projects="DataProviders\DataProvidersDXE2.dproj" Targets="" />
  </Target>
  <Target Name="WorldWeatherDXE2">
    <MSBuild Projects="WorldWeather\WorldWeatherDXE2.dproj" Targets="" />
  </Target>
  <Target Name="BingServicesDXE2">
    <MSBuild Projects="BingServices\BingServicesDXE2.dproj" Targets="" />
  </Target>
  <Target Name="ShapefileSupportDXE2">
    <MSBuild Projects="ShapefileSupport\ShapefileSupportDXE2.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="DataProvidersDXE2;WorldWeatherDXE2;BingServicesDXE2;ShapefileSupportDXE2" />
  </Target>
</Project>
