<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="DataProvidersDXE3">
    <MSBuild Projects="DataProviders\DataProvidersDXE3.dproj" Targets="" />
  </Target>
  <Target Name="WorldWeatherDXE3">
    <MSBuild Projects="WorldWeather\WorldWeatherDXE3.dproj" Targets="" />
  </Target>
  <Target Name="BingServicesDXE3">
    <MSBuild Projects="BingServices\BingServicesDXE3.dproj" Targets="" />
  </Target>
  <Target Name="ShapefileSupportDXE3">
    <MSBuild Projects="ShapefileSupport\ShapefileSupportDXE3.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="DataProvidersDXE3;WorldWeatherDXE3;BingServicesDXE3;ShapefileSupportDXE3" />
  </Target>
</Project>
