<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="WorldTimeDXE4">
    <MSBuild Projects="WorldTime\WorldTimeDXE4.dproj" Targets="" />
  </Target>
  <Target Name="StylesDemoDXE4">
    <MSBuild Projects="Styles\StylesDemoDXE4.dproj" Targets="" />
  </Target>
  <Target Name="SampleGaugesDXE4">
    <MSBuild Projects="SampleGauges\SampleGaugesDXE4.dproj" Targets="" />
  </Target>
  <Target Name="CarDashboardDXE4">
    <MSBuild Projects="CarDashboard\CarDashboardDXE4.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="WorldTimeDXE4;StylesDemoDXE4;SampleGaugesDXE4;CarDashboardDXE4" />
  </Target>
</Project>
