<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="WorldTimeDXE8">
    <MSBuild Projects="WorldTime\WorldTimeDXE8.dproj" Targets="" />
  </Target>
  <Target Name="StylesDemoDXE8">
    <MSBuild Projects="Styles\StylesDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="SampleGaugesDXE8">
    <MSBuild Projects="SampleGauges\SampleGaugesDXE8.dproj" Targets="" />
  </Target>
  <Target Name="CarDashboardDXE8">
    <MSBuild Projects="CarDashboard\CarDashboardDXE8.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="WorldTimeDXE8;StylesDemoDXE8;SampleGaugesDXE8;CarDashboardDXE8" />
  </Target>
</Project>
