<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="WorldTimeD101Berlin">
    <MSBuild Projects="WorldTime\WorldTimeD101Berlin.dproj" Targets="" />
  </Target>
  <Target Name="StylesDemoD101Berlin">
    <MSBuild Projects="Styles\StylesDemoD101Berlin.dproj" Targets="" />
  </Target>
  <Target Name="SampleGaugesD101Berlin">
    <MSBuild Projects="SampleGauges\SampleGaugesD101Berlin.dproj" Targets="" />
  </Target>
  <Target Name="CarDashboardD101Berlin">
    <MSBuild Projects="CarDashboard\CarDashboardD101Berlin.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="WorldTimeD101Berlin;StylesDemoD101Berlin;SampleGaugesD101Berlin;CarDashboardD101Berlin" />
  </Target>
</Project>
