<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="WorldTimeDXE">
    <MSBuild Projects="WorldTime\WorldTimeDXE.dproj" Targets="" />
  </Target>
  <Target Name="StylesDemoDXE">
    <MSBuild Projects="Styles\StylesDemoDXE.dproj" Targets="" />
  </Target>
  <Target Name="SampleGaugesDXE">
    <MSBuild Projects="SampleGauges\SampleGaugesDXE.dproj" Targets="" />
  </Target>
  <Target Name="CarDashboardDXE">
    <MSBuild Projects="CarDashboard\CarDashboardDXE.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="WorldTimeDXE;StylesDemoDXE;SampleGaugesDXE;CarDashboardDXE" />
  </Target>
</Project>
