<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="WorldTimeDXE3">
    <MSBuild Projects="WorldTime\WorldTimeDXE3.dproj" Targets="" />
  </Target>
  <Target Name="StylesDemoDXE3">
    <MSBuild Projects="Styles\StylesDemoDXE3.dproj" Targets="" />
  </Target>
  <Target Name="SampleGaugesDXE3">
    <MSBuild Projects="SampleGauges\SampleGaugesDXE3.dproj" Targets="" />
  </Target>
  <Target Name="CarDashboardDXE3">
    <MSBuild Projects="CarDashboard\CarDashboardDXE3.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="WorldTimeDXE3;StylesDemoDXE3;SampleGaugesDXE3;CarDashboardDXE3" />
  </Target>
</Project>
