<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="WorldTimeDXE6">
    <MSBuild Projects="WorldTime\WorldTimeDXE6.dproj" Targets="" />
  </Target>
  <Target Name="StylesDemoDXE6">
    <MSBuild Projects="Styles\StylesDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="SampleGaugesDXE6">
    <MSBuild Projects="SampleGauges\SampleGaugesDXE6.dproj" Targets="" />
  </Target>
  <Target Name="CarDashboardDXE6">
    <MSBuild Projects="CarDashboard\CarDashboardDXE6.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="WorldTimeDXE6;StylesDemoDXE6;SampleGaugesDXE6;CarDashboardDXE6" />
  </Target>
</Project>
