<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="WorldTimeD100Seattle">
    <MSBuild Projects="WorldTime\WorldTimeD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="StylesDemoD100Seattle">
    <MSBuild Projects="Styles\StylesDemoD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="SampleGaugesD100Seattle">
    <MSBuild Projects="SampleGauges\SampleGaugesD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="CarDashboardD100Seattle">
    <MSBuild Projects="CarDashboard\CarDashboardD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="WorldTimeD100Seattle;StylesDemoD100Seattle;SampleGaugesD100Seattle;CarDashboardD100Seattle" />
  </Target>
</Project>
