<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="cxEditorsDemoRSCXE6">
    <MSBuild Projects="cxEditorsDemo\cxEditorsDemoRSCXE6.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsDemoRSCXE6">
    <MSBuild Projects="EditorsDemo\EditorsDemoRSCXE6.cbproj" Targets="" />
  </Target>
  <Target Name="PuzzleDemoRSCXE6">
    <MSBuild Projects="PuzzleDemo\PuzzleDemoRSCXE6.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="cxEditorsDemoRSCXE6;EditorsDemoRSCXE6;PuzzleDemoRSCXE6" />
  </Target>
</Project>
