<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="cxEditorsDemoRSCXE2">
    <MSBuild Projects="cxEditorsDemo\cxEditorsDemoRSCXE2.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsDemoRSCXE2">
    <MSBuild Projects="EditorsDemo\EditorsDemoRSCXE2.cbproj" Targets="" />
  </Target>
  <Target Name="PuzzleDemoRSCXE2">
    <MSBuild Projects="PuzzleDemo\PuzzleDemoRSCXE2.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="cxEditorsDemoRSCXE2;EditorsDemoRSCXE2;PuzzleDemoRSCXE2" />
  </Target>
</Project>
