<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="cxEditorsDemoRSCXE8">
    <MSBuild Projects="cxEditorsDemo\cxEditorsDemoRSCXE8.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsDemoRSCXE8">
    <MSBuild Projects="EditorsDemo\EditorsDemoRSCXE8.cbproj" Targets="" />
  </Target>
  <Target Name="PuzzleDemoRSCXE8">
    <MSBuild Projects="PuzzleDemo\PuzzleDemoRSCXE8.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="cxEditorsDemoRSCXE8;EditorsDemoRSCXE8;PuzzleDemoRSCXE8" />
  </Target>
</Project>
