<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="cxEditorsDemoRSCXE3">
    <MSBuild Projects="cxEditorsDemo\cxEditorsDemoRSCXE3.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsDemoRSCXE3">
    <MSBuild Projects="EditorsDemo\EditorsDemoRSCXE3.cbproj" Targets="" />
  </Target>
  <Target Name="PuzzleDemoRSCXE3">
    <MSBuild Projects="PuzzleDemo\PuzzleDemoRSCXE3.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="cxEditorsDemoRSCXE3;EditorsDemoRSCXE3;PuzzleDemoRSCXE3" />
  </Target>
</Project>
