<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="cxEditorsDemoRSC101Berlin">
    <MSBuild Projects="cxEditorsDemo\cxEditorsDemoRSC101Berlin.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsDemoRSC101Berlin">
    <MSBuild Projects="EditorsDemo\EditorsDemoRSC101Berlin.cbproj" Targets="" />
  </Target>
  <Target Name="PuzzleDemoRSC101Berlin">
    <MSBuild Projects="PuzzleDemo\PuzzleDemoRSC101Berlin.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="cxEditorsDemoRSC101Berlin;EditorsDemoRSC101Berlin;PuzzleDemoRSC101Berlin" />
  </Target>
</Project>
