<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="cxEditorsDemoRSCXE4">
    <MSBuild Projects="cxEditorsDemo\cxEditorsDemoRSCXE4.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsDemoRSCXE4">
    <MSBuild Projects="EditorsDemo\EditorsDemoRSCXE4.cbproj" Targets="" />
  </Target>
  <Target Name="PuzzleDemoRSCXE4">
    <MSBuild Projects="PuzzleDemo\PuzzleDemoRSCXE4.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="cxEditorsDemoRSCXE4;EditorsDemoRSCXE4;PuzzleDemoRSCXE4" />
  </Target>
</Project>
