<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="cxEditorsDemoRSC100Seattle">
    <MSBuild Projects="cxEditorsDemo\cxEditorsDemoRSC100Seattle.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsDemoRSC100Seattle">
    <MSBuild Projects="EditorsDemo\EditorsDemoRSC100Seattle.cbproj" Targets="" />
  </Target>
  <Target Name="PuzzleDemoRSC100Seattle">
    <MSBuild Projects="PuzzleDemo\PuzzleDemoRSC100Seattle.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="cxEditorsDemoRSC100Seattle;EditorsDemoRSC100Seattle;PuzzleDemoRSC100Seattle" />
  </Target>
</Project>
