<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="cxEditorsDemoRSCXE5">
    <MSBuild Projects="cxEditorsDemo\cxEditorsDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsDemoRSCXE5">
    <MSBuild Projects="EditorsDemo\EditorsDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="PuzzleDemoRSCXE5">
    <MSBuild Projects="PuzzleDemo\PuzzleDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="cxEditorsDemoRSCXE5;EditorsDemoRSCXE5;PuzzleDemoRSCXE5" />
  </Target>
</Project>
