<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="EQGridReportLinkDXE3">
    <MSBuild Projects="EQGridRL\EQGridReportLinkDXE3.dproj" Targets="" />
  </Target>
  <Target Name="FlowChartReportLinkDXE3">
    <MSBuild Projects="FlowChartRL\FlowChartReportLinkDXE3.dproj" Targets="" />
  </Target>
  <Target Name="LayoutControlReportLinkDXE3">
    <MSBuild Projects="LayoutControlRL\LayoutControlReportLinkDXE3.dproj" Targets="" />
  </Target>
  <Target Name="OrgChartReportLinkDXE3">
    <MSBuild Projects="OrgChartRL\OrgChartReportLinkDXE3.dproj" Targets="" />
  </Target>
  <Target Name="ReportExplorerDXE3">
    <MSBuild Projects="ReportExplorer\ReportExplorerDXE3.dproj" Targets="" />
  </Target>
  <Target Name="SchedulerLinkDXE3">
    <MSBuild Projects="SchedulerRL\SchedulerLinkDXE3.dproj" Targets="" />
  </Target>
  <Target Name="SpreadSheetRLDXE3">
    <MSBuild Projects="SpreadSheetRL\SpreadSheetRLDXE3.dproj" Targets="" />
  </Target>
  <Target Name="StandardReportLinkDXE3">
    <MSBuild Projects="StandardRL\StandardReportLinkDXE3.dproj" Targets="" />
  </Target>
  <Target Name="TeeChartReportLinkDXE3">
    <MSBuild Projects="TeeChartRL\TeeChartReportLinkDXE3.dproj" Targets="" />
  </Target>
  <Target Name="PivotGridReportLinkDXE3">
    <MSBuild Projects="PivotGridRL\PivotGridReportLinkDXE3.dproj" Targets="" />
  </Target>
  <Target Name="cxTreeListReportLinkDXE3">
    <MSBuild Projects="cxTreeListRL\cxTreeListReportLinkDXE3.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="EQGridReportLinkDXE3;FlowChartReportLinkDXE3;LayoutControlReportLinkDXE3;OrgChartReportLinkDXE3;ReportExplorerDXE3;SchedulerLinkDXE3;SpreadSheetRLDXE3;StandardReportLinkDXE3;TeeChartReportLinkDXE3;PivotGridReportLinkDXE3;cxTreeListReportLinkDXE3" />
  </Target>
</Project>
