<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="EQGridReportLinkD101Berlin">
    <MSBuild Projects="EQGridRL\EQGridReportLinkD101Berlin.dproj" Targets="" />
  </Target>
  <Target Name="FlowChartReportLinkD101Berlin">
    <MSBuild Projects="FlowChartRL\FlowChartReportLinkD101Berlin.dproj" Targets="" />
  </Target>
  <Target Name="LayoutControlReportLinkD101Berlin">
    <MSBuild Projects="LayoutControlRL\LayoutControlReportLinkD101Berlin.dproj" Targets="" />
  </Target>
  <Target Name="OrgChartReportLinkD101Berlin">
    <MSBuild Projects="OrgChartRL\OrgChartReportLinkD101Berlin.dproj" Targets="" />
  </Target>
  <Target Name="ReportExplorerD101Berlin">
    <MSBuild Projects="ReportExplorer\ReportExplorerD101Berlin.dproj" Targets="" />
  </Target>
  <Target Name="SchedulerLinkD101Berlin">
    <MSBuild Projects="SchedulerRL\SchedulerLinkD101Berlin.dproj" Targets="" />
  </Target>
  <Target Name="SpreadSheetRLD101Berlin">
    <MSBuild Projects="SpreadSheetRL\SpreadSheetRLD101Berlin.dproj" Targets="" />
  </Target>
  <Target Name="StandardReportLinkD101Berlin">
    <MSBuild Projects="StandardRL\StandardReportLinkD101Berlin.dproj" Targets="" />
  </Target>
  <Target Name="PivotGridReportLinkD101Berlin">
    <MSBuild Projects="PivotGridRL\PivotGridReportLinkD101Berlin.dproj" Targets="" />
  </Target>
  <Target Name="cxTreeListReportLinkD101Berlin">
    <MSBuild Projects="cxTreeListRL\cxTreeListReportLinkD101Berlin.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="EQGridReportLinkD101Berlin;FlowChartReportLinkD101Berlin;LayoutControlReportLinkD101Berlin;OrgChartReportLinkD101Berlin;ReportExplorerD101Berlin;SchedulerLinkD101Berlin;SpreadSheetRLD101Berlin;StandardReportLinkD101Berlin;PivotGridReportLinkD101Berlin;cxTreeListReportLinkD101Berlin" />
  </Target>
</Project>
