<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="EQGridReportLinkDXE8">
    <MSBuild Projects="EQGridRL\EQGridReportLinkDXE8.dproj" Targets="" />
  </Target>
  <Target Name="FlowChartReportLinkDXE8">
    <MSBuild Projects="FlowChartRL\FlowChartReportLinkDXE8.dproj" Targets="" />
  </Target>
  <Target Name="LayoutControlReportLinkDXE8">
    <MSBuild Projects="LayoutControlRL\LayoutControlReportLinkDXE8.dproj" Targets="" />
  </Target>
  <Target Name="OrgChartReportLinkDXE8">
    <MSBuild Projects="OrgChartRL\OrgChartReportLinkDXE8.dproj" Targets="" />
  </Target>
  <Target Name="ReportExplorerDXE8">
    <MSBuild Projects="ReportExplorer\ReportExplorerDXE8.dproj" Targets="" />
  </Target>
  <Target Name="SchedulerLinkDXE8">
    <MSBuild Projects="SchedulerRL\SchedulerLinkDXE8.dproj" Targets="" />
  </Target>
  <Target Name="SpreadSheetRLDXE8">
    <MSBuild Projects="SpreadSheetRL\SpreadSheetRLDXE8.dproj" Targets="" />
  </Target>
  <Target Name="StandardReportLinkDXE8">
    <MSBuild Projects="StandardRL\StandardReportLinkDXE8.dproj" Targets="" />
  </Target>
  <Target Name="PivotGridReportLinkDXE8">
    <MSBuild Projects="PivotGridRL\PivotGridReportLinkDXE8.dproj" Targets="" />
  </Target>
  <Target Name="cxTreeListReportLinkDXE8">
    <MSBuild Projects="cxTreeListRL\cxTreeListReportLinkDXE8.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="EQGridReportLinkDXE8;FlowChartReportLinkDXE8;LayoutControlReportLinkDXE8;OrgChartReportLinkDXE8;ReportExplorerDXE8;SchedulerLinkDXE8;SpreadSheetRLDXE8;StandardReportLinkDXE8;PivotGridReportLinkDXE8;cxTreeListReportLinkDXE8" />
  </Target>
</Project>
