<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="EQGridReportLinkD100Seattle">
    <MSBuild Projects="EQGridRL\EQGridReportLinkD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="FlowChartReportLinkD100Seattle">
    <MSBuild Projects="FlowChartRL\FlowChartReportLinkD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="LayoutControlReportLinkD100Seattle">
    <MSBuild Projects="LayoutControlRL\LayoutControlReportLinkD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="OrgChartReportLinkD100Seattle">
    <MSBuild Projects="OrgChartRL\OrgChartReportLinkD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="ReportExplorerD100Seattle">
    <MSBuild Projects="ReportExplorer\ReportExplorerD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="SchedulerLinkD100Seattle">
    <MSBuild Projects="SchedulerRL\SchedulerLinkD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="SpreadSheetRLD100Seattle">
    <MSBuild Projects="SpreadSheetRL\SpreadSheetRLD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="StandardReportLinkD100Seattle">
    <MSBuild Projects="StandardRL\StandardReportLinkD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="PivotGridReportLinkD100Seattle">
    <MSBuild Projects="PivotGridRL\PivotGridReportLinkD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="cxTreeListReportLinkD100Seattle">
    <MSBuild Projects="cxTreeListRL\cxTreeListReportLinkD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="EQGridReportLinkD100Seattle;FlowChartReportLinkD100Seattle;LayoutControlReportLinkD100Seattle;OrgChartReportLinkD100Seattle;ReportExplorerD100Seattle;SchedulerLinkD100Seattle;SpreadSheetRLD100Seattle;StandardReportLinkD100Seattle;PivotGridReportLinkD100Seattle;cxTreeListReportLinkD100Seattle" />
  </Target>
</Project>
