<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="EQGridReportLinkD2010">
    <MSBuild Projects="EQGridRL\EQGridReportLinkD2010.dproj" Targets="" />
  </Target>
  <Target Name="FlowChartReportLinkD2010">
    <MSBuild Projects="FlowChartRL\FlowChartReportLinkD2010.dproj" Targets="" />
  </Target>
  <Target Name="LayoutControlReportLinkD2010">
    <MSBuild Projects="LayoutControlRL\LayoutControlReportLinkD2010.dproj" Targets="" />
  </Target>
  <Target Name="OrgChartReportLinkD2010">
    <MSBuild Projects="OrgChartRL\OrgChartReportLinkD2010.dproj" Targets="" />
  </Target>
  <Target Name="ReportExplorerD2010">
    <MSBuild Projects="ReportExplorer\ReportExplorerD2010.dproj" Targets="" />
  </Target>
  <Target Name="SchedulerLinkD2010">
    <MSBuild Projects="SchedulerRL\SchedulerLinkD2010.dproj" Targets="" />
  </Target>
  <Target Name="SpreadSheetRLD2010">
    <MSBuild Projects="SpreadSheetRL\SpreadSheetRLD2010.dproj" Targets="" />
  </Target>
  <Target Name="StandardReportLinkD2010">
    <MSBuild Projects="StandardRL\StandardReportLinkD2010.dproj" Targets="" />
  </Target>
  <Target Name="TeeChartReportLinkD2010">
    <MSBuild Projects="TeeChartRL\TeeChartReportLinkD2010.dproj" Targets="" />
  </Target>
  <Target Name="PivotGridReportLinkD2010">
    <MSBuild Projects="PivotGridRL\PivotGridReportLinkD2010.dproj" Targets="" />
  </Target>
  <Target Name="cxTreeListReportLinkD2010">
    <MSBuild Projects="cxTreeListRL\cxTreeListReportLinkD2010.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="EQGridReportLinkD2010;FlowChartReportLinkD2010;LayoutControlReportLinkD2010;OrgChartReportLinkD2010;ReportExplorerD2010;SchedulerLinkD2010;SpreadSheetRLD2010;StandardReportLinkD2010;TeeChartReportLinkD2010;PivotGridReportLinkD2010;cxTreeListReportLinkD2010" />
  </Target>
</Project>
