<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="EQGridReportLinkDXE6">
    <MSBuild Projects="EQGridRL\EQGridReportLinkDXE6.dproj" Targets="" />
  </Target>
  <Target Name="FlowChartReportLinkDXE6">
    <MSBuild Projects="FlowChartRL\FlowChartReportLinkDXE6.dproj" Targets="" />
  </Target>
  <Target Name="LayoutControlReportLinkDXE6">
    <MSBuild Projects="LayoutControlRL\LayoutControlReportLinkDXE6.dproj" Targets="" />
  </Target>
  <Target Name="OrgChartReportLinkDXE6">
    <MSBuild Projects="OrgChartRL\OrgChartReportLinkDXE6.dproj" Targets="" />
  </Target>
  <Target Name="ReportExplorerDXE6">
    <MSBuild Projects="ReportExplorer\ReportExplorerDXE6.dproj" Targets="" />
  </Target>
  <Target Name="SchedulerLinkDXE6">
    <MSBuild Projects="SchedulerRL\SchedulerLinkDXE6.dproj" Targets="" />
  </Target>
  <Target Name="SpreadSheetRLDXE6">
    <MSBuild Projects="SpreadSheetRL\SpreadSheetRLDXE6.dproj" Targets="" />
  </Target>
  <Target Name="StandardReportLinkDXE6">
    <MSBuild Projects="StandardRL\StandardReportLinkDXE6.dproj" Targets="" />
  </Target>
  <Target Name="PivotGridReportLinkDXE6">
    <MSBuild Projects="PivotGridRL\PivotGridReportLinkDXE6.dproj" Targets="" />
  </Target>
  <Target Name="cxTreeListReportLinkDXE6">
    <MSBuild Projects="cxTreeListRL\cxTreeListReportLinkDXE6.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="EQGridReportLinkDXE6;FlowChartReportLinkDXE6;LayoutControlReportLinkDXE6;OrgChartReportLinkDXE6;ReportExplorerDXE6;SchedulerLinkDXE6;SpreadSheetRLDXE6;StandardReportLinkDXE6;PivotGridReportLinkDXE6;cxTreeListReportLinkDXE6" />
  </Target>
</Project>
