<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="EQGridReportLinkDXE5">
    <MSBuild Projects="EQGridRL\EQGridReportLinkDXE5.dproj" Targets="" />
  </Target>
  <Target Name="FlowChartReportLinkDXE5">
    <MSBuild Projects="FlowChartRL\FlowChartReportLinkDXE5.dproj" Targets="" />
  </Target>
  <Target Name="LayoutControlReportLinkDXE5">
    <MSBuild Projects="LayoutControlRL\LayoutControlReportLinkDXE5.dproj" Targets="" />
  </Target>
  <Target Name="OrgChartReportLinkDXE5">
    <MSBuild Projects="OrgChartRL\OrgChartReportLinkDXE5.dproj" Targets="" />
  </Target>
  <Target Name="ReportExplorerDXE5">
    <MSBuild Projects="ReportExplorer\ReportExplorerDXE5.dproj" Targets="" />
  </Target>
  <Target Name="SchedulerLinkDXE5">
    <MSBuild Projects="SchedulerRL\SchedulerLinkDXE5.dproj" Targets="" />
  </Target>
  <Target Name="SpreadSheetRLDXE5">
    <MSBuild Projects="SpreadSheetRL\SpreadSheetRLDXE5.dproj" Targets="" />
  </Target>
  <Target Name="StandardReportLinkDXE5">
    <MSBuild Projects="StandardRL\StandardReportLinkDXE5.dproj" Targets="" />
  </Target>
  <Target Name="PivotGridReportLinkDXE5">
    <MSBuild Projects="PivotGridRL\PivotGridReportLinkDXE5.dproj" Targets="" />
  </Target>
  <Target Name="cxTreeListReportLinkDXE5">
    <MSBuild Projects="cxTreeListRL\cxTreeListReportLinkDXE5.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="EQGridReportLinkDXE5;FlowChartReportLinkDXE5;LayoutControlReportLinkDXE5;OrgChartReportLinkDXE5;ReportExplorerDXE5;SchedulerLinkDXE5;SpreadSheetRLDXE5;StandardReportLinkDXE5;PivotGridReportLinkDXE5;cxTreeListReportLinkDXE5" />
  </Target>
</Project>
