<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="SpellCheckerSimpleDemoRSCXE4">
    <MSBuild Projects="SimpleDemo\SpellCheckerSimpleDemoRSCXE4.cbproj" Targets="" />
  </Target>
  <Target Name="SpellCheckerMegaDemoRSCXE4">
    <MSBuild Projects="MegaDemo\SpellCheckerMegaDemoRSCXE4.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="SpellCheckerSimpleDemoRSCXE4;SpellCheckerMegaDemoRSCXE4" />
  </Target>
</Project>
