<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="ViewTableSimpleDemoRSCXE">
    <MSBuild Projects="ViewTableSimpleDemo\ViewTableSimpleDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="ViewBandedDemoRSCXE">
    <MSBuild Projects="ViewBandedDemo\ViewBandedDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="ViewBandedFixedDemoRSCXE">
    <MSBuild Projects="ViewBandedFixedDemo\ViewBandedFixedDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="ViewNestedBandsDemoRSCXE">
    <MSBuild Projects="ViewNestedBandsDemo\ViewNestedBandsDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="ViewCardSimpleDemoRSCXE">
    <MSBuild Projects="ViewCardSimpleDemo\ViewCardSimpleDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="ViewCardDemoRSCXE">
    <MSBuild Projects="ViewCardDemo\ViewCardDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="MasterDetailTableDemoRSCXE">
    <MSBuild Projects="MasterDetailTableDemo\MasterDetailTableDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="MasterDetailCardDemoRSCXE">
    <MSBuild Projects="MasterDetailCardDemo\MasterDetailCardDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="MasterDetailDemoRSCXE">
    <MSBuild Projects="MasterDetailDemo\MasterDetailDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="MasterDetailMultiDemoRSCXE">
    <MSBuild Projects="MasterDetailMultiDemo\MasterDetailMultiDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="UnboundSimpleDemoRSCXE">
    <MSBuild Projects="UnboundSimpleDemo\UnboundSimpleDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="UnboundListDemoRSCXE">
    <MSBuild Projects="UnboundListDemo\UnboundListDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="UnboundExternalDataDemoRSCXE">
    <MSBuild Projects="UnboundExternalDataDemo\UnboundExternalDataDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="UnboundDesignDefinedDemoRSCXE">
    <MSBuild Projects="UnboundDesignDefinedDemo\UnboundDesignDefinedDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="UnboundModeDemoRSCXE">
    <MSBuild Projects="UnboundModeDemo\UnboundModeDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="UnboundColumnsDemoRSCXE">
    <MSBuild Projects="UnboundColumnsDemo\UnboundColumnsDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="SummaryFooterDemoRSCXE">
    <MSBuild Projects="SummaryFooterDemo\SummaryFooterDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="SummaryGroupDemoRSCXE">
    <MSBuild Projects="SummaryGroupDemo\SummaryGroupDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="SummaryMultiDemoRSCXE">
    <MSBuild Projects="SummaryMultiDemo\SummaryMultiDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="FilterByCodeDemoRSCXE">
    <MSBuild Projects="FilterByCodeDemo\FilterByCodeDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="FilterControlDemoRSCXE">
    <MSBuild Projects="FilterControlDemo\FilterControlDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="GridModeDemoRSCXE">
    <MSBuild Projects="GridModeDemo\GridModeDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="ColumnsSimpleDemoRSCXE">
    <MSBuild Projects="ColumnsSimpleDemo\ColumnsSimpleDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsInPlaceDemoRSCXE">
    <MSBuild Projects="EditorsInPlaceDemo\EditorsInPlaceDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="ColumnsMultiEditorsDemoRSCXE">
    <MSBuild Projects="ColumnsMultiEditorsDemo\ColumnsMultiEditorsDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="ColumnsShareDemoRSCXE">
    <MSBuild Projects="ColumnsShareDemo\ColumnsShareDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="StylesMultiDemoRSCXE">
    <MSBuild Projects="StylesMultiDemo\StylesMultiDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="StylesCardViewDemoRSCXE">
    <MSBuild Projects="StylesCardViewDemo\StylesCardViewDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="StylesSimpleDemoRSCXE">
    <MSBuild Projects="StylesSimpleDemo\StylesSimpleDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="CellLevelMultiselectDemoRSCXE">
    <MSBuild Projects="CellLevelMultiselectDemo\CellLevelMultiselectDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="CustomDrawTableViewDemoRSCXE">
    <MSBuild Projects="CustomDrawTableViewDemo\CustomDrawTableViewDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="CustomDrawCardViewDemoRSCXE">
    <MSBuild Projects="CustomDrawCardViewDemo\CustomDrawCardViewDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="Office11GroupRowStyleDemoRSCXE">
    <MSBuild Projects="Office11GroupRowStyleDemo\Office11GroupRowStyleDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="DragDropDemoRSCXE">
    <MSBuild Projects="DragDropDemo\DragDropDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="CustomRowHeightDemoRSCXE">
    <MSBuild Projects="CustomRowHeightDemo\CustomRowHeightDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="GridMenuViewsDemoRSCXE">
    <MSBuild Projects="GridMenuViewsDemo\GridMenuViewsDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="IssueListRSCXE">
    <MSBuild Projects="IssueList\IssueListRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="ViewChartDemoRSCXE">
    <MSBuild Projects="ViewChartDemo\ViewChartDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="ViewChartStackedDemoRSCXE">
    <MSBuild Projects="ViewChartStackedDemo\ViewChartStackedDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="MasterDetailChartDemoRSCXE">
    <MSBuild Projects="MasterDetailChartDemo\MasterDetailChartDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="CardLayoutDemoRSCXE">
    <MSBuild Projects="CardLayoutDemo\CardLayoutDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="ChartDataDrillingDemoRSCXE">
    <MSBuild Projects="ChartDataDrillingDemo\ChartDataDrillingDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="FilterDemoRSCXE">
    <MSBuild Projects="FilterDemo\FilterDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="LayoutViewDemoRSCXE">
    <MSBuild Projects="LayoutViewDemo\LayoutViewDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="ServerModeADODemoRSCXE">
    <MSBuild Projects="ServerModeADODemo\ServerModeADODemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="ServerModeDBXDemoRSCXE">
    <MSBuild Projects="ServerModeDBXDemo\ServerModeDBXDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="ServerModeFireDACDemoRSCXE">
    <MSBuild Projects="ServerModeFireDACDemo\ServerModeFireDACDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="ServerModeADOQueryDemoRSCXE">
    <MSBuild Projects="ServerModeADOQueryDemo\ServerModeADOQueryDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="ServerModeDBXQueryDemoRSCXE">
    <MSBuild Projects="ServerModeDBXQueryDemo\ServerModeDBXQueryDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="ServerModeFireDACQueryDemoRSCXE">
    <MSBuild Projects="ServerModeFireDACQueryDemo\ServerModeFireDACQueryDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsInPlaceValidationDemoRSCXE">
    <MSBuild Projects="EditorsInPlaceValidationDemo\EditorsInPlaceValidationDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="LayoutViewCarouselModeDemoRSCXE">
    <MSBuild Projects="LayoutViewCarouselModeDemo\LayoutViewCarouselModeDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="InplaceEditFormDemoRSCXE">
    <MSBuild Projects="InplaceEditFormDemo\InplaceEditFormDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="FindPanelDemoRSCXE">
    <MSBuild Projects="FindPanelDemo\FindPanelDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="RatingControlDemoRSCXE">
    <MSBuild Projects="RatingControlDemo\RatingControlDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="SparklinesDemoRSCXE">
    <MSBuild Projects="SparklinesDemo\SparklinesDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="FixedGroupsDemoRSCXE">
    <MSBuild Projects="FixedGroupsDemo\FixedGroupsDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="WinExplorerViewDemoRSCXE">
    <MSBuild Projects="WinExplorerViewDemo\WinExplorerViewDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="LayoutViewDemoGroupScrollingRSCXE">
    <MSBuild Projects="LayoutViewDemoGroupScrolling\LayoutViewDemoGroupScrollingRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="MergedGroupsDemoRSCXE">
    <MSBuild Projects="MergedGroupsDemo\MergedGroupsDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="CheckBoxMultiSelectDemoRSCXE">
    <MSBuild Projects="CheckBoxMultiSelectDemo\CheckBoxMultiSelectDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="ConditionalFormattingDemoRSCXE">
    <MSBuild Projects="ConditionalFormattingDemo\ConditionalFormattingDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="FixedDataRowsDemoRSCXE">
    <MSBuild Projects="FixedDataRowsDemo\FixedDataRowsDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="FilterDropDownDemoRSCXE">
    <MSBuild Projects="FilterDropDownDemo\FilterDropDownDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="ScrollbarAnnotationsDemoRSCXE">
    <MSBuild Projects="ScrollbarAnnotationsDemo\ScrollbarAnnotationsDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="CalculatedFieldsDemoRSCXE">
    <MSBuild Projects="CalculatedFieldsDemo\CalculatedFieldsDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="ViewTableSimpleDemoRSCXE;ViewBandedDemoRSCXE;ViewBandedFixedDemoRSCXE;ViewNestedBandsDemoRSCXE;ViewCardSimpleDemoRSCXE;ViewCardDemoRSCXE;MasterDetailTableDemoRSCXE;MasterDetailCardDemoRSCXE;MasterDetailDemoRSCXE;MasterDetailMultiDemoRSCXE;UnboundSimpleDemoRSCXE;UnboundListDemoRSCXE;UnboundExternalDataDemoRSCXE;UnboundDesignDefinedDemoRSCXE;UnboundModeDemoRSCXE;UnboundColumnsDemoRSCXE;SummaryFooterDemoRSCXE;SummaryGroupDemoRSCXE;SummaryMultiDemoRSCXE;FilterByCodeDemoRSCXE;FilterControlDemoRSCXE;GridModeDemoRSCXE;ColumnsSimpleDemoRSCXE;EditorsInPlaceDemoRSCXE;ColumnsMultiEditorsDemoRSCXE;ColumnsShareDemoRSCXE;StylesMultiDemoRSCXE;StylesCardViewDemoRSCXE;StylesSimpleDemoRSCXE;CellLevelMultiselectDemoRSCXE;CustomDrawTableViewDemoRSCXE;CustomDrawCardViewDemoRSCXE;Office11GroupRowStyleDemoRSCXE;DragDropDemoRSCXE;CustomRowHeightDemoRSCXE;GridMenuViewsDemoRSCXE;IssueListRSCXE;ViewChartDemoRSCXE;ViewChartStackedDemoRSCXE;MasterDetailChartDemoRSCXE;CardLayoutDemoRSCXE;ChartDataDrillingDemoRSCXE;FilterDemoRSCXE;LayoutViewDemoRSCXE;ServerModeADODemoRSCXE;ServerModeDBXDemoRSCXE;ServerModeFireDACDemoRSCXE;ServerModeADOQueryDemoRSCXE;ServerModeDBXQueryDemoRSCXE;ServerModeFireDACQueryDemoRSCXE;EditorsInPlaceValidationDemoRSCXE;LayoutViewCarouselModeDemoRSCXE;InplaceEditFormDemoRSCXE;FindPanelDemoRSCXE;RatingControlDemoRSCXE;SparklinesDemoRSCXE;FixedGroupsDemoRSCXE;WinExplorerViewDemoRSCXE;LayoutViewDemoGroupScrollingRSCXE;MergedGroupsDemoRSCXE;CheckBoxMultiSelectDemoRSCXE;ConditionalFormattingDemoRSCXE;FixedDataRowsDemoRSCXE;FilterDropDownDemoRSCXE;ScrollbarAnnotationsDemoRSCXE;CalculatedFieldsDemoRSCXE" />
  </Target>
</Project>
