<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="ViewTableSimpleDemoRSCXE5">
    <MSBuild Projects="ViewTableSimpleDemo\ViewTableSimpleDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="ViewBandedDemoRSCXE5">
    <MSBuild Projects="ViewBandedDemo\ViewBandedDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="ViewBandedFixedDemoRSCXE5">
    <MSBuild Projects="ViewBandedFixedDemo\ViewBandedFixedDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="ViewNestedBandsDemoRSCXE5">
    <MSBuild Projects="ViewNestedBandsDemo\ViewNestedBandsDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="ViewCardSimpleDemoRSCXE5">
    <MSBuild Projects="ViewCardSimpleDemo\ViewCardSimpleDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="ViewCardDemoRSCXE5">
    <MSBuild Projects="ViewCardDemo\ViewCardDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="MasterDetailTableDemoRSCXE5">
    <MSBuild Projects="MasterDetailTableDemo\MasterDetailTableDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="MasterDetailCardDemoRSCXE5">
    <MSBuild Projects="MasterDetailCardDemo\MasterDetailCardDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="MasterDetailDemoRSCXE5">
    <MSBuild Projects="MasterDetailDemo\MasterDetailDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="MasterDetailMultiDemoRSCXE5">
    <MSBuild Projects="MasterDetailMultiDemo\MasterDetailMultiDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="UnboundSimpleDemoRSCXE5">
    <MSBuild Projects="UnboundSimpleDemo\UnboundSimpleDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="UnboundListDemoRSCXE5">
    <MSBuild Projects="UnboundListDemo\UnboundListDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="UnboundExternalDataDemoRSCXE5">
    <MSBuild Projects="UnboundExternalDataDemo\UnboundExternalDataDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="UnboundDesignDefinedDemoRSCXE5">
    <MSBuild Projects="UnboundDesignDefinedDemo\UnboundDesignDefinedDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="UnboundModeDemoRSCXE5">
    <MSBuild Projects="UnboundModeDemo\UnboundModeDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="UnboundColumnsDemoRSCXE5">
    <MSBuild Projects="UnboundColumnsDemo\UnboundColumnsDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="SummaryFooterDemoRSCXE5">
    <MSBuild Projects="SummaryFooterDemo\SummaryFooterDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="SummaryGroupDemoRSCXE5">
    <MSBuild Projects="SummaryGroupDemo\SummaryGroupDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="SummaryMultiDemoRSCXE5">
    <MSBuild Projects="SummaryMultiDemo\SummaryMultiDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="FilterByCodeDemoRSCXE5">
    <MSBuild Projects="FilterByCodeDemo\FilterByCodeDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="FilterControlDemoRSCXE5">
    <MSBuild Projects="FilterControlDemo\FilterControlDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="GridModeDemoRSCXE5">
    <MSBuild Projects="GridModeDemo\GridModeDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="ColumnsSimpleDemoRSCXE5">
    <MSBuild Projects="ColumnsSimpleDemo\ColumnsSimpleDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsInPlaceDemoRSCXE5">
    <MSBuild Projects="EditorsInPlaceDemo\EditorsInPlaceDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="ColumnsMultiEditorsDemoRSCXE5">
    <MSBuild Projects="ColumnsMultiEditorsDemo\ColumnsMultiEditorsDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="ColumnsShareDemoRSCXE5">
    <MSBuild Projects="ColumnsShareDemo\ColumnsShareDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="StylesMultiDemoRSCXE5">
    <MSBuild Projects="StylesMultiDemo\StylesMultiDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="StylesCardViewDemoRSCXE5">
    <MSBuild Projects="StylesCardViewDemo\StylesCardViewDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="StylesSimpleDemoRSCXE5">
    <MSBuild Projects="StylesSimpleDemo\StylesSimpleDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="CellLevelMultiselectDemoRSCXE5">
    <MSBuild Projects="CellLevelMultiselectDemo\CellLevelMultiselectDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="CustomDrawTableViewDemoRSCXE5">
    <MSBuild Projects="CustomDrawTableViewDemo\CustomDrawTableViewDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="CustomDrawCardViewDemoRSCXE5">
    <MSBuild Projects="CustomDrawCardViewDemo\CustomDrawCardViewDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="Office11GroupRowStyleDemoRSCXE5">
    <MSBuild Projects="Office11GroupRowStyleDemo\Office11GroupRowStyleDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="DragDropDemoRSCXE5">
    <MSBuild Projects="DragDropDemo\DragDropDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="CustomRowHeightDemoRSCXE5">
    <MSBuild Projects="CustomRowHeightDemo\CustomRowHeightDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="GridMenuViewsDemoRSCXE5">
    <MSBuild Projects="GridMenuViewsDemo\GridMenuViewsDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="IssueListRSCXE5">
    <MSBuild Projects="IssueList\IssueListRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="ViewChartDemoRSCXE5">
    <MSBuild Projects="ViewChartDemo\ViewChartDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="ViewChartStackedDemoRSCXE5">
    <MSBuild Projects="ViewChartStackedDemo\ViewChartStackedDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="MasterDetailChartDemoRSCXE5">
    <MSBuild Projects="MasterDetailChartDemo\MasterDetailChartDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="CardLayoutDemoRSCXE5">
    <MSBuild Projects="CardLayoutDemo\CardLayoutDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="ChartDataDrillingDemoRSCXE5">
    <MSBuild Projects="ChartDataDrillingDemo\ChartDataDrillingDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="FilterDemoRSCXE5">
    <MSBuild Projects="FilterDemo\FilterDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="LayoutViewDemoRSCXE5">
    <MSBuild Projects="LayoutViewDemo\LayoutViewDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="ServerModeADODemoRSCXE5">
    <MSBuild Projects="ServerModeADODemo\ServerModeADODemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="ServerModeDBXDemoRSCXE5">
    <MSBuild Projects="ServerModeDBXDemo\ServerModeDBXDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="ServerModeFireDACDemoRSCXE5">
    <MSBuild Projects="ServerModeFireDACDemo\ServerModeFireDACDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="ServerModeADOQueryDemoRSCXE5">
    <MSBuild Projects="ServerModeADOQueryDemo\ServerModeADOQueryDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="ServerModeDBXQueryDemoRSCXE5">
    <MSBuild Projects="ServerModeDBXQueryDemo\ServerModeDBXQueryDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="ServerModeFireDACQueryDemoRSCXE5">
    <MSBuild Projects="ServerModeFireDACQueryDemo\ServerModeFireDACQueryDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsInPlaceValidationDemoRSCXE5">
    <MSBuild Projects="EditorsInPlaceValidationDemo\EditorsInPlaceValidationDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="LayoutViewCarouselModeDemoRSCXE5">
    <MSBuild Projects="LayoutViewCarouselModeDemo\LayoutViewCarouselModeDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="InplaceEditFormDemoRSCXE5">
    <MSBuild Projects="InplaceEditFormDemo\InplaceEditFormDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="FindPanelDemoRSCXE5">
    <MSBuild Projects="FindPanelDemo\FindPanelDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="RatingControlDemoRSCXE5">
    <MSBuild Projects="RatingControlDemo\RatingControlDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="SparklinesDemoRSCXE5">
    <MSBuild Projects="SparklinesDemo\SparklinesDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="FixedGroupsDemoRSCXE5">
    <MSBuild Projects="FixedGroupsDemo\FixedGroupsDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="WinExplorerViewDemoRSCXE5">
    <MSBuild Projects="WinExplorerViewDemo\WinExplorerViewDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="LayoutViewDemoGroupScrollingRSCXE5">
    <MSBuild Projects="LayoutViewDemoGroupScrolling\LayoutViewDemoGroupScrollingRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="MergedGroupsDemoRSCXE5">
    <MSBuild Projects="MergedGroupsDemo\MergedGroupsDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="CheckBoxMultiSelectDemoRSCXE5">
    <MSBuild Projects="CheckBoxMultiSelectDemo\CheckBoxMultiSelectDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="ConditionalFormattingDemoRSCXE5">
    <MSBuild Projects="ConditionalFormattingDemo\ConditionalFormattingDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="FixedDataRowsDemoRSCXE5">
    <MSBuild Projects="FixedDataRowsDemo\FixedDataRowsDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="FilterDropDownDemoRSCXE5">
    <MSBuild Projects="FilterDropDownDemo\FilterDropDownDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="ScrollbarAnnotationsDemoRSCXE5">
    <MSBuild Projects="ScrollbarAnnotationsDemo\ScrollbarAnnotationsDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="CalculatedFieldsDemoRSCXE5">
    <MSBuild Projects="CalculatedFieldsDemo\CalculatedFieldsDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="ViewTableSimpleDemoRSCXE5;ViewBandedDemoRSCXE5;ViewBandedFixedDemoRSCXE5;ViewNestedBandsDemoRSCXE5;ViewCardSimpleDemoRSCXE5;ViewCardDemoRSCXE5;MasterDetailTableDemoRSCXE5;MasterDetailCardDemoRSCXE5;MasterDetailDemoRSCXE5;MasterDetailMultiDemoRSCXE5;UnboundSimpleDemoRSCXE5;UnboundListDemoRSCXE5;UnboundExternalDataDemoRSCXE5;UnboundDesignDefinedDemoRSCXE5;UnboundModeDemoRSCXE5;UnboundColumnsDemoRSCXE5;SummaryFooterDemoRSCXE5;SummaryGroupDemoRSCXE5;SummaryMultiDemoRSCXE5;FilterByCodeDemoRSCXE5;FilterControlDemoRSCXE5;GridModeDemoRSCXE5;ColumnsSimpleDemoRSCXE5;EditorsInPlaceDemoRSCXE5;ColumnsMultiEditorsDemoRSCXE5;ColumnsShareDemoRSCXE5;StylesMultiDemoRSCXE5;StylesCardViewDemoRSCXE5;StylesSimpleDemoRSCXE5;CellLevelMultiselectDemoRSCXE5;CustomDrawTableViewDemoRSCXE5;CustomDrawCardViewDemoRSCXE5;Office11GroupRowStyleDemoRSCXE5;DragDropDemoRSCXE5;CustomRowHeightDemoRSCXE5;GridMenuViewsDemoRSCXE5;IssueListRSCXE5;ViewChartDemoRSCXE5;ViewChartStackedDemoRSCXE5;MasterDetailChartDemoRSCXE5;CardLayoutDemoRSCXE5;ChartDataDrillingDemoRSCXE5;FilterDemoRSCXE5;LayoutViewDemoRSCXE5;ServerModeADODemoRSCXE5;ServerModeDBXDemoRSCXE5;ServerModeFireDACDemoRSCXE5;ServerModeADOQueryDemoRSCXE5;ServerModeDBXQueryDemoRSCXE5;ServerModeFireDACQueryDemoRSCXE5;EditorsInPlaceValidationDemoRSCXE5;LayoutViewCarouselModeDemoRSCXE5;InplaceEditFormDemoRSCXE5;FindPanelDemoRSCXE5;RatingControlDemoRSCXE5;SparklinesDemoRSCXE5;FixedGroupsDemoRSCXE5;WinExplorerViewDemoRSCXE5;LayoutViewDemoGroupScrollingRSCXE5;MergedGroupsDemoRSCXE5;CheckBoxMultiSelectDemoRSCXE5;ConditionalFormattingDemoRSCXE5;FixedDataRowsDemoRSCXE5;FilterDropDownDemoRSCXE5;ScrollbarAnnotationsDemoRSCXE5;CalculatedFieldsDemoRSCXE5" />
  </Target>
</Project>
