<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="AgendaViewDemoRSC101Berlin">
    <MSBuild Projects="AgendaViewDemo\AgendaViewDemoRSC101Berlin.cbproj" Targets="" />
  </Target>
  <Target Name="RangeControlDemoRSC101Berlin">
    <MSBuild Projects="RangeControlDemo\RangeControlDemoRSC101Berlin.cbproj" Targets="" />
  </Target>
  <Target Name="UnboundDemoRSC101Berlin">
    <MSBuild Projects="UnboundDemo\UnboundDemoRSC101Berlin.cbproj" Targets="" />
  </Target>
  <Target Name="DBDemoRSC101Berlin">
    <MSBuild Projects="DBDemo\DBDemoRSC101Berlin.cbproj" Targets="" />
  </Target>
  <Target Name="StylesDemoRSC101Berlin">
    <MSBuild Projects="StylesDemo\StylesDemoRSC101Berlin.cbproj" Targets="" />
  </Target>
  <Target Name="CustomDrawDemoRSC101Berlin">
    <MSBuild Projects="CustomDrawDemo\CustomDrawDemoRSC101Berlin.cbproj" Targets="" />
  </Target>
  <Target Name="ResourceDemoRSC101Berlin">
    <MSBuild Projects="ResourceDemo\ResourceDemoRSC101Berlin.cbproj" Targets="" />
  </Target>
  <Target Name="GanttViewDemoRSC101Berlin">
    <MSBuild Projects="GanttViewDemo\GanttViewDemoRSC101Berlin.cbproj" Targets="" />
  </Target>
  <Target Name="HolidaysDemoRSC101Berlin">
    <MSBuild Projects="HolidaysDemo\HolidaysDemoRSC101Berlin.cbproj" Targets="" />
  </Target>
  <Target Name="AggregateDemoRSC101Berlin">
    <MSBuild Projects="AggregateDemo\AggregateDemoRSC101Berlin.cbproj" Targets="" />
  </Target>
  <Target Name="WebServiceDemoRSC101Berlin">
    <MSBuild Projects="WebServiceDemo\WebServiceDemoRSC101Berlin.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="AgendaViewDemoRSC101Berlin;RangeControlDemoRSC101Berlin;UnboundDemoRSC101Berlin;DBDemoRSC101Berlin;StylesDemoRSC101Berlin;CustomDrawDemoRSC101Berlin;ResourceDemoRSC101Berlin;GanttViewDemoRSC101Berlin;HolidaysDemoRSC101Berlin;AggregateDemoRSC101Berlin;WebServiceDemoRSC101Berlin" />
  </Target>
</Project>
