<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="AgendaViewDemoRSCXE5">
    <MSBuild Projects="AgendaViewDemo\AgendaViewDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="RangeControlDemoRSCXE5">
    <MSBuild Projects="RangeControlDemo\RangeControlDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="UnboundDemoRSCXE5">
    <MSBuild Projects="UnboundDemo\UnboundDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="DBDemoRSCXE5">
    <MSBuild Projects="DBDemo\DBDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="StylesDemoRSCXE5">
    <MSBuild Projects="StylesDemo\StylesDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="CustomDrawDemoRSCXE5">
    <MSBuild Projects="CustomDrawDemo\CustomDrawDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="ResourceDemoRSCXE5">
    <MSBuild Projects="ResourceDemo\ResourceDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="GanttViewDemoRSCXE5">
    <MSBuild Projects="GanttViewDemo\GanttViewDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="HolidaysDemoRSCXE5">
    <MSBuild Projects="HolidaysDemo\HolidaysDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="AggregateDemoRSCXE5">
    <MSBuild Projects="AggregateDemo\AggregateDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="WebServiceDemoRSCXE5">
    <MSBuild Projects="WebServiceDemo\WebServiceDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="AgendaViewDemoRSCXE5;RangeControlDemoRSCXE5;UnboundDemoRSCXE5;DBDemoRSCXE5;StylesDemoRSCXE5;CustomDrawDemoRSCXE5;ResourceDemoRSCXE5;GanttViewDemoRSCXE5;HolidaysDemoRSCXE5;AggregateDemoRSCXE5;WebServiceDemoRSCXE5" />
  </Target>
</Project>
