<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="AgendaViewDemoRSCXE4">
    <MSBuild Projects="AgendaViewDemo\AgendaViewDemoRSCXE4.cbproj" Targets="" />
  </Target>
  <Target Name="RangeControlDemoRSCXE4">
    <MSBuild Projects="RangeControlDemo\RangeControlDemoRSCXE4.cbproj" Targets="" />
  </Target>
  <Target Name="UnboundDemoRSCXE4">
    <MSBuild Projects="UnboundDemo\UnboundDemoRSCXE4.cbproj" Targets="" />
  </Target>
  <Target Name="DBDemoRSCXE4">
    <MSBuild Projects="DBDemo\DBDemoRSCXE4.cbproj" Targets="" />
  </Target>
  <Target Name="StylesDemoRSCXE4">
    <MSBuild Projects="StylesDemo\StylesDemoRSCXE4.cbproj" Targets="" />
  </Target>
  <Target Name="CustomDrawDemoRSCXE4">
    <MSBuild Projects="CustomDrawDemo\CustomDrawDemoRSCXE4.cbproj" Targets="" />
  </Target>
  <Target Name="ResourceDemoRSCXE4">
    <MSBuild Projects="ResourceDemo\ResourceDemoRSCXE4.cbproj" Targets="" />
  </Target>
  <Target Name="GanttViewDemoRSCXE4">
    <MSBuild Projects="GanttViewDemo\GanttViewDemoRSCXE4.cbproj" Targets="" />
  </Target>
  <Target Name="HolidaysDemoRSCXE4">
    <MSBuild Projects="HolidaysDemo\HolidaysDemoRSCXE4.cbproj" Targets="" />
  </Target>
  <Target Name="AggregateDemoRSCXE4">
    <MSBuild Projects="AggregateDemo\AggregateDemoRSCXE4.cbproj" Targets="" />
  </Target>
  <Target Name="WebServiceDemoRSCXE4">
    <MSBuild Projects="WebServiceDemo\WebServiceDemoRSCXE4.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="AgendaViewDemoRSCXE4;RangeControlDemoRSCXE4;UnboundDemoRSCXE4;DBDemoRSCXE4;StylesDemoRSCXE4;CustomDrawDemoRSCXE4;ResourceDemoRSCXE4;GanttViewDemoRSCXE4;HolidaysDemoRSCXE4;AggregateDemoRSCXE4;WebServiceDemoRSCXE4" />
  </Target>
</Project>
