<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="AgendaViewDemoRSCXE8">
    <MSBuild Projects="AgendaViewDemo\AgendaViewDemoRSCXE8.cbproj" Targets="" />
  </Target>
  <Target Name="RangeControlDemoRSCXE8">
    <MSBuild Projects="RangeControlDemo\RangeControlDemoRSCXE8.cbproj" Targets="" />
  </Target>
  <Target Name="UnboundDemoRSCXE8">
    <MSBuild Projects="UnboundDemo\UnboundDemoRSCXE8.cbproj" Targets="" />
  </Target>
  <Target Name="DBDemoRSCXE8">
    <MSBuild Projects="DBDemo\DBDemoRSCXE8.cbproj" Targets="" />
  </Target>
  <Target Name="StylesDemoRSCXE8">
    <MSBuild Projects="StylesDemo\StylesDemoRSCXE8.cbproj" Targets="" />
  </Target>
  <Target Name="CustomDrawDemoRSCXE8">
    <MSBuild Projects="CustomDrawDemo\CustomDrawDemoRSCXE8.cbproj" Targets="" />
  </Target>
  <Target Name="ResourceDemoRSCXE8">
    <MSBuild Projects="ResourceDemo\ResourceDemoRSCXE8.cbproj" Targets="" />
  </Target>
  <Target Name="GanttViewDemoRSCXE8">
    <MSBuild Projects="GanttViewDemo\GanttViewDemoRSCXE8.cbproj" Targets="" />
  </Target>
  <Target Name="HolidaysDemoRSCXE8">
    <MSBuild Projects="HolidaysDemo\HolidaysDemoRSCXE8.cbproj" Targets="" />
  </Target>
  <Target Name="AggregateDemoRSCXE8">
    <MSBuild Projects="AggregateDemo\AggregateDemoRSCXE8.cbproj" Targets="" />
  </Target>
  <Target Name="WebServiceDemoRSCXE8">
    <MSBuild Projects="WebServiceDemo\WebServiceDemoRSCXE8.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="AgendaViewDemoRSCXE8;RangeControlDemoRSCXE8;UnboundDemoRSCXE8;DBDemoRSCXE8;StylesDemoRSCXE8;CustomDrawDemoRSCXE8;ResourceDemoRSCXE8;GanttViewDemoRSCXE8;HolidaysDemoRSCXE8;AggregateDemoRSCXE8;WebServiceDemoRSCXE8" />
  </Target>
</Project>
