<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="RealtorWorldD101Berlin">
    <MSBuild Projects="RealtorWorld\RealtorWorldD101Berlin.dproj" Targets="" />
  </Target>
  <Target Name="FrameAnimationDemoD101Berlin">
    <MSBuild Projects="FrameAnimationDemo\FrameAnimationDemoD101Berlin.dproj" Targets="" />
  </Target>
  <Target Name="DesktopDemoD101Berlin">
    <MSBuild Projects="DesktopDemo\DesktopDemoD101Berlin.dproj" Targets="" />
  </Target>
  <Target Name="HybridAppD101Berlin">
    <MSBuild Projects="HybridDemo\HybridAppD101Berlin.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="RealtorWorldD101Berlin;FrameAnimationDemoD101Berlin;DesktopDemoD101Berlin;HybridAppD101Berlin" />
  </Target>
</Project>
