<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="RealtorWorldDXE3">
    <MSBuild Projects="RealtorWorld\RealtorWorldDXE3.dproj" Targets="" />
  </Target>
  <Target Name="FrameAnimationDemoDXE3">
    <MSBuild Projects="FrameAnimationDemo\FrameAnimationDemoDXE3.dproj" Targets="" />
  </Target>
  <Target Name="DesktopDemoDXE3">
    <MSBuild Projects="DesktopDemo\DesktopDemoDXE3.dproj" Targets="" />
  </Target>
  <Target Name="HybridAppDXE3">
    <MSBuild Projects="HybridDemo\HybridAppDXE3.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="RealtorWorldDXE3;FrameAnimationDemoDXE3;DesktopDemoDXE3;HybridAppDXE3" />
  </Target>
</Project>
