<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="RealtorWorldDXE5">
    <MSBuild Projects="RealtorWorld\RealtorWorldDXE5.dproj" Targets="" />
  </Target>
  <Target Name="FrameAnimationDemoDXE5">
    <MSBuild Projects="FrameAnimationDemo\FrameAnimationDemoDXE5.dproj" Targets="" />
  </Target>
  <Target Name="DesktopDemoDXE5">
    <MSBuild Projects="DesktopDemo\DesktopDemoDXE5.dproj" Targets="" />
  </Target>
  <Target Name="HybridAppDXE5">
    <MSBuild Projects="HybridDemo\HybridAppDXE5.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="RealtorWorldDXE5;FrameAnimationDemoDXE5;DesktopDemoDXE5;HybridAppDXE5" />
  </Target>
</Project>
