<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="RealtorWorldDXE6">
    <MSBuild Projects="RealtorWorld\RealtorWorldDXE6.dproj" Targets="" />
  </Target>
  <Target Name="FrameAnimationDemoDXE6">
    <MSBuild Projects="FrameAnimationDemo\FrameAnimationDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="DesktopDemoDXE6">
    <MSBuild Projects="DesktopDemo\DesktopDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="HybridAppDXE6">
    <MSBuild Projects="HybridDemo\HybridAppDXE6.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="RealtorWorldDXE6;FrameAnimationDemoDXE6;DesktopDemoDXE6;HybridAppDXE6" />
  </Target>
</Project>
