<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{204C13D2-0B57-4A8A-B95A-439B013C651C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="tmsdXE13.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="tmsexdXE13.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="tmswizdXE13.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="tmsdedXE13.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="tmsxlsdXE13.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="tmsdXE13">
        <MSBuild Projects="tmsdXE13.dproj"/>
    </Target>
    <Target Name="tmsdXE13:Clean">
        <MSBuild Projects="tmsdXE13.dproj" Targets="Clean"/>
    </Target>
    <Target Name="tmsdXE13:Make">
        <MSBuild Projects="tmsdXE13.dproj" Targets="Make"/>
    </Target>
    <Target Name="tmsexdXE13">
        <MSBuild Projects="tmsexdXE13.dproj"/>
    </Target>
    <Target Name="tmsexdXE13:Clean">
        <MSBuild Projects="tmsexdXE13.dproj" Targets="Clean"/>
    </Target>
    <Target Name="tmsexdXE13:Make">
        <MSBuild Projects="tmsexdXE13.dproj" Targets="Make"/>
    </Target>
    <Target Name="tmswizdXE13">
        <MSBuild Projects="tmswizdXE13.dproj"/>
    </Target>
    <Target Name="tmswizdXE13:Clean">
        <MSBuild Projects="tmswizdXE13.dproj" Targets="Clean"/>
    </Target>
    <Target Name="tmswizdXE13:Make">
        <MSBuild Projects="tmswizdXE13.dproj" Targets="Make"/>
    </Target>
    <Target Name="tmsdedXE13">
        <MSBuild Projects="tmsdedXE13.dproj"/>
    </Target>
    <Target Name="tmsdedXE13:Clean">
        <MSBuild Projects="tmsdedXE13.dproj" Targets="Clean"/>
    </Target>
    <Target Name="tmsdedXE13:Make">
        <MSBuild Projects="tmsdedXE13.dproj" Targets="Make"/>
    </Target>
    <Target Name="tmsxlsdXE13">
        <MSBuild Projects="tmsxlsdXE13.dproj"/>
    </Target>
    <Target Name="tmsxlsdXE13:Clean">
        <MSBuild Projects="tmsxlsdXE13.dproj" Targets="Clean"/>
    </Target>
    <Target Name="tmsxlsdXE13:Make">
        <MSBuild Projects="tmsxlsdXE13.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="tmsdXE13;tmsexdXE13;tmswizdXE13;tmsdedXE13;tmsxlsdXE13"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="tmsdXE13:Clean;tmsexdXE13:Clean;tmswizdXE13:Clean;tmsdedXE13:Clean;tmsxlsdXE13:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="tmsdXE13:Make;tmsexdXE13:Make;tmswizdXE13:Make;tmsdedXE13:Make;tmsxlsdXE13:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
