<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{204C13D2-0B57-4A8A-B95A-439B013C651C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="tmsdXE14.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="tmsexdXE14.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="tmswizdXE14.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="tmsdedXE14.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="tmsxlsdXE14.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="tmsdXE14">
        <MSBuild Projects="tmsdXE14.dproj"/>
    </Target>
    <Target Name="tmsdXE14:Clean">
        <MSBuild Projects="tmsdXE14.dproj" Targets="Clean"/>
    </Target>
    <Target Name="tmsdXE14:Make">
        <MSBuild Projects="tmsdXE14.dproj" Targets="Make"/>
    </Target>
    <Target Name="tmsexdXE14">
        <MSBuild Projects="tmsexdXE14.dproj"/>
    </Target>
    <Target Name="tmsexdXE14:Clean">
        <MSBuild Projects="tmsexdXE14.dproj" Targets="Clean"/>
    </Target>
    <Target Name="tmsexdXE14:Make">
        <MSBuild Projects="tmsexdXE14.dproj" Targets="Make"/>
    </Target>
    <Target Name="tmswizdXE14">
        <MSBuild Projects="tmswizdXE14.dproj"/>
    </Target>
    <Target Name="tmswizdXE14:Clean">
        <MSBuild Projects="tmswizdXE14.dproj" Targets="Clean"/>
    </Target>
    <Target Name="tmswizdXE14:Make">
        <MSBuild Projects="tmswizdXE14.dproj" Targets="Make"/>
    </Target>
    <Target Name="tmsdedXE14">
        <MSBuild Projects="tmsdedXE14.dproj"/>
    </Target>
    <Target Name="tmsdedXE14:Clean">
        <MSBuild Projects="tmsdedXE14.dproj" Targets="Clean"/>
    </Target>
    <Target Name="tmsdedXE14:Make">
        <MSBuild Projects="tmsdedXE14.dproj" Targets="Make"/>
    </Target>
    <Target Name="tmsxlsdXE14">
        <MSBuild Projects="tmsxlsdXE14.dproj"/>
    </Target>
    <Target Name="tmsxlsdXE14:Clean">
        <MSBuild Projects="tmsxlsdXE14.dproj" Targets="Clean"/>
    </Target>
    <Target Name="tmsxlsdXE14:Make">
        <MSBuild Projects="tmsxlsdXE14.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="tmsdXE14;tmsexdXE14;tmswizdXE14;tmsdedXE14;tmsxlsdXE14"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="tmsdXE14:Clean;tmsexdXE14:Clean;tmswizdXE14:Clean;tmsdedXE14:Clean;tmsxlsdXE14:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="tmsdXE14:Make;tmsexdXE14:Make;tmswizdXE14:Make;tmsdedXE14:Make;tmsxlsdXE14:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
