package vclFlexCompressd12;

{$R *.res}
{$R 'FlexCompress.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'FlexCompress Package'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vclx,
  vcl;

contains
  FlexCompress in 'FlexCompress.pas',
  FXCZlib in 'FXCZlib.pas',
  FXCCipher in 'FXCCipher.pas',
  FXCConst in 'FXCConst.pas',
  FXCDecConst in 'FXCDecConst.pas',
  FXCDecUtil in 'FXCDecUtil.pas',
  FXCFolderDialog in 'FXCFolderDialog.pas',
  FXCStrFunc in 'FXCStrFunc.pas',
  FXCBZip2 in 'FXCBZip2.pas',
  FXCExcept in 'FXCExcept.pas',
  FXCUClasses in 'FXCUClasses.pas',
  FXCUFormatStrUtils in 'FXCUFormatStrUtils.pas',
  FXCUSystem in 'FXCUSystem.pas',
  FXCUSysUtils in 'FXCUSysUtils.pas',
  FXCUWideStrUtils in 'FXCUWideStrUtils.pas',
  FXCUWindows in 'FXCUWindows.pas',
  FXCPBKDF_2 in 'FXCPBKDF_2.pas',
  FXChash in 'FXChash.pas',
  FXChmac in 'FXChmac.pas',
  FXCsha1 in 'FXCsha1.pas',
  FXCpb_kdf in 'FXCpb_kdf.pas',
  FXCKeyDeriv in 'FXCKeyDeriv.pas';

end.
