package dclsgcWebSocketsD2007;

{$R *.res}
{$R 'sgcWebSocket.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'SGC WebSockets'}
{$WARN IMPLICIT_IMPORT OFF}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

{$I ..\source\sgcVer.inc}

requires
  designide,
  sgcWebSocketsD2007,
  rtl,
  vcl,
  vclx,
  vcljpg,
  inet,
  xmlrtl,
  vclactnband;

contains
  sgcWebSocket_Protocols_Reg in '..\Source\sgcWebSocket_Protocols_Reg.pas',
  sgcWebSocket_APIs_Reg in '..\Source\sgcWebSocket_APIs_Reg.pas',
  sgcIoT_Reg in '..\Source\sgcIoT_Reg.pas',
  sgcWebSocket_Reg in '..\Source\sgcWebSocket_Reg.pas',
  sgcWebSocket in '..\Source\sgcWebSocket.pas',
  sgcP2P_Reg in '..\Source\sgcP2P_Reg.pas',
  sgcHTTP_Reg in '..\Source\sgcHTTP_Reg.pas';  

end.
