package dclsgcWebSocketsAppMethod;

{$R *.res}
{$R 'sgcWebSocket.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'SGC WebSockets'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}


requires
  sgcWebSocketsAppMethod,
  rtl;

contains
  sgcWebSocket_Reg in '..\Source\sgcWebSocket_Reg.pas',
  sgcWebSocket_Protocols_Reg in '..\Source\sgcWebSocket_Protocols_Reg.pas';

end.
