<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{32d4cc75-f9c2-4062-bdd3-73e6de6b996d}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="sgcWebSocketsDXE3.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclsgcWebSocketsDXE3.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <BorlandProject>
                <Default.Personality/>
            </BorlandProject>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="sgcWebSocketsDXE3">
        <MSBuild Projects="sgcWebSocketsDXE3.dproj"/>
    </Target>
    <Target Name="sgcWebSocketsDXE3:Clean">
        <MSBuild Projects="sgcWebSocketsDXE3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="sgcWebSocketsDXE3:Make">
        <MSBuild Projects="sgcWebSocketsDXE3.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclsgcWebSocketsDXE3">
        <MSBuild Projects="dclsgcWebSocketsDXE3.dproj"/>
    </Target>
    <Target Name="dclsgcWebSocketsDXE3:Clean">
        <MSBuild Projects="dclsgcWebSocketsDXE3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclsgcWebSocketsDXE3:Make">
        <MSBuild Projects="dclsgcWebSocketsDXE3.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="sgcWebSocketsDXE3;dclsgcWebSocketsDXE3"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="sgcWebSocketsDXE3:Clean;dclsgcWebSocketsDXE3:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="sgcWebSocketsDXE3:Make;dclsgcWebSocketsDXE3:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
