<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{32d4cc75-f9c2-4062-bdd3-73e6de6b9964}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="sgcWebSocketsD11.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclsgcWebSocketsD11.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <BorlandProject>
                <Default.Personality/>
            </BorlandProject>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="sgcWebSocketsD11">
        <MSBuild Projects="sgcWebSocketsD11.dproj"/>
    </Target>
    <Target Name="sgcWebSocketsD11:Clean">
        <MSBuild Projects="sgcWebSocketsD11.dproj" Targets="Clean"/>
    </Target>
    <Target Name="sgcWebSocketsD11:Make">
        <MSBuild Projects="sgcWebSocketsD11.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclsgcWebSocketsD11">
        <MSBuild Projects="dclsgcWebSocketsD11.dproj"/>
    </Target>
    <Target Name="dclsgcWebSocketsD11:Clean">
        <MSBuild Projects="dclsgcWebSocketsD11.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclsgcWebSocketsD11:Make">
        <MSBuild Projects="dclsgcWebSocketsD11.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="sgcWebSocketsD11;dclsgcWebSocketsD11"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="sgcWebSocketsD11:Clean;dclsgcWebSocketsD11:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="sgcWebSocketsD11:Make;dclsgcWebSocketsD11:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
