	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{877F9A2C-D696-4EB2-B2E6-0BCDE49204A3}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="sgcWebSocketsCXE2.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="dclsgcWebSocketsCXE2.cbproj">
				<Dependencies>sgcWebSocketsCXE2.cbproj</Dependencies>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="sgcWebSocketsCXE2">
			<MSBuild Projects="sgcWebSocketsCXE2.cbproj"/>
		</Target>
		<Target Name="sgcWebSocketsCXE2:Clean">
			<MSBuild Targets="Clean" Projects="sgcWebSocketsCXE2.cbproj"/>
		</Target>
		<Target Name="sgcWebSocketsCXE2:Make">
			<MSBuild Targets="Make" Projects="sgcWebSocketsCXE2.cbproj"/>
		</Target>
		<Target DependsOnTargets="sgcWebSocketsCXE2" Name="dclsgcWebSocketsCXE2">
			<MSBuild Projects="dclsgcWebSocketsCXE2.cbproj"/>
		</Target>
		<Target DependsOnTargets="sgcWebSocketsCXE2:Clean" Name="dclsgcWebSocketsCXE2:Clean">
			<MSBuild Targets="Clean" Projects="dclsgcWebSocketsCXE2.cbproj"/>
		</Target>
		<Target DependsOnTargets="sgcWebSocketsCXE2:Make" Name="dclsgcWebSocketsCXE2:Make">
			<MSBuild Targets="Make" Projects="dclsgcWebSocketsCXE2.cbproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="sgcWebSocketsCXE2;dclsgcWebSocketsCXE2"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="sgcWebSocketsCXE2:Clean;dclsgcWebSocketsCXE2:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="sgcWebSocketsCXE2:Make;dclsgcWebSocketsCXE2:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
