	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{877F9A2C-D696-4EB2-B2E6-0BCDE49204A3}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="sgcWebSocketsCXE4.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="dclsgcWebSocketsCXE4.cbproj">
				<Dependencies>sgcWebSocketsCXE4.cbproj</Dependencies>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="sgcWebSocketsCXE4">
			<MSBuild Projects="sgcWebSocketsCXE4.cbproj"/>
		</Target>
		<Target Name="sgcWebSocketsCXE4:Clean">
			<MSBuild Targets="Clean" Projects="sgcWebSocketsCXE4.cbproj"/>
		</Target>
		<Target Name="sgcWebSocketsCXE4:Make">
			<MSBuild Targets="Make" Projects="sgcWebSocketsCXE4.cbproj"/>
		</Target>
		<Target DependsOnTargets="sgcWebSocketsCXE4" Name="dclsgcWebSocketsCXE4">
			<MSBuild Projects="dclsgcWebSocketsCXE4.cbproj"/>
		</Target>
		<Target DependsOnTargets="sgcWebSocketsCXE4:Clean" Name="dclsgcWebSocketsCXE4:Clean">
			<MSBuild Targets="Clean" Projects="dclsgcWebSocketsCXE4.cbproj"/>
		</Target>
		<Target DependsOnTargets="sgcWebSocketsCXE4:Make" Name="dclsgcWebSocketsCXE4:Make">
			<MSBuild Targets="Make" Projects="dclsgcWebSocketsCXE4.cbproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="sgcWebSocketsCXE4;dclsgcWebSocketsCXE4"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="sgcWebSocketsCXE4:Clean;dclsgcWebSocketsCXE4:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="sgcWebSocketsCXE4:Make;dclsgcWebSocketsCXE4:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
