<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{32d4cc75-f9c2-4062-bdd3-73e6de6b996d}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="dclsgcWebSocketsD2007.dproj" />
    <Projects Include="sgcWebSocketsD2007.dproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
<BorlandProject xmlns=""><Default.Personality></Default.Personality></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="sgcWebSocketsD2007">
    <MSBuild Projects="sgcWebSocketsD2007.dproj" Targets="" />
  </Target>
  <Target Name="sgcWebSocketsD2007:Clean">
    <MSBuild Projects="sgcWebSocketsD2007.dproj" Targets="Clean" />
  </Target>
  <Target Name="sgcWebSocketsD2007:Make">
    <MSBuild Projects="sgcWebSocketsD2007.dproj" Targets="Make" />
  </Target>
  <Target Name="dclsgcWebSocketsD2007">
    <MSBuild Projects="dclsgcWebSocketsD2007.dproj" Targets="" />
  </Target>
  <Target Name="dclsgcWebSocketsD2007:Clean">
    <MSBuild Projects="dclsgcWebSocketsD2007.dproj" Targets="Clean" />
  </Target>
  <Target Name="dclsgcWebSocketsD2007:Make">
    <MSBuild Projects="dclsgcWebSocketsD2007.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="sgcWebSocketsD2007;dclsgcWebSocketsD2007" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="sgcWebSocketsD2007:Clean;dclsgcWebSocketsD2007:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="sgcWebSocketsD2007:Make;dclsgcWebSocketsD2007:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>