<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{32d4cc75-f9c2-4062-bdd3-73e6de6b996d}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="sgcWebSocketsDXE4.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclsgcWebSocketsDXE4.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <BorlandProject>
                <Default.Personality/>
            </BorlandProject>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="sgcWebSocketsDXE4">
        <MSBuild Projects="sgcWebSocketsDXE4.dproj"/>
    </Target>
    <Target Name="sgcWebSocketsDXE4:Clean">
        <MSBuild Projects="sgcWebSocketsDXE4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="sgcWebSocketsDXE4:Make">
        <MSBuild Projects="sgcWebSocketsDXE4.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclsgcWebSocketsDXE4">
        <MSBuild Projects="dclsgcWebSocketsDXE4.dproj"/>
    </Target>
    <Target Name="dclsgcWebSocketsDXE4:Clean">
        <MSBuild Projects="dclsgcWebSocketsDXE4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclsgcWebSocketsDXE4:Make">
        <MSBuild Projects="dclsgcWebSocketsDXE4.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="sgcWebSocketsDXE4;dclsgcWebSocketsDXE4"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="sgcWebSocketsDXE4:Clean;dclsgcWebSocketsDXE4:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="sgcWebSocketsDXE4:Make;dclsgcWebSocketsDXE4:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
