<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{32d4cc75-f9c2-4062-bdd3-73e6de6b996d}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="sgcWebSocketsD10_2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclsgcWebSocketsD10_2.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <BorlandProject>
                <Default.Personality/>
            </BorlandProject>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="sgcWebSocketsD10_2">
        <MSBuild Projects="sgcWebSocketsD10_2.dproj"/>
    </Target>
    <Target Name="sgcWebSocketsD10_2:Clean">
        <MSBuild Projects="sgcWebSocketsD10_2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="sgcWebSocketsD10_2:Make">
        <MSBuild Projects="sgcWebSocketsD10_2.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclsgcWebSocketsD10_2">
        <MSBuild Projects="dclsgcWebSocketsD10_2.dproj"/>
    </Target>
    <Target Name="dclsgcWebSocketsD10_2:Clean">
        <MSBuild Projects="dclsgcWebSocketsD10_2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclsgcWebSocketsD10_2:Make">
        <MSBuild Projects="dclsgcWebSocketsD10_2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="sgcWebSocketsD10_2;dclsgcWebSocketsD10_2"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="sgcWebSocketsD10_2:Clean;dclsgcWebSocketsD10_2:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="sgcWebSocketsD10_2:Make;dclsgcWebSocketsD10_2:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
