<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{914195E2-0D52-4279-A98F-7DBFECD22304}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="sgcWebSocketsC10_4.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclsgcWebSocketsC10_4.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="sgcWebSocketsC10_4">
        <MSBuild Projects="sgcWebSocketsC10_4.cbproj"/>
    </Target>
    <Target Name="sgcWebSocketsC10_4:Clean">
        <MSBuild Projects="sgcWebSocketsC10_4.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="sgcWebSocketsC10_4:Make">
        <MSBuild Projects="sgcWebSocketsC10_4.cbproj" Targets="Make"/>
    </Target>
    <Target Name="dclsgcWebSocketsC10_4">
        <MSBuild Projects="dclsgcWebSocketsC10_4.cbproj"/>
    </Target>
    <Target Name="dclsgcWebSocketsC10_4:Clean">
        <MSBuild Projects="dclsgcWebSocketsC10_4.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="dclsgcWebSocketsC10_4:Make">
        <MSBuild Projects="dclsgcWebSocketsC10_4.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="sgcWebSocketsC10_4;dclsgcWebSocketsC10_4"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="sgcWebSocketsC10_4:Clean;dclsgcWebSocketsC10_4:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="sgcWebSocketsC10_4:Make;dclsgcWebSocketsC10_4:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
