<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{FC131781-D5FB-4245-8B9D-7B37D0178610}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="sgcWebSocketsCXE5.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclsgcWebSocketsCXE5.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="sgcWebSocketsCXE5">
        <MSBuild Projects="sgcWebSocketsCXE5.cbproj"/>
    </Target>
    <Target Name="sgcWebSocketsCXE5:Clean">
        <MSBuild Projects="sgcWebSocketsCXE5.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="sgcWebSocketsCXE5:Make">
        <MSBuild Projects="sgcWebSocketsCXE5.cbproj" Targets="Make"/>
    </Target>
    <Target Name="dclsgcWebSocketsCXE5">
        <MSBuild Projects="dclsgcWebSocketsCXE5.cbproj"/>
    </Target>
    <Target Name="dclsgcWebSocketsCXE5:Clean">
        <MSBuild Projects="dclsgcWebSocketsCXE5.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="dclsgcWebSocketsCXE5:Make">
        <MSBuild Projects="dclsgcWebSocketsCXE5.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="sgcWebSocketsCXE5;dclsgcWebSocketsCXE5"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="sgcWebSocketsCXE5:Clean;dclsgcWebSocketsCXE5:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="sgcWebSocketsCXE5:Make;dclsgcWebSocketsCXE5:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
