	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{32d4cc75-f9c2-4062-bdd3-73e6de6b996d}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="sgcWebSocketsDXE2.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="dclsgcWebSocketsDXE2.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<BorlandProject>
					<Default.Personality/>
				</BorlandProject>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="sgcWebSocketsDXE2">
			<MSBuild Projects="sgcWebSocketsDXE2.dproj"/>
		</Target>
		<Target Name="sgcWebSocketsDXE2:Clean">
			<MSBuild Projects="sgcWebSocketsDXE2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="sgcWebSocketsDXE2:Make">
			<MSBuild Projects="sgcWebSocketsDXE2.dproj" Targets="Make"/>
		</Target>
		<Target Name="dclsgcWebSocketsDXE2">
			<MSBuild Projects="dclsgcWebSocketsDXE2.dproj"/>
		</Target>
		<Target Name="dclsgcWebSocketsDXE2:Clean">
			<MSBuild Projects="dclsgcWebSocketsDXE2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="dclsgcWebSocketsDXE2:Make">
			<MSBuild Projects="dclsgcWebSocketsDXE2.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="sgcWebSocketsDXE2;dclsgcWebSocketsDXE2"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="sgcWebSocketsDXE2:Clean;dclsgcWebSocketsDXE2:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="sgcWebSocketsDXE2:Make;dclsgcWebSocketsDXE2:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
