	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{877F9A2C-D696-4EB2-B2E6-0BCDE49204A3}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="sgcWebSocketsC2007.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="dclsgcWebSocketsC2007.cbproj">
				<Dependencies>sgcWebSocketsC2007.cbproj</Dependencies>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="sgcWebSocketsC2007">
			<MSBuild Projects="sgcWebSocketsC2007.cbproj"/>
		</Target>
		<Target Name="sgcWebSocketsC2007:Clean">
			<MSBuild Targets="Clean" Projects="sgcWebSocketsC2007.cbproj"/>
		</Target>
		<Target Name="sgcWebSocketsC2007:Make">
			<MSBuild Targets="Make" Projects="sgcWebSocketsC2007.cbproj"/>
		</Target>
		<Target DependsOnTargets="sgcWebSocketsC2007" Name="dclsgcWebSocketsC2007">
			<MSBuild Projects="dclsgcWebSocketsC2007.cbproj"/>
		</Target>
		<Target DependsOnTargets="sgcWebSocketsC2007:Clean" Name="dclsgcWebSocketsC2007:Clean">
			<MSBuild Targets="Clean" Projects="dclsgcWebSocketsC2007.cbproj"/>
		</Target>
		<Target DependsOnTargets="sgcWebSocketsC2007:Make" Name="dclsgcWebSocketsC2007:Make">
			<MSBuild Targets="Make" Projects="dclsgcWebSocketsC2007.cbproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="sgcWebSocketsC2007;dclsgcWebSocketsC2007"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="sgcWebSocketsC2007:Clean;dclsgcWebSocketsC2007:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="sgcWebSocketsC2007:Make;dclsgcWebSocketsC2007:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
