<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{1F0278AC-B37A-4BCD-88A6-A1F8ACDAEECA}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  <Projects>
      <Projects Name="sgcWebSocketsD2006.bpl">sgcWebSocketsD2006.bdsproj</Projects>
      <Projects Name="dclsgcWebSocketsD2006.bpl">dclsgcWebSocketsD2006.bdsproj</Projects>
      <Projects Name="Targets">sgcWebSocketsD2006.bpl dclsgcWebSocketsD2006.bpl</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
