	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{877F9A2C-D696-4EB2-B2E6-0BCDE49204A3}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="sgcWebSocketsC2010.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="dclsgcWebSocketsC2010.cbproj">
				<Dependencies>sgcWebSocketsC2010.cbproj</Dependencies>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="sgcWebSocketsC2010">
			<MSBuild Projects="sgcWebSocketsC2010.cbproj"/>
		</Target>
		<Target Name="sgcWebSocketsC2010:Clean">
			<MSBuild Targets="Clean" Projects="sgcWebSocketsC2010.cbproj"/>
		</Target>
		<Target Name="sgcWebSocketsC2010:Make">
			<MSBuild Targets="Make" Projects="sgcWebSocketsC2010.cbproj"/>
		</Target>
		<Target DependsOnTargets="sgcWebSocketsC2010" Name="dclsgcWebSocketsC2010">
			<MSBuild Projects="dclsgcWebSocketsC2010.cbproj"/>
		</Target>
		<Target DependsOnTargets="sgcWebSocketsC2010:Clean" Name="dclsgcWebSocketsC2010:Clean">
			<MSBuild Targets="Clean" Projects="dclsgcWebSocketsC2010.cbproj"/>
		</Target>
		<Target DependsOnTargets="sgcWebSocketsC2010:Make" Name="dclsgcWebSocketsC2010:Make">
			<MSBuild Targets="Make" Projects="dclsgcWebSocketsC2010.cbproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="sgcWebSocketsC2010;dclsgcWebSocketsC2010"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="sgcWebSocketsC2010:Clean;dclsgcWebSocketsC2010:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="sgcWebSocketsC2010:Make;dclsgcWebSocketsC2010:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
