<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{32d4cc75-f9c2-4062-bdd3-73e6de6b996d}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="sgcWebSocketsDXE8.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclsgcWebSocketsDXE8.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <BorlandProject>
                <Default.Personality/>
            </BorlandProject>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="sgcWebSocketsDXE8">
        <MSBuild Projects="sgcWebSocketsDXE8.dproj"/>
    </Target>
    <Target Name="sgcWebSocketsDXE8:Clean">
        <MSBuild Projects="sgcWebSocketsDXE8.dproj" Targets="Clean"/>
    </Target>
    <Target Name="sgcWebSocketsDXE8:Make">
        <MSBuild Projects="sgcWebSocketsDXE8.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclsgcWebSocketsDXE8">
        <MSBuild Projects="dclsgcWebSocketsDXE8.dproj"/>
    </Target>
    <Target Name="dclsgcWebSocketsDXE8:Clean">
        <MSBuild Projects="dclsgcWebSocketsDXE8.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclsgcWebSocketsDXE8:Make">
        <MSBuild Projects="dclsgcWebSocketsDXE8.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="sgcWebSocketsDXE8;dclsgcWebSocketsDXE8"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="sgcWebSocketsDXE8:Clean;dclsgcWebSocketsDXE8:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="sgcWebSocketsDXE8:Make;dclsgcWebSocketsDXE8:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
