<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{914195E2-0D52-4279-A98F-7DBFECD2230E}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="sgcWebSocketsCXE6.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclsgcWebSocketsCXE6.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="sgcWebSocketsCXE6">
        <MSBuild Projects="sgcWebSocketsCXE6.cbproj"/>
    </Target>
    <Target Name="sgcWebSocketsCXE6:Clean">
        <MSBuild Projects="sgcWebSocketsCXE6.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="sgcWebSocketsCXE6:Make">
        <MSBuild Projects="sgcWebSocketsCXE6.cbproj" Targets="Make"/>
    </Target>
    <Target Name="dclsgcWebSocketsCXE6">
        <MSBuild Projects="dclsgcWebSocketsCXE6.cbproj"/>
    </Target>
    <Target Name="dclsgcWebSocketsCXE6:Clean">
        <MSBuild Projects="dclsgcWebSocketsCXE6.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="dclsgcWebSocketsCXE6:Make">
        <MSBuild Projects="dclsgcWebSocketsCXE6.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="sgcWebSocketsCXE6;dclsgcWebSocketsCXE6"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="sgcWebSocketsCXE6:Clean;dclsgcWebSocketsCXE6:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="sgcWebSocketsCXE6:Make;dclsgcWebSocketsCXE6:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
