<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{32d4cc75-f9c2-4062-bdd3-73e6de6b996d}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="sgcWebSocketsAppMethod.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclsgcWebSocketsAppMethod.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <BorlandProject>
                <Default.Personality/>
            </BorlandProject>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="sgcWebSocketsAppMethod">
        <MSBuild Projects="sgcWebSocketsAppMethod.dproj"/>
    </Target>
    <Target Name="sgcWebSocketsAppMethod:Clean">
        <MSBuild Projects="sgcWebSocketsAppMethod.dproj" Targets="Clean"/>
    </Target>
    <Target Name="sgcWebSocketsAppMethod:Make">
        <MSBuild Projects="sgcWebSocketsAppMethod.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclsgcWebSocketsAppMethod">
        <MSBuild Projects="dclsgcWebSocketsAppMethod.dproj"/>
    </Target>
    <Target Name="dclsgcWebSocketsAppMethod:Clean">
        <MSBuild Projects="dclsgcWebSocketsAppMethod.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclsgcWebSocketsAppMethod:Make">
        <MSBuild Projects="dclsgcWebSocketsAppMethod.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="sgcWebSocketsAppMethod;dclsgcWebSocketsAppMethod"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="sgcWebSocketsAppMethod:Clean;dclsgcWebSocketsAppMethod:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="sgcWebSocketsAppMethod:Make;dclsgcWebSocketsAppMethod:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
