<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{32d4cc75-f9c2-4062-bdd3-73e6de6b996d}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="sgcWebSocketsD10.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclsgcWebSocketsD10.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <BorlandProject>
                <Default.Personality/>
            </BorlandProject>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="sgcWebSocketsD10">
        <MSBuild Projects="sgcWebSocketsD10.dproj"/>
    </Target>
    <Target Name="sgcWebSocketsD10:Clean">
        <MSBuild Projects="sgcWebSocketsD10.dproj" Targets="Clean"/>
    </Target>
    <Target Name="sgcWebSocketsD10:Make">
        <MSBuild Projects="sgcWebSocketsD10.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclsgcWebSocketsD10">
        <MSBuild Projects="dclsgcWebSocketsD10.dproj"/>
    </Target>
    <Target Name="dclsgcWebSocketsD10:Clean">
        <MSBuild Projects="dclsgcWebSocketsD10.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclsgcWebSocketsD10:Make">
        <MSBuild Projects="dclsgcWebSocketsD10.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="sgcWebSocketsD10;dclsgcWebSocketsD10"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="sgcWebSocketsD10:Clean;dclsgcWebSocketsD10:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="sgcWebSocketsD10:Make;dclsgcWebSocketsD10:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
