	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{877F9A2C-D696-4EB2-B2E6-0BCDE49204A3}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="sgcWebSocketsCXE3.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="dclsgcWebSocketsCXE3.cbproj">
				<Dependencies>sgcWebSocketsCXE3.cbproj</Dependencies>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="sgcWebSocketsCXE3">
			<MSBuild Projects="sgcWebSocketsCXE3.cbproj"/>
		</Target>
		<Target Name="sgcWebSocketsCXE3:Clean">
			<MSBuild Targets="Clean" Projects="sgcWebSocketsCXE3.cbproj"/>
		</Target>
		<Target Name="sgcWebSocketsCXE3:Make">
			<MSBuild Targets="Make" Projects="sgcWebSocketsCXE3.cbproj"/>
		</Target>
		<Target DependsOnTargets="sgcWebSocketsCXE3" Name="dclsgcWebSocketsCXE3">
			<MSBuild Projects="dclsgcWebSocketsCXE3.cbproj"/>
		</Target>
		<Target DependsOnTargets="sgcWebSocketsCXE3:Clean" Name="dclsgcWebSocketsCXE3:Clean">
			<MSBuild Targets="Clean" Projects="dclsgcWebSocketsCXE3.cbproj"/>
		</Target>
		<Target DependsOnTargets="sgcWebSocketsCXE3:Make" Name="dclsgcWebSocketsCXE3:Make">
			<MSBuild Targets="Make" Projects="dclsgcWebSocketsCXE3.cbproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="sgcWebSocketsCXE3;dclsgcWebSocketsCXE3"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="sgcWebSocketsCXE3:Clean;dclsgcWebSocketsCXE3:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="sgcWebSocketsCXE3:Make;dclsgcWebSocketsCXE3:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
