<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{32d4cc75-f9c2-4062-bdd3-73e6de6b9964}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="sgcWebSocketsD10_4.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclsgcWebSocketsD10_4.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <BorlandProject>
                <Default.Personality/>
            </BorlandProject>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="sgcWebSocketsD10_4">
        <MSBuild Projects="sgcWebSocketsD10_4.dproj"/>
    </Target>
    <Target Name="sgcWebSocketsD10_4:Clean">
        <MSBuild Projects="sgcWebSocketsD10_4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="sgcWebSocketsD10_4:Make">
        <MSBuild Projects="sgcWebSocketsD10_4.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclsgcWebSocketsD10_4">
        <MSBuild Projects="dclsgcWebSocketsD10_4.dproj"/>
    </Target>
    <Target Name="dclsgcWebSocketsD10_4:Clean">
        <MSBuild Projects="dclsgcWebSocketsD10_4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclsgcWebSocketsD10_4:Make">
        <MSBuild Projects="dclsgcWebSocketsD10_4.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="sgcWebSocketsD10_4;dclsgcWebSocketsD10_4"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="sgcWebSocketsD10_4:Clean;dclsgcWebSocketsD10_4:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="sgcWebSocketsD10_4:Make;dclsgcWebSocketsD10_4:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
