<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{32d4cc75-f9c2-4062-bdd3-73e6de6b996d}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="sgcWebSocketsDXE6.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclsgcWebSocketsDXE6.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <BorlandProject>
                <Default.Personality/>
            </BorlandProject>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="sgcWebSocketsDXE6">
        <MSBuild Projects="sgcWebSocketsDXE6.dproj"/>
    </Target>
    <Target Name="sgcWebSocketsDXE6:Clean">
        <MSBuild Projects="sgcWebSocketsDXE6.dproj" Targets="Clean"/>
    </Target>
    <Target Name="sgcWebSocketsDXE6:Make">
        <MSBuild Projects="sgcWebSocketsDXE6.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclsgcWebSocketsDXE6">
        <MSBuild Projects="dclsgcWebSocketsDXE6.dproj"/>
    </Target>
    <Target Name="dclsgcWebSocketsDXE6:Clean">
        <MSBuild Projects="dclsgcWebSocketsDXE6.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclsgcWebSocketsDXE6:Make">
        <MSBuild Projects="dclsgcWebSocketsDXE6.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="sgcWebSocketsDXE6;dclsgcWebSocketsDXE6"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="sgcWebSocketsDXE6:Clean;dclsgcWebSocketsDXE6:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="sgcWebSocketsDXE6:Make;dclsgcWebSocketsDXE6:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
