<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{914195E2-0D52-4279-A98F-7DBFECD22304}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="sgcWebSocketsC11.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclsgcWebSocketsC11.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="sgcWebSocketsC11">
        <MSBuild Projects="sgcWebSocketsC11.cbproj"/>
    </Target>
    <Target Name="sgcWebSocketsC11:Clean">
        <MSBuild Projects="sgcWebSocketsC11.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="sgcWebSocketsC11:Make">
        <MSBuild Projects="sgcWebSocketsC11.cbproj" Targets="Make"/>
    </Target>
    <Target Name="dclsgcWebSocketsC11">
        <MSBuild Projects="dclsgcWebSocketsC11.cbproj"/>
    </Target>
    <Target Name="dclsgcWebSocketsC11:Clean">
        <MSBuild Projects="dclsgcWebSocketsC11.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="dclsgcWebSocketsC11:Make">
        <MSBuild Projects="dclsgcWebSocketsC11.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="sgcWebSocketsC11;dclsgcWebSocketsC11"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="sgcWebSocketsC11:Clean;dclsgcWebSocketsC11:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="sgcWebSocketsC11:Make;dclsgcWebSocketsC11:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
