<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{32d4cc75-f9c2-4062-bdd3-73e6de6b996d}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="sgcWebSocketsDXE5.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclsgcWebSocketsDXE5.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <BorlandProject>
                <Default.Personality/>
            </BorlandProject>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="sgcWebSocketsDXE5">
        <MSBuild Projects="sgcWebSocketsDXE5.dproj"/>
    </Target>
    <Target Name="sgcWebSocketsDXE5:Clean">
        <MSBuild Projects="sgcWebSocketsDXE5.dproj" Targets="Clean"/>
    </Target>
    <Target Name="sgcWebSocketsDXE5:Make">
        <MSBuild Projects="sgcWebSocketsDXE5.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclsgcWebSocketsDXE5">
        <MSBuild Projects="dclsgcWebSocketsDXE5.dproj"/>
    </Target>
    <Target Name="dclsgcWebSocketsDXE5:Clean">
        <MSBuild Projects="dclsgcWebSocketsDXE5.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclsgcWebSocketsDXE5:Make">
        <MSBuild Projects="dclsgcWebSocketsDXE5.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="sgcWebSocketsDXE5;dclsgcWebSocketsDXE5"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="sgcWebSocketsDXE5:Clean;dclsgcWebSocketsDXE5:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="sgcWebSocketsDXE5:Make;dclsgcWebSocketsDXE5:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
