inherited ScStringMapEditorForm: TScStringMapEditorForm
  BorderIcons = [biSystemMenu]
  Caption = 'ScStringMapEditorForm'
  ClientHeight = 208
  Constraints.MinHeight = 150
  Constraints.MinWidth = 200
  ExplicitHeight = 247
  PixelsPerInch = 96
  TextHeight = 13
  inherited BtnPanel: TPanel
    Top = 167
    ExplicitTop = 167
  end
end
