<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="WorldTimeRSCXE">
    <MSBuild Projects="WorldTime\WorldTimeRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="StylesDemoRSCXE">
    <MSBuild Projects="Styles\StylesDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="SampleGaugesRSCXE">
    <MSBuild Projects="SampleGauges\SampleGaugesRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="CarDashboardRSCXE">
    <MSBuild Projects="CarDashboard\CarDashboardRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="WorldTimeRSCXE;StylesDemoRSCXE;SampleGaugesRSCXE;CarDashboardRSCXE" />
  </Target>
</Project>
