<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="WorldTimeRSCXE3">
    <MSBuild Projects="WorldTime\WorldTimeRSCXE3.cbproj" Targets="" />
  </Target>
  <Target Name="StylesDemoRSCXE3">
    <MSBuild Projects="Styles\StylesDemoRSCXE3.cbproj" Targets="" />
  </Target>
  <Target Name="SampleGaugesRSCXE3">
    <MSBuild Projects="SampleGauges\SampleGaugesRSCXE3.cbproj" Targets="" />
  </Target>
  <Target Name="CarDashboardRSCXE3">
    <MSBuild Projects="CarDashboard\CarDashboardRSCXE3.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="WorldTimeRSCXE3;StylesDemoRSCXE3;SampleGaugesRSCXE3;CarDashboardRSCXE3" />
  </Target>
</Project>
