<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="WorldTimeRSC100Seattle">
    <MSBuild Projects="WorldTime\WorldTimeRSC100Seattle.cbproj" Targets="" />
  </Target>
  <Target Name="StylesDemoRSC100Seattle">
    <MSBuild Projects="Styles\StylesDemoRSC100Seattle.cbproj" Targets="" />
  </Target>
  <Target Name="SampleGaugesRSC100Seattle">
    <MSBuild Projects="SampleGauges\SampleGaugesRSC100Seattle.cbproj" Targets="" />
  </Target>
  <Target Name="CarDashboardRSC100Seattle">
    <MSBuild Projects="CarDashboard\CarDashboardRSC100Seattle.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="WorldTimeRSC100Seattle;StylesDemoRSC100Seattle;SampleGaugesRSC100Seattle;CarDashboardRSC100Seattle" />
  </Target>
</Project>
