<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="WorldTimeRSCXE2">
    <MSBuild Projects="WorldTime\WorldTimeRSCXE2.cbproj" Targets="" />
  </Target>
  <Target Name="StylesDemoRSCXE2">
    <MSBuild Projects="Styles\StylesDemoRSCXE2.cbproj" Targets="" />
  </Target>
  <Target Name="SampleGaugesRSCXE2">
    <MSBuild Projects="SampleGauges\SampleGaugesRSCXE2.cbproj" Targets="" />
  </Target>
  <Target Name="CarDashboardRSCXE2">
    <MSBuild Projects="CarDashboard\CarDashboardRSCXE2.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="WorldTimeRSCXE2;StylesDemoRSCXE2;SampleGaugesRSCXE2;CarDashboardRSCXE2" />
  </Target>
</Project>
