<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="WorldTimeRSCXE6">
    <MSBuild Projects="WorldTime\WorldTimeRSCXE6.cbproj" Targets="" />
  </Target>
  <Target Name="StylesDemoRSCXE6">
    <MSBuild Projects="Styles\StylesDemoRSCXE6.cbproj" Targets="" />
  </Target>
  <Target Name="SampleGaugesRSCXE6">
    <MSBuild Projects="SampleGauges\SampleGaugesRSCXE6.cbproj" Targets="" />
  </Target>
  <Target Name="CarDashboardRSCXE6">
    <MSBuild Projects="CarDashboard\CarDashboardRSCXE6.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="WorldTimeRSCXE6;StylesDemoRSCXE6;SampleGaugesRSCXE6;CarDashboardRSCXE6" />
  </Target>
</Project>
