<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="WorldTimeRSCXE5">
    <MSBuild Projects="WorldTime\WorldTimeRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="StylesDemoRSCXE5">
    <MSBuild Projects="Styles\StylesDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="SampleGaugesRSCXE5">
    <MSBuild Projects="SampleGauges\SampleGaugesRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="CarDashboardRSCXE5">
    <MSBuild Projects="CarDashboard\CarDashboardRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="WorldTimeRSCXE5;StylesDemoRSCXE5;SampleGaugesRSCXE5;CarDashboardRSCXE5" />
  </Target>
</Project>
