<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="OrderReportsDemoDXE3">
    <MSBuild Projects="OrderReportsDemo\OrderReportsDemoDXE3.dproj" Targets="" />
  </Target>
  <Target Name="CompactLayoutDemoDXE3">
    <MSBuild Projects="CompactLayoutDemo\CompactLayoutDemoDXE3.dproj" Targets="" />
  </Target>
  <Target Name="MultipleTotalsDemoDXE3">
    <MSBuild Projects="MultipleTotalsDemo\MultipleTotalsDemoDXE3.dproj" Targets="" />
  </Target>
  <Target Name="SortBySummaryDemoDXE3">
    <MSBuild Projects="SortBySummaryDemo\SortBySummaryDemoDXE3.dproj" Targets="" />
  </Target>
  <Target Name="UnboundExternalDemoDXE3">
    <MSBuild Projects="UnboundExternalDemo\UnboundExternalDemoDXE3.dproj" Targets="" />
  </Target>
  <Target Name="StylesMultiDemoDXE3">
    <MSBuild Projects="StylesMultiDemo\StylesMultiDemoDXE3.dproj" Targets="" />
  </Target>
  <Target Name="CustomDrawDemoDXE3">
    <MSBuild Projects="CustomDrawDemo\CustomDrawDemoDXE3.dproj" Targets="" />
  </Target>
  <Target Name="DataSetsDemoDXE3">
    <MSBuild Projects="DataSetsDemo\DataSetsDemoDXE3.dproj" Targets="" />
  </Target>
  <Target Name="ChartConnectionDemoDXE3">
    <MSBuild Projects="ChartConnectionDemo\ChartConnectionDemoDXE3.dproj" Targets="" />
  </Target>
  <Target Name="OLAPBrowserDXE3">
    <MSBuild Projects="OLAPBrowser\OLAPBrowserDXE3.dproj" Targets="" />
  </Target>
  <Target Name="PrefilterByCodeDemoDXE3">
    <MSBuild Projects="PrefilterByCodeDemo\PrefilterByCodeDemoDXE3.dproj" Targets="" />
  </Target>
  <Target Name="EditorsInPlaceDemoDXE3">
    <MSBuild Projects="EditorsInPlaceDemo\EditorsInPlaceDemoDXE3.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="OrderReportsDemoDXE3;CompactLayoutDemoDXE3;MultipleTotalsDemoDXE3;SortBySummaryDemoDXE3;UnboundExternalDemoDXE3;StylesMultiDemoDXE3;CustomDrawDemoDXE3;DataSetsDemoDXE3;ChartConnectionDemoDXE3;OLAPBrowserDXE3;PrefilterByCodeDemoDXE3;EditorsInPlaceDemoDXE3" />
  </Target>
</Project>
