<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="OrderReportsDemoD100Seattle">
    <MSBuild Projects="OrderReportsDemo\OrderReportsDemoD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="CompactLayoutDemoD100Seattle">
    <MSBuild Projects="CompactLayoutDemo\CompactLayoutDemoD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="MultipleTotalsDemoD100Seattle">
    <MSBuild Projects="MultipleTotalsDemo\MultipleTotalsDemoD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="SortBySummaryDemoD100Seattle">
    <MSBuild Projects="SortBySummaryDemo\SortBySummaryDemoD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="UnboundExternalDemoD100Seattle">
    <MSBuild Projects="UnboundExternalDemo\UnboundExternalDemoD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="StylesMultiDemoD100Seattle">
    <MSBuild Projects="StylesMultiDemo\StylesMultiDemoD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="CustomDrawDemoD100Seattle">
    <MSBuild Projects="CustomDrawDemo\CustomDrawDemoD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="DataSetsDemoD100Seattle">
    <MSBuild Projects="DataSetsDemo\DataSetsDemoD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="ChartConnectionDemoD100Seattle">
    <MSBuild Projects="ChartConnectionDemo\ChartConnectionDemoD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="OLAPBrowserD100Seattle">
    <MSBuild Projects="OLAPBrowser\OLAPBrowserD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="PrefilterByCodeDemoD100Seattle">
    <MSBuild Projects="PrefilterByCodeDemo\PrefilterByCodeDemoD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="EditorsInPlaceDemoD100Seattle">
    <MSBuild Projects="EditorsInPlaceDemo\EditorsInPlaceDemoD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="OrderReportsDemoD100Seattle;CompactLayoutDemoD100Seattle;MultipleTotalsDemoD100Seattle;SortBySummaryDemoD100Seattle;UnboundExternalDemoD100Seattle;StylesMultiDemoD100Seattle;CustomDrawDemoD100Seattle;DataSetsDemoD100Seattle;ChartConnectionDemoD100Seattle;OLAPBrowserD100Seattle;PrefilterByCodeDemoD100Seattle;EditorsInPlaceDemoD100Seattle" />
  </Target>
</Project>
