<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="OrderReportsDemoDXE6">
    <MSBuild Projects="OrderReportsDemo\OrderReportsDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="CompactLayoutDemoDXE6">
    <MSBuild Projects="CompactLayoutDemo\CompactLayoutDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="MultipleTotalsDemoDXE6">
    <MSBuild Projects="MultipleTotalsDemo\MultipleTotalsDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="SortBySummaryDemoDXE6">
    <MSBuild Projects="SortBySummaryDemo\SortBySummaryDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="UnboundExternalDemoDXE6">
    <MSBuild Projects="UnboundExternalDemo\UnboundExternalDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="StylesMultiDemoDXE6">
    <MSBuild Projects="StylesMultiDemo\StylesMultiDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="CustomDrawDemoDXE6">
    <MSBuild Projects="CustomDrawDemo\CustomDrawDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="DataSetsDemoDXE6">
    <MSBuild Projects="DataSetsDemo\DataSetsDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="ChartConnectionDemoDXE6">
    <MSBuild Projects="ChartConnectionDemo\ChartConnectionDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="OLAPBrowserDXE6">
    <MSBuild Projects="OLAPBrowser\OLAPBrowserDXE6.dproj" Targets="" />
  </Target>
  <Target Name="PrefilterByCodeDemoDXE6">
    <MSBuild Projects="PrefilterByCodeDemo\PrefilterByCodeDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="EditorsInPlaceDemoDXE6">
    <MSBuild Projects="EditorsInPlaceDemo\EditorsInPlaceDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="OrderReportsDemoDXE6;CompactLayoutDemoDXE6;MultipleTotalsDemoDXE6;SortBySummaryDemoDXE6;UnboundExternalDemoDXE6;StylesMultiDemoDXE6;CustomDrawDemoDXE6;DataSetsDemoDXE6;ChartConnectionDemoDXE6;OLAPBrowserDXE6;PrefilterByCodeDemoDXE6;EditorsInPlaceDemoDXE6" />
  </Target>
</Project>
