<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="OrderReportsDemoDXE5">
    <MSBuild Projects="OrderReportsDemo\OrderReportsDemoDXE5.dproj" Targets="" />
  </Target>
  <Target Name="CompactLayoutDemoDXE5">
    <MSBuild Projects="CompactLayoutDemo\CompactLayoutDemoDXE5.dproj" Targets="" />
  </Target>
  <Target Name="MultipleTotalsDemoDXE5">
    <MSBuild Projects="MultipleTotalsDemo\MultipleTotalsDemoDXE5.dproj" Targets="" />
  </Target>
  <Target Name="SortBySummaryDemoDXE5">
    <MSBuild Projects="SortBySummaryDemo\SortBySummaryDemoDXE5.dproj" Targets="" />
  </Target>
  <Target Name="UnboundExternalDemoDXE5">
    <MSBuild Projects="UnboundExternalDemo\UnboundExternalDemoDXE5.dproj" Targets="" />
  </Target>
  <Target Name="StylesMultiDemoDXE5">
    <MSBuild Projects="StylesMultiDemo\StylesMultiDemoDXE5.dproj" Targets="" />
  </Target>
  <Target Name="CustomDrawDemoDXE5">
    <MSBuild Projects="CustomDrawDemo\CustomDrawDemoDXE5.dproj" Targets="" />
  </Target>
  <Target Name="DataSetsDemoDXE5">
    <MSBuild Projects="DataSetsDemo\DataSetsDemoDXE5.dproj" Targets="" />
  </Target>
  <Target Name="ChartConnectionDemoDXE5">
    <MSBuild Projects="ChartConnectionDemo\ChartConnectionDemoDXE5.dproj" Targets="" />
  </Target>
  <Target Name="OLAPBrowserDXE5">
    <MSBuild Projects="OLAPBrowser\OLAPBrowserDXE5.dproj" Targets="" />
  </Target>
  <Target Name="PrefilterByCodeDemoDXE5">
    <MSBuild Projects="PrefilterByCodeDemo\PrefilterByCodeDemoDXE5.dproj" Targets="" />
  </Target>
  <Target Name="EditorsInPlaceDemoDXE5">
    <MSBuild Projects="EditorsInPlaceDemo\EditorsInPlaceDemoDXE5.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="OrderReportsDemoDXE5;CompactLayoutDemoDXE5;MultipleTotalsDemoDXE5;SortBySummaryDemoDXE5;UnboundExternalDemoDXE5;StylesMultiDemoDXE5;CustomDrawDemoDXE5;DataSetsDemoDXE5;ChartConnectionDemoDXE5;OLAPBrowserDXE5;PrefilterByCodeDemoDXE5;EditorsInPlaceDemoDXE5" />
  </Target>
</Project>
