L01 BITMAP "uHome\\01\\u01\\00.bmp"
L02 BITMAP "uHome\\02\\u02\\00.bmp"
L03 BITMAP "uHome\\03\\u03\\00.bmp"
L04 BITMAP "uHome\\04\\u04\\00.bmp"
L05 BITMAP "uHome\\05\\u05\\00.bmp"
L06 BITMAP "uHome\\06\\u06\\00.bmp"
L07 BITMAP "uHome\\07\\u07\\00.bmp"
L08 BITMAP "uHome\\08\\u08\\00.bmp"
L09 BITMAP "uHome\\09\\u09\\00.bmp"
L10 BITMAP "uHome\\10\\u10\\00.bmp"
L11 BITMAP "uHome\\11\\u11\\00.bmp"
L12 BITMAP "uHome\\12\\u12\\00.bmp"
L13 BITMAP "uHome\\13\\u13\\00.bmp"
L14 BITMAP "uHome\\14\\u14\\00.bmp"
L15 BITMAP "uHome\\15\\u15\\00.bmp"
L16 BITMAP "uHome\\16\\u16\\00.bmp"
L17 BITMAP "uHome\\17\\u17\\00.bmp"
L18 BITMAP "uHome\\18\\u18\\00.bmp"
L19 BITMAP "uHome\\19\\u19\\00.bmp"
L20 BITMAP "uHome\\20\\u20\\00.bmp"
L21 BITMAP "uHome\\21\\u21\\00.bmp"
L22 BITMAP "uHome\\22\\u22\\00.bmp"
L23 BITMAP "uHome\\23\\u23\\00.bmp"
TNTB01 RCDATA "uHome\\01\\u01\\01.png"
TNTB02 RCDATA "uHome\\01\\u01\\02.png"
TNTB03 RCDATA "uHome\\01\\u01\\03.png"
TNTB04 RCDATA "uHome\\01\\u01\\04.png"
TNTD01 RCDATA "uHome\\02\\u02\\01.png"
TNTD02 RCDATA "uHome\\02\\u02\\02.png"
TNTD03 RCDATA "uHome\\02\\u02\\03.png"
TNTD04 RCDATA "uHome\\02\\u02\\04.png"
TNTD05 RCDATA "uHome\\02\\u02\\05.png"
TNTC01 RCDATA "uHome\\03\\u03\\01.png"
TNTI01 RCDATA "uHome\\04\\u04\\01.png"
TNTI02 RCDATA "uHome\\04\\u04\\02.png"
TNTI03 RCDATA "uHome\\04\\u04\\03.png"
TNTI04 RCDATA "uHome\\04\\u04\\04.png"
TNTCOOB01 RCDATA "uHome\\07\\u07\\01.png"
Cursor_1 CURSOR "uHome\\esm.cur"
TNTS01 RCDATA "uHome\\05\\u05\\01.png"
TNTS02 RCDATA "uHome\\05\\u05\\02.png"
TNTS03 RCDATA "uHome\\05\\u05\\03.png"
TNTS04 RCDATA "uHome\\05\\u05\\04.png"
TNTSQR RCDATA "uHome\\05\\u05\\05.png"
TNTSIC01 RCDATA "uHome\\06\\u06\\01.png"
TNTSIC02 RCDATA "uHome\\06\\u06\\02.png"
TNTDPISCA RCDATA "uHome\\02\\u02\\07.png"
RC03 RCDATA "uHome\\03\\u03\\rc.png"
RC01 RCDATA "uHome\\01\\u01\\rc.png"
RC02 RCDATA "uHome\\02\\u02\\rc.png"
RC09 RCDATA "uHome\\09\\u09\\rc.png"
RC11 RCDATA "uHome\\11\\u11\\rc.png"
RC12 RCDATA "uHome\\12\\u12\\rc.png"
RC07 RCDATA "uHome\\07\\u07\\rc.png"
RC05 RCDATA "uHome\\05\\u05\\rc.png"
RC04 RCDATA "uHome\\04\\u04\\rc.png"
RC06 RCDATA "uHome\\06\\u06\\rc.png"
RC08 RCDATA "uHome\\08\\u08\\rc.png"
RC10 RCDATA "uHome\\10\\u10\\rc.png"
RC13 RCDATA "uHome\\13\\u13\\rc.png"
RC14 RCDATA "uHome\\14\\u14\\rc.png"
RC15 RCDATA "uHome\\15\\u15\\rc.png"
RC16 RCDATA "uHome\\16\\u16\\rc.png"
RC17 RCDATA "uHome\\17\\u17\\rc.png"
RC18 RCDATA "uHome\\18\\u18\\rc.png"
RC19 RCDATA "uHome\\19\\u19\\rc.png"
RC20 RCDATA "uHome\\20\\u20\\rc.png"
RC21 RCDATA "uHome\\21\\u21\\rc.png"
RC22 RCDATA "uHome\\22\\u22\\rc.png"
RC23 RCDATA "uHome\\23\\u23\\rc.png"
TNTBBRCQR RCDATA "uHome\\01\\u01\\TNTBBCQR.png"
TNTSARCQR RCDATA "uHome\\05\\u05\\TNTSACQR.png"
