<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="EQGridReportLinkRSC100Seattle">
    <MSBuild Projects="EQGridRL\EQGridReportLinkRSC100Seattle.cbproj" Targets="" />
  </Target>
  <Target Name="FlowChartReportLinkRSC100Seattle">
    <MSBuild Projects="FlowChartRL\FlowChartReportLinkRSC100Seattle.cbproj" Targets="" />
  </Target>
  <Target Name="LayoutControlReportLinkRSC100Seattle">
    <MSBuild Projects="LayoutControlRL\LayoutControlReportLinkRSC100Seattle.cbproj" Targets="" />
  </Target>
  <Target Name="OrgChartReportLinkRSC100Seattle">
    <MSBuild Projects="OrgChartRL\OrgChartReportLinkRSC100Seattle.cbproj" Targets="" />
  </Target>
  <Target Name="ReportExplorerRSC100Seattle">
    <MSBuild Projects="ReportExplorer\ReportExplorerRSC100Seattle.cbproj" Targets="" />
  </Target>
  <Target Name="SchedulerLinkRSC100Seattle">
    <MSBuild Projects="SchedulerRL\SchedulerLinkRSC100Seattle.cbproj" Targets="" />
  </Target>
  <Target Name="SpreadSheetRLRSC100Seattle">
    <MSBuild Projects="SpreadSheetRL\SpreadSheetRLRSC100Seattle.cbproj" Targets="" />
  </Target>
  <Target Name="StandardReportLinkRSC100Seattle">
    <MSBuild Projects="StandardRL\StandardReportLinkRSC100Seattle.cbproj" Targets="" />
  </Target>
  <Target Name="PivotGridReportLinkRSC100Seattle">
    <MSBuild Projects="PivotGridRL\PivotGridReportLinkRSC100Seattle.cbproj" Targets="" />
  </Target>
  <Target Name="cxTreeListReportLinkRSC100Seattle">
    <MSBuild Projects="cxTreeListRL\cxTreeListReportLinkRSC100Seattle.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="EQGridReportLinkRSC100Seattle;FlowChartReportLinkRSC100Seattle;LayoutControlReportLinkRSC100Seattle;OrgChartReportLinkRSC100Seattle;ReportExplorerRSC100Seattle;SchedulerLinkRSC100Seattle;SpreadSheetRLRSC100Seattle;StandardReportLinkRSC100Seattle;PivotGridReportLinkRSC100Seattle;cxTreeListReportLinkRSC100Seattle" />
  </Target>
</Project>
