<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="EQGridReportLinkRSCXE6">
    <MSBuild Projects="EQGridRL\EQGridReportLinkRSCXE6.cbproj" Targets="" />
  </Target>
  <Target Name="FlowChartReportLinkRSCXE6">
    <MSBuild Projects="FlowChartRL\FlowChartReportLinkRSCXE6.cbproj" Targets="" />
  </Target>
  <Target Name="LayoutControlReportLinkRSCXE6">
    <MSBuild Projects="LayoutControlRL\LayoutControlReportLinkRSCXE6.cbproj" Targets="" />
  </Target>
  <Target Name="OrgChartReportLinkRSCXE6">
    <MSBuild Projects="OrgChartRL\OrgChartReportLinkRSCXE6.cbproj" Targets="" />
  </Target>
  <Target Name="ReportExplorerRSCXE6">
    <MSBuild Projects="ReportExplorer\ReportExplorerRSCXE6.cbproj" Targets="" />
  </Target>
  <Target Name="SchedulerLinkRSCXE6">
    <MSBuild Projects="SchedulerRL\SchedulerLinkRSCXE6.cbproj" Targets="" />
  </Target>
  <Target Name="SpreadSheetRLRSCXE6">
    <MSBuild Projects="SpreadSheetRL\SpreadSheetRLRSCXE6.cbproj" Targets="" />
  </Target>
  <Target Name="StandardReportLinkRSCXE6">
    <MSBuild Projects="StandardRL\StandardReportLinkRSCXE6.cbproj" Targets="" />
  </Target>
  <Target Name="PivotGridReportLinkRSCXE6">
    <MSBuild Projects="PivotGridRL\PivotGridReportLinkRSCXE6.cbproj" Targets="" />
  </Target>
  <Target Name="cxTreeListReportLinkRSCXE6">
    <MSBuild Projects="cxTreeListRL\cxTreeListReportLinkRSCXE6.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="EQGridReportLinkRSCXE6;FlowChartReportLinkRSCXE6;LayoutControlReportLinkRSCXE6;OrgChartReportLinkRSCXE6;ReportExplorerRSCXE6;SchedulerLinkRSCXE6;SpreadSheetRLRSCXE6;StandardReportLinkRSCXE6;PivotGridReportLinkRSCXE6;cxTreeListReportLinkRSCXE6" />
  </Target>
</Project>
