<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="EQGridReportLinkRSCXE5">
    <MSBuild Projects="EQGridRL\EQGridReportLinkRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="FlowChartReportLinkRSCXE5">
    <MSBuild Projects="FlowChartRL\FlowChartReportLinkRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="LayoutControlReportLinkRSCXE5">
    <MSBuild Projects="LayoutControlRL\LayoutControlReportLinkRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="OrgChartReportLinkRSCXE5">
    <MSBuild Projects="OrgChartRL\OrgChartReportLinkRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="ReportExplorerRSCXE5">
    <MSBuild Projects="ReportExplorer\ReportExplorerRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="SchedulerLinkRSCXE5">
    <MSBuild Projects="SchedulerRL\SchedulerLinkRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="SpreadSheetRLRSCXE5">
    <MSBuild Projects="SpreadSheetRL\SpreadSheetRLRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="StandardReportLinkRSCXE5">
    <MSBuild Projects="StandardRL\StandardReportLinkRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="PivotGridReportLinkRSCXE5">
    <MSBuild Projects="PivotGridRL\PivotGridReportLinkRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="cxTreeListReportLinkRSCXE5">
    <MSBuild Projects="cxTreeListRL\cxTreeListReportLinkRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="EQGridReportLinkRSCXE5;FlowChartReportLinkRSCXE5;LayoutControlReportLinkRSCXE5;OrgChartReportLinkRSCXE5;ReportExplorerRSCXE5;SchedulerLinkRSCXE5;SpreadSheetRLRSCXE5;StandardReportLinkRSCXE5;PivotGridReportLinkRSCXE5;cxTreeListReportLinkRSCXE5" />
  </Target>
</Project>
