<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="EQGridReportLinkRSCXE">
    <MSBuild Projects="EQGridRL\EQGridReportLinkRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="FlowChartReportLinkRSCXE">
    <MSBuild Projects="FlowChartRL\FlowChartReportLinkRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="LayoutControlReportLinkRSCXE">
    <MSBuild Projects="LayoutControlRL\LayoutControlReportLinkRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="OrgChartReportLinkRSCXE">
    <MSBuild Projects="OrgChartRL\OrgChartReportLinkRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="ReportExplorerRSCXE">
    <MSBuild Projects="ReportExplorer\ReportExplorerRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="SchedulerLinkRSCXE">
    <MSBuild Projects="SchedulerRL\SchedulerLinkRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="SpreadSheetRLRSCXE">
    <MSBuild Projects="SpreadSheetRL\SpreadSheetRLRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="StandardReportLinkRSCXE">
    <MSBuild Projects="StandardRL\StandardReportLinkRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="TeeChartReportLinkRSCXE">
    <MSBuild Projects="TeeChartRL\TeeChartReportLinkRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="PivotGridReportLinkRSCXE">
    <MSBuild Projects="PivotGridRL\PivotGridReportLinkRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="cxTreeListReportLinkRSCXE">
    <MSBuild Projects="cxTreeListRL\cxTreeListReportLinkRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="EQGridReportLinkRSCXE;FlowChartReportLinkRSCXE;LayoutControlReportLinkRSCXE;OrgChartReportLinkRSCXE;ReportExplorerRSCXE;SchedulerLinkRSCXE;SpreadSheetRLRSCXE;StandardReportLinkRSCXE;TeeChartReportLinkRSCXE;PivotGridReportLinkRSCXE;cxTreeListReportLinkRSCXE" />
  </Target>
</Project>
