<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="EQGridReportLinkRSC101Berlin">
    <MSBuild Projects="EQGridRL\EQGridReportLinkRSC101Berlin.cbproj" Targets="" />
  </Target>
  <Target Name="FlowChartReportLinkRSC101Berlin">
    <MSBuild Projects="FlowChartRL\FlowChartReportLinkRSC101Berlin.cbproj" Targets="" />
  </Target>
  <Target Name="LayoutControlReportLinkRSC101Berlin">
    <MSBuild Projects="LayoutControlRL\LayoutControlReportLinkRSC101Berlin.cbproj" Targets="" />
  </Target>
  <Target Name="OrgChartReportLinkRSC101Berlin">
    <MSBuild Projects="OrgChartRL\OrgChartReportLinkRSC101Berlin.cbproj" Targets="" />
  </Target>
  <Target Name="ReportExplorerRSC101Berlin">
    <MSBuild Projects="ReportExplorer\ReportExplorerRSC101Berlin.cbproj" Targets="" />
  </Target>
  <Target Name="SchedulerLinkRSC101Berlin">
    <MSBuild Projects="SchedulerRL\SchedulerLinkRSC101Berlin.cbproj" Targets="" />
  </Target>
  <Target Name="SpreadSheetRLRSC101Berlin">
    <MSBuild Projects="SpreadSheetRL\SpreadSheetRLRSC101Berlin.cbproj" Targets="" />
  </Target>
  <Target Name="StandardReportLinkRSC101Berlin">
    <MSBuild Projects="StandardRL\StandardReportLinkRSC101Berlin.cbproj" Targets="" />
  </Target>
  <Target Name="PivotGridReportLinkRSC101Berlin">
    <MSBuild Projects="PivotGridRL\PivotGridReportLinkRSC101Berlin.cbproj" Targets="" />
  </Target>
  <Target Name="cxTreeListReportLinkRSC101Berlin">
    <MSBuild Projects="cxTreeListRL\cxTreeListReportLinkRSC101Berlin.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="EQGridReportLinkRSC101Berlin;FlowChartReportLinkRSC101Berlin;LayoutControlReportLinkRSC101Berlin;OrgChartReportLinkRSC101Berlin;ReportExplorerRSC101Berlin;SchedulerLinkRSC101Berlin;SpreadSheetRLRSC101Berlin;StandardReportLinkRSC101Berlin;PivotGridReportLinkRSC101Berlin;cxTreeListReportLinkRSC101Berlin" />
  </Target>
</Project>
