<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="EQGridReportLinkRSCXE8">
    <MSBuild Projects="EQGridRL\EQGridReportLinkRSCXE8.cbproj" Targets="" />
  </Target>
  <Target Name="FlowChartReportLinkRSCXE8">
    <MSBuild Projects="FlowChartRL\FlowChartReportLinkRSCXE8.cbproj" Targets="" />
  </Target>
  <Target Name="LayoutControlReportLinkRSCXE8">
    <MSBuild Projects="LayoutControlRL\LayoutControlReportLinkRSCXE8.cbproj" Targets="" />
  </Target>
  <Target Name="OrgChartReportLinkRSCXE8">
    <MSBuild Projects="OrgChartRL\OrgChartReportLinkRSCXE8.cbproj" Targets="" />
  </Target>
  <Target Name="ReportExplorerRSCXE8">
    <MSBuild Projects="ReportExplorer\ReportExplorerRSCXE8.cbproj" Targets="" />
  </Target>
  <Target Name="SchedulerLinkRSCXE8">
    <MSBuild Projects="SchedulerRL\SchedulerLinkRSCXE8.cbproj" Targets="" />
  </Target>
  <Target Name="SpreadSheetRLRSCXE8">
    <MSBuild Projects="SpreadSheetRL\SpreadSheetRLRSCXE8.cbproj" Targets="" />
  </Target>
  <Target Name="StandardReportLinkRSCXE8">
    <MSBuild Projects="StandardRL\StandardReportLinkRSCXE8.cbproj" Targets="" />
  </Target>
  <Target Name="PivotGridReportLinkRSCXE8">
    <MSBuild Projects="PivotGridRL\PivotGridReportLinkRSCXE8.cbproj" Targets="" />
  </Target>
  <Target Name="cxTreeListReportLinkRSCXE8">
    <MSBuild Projects="cxTreeListRL\cxTreeListReportLinkRSCXE8.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="EQGridReportLinkRSCXE8;FlowChartReportLinkRSCXE8;LayoutControlReportLinkRSCXE8;OrgChartReportLinkRSCXE8;ReportExplorerRSCXE8;SchedulerLinkRSCXE8;SpreadSheetRLRSCXE8;StandardReportLinkRSCXE8;PivotGridReportLinkRSCXE8;cxTreeListReportLinkRSCXE8" />
  </Target>
</Project>
