:TITLE FlexCompress Reference
:BASE FlexCompress.hlp
1 FlexCompress Developer's Guide
2 Overview=Overview@FlexCompress.hlp>Main
2 Benefits=Benefits@FlexCompress.hlp>Main
2 Features=Features@FlexCompress.hlp>Main
2 Getting Help from Technical Support=GettingHelpfromTechnicalSu@FlexCompress.hlp>Main
2 How to Order=HowtoOrder@FlexCompress.hlp>Main
2 FlexCompress vs ZipForge and others=FlexCompressvsZipForge@FlexCompress.hlp>Main
2 About the Trial Version=AbouttheTrialVersion@FlexCompress.hlp>Main
2 Other ComponentAce products=OtherproductsbyComponentAce@FlexCompress.hlp>Main
2 Getting Started
3 Getting Started=GettingStarted@FlexCompress.hlp>Main
3 Creating, opening and closing archive=Creatingopeningandclosing@FlexCompress.hlp>Main
3 Archive handling=Archivehandling@FlexCompress.hlp>Main
3 Searching files within the archive=Searchingfileswithinthearc@FlexCompress.hlp>Main
3 Making SFX archives=MakingSFXarchives@FlexCompress.hlp>Main
3 Using a transaction system=UsingATransactionSystem@FlexCompress.hlp>Main
2 Reference
3 TFlexCompress=TFlexCompress@FlexCompress.hlp>Main
2 FAQ
3 FlexCompress FAQ=FlexCompressFAQ@FlexCompress.hlp>Main
2 Appendix
3 Compression algorithms=Compressionalgorithms@FlexCompress.hlp>Main
3 Encryption algorithms=Encryptionalgorithms@FlexCompress.hlp>Main
3 Memory consumption=Memoryconsumption@FlexCompress.hlp>Main
3 Limitations=Limitations@FlexCompress.hlp>Main
