<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="CustomDrawDemoDXE4">
    <MSBuild Projects="CustomDrawDemo\CustomDrawDemoDXE4.dproj" Targets="" />
  </Target>
  <Target Name="EditorsInPlaceDemoDXE4">
    <MSBuild Projects="EditorsInPlaceDemo\EditorsInPlaceDemoDXE4.dproj" Targets="" />
  </Target>
  <Target Name="ProviderModeDemoDXE4">
    <MSBuild Projects="ProviderModeDemo\ProviderModeDemoDXE4.dproj" Targets="" />
  </Target>
  <Target Name="RTTIInspectorDemoDXE4">
    <MSBuild Projects="RTTIInspectorDemo\RTTIInspectorDemoDXE4.dproj" Targets="" />
  </Target>
  <Target Name="SimpleVerticalGridDemoDXE4">
    <MSBuild Projects="SimpleVerticalGridDemo\SimpleVerticalGridDemoDXE4.dproj" Targets="" />
  </Target>
  <Target Name="StylesMultiDemoDXE4">
    <MSBuild Projects="StylesMultiDemo\StylesMultiDemoDXE4.dproj" Targets="" />
  </Target>
  <Target Name="StylesSimpleDemoDXE4">
    <MSBuild Projects="STYLESSIMPLEDEMO\StylesSimpleDemoDXE4.dproj" Targets="" />
  </Target>
  <Target Name="RowsMultiEditorsDemoDXE4">
    <MSBuild Projects="RowsMultiEditorsDemo\RowsMultiEditorsDemoDXE4.dproj" Targets="" />
  </Target>
  <Target Name="EditorsInPlaceValidationDemoDXE4">
    <MSBuild Projects="EditorsInPlaceValidationDemo\EditorsInPlaceValidationDemoDXE4.dproj" Targets="" />
  </Target>
  <Target Name="FindPanelDemoDXE4">
    <MSBuild Projects="FindPanelDemo\FindPanelDemoDXE4.dproj" Targets="" />
  </Target>
  <Target Name="FilterDropDownDemoDXE4">
    <MSBuild Projects="FilterDropDownDemo\FilterDropDownDemoDXE4.dproj" Targets="" />
  </Target>
  <Target Name="ScrollbarAnnotationsDemoDXE4">
    <MSBuild Projects="ScrollbarAnnotationsDemo\ScrollbarAnnotationsDemoDXE4.dproj" Targets="" />
  </Target>
  <Target Name="CalculatedFieldsDemoDXE4">
    <MSBuild Projects="CalculatedFieldsDemo\CalculatedFieldsDemoDXE4.dproj" Targets="" />
  </Target>
  <Target Name="CalculatedFilterItemsDemoDXE4">
    <MSBuild Projects="CalculatedFilterItemsDemo\CalculatedFilterItemsDemoDXE4.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="CustomDrawDemoDXE4;EditorsInPlaceDemoDXE4;ProviderModeDemoDXE4;RTTIInspectorDemoDXE4;SimpleVerticalGridDemoDXE4;StylesMultiDemoDXE4;StylesSimpleDemoDXE4;RowsMultiEditorsDemoDXE4;EditorsInPlaceValidationDemoDXE4;FindPanelDemoDXE4;FilterDropDownDemoDXE4;ScrollbarAnnotationsDemoDXE4;CalculatedFieldsDemoDXE4;CalculatedFilterItemsDemoDXE4" />
  </Target>
</Project>
