<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="CustomDrawDemoDXE">
    <MSBuild Projects="CustomDrawDemo\CustomDrawDemoDXE.dproj" Targets="" />
  </Target>
  <Target Name="EditorsInPlaceDemoDXE">
    <MSBuild Projects="EditorsInPlaceDemo\EditorsInPlaceDemoDXE.dproj" Targets="" />
  </Target>
  <Target Name="ProviderModeDemoDXE">
    <MSBuild Projects="ProviderModeDemo\ProviderModeDemoDXE.dproj" Targets="" />
  </Target>
  <Target Name="RTTIInspectorDemoDXE">
    <MSBuild Projects="RTTIInspectorDemo\RTTIInspectorDemoDXE.dproj" Targets="" />
  </Target>
  <Target Name="SimpleVerticalGridDemoDXE">
    <MSBuild Projects="SimpleVerticalGridDemo\SimpleVerticalGridDemoDXE.dproj" Targets="" />
  </Target>
  <Target Name="StylesMultiDemoDXE">
    <MSBuild Projects="StylesMultiDemo\StylesMultiDemoDXE.dproj" Targets="" />
  </Target>
  <Target Name="StylesSimpleDemoDXE">
    <MSBuild Projects="STYLESSIMPLEDEMO\StylesSimpleDemoDXE.dproj" Targets="" />
  </Target>
  <Target Name="RowsMultiEditorsDemoDXE">
    <MSBuild Projects="RowsMultiEditorsDemo\RowsMultiEditorsDemoDXE.dproj" Targets="" />
  </Target>
  <Target Name="EditorsInPlaceValidationDemoDXE">
    <MSBuild Projects="EditorsInPlaceValidationDemo\EditorsInPlaceValidationDemoDXE.dproj" Targets="" />
  </Target>
  <Target Name="FindPanelDemoDXE">
    <MSBuild Projects="FindPanelDemo\FindPanelDemoDXE.dproj" Targets="" />
  </Target>
  <Target Name="FilterDropDownDemoDXE">
    <MSBuild Projects="FilterDropDownDemo\FilterDropDownDemoDXE.dproj" Targets="" />
  </Target>
  <Target Name="ScrollbarAnnotationsDemoDXE">
    <MSBuild Projects="ScrollbarAnnotationsDemo\ScrollbarAnnotationsDemoDXE.dproj" Targets="" />
  </Target>
  <Target Name="CalculatedFieldsDemoDXE">
    <MSBuild Projects="CalculatedFieldsDemo\CalculatedFieldsDemoDXE.dproj" Targets="" />
  </Target>
  <Target Name="CalculatedFilterItemsDemoDXE">
    <MSBuild Projects="CalculatedFilterItemsDemo\CalculatedFilterItemsDemoDXE.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="CustomDrawDemoDXE;EditorsInPlaceDemoDXE;ProviderModeDemoDXE;RTTIInspectorDemoDXE;SimpleVerticalGridDemoDXE;StylesMultiDemoDXE;StylesSimpleDemoDXE;RowsMultiEditorsDemoDXE;EditorsInPlaceValidationDemoDXE;FindPanelDemoDXE;FilterDropDownDemoDXE;ScrollbarAnnotationsDemoDXE;CalculatedFieldsDemoDXE;CalculatedFilterItemsDemoDXE" />
  </Target>
</Project>
