<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="CustomDrawDemoDXE8">
    <MSBuild Projects="CustomDrawDemo\CustomDrawDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="EditorsInPlaceDemoDXE8">
    <MSBuild Projects="EditorsInPlaceDemo\EditorsInPlaceDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="ProviderModeDemoDXE8">
    <MSBuild Projects="ProviderModeDemo\ProviderModeDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="RTTIInspectorDemoDXE8">
    <MSBuild Projects="RTTIInspectorDemo\RTTIInspectorDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="SimpleVerticalGridDemoDXE8">
    <MSBuild Projects="SimpleVerticalGridDemo\SimpleVerticalGridDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="StylesMultiDemoDXE8">
    <MSBuild Projects="StylesMultiDemo\StylesMultiDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="StylesSimpleDemoDXE8">
    <MSBuild Projects="STYLESSIMPLEDEMO\StylesSimpleDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="RowsMultiEditorsDemoDXE8">
    <MSBuild Projects="RowsMultiEditorsDemo\RowsMultiEditorsDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="EditorsInPlaceValidationDemoDXE8">
    <MSBuild Projects="EditorsInPlaceValidationDemo\EditorsInPlaceValidationDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="FindPanelDemoDXE8">
    <MSBuild Projects="FindPanelDemo\FindPanelDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="FilterDropDownDemoDXE8">
    <MSBuild Projects="FilterDropDownDemo\FilterDropDownDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="ScrollbarAnnotationsDemoDXE8">
    <MSBuild Projects="ScrollbarAnnotationsDemo\ScrollbarAnnotationsDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="CalculatedFieldsDemoDXE8">
    <MSBuild Projects="CalculatedFieldsDemo\CalculatedFieldsDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="CalculatedFilterItemsDemoDXE8">
    <MSBuild Projects="CalculatedFilterItemsDemo\CalculatedFilterItemsDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="CustomDrawDemoDXE8;EditorsInPlaceDemoDXE8;ProviderModeDemoDXE8;RTTIInspectorDemoDXE8;SimpleVerticalGridDemoDXE8;StylesMultiDemoDXE8;StylesSimpleDemoDXE8;RowsMultiEditorsDemoDXE8;EditorsInPlaceValidationDemoDXE8;FindPanelDemoDXE8;FilterDropDownDemoDXE8;ScrollbarAnnotationsDemoDXE8;CalculatedFieldsDemoDXE8;CalculatedFilterItemsDemoDXE8" />
  </Target>
</Project>
