<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="CustomDrawDemoD2010">
    <MSBuild Projects="CustomDrawDemo\CustomDrawDemoD2010.dproj" Targets="" />
  </Target>
  <Target Name="EditorsInPlaceDemoD2010">
    <MSBuild Projects="EditorsInPlaceDemo\EditorsInPlaceDemoD2010.dproj" Targets="" />
  </Target>
  <Target Name="ProviderModeDemoD2010">
    <MSBuild Projects="ProviderModeDemo\ProviderModeDemoD2010.dproj" Targets="" />
  </Target>
  <Target Name="RTTIInspectorDemoD2010">
    <MSBuild Projects="RTTIInspectorDemo\RTTIInspectorDemoD2010.dproj" Targets="" />
  </Target>
  <Target Name="SimpleVerticalGridDemoD2010">
    <MSBuild Projects="SimpleVerticalGridDemo\SimpleVerticalGridDemoD2010.dproj" Targets="" />
  </Target>
  <Target Name="StylesMultiDemoD2010">
    <MSBuild Projects="StylesMultiDemo\StylesMultiDemoD2010.dproj" Targets="" />
  </Target>
  <Target Name="StylesSimpleDemoD2010">
    <MSBuild Projects="STYLESSIMPLEDEMO\StylesSimpleDemoD2010.dproj" Targets="" />
  </Target>
  <Target Name="RowsMultiEditorsDemoD2010">
    <MSBuild Projects="RowsMultiEditorsDemo\RowsMultiEditorsDemoD2010.dproj" Targets="" />
  </Target>
  <Target Name="EditorsInPlaceValidationDemoD2010">
    <MSBuild Projects="EditorsInPlaceValidationDemo\EditorsInPlaceValidationDemoD2010.dproj" Targets="" />
  </Target>
  <Target Name="FindPanelDemoD2010">
    <MSBuild Projects="FindPanelDemo\FindPanelDemoD2010.dproj" Targets="" />
  </Target>
  <Target Name="FilterDropDownDemoD2010">
    <MSBuild Projects="FilterDropDownDemo\FilterDropDownDemoD2010.dproj" Targets="" />
  </Target>
  <Target Name="ScrollbarAnnotationsDemoD2010">
    <MSBuild Projects="ScrollbarAnnotationsDemo\ScrollbarAnnotationsDemoD2010.dproj" Targets="" />
  </Target>
  <Target Name="CalculatedFieldsDemoD2010">
    <MSBuild Projects="CalculatedFieldsDemo\CalculatedFieldsDemoD2010.dproj" Targets="" />
  </Target>
  <Target Name="CalculatedFilterItemsDemoD2010">
    <MSBuild Projects="CalculatedFilterItemsDemo\CalculatedFilterItemsDemoD2010.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="CustomDrawDemoD2010;EditorsInPlaceDemoD2010;ProviderModeDemoD2010;RTTIInspectorDemoD2010;SimpleVerticalGridDemoD2010;StylesMultiDemoD2010;StylesSimpleDemoD2010;RowsMultiEditorsDemoD2010;EditorsInPlaceValidationDemoD2010;FindPanelDemoD2010;FilterDropDownDemoD2010;ScrollbarAnnotationsDemoD2010;CalculatedFieldsDemoD2010;CalculatedFilterItemsDemoD2010" />
  </Target>
</Project>
