<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="CustomDrawDemoDXE3">
    <MSBuild Projects="CustomDrawDemo\CustomDrawDemoDXE3.dproj" Targets="" />
  </Target>
  <Target Name="EditorsInPlaceDemoDXE3">
    <MSBuild Projects="EditorsInPlaceDemo\EditorsInPlaceDemoDXE3.dproj" Targets="" />
  </Target>
  <Target Name="ProviderModeDemoDXE3">
    <MSBuild Projects="ProviderModeDemo\ProviderModeDemoDXE3.dproj" Targets="" />
  </Target>
  <Target Name="RTTIInspectorDemoDXE3">
    <MSBuild Projects="RTTIInspectorDemo\RTTIInspectorDemoDXE3.dproj" Targets="" />
  </Target>
  <Target Name="SimpleVerticalGridDemoDXE3">
    <MSBuild Projects="SimpleVerticalGridDemo\SimpleVerticalGridDemoDXE3.dproj" Targets="" />
  </Target>
  <Target Name="StylesMultiDemoDXE3">
    <MSBuild Projects="StylesMultiDemo\StylesMultiDemoDXE3.dproj" Targets="" />
  </Target>
  <Target Name="StylesSimpleDemoDXE3">
    <MSBuild Projects="STYLESSIMPLEDEMO\StylesSimpleDemoDXE3.dproj" Targets="" />
  </Target>
  <Target Name="RowsMultiEditorsDemoDXE3">
    <MSBuild Projects="RowsMultiEditorsDemo\RowsMultiEditorsDemoDXE3.dproj" Targets="" />
  </Target>
  <Target Name="EditorsInPlaceValidationDemoDXE3">
    <MSBuild Projects="EditorsInPlaceValidationDemo\EditorsInPlaceValidationDemoDXE3.dproj" Targets="" />
  </Target>
  <Target Name="FindPanelDemoDXE3">
    <MSBuild Projects="FindPanelDemo\FindPanelDemoDXE3.dproj" Targets="" />
  </Target>
  <Target Name="FilterDropDownDemoDXE3">
    <MSBuild Projects="FilterDropDownDemo\FilterDropDownDemoDXE3.dproj" Targets="" />
  </Target>
  <Target Name="ScrollbarAnnotationsDemoDXE3">
    <MSBuild Projects="ScrollbarAnnotationsDemo\ScrollbarAnnotationsDemoDXE3.dproj" Targets="" />
  </Target>
  <Target Name="CalculatedFieldsDemoDXE3">
    <MSBuild Projects="CalculatedFieldsDemo\CalculatedFieldsDemoDXE3.dproj" Targets="" />
  </Target>
  <Target Name="CalculatedFilterItemsDemoDXE3">
    <MSBuild Projects="CalculatedFilterItemsDemo\CalculatedFilterItemsDemoDXE3.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="CustomDrawDemoDXE3;EditorsInPlaceDemoDXE3;ProviderModeDemoDXE3;RTTIInspectorDemoDXE3;SimpleVerticalGridDemoDXE3;StylesMultiDemoDXE3;StylesSimpleDemoDXE3;RowsMultiEditorsDemoDXE3;EditorsInPlaceValidationDemoDXE3;FindPanelDemoDXE3;FilterDropDownDemoDXE3;ScrollbarAnnotationsDemoDXE3;CalculatedFieldsDemoDXE3;CalculatedFilterItemsDemoDXE3" />
  </Target>
</Project>
