<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="dclsbridge10"/>
    <CompilerOptions>
      <Version Value="8"/>
      <SearchPaths>
        <IncludeFiles Value="../;../../Lib/Lazarus1/$(TargetCPU)-$(TargetOS)/;../Design/;../../../Dac/Common/Source/"/>
        <OtherUnitFiles Value="../;../../Lib/Lazarus1/$(TargetCPU)-$(TargetOS)/;../Design/;../../../Dac/Common/Source/"/>
        <UnitOutputDirectory Value="../../Lib/Lazarus1/$(TargetCPU)-$(TargetOS)/"/>
        <ObjectPath Value="../;../../Lib/Lazarus1/$(TargetCPU)-$(TargetOS)/"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <IncludeAssertionCode Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Checks>
          <IOChecks Value="True"/>
        </Checks>
        <Optimizations>
          <OptimizationLevel Value="2"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <UseLineInfoUnit Value="False"/>
        </Debugging>
      </Linking>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Devart SecureBridge Components&#xA;"/>
    <Version Major="10" Minor="0" Release="1" Build="0"/>
    <Files Count="14">
      <Item1>
        <Filename Value="../Design/ScFrame.pas"/>
        <UnitName Value="ScFrame"/>
      </Item1>
      <Item2>
        <Filename Value="../Design/ScEditor.pas"/>
        <UnitName Value="ScEditor"/>
      </Item2>
      <Item3>
        <Filename Value="../Design/ScDesign.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ScDesign"/>
      </Item3>
      <Item4>
        <Filename Value="../Design/ScDesignUtils.pas"/>
        <UnitName Value="ScDesignUtils"/>
      </Item4>
      <Item5>
        <Filename Value="../Design/ScCertificatesFrame.pas"/>
        <UnitName Value="ScCertificatesFrame"/>
      </Item5>
      <Item6>
        <Filename Value="../Design/ScColFrame.pas"/>
        <UnitName Value="ScColFrame"/>
      </Item6>
      <Item7>
        <Filename Value="../Design/ScCollectionEditor.pas"/>
        <UnitName Value="ScCollectionEditor"/>
      </Item7>
      <Item8>
        <Filename Value="../Design/ScDualListEditor.pas"/>
        <UnitName Value="ScDualListEditor"/>
      </Item8>
      <Item9>
        <Filename Value="../Design/ScKeysFrame.pas"/>
        <UnitName Value="ScKeysFrame"/>
      </Item9>
      <Item10>
        <Filename Value="../Design/ScReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ScReg"/>
      </Item10>
      <Item11>
        <Filename Value="../Design/ScStorageEditor.pas"/>
        <UnitName Value="ScStorageEditor"/>
      </Item11>
      <Item12>
        <Filename Value="../Design/ScTabEditor.pas"/>
        <UnitName Value="ScTabEditor"/>
      </Item12>
      <Item13>
        <Filename Value="../Design/ScUsersFrame.pas"/>
        <UnitName Value="ScUsersFrame"/>
      </Item13>
      <Item14>
        <Filename Value="../Design/ScStringMapEditor.pas"/> 
        <UnitName Value="ScStringMapEditor"/> 
      </Item14>
    </Files>
    <Type Value="DesignTime"/>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="sbridge10"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="IDEIntf"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
