<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="sbridge10"/>
    <CompilerOptions>
      <Version Value="8"/>
      <SearchPaths>
        <IncludeFiles Value="../;../../Lib/Lazarus1/$(TargetCPU)-$(TargetOS)/;../../../Dac/Common/Source/"/>
        <OtherUnitFiles Value="../;../../Lib/Lazarus1/$(TargetCPU)-$(TargetOS)/;../../../Dac/Common/Source/;/Developer/lazarus/lcl/units/$(TargetCPU)-$(TargetOS)/;/Developer/lazarus/lcl/units/$(TargetCPU)-$(TargetOS)/carbon/"/>
        <UnitOutputDirectory Value="../../Lib/Lazarus1/$(TargetCPU)-$(TargetOS)/"/>
        <ObjectPath Value="../;../../Lib/Lazarus1/$(TargetCPU)-$(TargetOS)/"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <IncludeAssertionCode Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Checks>
          <IOChecks Value="True"/>
        </Checks>
        <Optimizations>
          <OptimizationLevel Value="2"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <UseLineInfoUnit Value="False"/>
        </Debugging>
      </Linking>
      <Other>
        <CompilerMessages>
          <IgnoredMessages idx5024="True"/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Devart SecureBridge Components&#xA;"/>
    <Version Major="10" Minor="0" Release="1" Build="0"/>
    <Files Count="82">
      <Item1>
        <Filename Value="../ScTypes.pas"/>
        <UnitName Value="ScTypes"/>
      </Item1>
      <Item2>
        <Filename Value="../ScFunctions.pas"/>
        <UnitName Value="ScFunctions"/>
      </Item2>
      <Item3>
        <Filename Value="../ScAlgorithmSupport.pas"/>
        <UnitName Value="ScAlgorithmSupport"/>
      </Item3>
      <Item4>
        <Filename Value="../ScBase64.pas"/>
        <UnitName Value="ScBase64"/>
      </Item4>
      <Item5>
        <Filename Value="../ScBigInteger.pas"/>
        <UnitName Value="ScBigInteger"/>
      </Item5>
      <Item6>
        <Filename Value="../ScBridge.pas"/>
        <UnitName Value="ScBridge"/>
      </Item6>
      <Item7>
        <Filename Value="../ScCertificateExts.pas"/>
        <UnitName Value="ScCertificateExts"/>
      </Item7>
      <Item8>
        <Filename Value="../ScCipher.pas"/>
        <UnitName Value="ScCipher"/>
      </Item8>
      <Item9>
        <Filename Value="../ScCipherSuites.pas"/>
        <UnitName Value="ScCipherSuites"/>
      </Item9>
      <Item10>
        <Filename Value="../ScClient.pas"/>
        <UnitName Value="ScClient"/>
      </Item10>
      <Item11>
        <Filename Value="../ScClientHandshakeLayer.pas"/>
        <UnitName Value="ScClientHandshakeLayer"/>
      </Item11>
      <Item12>
        <Filename Value="../ScCLRClasses.pas"/>
        <UnitName Value="ScCLRClasses"/>
      </Item12>
      <Item13>
        <Filename Value="../ScVio.pas"/>
        <UnitName Value="ScVio"/>
      </Item13>
      <Item14>
        <Filename Value="../ScConsts.pas"/>
        <UnitName Value="ScConsts"/>
      </Item14>
      <Item15>
        <Filename Value="../ScCryptoAPIIntf.pas"/>
        <UnitName Value="ScCryptoAPIIntf"/>
      </Item15>
      <Item16>
        <Filename Value="../ScCryptoAPIStorage.pas"/>
        <UnitName Value="ScCryptoAPIStorage"/>
      </Item16>
      <Item17>
        <Filename Value="../ScCryptoTransformIntf.pas"/>
        <UnitName Value="ScCryptoTransformIntf"/>
      </Item17>
      <Item18>
        <Filename Value="../ScDECUtil.pas"/>
        <UnitName Value="ScDECUtil"/>
      </Item18>
      <Item19>
        <Filename Value="../ScHash.pas"/>
        <UnitName Value="ScHash"/>
      </Item19>
      <Item20>
        <Filename Value="../ScHashAlgorithm.pas"/>
        <UnitName Value="ScHashAlgorithm"/>
      </Item20>
      <Item21>
        <Filename Value="../ScHMAC.pas"/>
        <UnitName Value="ScHMAC"/>
      </Item21>
      <Item22>
        <Filename Value="../ScLayers.pas"/>
        <UnitName Value="ScLayers"/>
      </Item22>
      <Item23>
        <Filename Value="../ScMD5SHA1CSP.pas"/>
        <UnitName Value="ScMD5SHA1CSP"/>
      </Item23>
      <Item24>
        <Filename Value="../ScReaderWriter.pas"/>
        <UnitName Value="ScReaderWriter"/>
      </Item24>
      <Item25>
        <Filename Value="../ScReceiveBuffer.pas"/>
        <UnitName Value="ScReceiveBuffer"/>
      </Item25>
      <Item26>
        <Filename Value="../ScRNG.pas"/>
        <UnitName Value="ScRNG"/>
      </Item26>
      <Item27>
        <Filename Value="../ScSecureSocket.pas"/>
        <UnitName Value="ScSecureSocket"/>
      </Item27>
      <Item28>
        <Filename Value="../ScSocketController.pas"/>
        <UnitName Value="ScSocketController"/>
      </Item28>
      <Item29>
        <Filename Value="../ScSSH2Channel.pas"/>
        <UnitName Value="ScSSH2Channel"/>
      </Item29>
      <Item30>
        <Filename Value="../ScSSH2Connection.pas"/>
        <UnitName Value="ScSSH2Connection"/>
      </Item30>
      <Item31>
        <Filename Value="../ScSSH2DataHandler.pas"/>
        <UnitName Value="ScSSH2DataHandler"/>
      </Item31>
      <Item32>
        <Filename Value="../ScDataHandler.pas"/>
        <UnitName Value="ScDataHandler"/>
      </Item32>
      <Item33>
        <Filename Value="../ScSSH2ServerConnection.pas"/>
        <UnitName Value="ScSSH2ServerConnection"/>
      </Item33>
      <Item34>
        <Filename Value="../ScSSHChannel.pas"/>
        <UnitName Value="ScSSHChannel"/>
      </Item34>
      <Item35>
        <Filename Value="../ScSSHClient.pas"/>
        <UnitName Value="ScSSHClient"/>
      </Item35>
      <Item36>
        <Filename Value="../ScSSHConnectionParameter.pas"/>
        <UnitName Value="ScSSHConnectionParameter"/>
      </Item36>
      <Item37>
        <Filename Value="../ScSSHServer.pas"/>
        <UnitName Value="ScSSHServer"/>
      </Item37>
      <Item38>
        <Filename Value="../ScSSHSocket.pas"/>
        <UnitName Value="ScSSHSocket"/>
      </Item38>
      <Item39>
        <Filename Value="../ScSSHUtils.pas"/>
        <UnitName Value="ScSSHUtils"/>
      </Item39>
      <Item40>
        <Filename Value="../ScSSHConsts.pas"/>
        <UnitName Value="ScSSHConsts"/>
      </Item40>
      <Item41>
        <Filename Value="../ScSSL3HandshakeLayer.pas"/>
        <UnitName Value="ScSSL3HandshakeLayer"/>
      </Item41>
      <Item42>
        <Filename Value="../ScSSLClient.pas"/>
        <UnitName Value="ScSSLClient"/>
      </Item42>
      <Item43>
        <Filename Value="../ScSSLMessages.pas"/>
        <UnitName Value="ScSSLMessages"/>
      </Item43>
      <Item44>
        <Filename Value="../ScSSLTypes.pas"/>
        <UnitName Value="ScSSLTypes"/>
      </Item44>
      <Item45>
        <Filename Value="../ScSymmetricAlgorithm.pas"/>
        <UnitName Value="ScSymmetricAlgorithm"/>
      </Item45>
      <Item46>
        <Filename Value="../ScThread.pas"/>
        <UnitName Value="ScThread"/>
      </Item46>
      <Item47>
        <Filename Value="../ScTLS1HandshakeLayer.pas"/>
        <UnitName Value="ScTLS1HandshakeLayer"/>
      </Item47>
      <Item48>
        <Filename Value="../ScTLS13HandshakeLayer.pas"/>
        <UnitName Value="ScTLS13HandshakeLayer"/>
      </Item48>
      <Item49>
        <Filename Value="../ScUtils.pas"/>
        <UnitName Value="ScUtils"/>
      </Item49>
      <Item50>
        <Filename Value="../ScVio.pas"/>
        <UnitName Value="ScVio"/>
      </Item50>
      <Item51>
        <Filename Value="../ScVioSocket.pas"/>
        <UnitName Value="ScVioSocket"/>
      </Item51>
      <Item52>
        <Filename Value="../ScVioTcp.pas"/>
        <UnitName Value="ScVioTcp"/>
      </Item52>
      <Item53>
        <Filename Value="../ScSecureConnection.pas"/>
        <UnitName Value="ScSecureConnection"/>
      </Item53>
      <Item54>
        <Filename Value="../ScHttp.pas"/>
        <UnitName Value="ScHttp"/>
      </Item54>
      <Item55>
        <Filename Value="../ScVioHttp.pas"/>
        <UnitName Value="ScVioHttp"/>
      </Item55>
      <Item56>
        <Filename Value="../ScSFTPConsts.pas"/>
        <UnitName Value="ScSFTPConsts"/>
      </Item56>
      <Item57>
        <Filename Value="../ScSFTPPacket.pas"/>
        <UnitName Value="ScSFTPPacket"/>
      </Item57>
      <Item58>
        <Filename Value="../ScSFTPUtils.pas"/>
        <UnitName Value="ScSFTPUtils"/>
      </Item58>
      <Item59>
        <Filename Value="../ScSFTPClient.pas"/>
        <UnitName Value="ScSFTPClient"/>
      </Item59>
      <Item60>
        <Filename Value="../ScSFTPServer.pas"/>
        <UnitName Value="ScSFTPServer"/>
      </Item60>
      <Item61>
        <Filename Value="../ScFTPUtils.pas"/>
        <UnitName Value="ScFTPUtils"/>
      </Item61>
      <Item62>
        <Filename Value="../ScFTPListParser.pas"/>
        <UnitName Value="ScFTPListParser"/>
      </Item62>
      <Item63>
        <Filename Value="../ScFTPClient.pas"/>
        <UnitName Value="ScFTPClient"/>
      </Item63>
      <Item64>
        <Filename Value="../ScCMS.pas"/>
        <UnitName Value="ScCMS"/>
      </Item64>
      <Item65>
        <Filename Value="../ScWebSocketClient.pas"/>
        <UnitName Value="ScWebSocketClient"/>
      </Item65>
      <Item66>
        <Filename Value="../ScEC25519.pas"/>
        <UnitName Value="ScEC25519"/>
      </Item66>
      <Item67>
        <Filename Value="../ScParser.pas"/>
        <UnitName Value="ScParser"/>
      </Item67>
      <Item68>
        <Filename Value="../ScJson.pas"/>
        <UnitName Value="ScJson"/>
      </Item68>
      <Item69>
        <Filename Value="../ScJsonSerializator.pas"/>
        <UnitName Value="ScJsonSerializator"/>
      </Item69>
      <Item70>
        <Filename Value="../ScPipe.pas"/>
        <UnitName Value="ScPipe"/>
      </Item70>
      <Item71>
        <Filename Value="../ScSignalRConsts.pas"/>
        <UnitName Value="ScSignalRConsts"/>
      </Item71>
      <Item72>
        <Filename Value="../ScSignalRMessages.pas"/>
        <UnitName Value="ScSignalRMessages"/>
      </Item72>
      <Item73>
        <Filename Value="../ScSignalRProtocol.pas"/>
        <UnitName Value="ScSignalRProtocol"/>
      </Item73>
      <Item74>
        <Filename Value="../ScSignalRHttpConnection.pas"/>
        <UnitName Value="ScSignalRHttpConnection"/>
      </Item74>
      <Item75>
        <Filename Value="../ScSignalRHttpTransports.pas"/>
        <UnitName Value="ScSignalRHttpTransports"/>
      </Item75>
      <Item76>
        <Filename Value="../ScSignalRHubConnection.pas"/>
        <UnitName Value="ScSignalRHubConnection"/>
      </Item76>
      <Item77>
        <Filename Value="../ScCoders.pas"/>
        <UnitName Value="ScCoders"/>
      </Item77>
      <Item78>
        <Filename Value="../ScServerHandshakeLayer.pas"/>
        <UnitName Value="ScServerHandshakeLayer"/>
      </Item78>
      <Item79>
        <Filename Value="../ScSSLExtensions.pas"/>
        <UnitName Value="ScSSLExtensions"/>
      </Item79>
      <Item80>
        <Filename Value="../ScSMTPUtils.pas"/>
        <UnitName Value="ScSMTPUtils"/>
      </Item80>
      <Item81>
        <Filename Value="../ScMailMessage.pas"/>
        <UnitName Value="ScMailMessage"/>
      </Item81>
      <Item82>
        <Filename Value="../ScSMTPClient.pas"/>
        <UnitName Value="ScSMTPClient"/>
      </Item82>
      <Item83>
        <Filename Value="../ScSSLServer.pas"/>
        <UnitName Value="ScSSLServer"/>
      </Item83>
      <Item84>
        <Filename Value="../ScTCPServer.pas"/>
        <UnitName Value="ScTCPServer"/>
      </Item84>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
