<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="TokenEditDemoRSCXE6">
    <MSBuild Projects="TokenEditDemo\TokenEditDemoRSCXE6.cbproj" Targets="" />
  </Target>
  <Target Name="BarCodeDemoRSCXE6">
    <MSBuild Projects="BarCodeDemo\BarCodeDemoRSCXE6.cbproj" Targets="" />
  </Target>
  <Target Name="RangeControlDemoRSCXE6">
    <MSBuild Projects="RangeControlDemo\RangeControlDemoRSCXE6.cbproj" Targets="" />
  </Target>
  <Target Name="ActivityIndicatorDemoRSCXE6">
    <MSBuild Projects="ActivityIndicatorDemo\ActivityIndicatorDemoRSCXE6.cbproj" Targets="" />
  </Target>
  <Target Name="AlertWindowDemoRSCXE6">
    <MSBuild Projects="AlertWindowDemo\AlertWindowDemoRSCXE6.cbproj" Targets="" />
  </Target>
  <Target Name="AlertWindowCustomDrawDemoRSCXE6">
    <MSBuild Projects="AlertWindowCustomDrawDemo\AlertWindowCustomDrawDemoRSCXE6.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsLookupDemoRSCXE6">
    <MSBuild Projects="EditorsLookupDemo\EditorsLookupDemoRSCXE6.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsMaskDemoRSCXE6">
    <MSBuild Projects="EditorsMaskDemo\EditorsMaskDemoRSCXE6.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsStylesDemoRSCXE6">
    <MSBuild Projects="EditorsStylesDemo\EditorsStylesDemoRSCXE6.cbproj" Targets="" />
  </Target>
  <Target Name="BreadcrumbEditDemoRSCXE6">
    <MSBuild Projects="BreadcrumbEditDemo\BreadcrumbEditDemoRSCXE6.cbproj" Targets="" />
  </Target>
  <Target Name="DBBreadcrumbEditDemoRSCXE6">
    <MSBuild Projects="DBBreadcrumbEditDemo\DBBreadcrumbEditDemoRSCXE6.cbproj" Targets="" />
  </Target>
  <Target Name="ShellBreadcrumbEditDemoRSCXE6">
    <MSBuild Projects="ShellBreadcrumbEditDemo\ShellBreadcrumbEditDemoRSCXE6.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsValidationDemoRSCXE6">
    <MSBuild Projects="EditorsValidationDemo\EditorsValidationDemoRSCXE6.cbproj" Targets="" />
  </Target>
  <Target Name="ImageViewerDemoRSCXE6">
    <MSBuild Projects="ImageViewerDemo\ImageViewerDemoRSCXE6.cbproj" Targets="" />
  </Target>
  <Target Name="CloudStorageDemoRSCXE6">
    <MSBuild Projects="CloudStorageDemo\CloudStorageDemoRSCXE6.cbproj" Targets="" />
  </Target>
  <Target Name="FormattedLabelDemoRSCXE6">
    <MSBuild Projects="FormattedLabelDemo\FormattedLabelDemoRSCXE6.cbproj" Targets="" />
  </Target>
  <Target Name="ImageSliderDemoRSCXE6">
    <MSBuild Projects="ImageSliderDemo\ImageSliderDemoRSCXE6.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="TokenEditDemoRSCXE6;BarCodeDemoRSCXE6;RangeControlDemoRSCXE6;ActivityIndicatorDemoRSCXE6;AlertWindowDemoRSCXE6;AlertWindowCustomDrawDemoRSCXE6;EditorsLookupDemoRSCXE6;EditorsMaskDemoRSCXE6;EditorsStylesDemoRSCXE6;BreadcrumbEditDemoRSCXE6;DBBreadcrumbEditDemoRSCXE6;ShellBreadcrumbEditDemoRSCXE6;EditorsValidationDemoRSCXE6;ImageViewerDemoRSCXE6;CloudStorageDemoRSCXE6;FormattedLabelDemoRSCXE6;ImageSliderDemoRSCXE6" />
  </Target>
</Project>
