<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="TokenEditDemoRSCXE4">
    <MSBuild Projects="TokenEditDemo\TokenEditDemoRSCXE4.cbproj" Targets="" />
  </Target>
  <Target Name="BarCodeDemoRSCXE4">
    <MSBuild Projects="BarCodeDemo\BarCodeDemoRSCXE4.cbproj" Targets="" />
  </Target>
  <Target Name="RangeControlDemoRSCXE4">
    <MSBuild Projects="RangeControlDemo\RangeControlDemoRSCXE4.cbproj" Targets="" />
  </Target>
  <Target Name="ActivityIndicatorDemoRSCXE4">
    <MSBuild Projects="ActivityIndicatorDemo\ActivityIndicatorDemoRSCXE4.cbproj" Targets="" />
  </Target>
  <Target Name="AlertWindowDemoRSCXE4">
    <MSBuild Projects="AlertWindowDemo\AlertWindowDemoRSCXE4.cbproj" Targets="" />
  </Target>
  <Target Name="AlertWindowCustomDrawDemoRSCXE4">
    <MSBuild Projects="AlertWindowCustomDrawDemo\AlertWindowCustomDrawDemoRSCXE4.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsLookupDemoRSCXE4">
    <MSBuild Projects="EditorsLookupDemo\EditorsLookupDemoRSCXE4.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsMaskDemoRSCXE4">
    <MSBuild Projects="EditorsMaskDemo\EditorsMaskDemoRSCXE4.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsStylesDemoRSCXE4">
    <MSBuild Projects="EditorsStylesDemo\EditorsStylesDemoRSCXE4.cbproj" Targets="" />
  </Target>
  <Target Name="BreadcrumbEditDemoRSCXE4">
    <MSBuild Projects="BreadcrumbEditDemo\BreadcrumbEditDemoRSCXE4.cbproj" Targets="" />
  </Target>
  <Target Name="DBBreadcrumbEditDemoRSCXE4">
    <MSBuild Projects="DBBreadcrumbEditDemo\DBBreadcrumbEditDemoRSCXE4.cbproj" Targets="" />
  </Target>
  <Target Name="ShellBreadcrumbEditDemoRSCXE4">
    <MSBuild Projects="ShellBreadcrumbEditDemo\ShellBreadcrumbEditDemoRSCXE4.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsValidationDemoRSCXE4">
    <MSBuild Projects="EditorsValidationDemo\EditorsValidationDemoRSCXE4.cbproj" Targets="" />
  </Target>
  <Target Name="ImageViewerDemoRSCXE4">
    <MSBuild Projects="ImageViewerDemo\ImageViewerDemoRSCXE4.cbproj" Targets="" />
  </Target>
  <Target Name="CloudStorageDemoRSCXE4">
    <MSBuild Projects="CloudStorageDemo\CloudStorageDemoRSCXE4.cbproj" Targets="" />
  </Target>
  <Target Name="FormattedLabelDemoRSCXE4">
    <MSBuild Projects="FormattedLabelDemo\FormattedLabelDemoRSCXE4.cbproj" Targets="" />
  </Target>
  <Target Name="ImageSliderDemoRSCXE4">
    <MSBuild Projects="ImageSliderDemo\ImageSliderDemoRSCXE4.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="TokenEditDemoRSCXE4;BarCodeDemoRSCXE4;RangeControlDemoRSCXE4;ActivityIndicatorDemoRSCXE4;AlertWindowDemoRSCXE4;AlertWindowCustomDrawDemoRSCXE4;EditorsLookupDemoRSCXE4;EditorsMaskDemoRSCXE4;EditorsStylesDemoRSCXE4;BreadcrumbEditDemoRSCXE4;DBBreadcrumbEditDemoRSCXE4;ShellBreadcrumbEditDemoRSCXE4;EditorsValidationDemoRSCXE4;ImageViewerDemoRSCXE4;CloudStorageDemoRSCXE4;FormattedLabelDemoRSCXE4;ImageSliderDemoRSCXE4" />
  </Target>
</Project>
