<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="Dbtree_DXE2">
    <MSBuild Projects="DBTree\Dbtree_DXE2.dproj" Targets="" />
  </Target>
  <Target Name="Dbtree_fDXE2">
    <MSBuild Projects="DBTree_F\Dbtree_fDXE2.dproj" Targets="" />
  </Target>
  <Target Name="DbtreditDXE2">
    <MSBuild Projects="TreeEdit\DbtreditDXE2.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="Dbtree_DXE2;Dbtree_fDXE2;DbtreditDXE2" />
  </Target>
</Project>
