<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="Dbtree_DXE8">
    <MSBuild Projects="DBTree\Dbtree_DXE8.dproj" Targets="" />
  </Target>
  <Target Name="Dbtree_fDXE8">
    <MSBuild Projects="DBTree_F\Dbtree_fDXE8.dproj" Targets="" />
  </Target>
  <Target Name="DbtreditDXE8">
    <MSBuild Projects="TreeEdit\DbtreditDXE8.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="Dbtree_DXE8;Dbtree_fDXE8;DbtreditDXE8" />
  </Target>
</Project>
