package dclsbridge70;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Devart SecureBridge Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  sbridge70,
  rtl,
  vcl,
  designide;

contains
  ScFrame in '..\Design\ScFrame.pas',
  ScEditor in '..\Design\ScEditor.pas',
  ScDesign in '..\Design\ScDesign.pas',
  ScDesignUtils in '..\Design\ScDesignUtils.pas',
  ScCertificatesFrame in '..\Design\ScCertificatesFrame.pas',
  ScColFrame in '..\Design\ScColFrame.pas',
  ScCollectionEditor in '..\Design\ScCollectionEditor.pas',
  ScDualListEditor in '..\Design\ScDualListEditor.pas',
  ScStringMapEditor in '..\Design\ScStringMapEditor.pas',
  ScKeysFrame in '..\Design\ScKeysFrame.pas',
  ScReg in '..\Design\ScReg.pas',
  ScStorageEditor in '..\Design\ScStorageEditor.pas',
  ScTabEditor in '..\Design\ScTabEditor.pas',
  ScUsersFrame in '..\Design\ScUsersFrame.pas';

end.
