{$I RzComps.inc}
{$WARN SYMBOL_DEPRECATED OFF}

package RaizeComponentsVclDb;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  Vcl,
  VclDB,
  vclwinx,
  RaizeComponentsVcl;

contains
  RzDBBnEd in 'RzDBBnEd.pas',
  RzDBChk in 'RzDBChk.pas',
  RzDBCmbo in 'RzDBCmbo.pas',
  RzDBDTP in 'RzDBDTP.pas',
  RzDBEdit in 'RzDBEdit.pas',
  RzDBGrid in 'RzDBGrid.pas',
  RzDBLbl in 'RzDBLbl.pas',
  RzDBList in 'RzDBList.pas',
  RzDBLook in 'RzDBLook.pas',
  RzDBLookupForm in 'RzDBLookupForm.pas',
  RzDBNav in 'RzDBNav.pas',
  RzDBProg in 'RzDBProg.pas',
  RzDBRGrp in 'RzDBRGrp.pas',
  RzDBSpin in 'RzDBSpin.pas',
  RzDBStat in 'RzDBStat.pas',
  RzDBTrak in 'RzDBTrak.pas';

end.
