# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.04.04
# ---------------------------------------------------------------------------
PROJECT = SpanningDemo.exe
OBJFILES = SpanningDemo.obj uMain.obj
RESFILES = SpanningDemo.res
RESDEPEN = $(RESFILES) uMain.dfm
LIBFILES =
IDLGENFILES =
IDLFILES =
LIBRARIES = vclZipForgeb4.lib VCLX40.lib Vcl40.lib
SPARELIBS = Vcl40.lib VCLX40.lib vclZipForgeb4.lib
PACKAGES = Vcl40.bpi Vclx40.bpi vcljpg40.bpi   Vcldb40.bpi bcbsmp40.bpi \
  ibsmp40.bpi vcldbx40.bpi Qrpt40.bpi TeeUI40.bpi teedb40.bpi tee40.bpi Dss40.bpi \
  NMFast40.bpi Inetdb40.bpi Inet40.bpi dclocx40.bpi 
DEFFILE =
# ---------------------------------------------------------------------------
PATHCPP = .;
PATHPAS = .;
PATHASM = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
USERDEFINES =
SYSDEFINES = NO_STRICT
# ---------------------------------------------------------------------------
CFLAG1 = -I$(BCB)\include;$(BCB)\include\vcl;"C:\1234\ComAce\CompressionMaster6.94\ZipForge\Lib\C++ Builder 4\";"C:\1234\ComAce\CompressionMaster6.94\ZipForge\Lib\C++ Builder 4\";"C:\Program Files (x86)\ComponentAce\ZipForge\Lib\C++ Builder 4\";"C:\temp\ZipForge303-7\Lib\C++ Builder 4\";"C:\temp\ZipForge303-7\Lib\C++ Builder 4\";..\..\..\Current -O2 -Hc \
  -H=$(BCB)\lib\vcl40.csm -w -Ve -a8 -k- -vi -c -b- -w-par -w-inl -Vx -tW -tWM \
  -D$(SYSDEFINES);$(USERDEFINES)
IDLCFLAGS = -I$(BCB)\include -I$(BCB)\include\vcl -I"C:\1234\ComAce\CompressionMaster6.94\ZipForge\Lib\C++ Builder 4\"; -I"C:\1234\ComAce\CompressionMaster6.94\ZipForge\Lib\C++ Builder 4\"; -I"C:\Program Files (x86)\ComponentAce\ZipForge\Lib\C++ Builder 4\"; -I"C:\temp\ZipForge303-7\Lib\C++ Builder 4\"; -I"C:\temp\ZipForge303-7\Lib\C++ Builder 4\"; -I..\..\..\Current -src_suffixcpp
PFLAGS = -U"..\..\..\..\..\..\Tmp\ZF\Lib\C++ Builder 4";$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;"C:\1234\ComAce\CompressionMaster6.94\ZipForge\Lib\C++ Builder 4\";"C:\1234\ComAce\CompressionMaster6.94\ZipForge\Lib\C++ Builder 4\";"C:\Program Files (x86)\ComponentAce\ZipForge\Lib\C++ Builder 4\";"C:\temp\ZipForge303-7\Lib\C++ Builder 4\";"C:\temp\ZipForge303-7\Lib\C++ Builder 4\";..\..\..\Current;$(RELEASELIBPATH) \
  -I$(BCB)\include;$(BCB)\include\vcl;"C:\1234\ComAce\CompressionMaster6.94\ZipForge\Lib\C++ Builder 4\";"C:\1234\ComAce\CompressionMaster6.94\ZipForge\Lib\C++ Builder 4\";"C:\Program Files (x86)\ComponentAce\ZipForge\Lib\C++ Builder 4\";"C:\temp\ZipForge303-7\Lib\C++ Builder 4\";"C:\temp\ZipForge303-7\Lib\C++ Builder 4\";..\..\..\Current -$Y- -$L- -$D- -v -JPHNE -M
RFLAGS = -i$(BCB)\include;$(BCB)\include\vcl;"C:\1234\ComAce\CompressionMaster6.94\ZipForge\Lib\C++ Builder 4\";"C:\1234\ComAce\CompressionMaster6.94\ZipForge\Lib\C++ Builder 4\";"C:\Program Files (x86)\ComponentAce\ZipForge\Lib\C++ Builder 4\";"C:\temp\ZipForge303-7\Lib\C++ Builder 4\";"C:\temp\ZipForge303-7\Lib\C++ Builder 4\";..\..\..\Current
AFLAGS = /i$(BCB)\include /i$(BCB)\include\vcl /i"C:\1234\ComAce\CompressionMaster6.94\ZipForge\Lib\C++ Builder 4\"; /i"C:\1234\ComAce\CompressionMaster6.94\ZipForge\Lib\C++ Builder 4\"; /i"C:\Program Files (x86)\ComponentAce\ZipForge\Lib\C++ Builder 4\"; /i"C:\temp\ZipForge303-7\Lib\C++ Builder 4\"; /i"C:\temp\ZipForge303-7\Lib\C++ Builder 4\"; /i..\..\..\Current /mx /w2 /zn
LFLAGS = -L"..\..\..\..\..\..\Tmp\ZF\Lib\C++ Builder 4";$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;"C:\1234\ComAce\CompressionMaster6.94\ZipForge\Lib\C++ Builder 4\";"C:\1234\ComAce\CompressionMaster6.94\ZipForge\Lib\C++ Builder 4\";"C:\Program Files (x86)\ComponentAce\ZipForge\Lib\C++ Builder 4\";"C:\temp\ZipForge303-7\Lib\C++ Builder 4\";"C:\temp\ZipForge303-7\Lib\C++ Builder 4\";..\..\..\Current;$(RELEASELIBPATH) \
  -aa -Tpe -x -Gn
# ---------------------------------------------------------------------------
ALLOBJ = c0w32.obj sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=2
Item0=$(BCB)\include;$(BCB)\include\vcl;"C:\1234\ComAce\CompressionMaster6.94\ZipForge\Lib\C++ Builder 4\";"C:\1234\ComAce\CompressionMaster6.94\ZipForge\Lib\C++ Builder 4\";"C:\Program Files (x86)\ComponentAce\ZipForge\Lib\C++ Builder 4\";"C:\temp\ZipForge303-7\Lib\C++ Builder 4\";"C:\temp\ZipForge303-7\Lib\C++ Builder 4\";..\..\..\Current

[HistoryLists\hlLibraryPath]
Count=3
Item0=..\..\..\..\..\..\Tmp\ZF\Lib\C++ Builder 4;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;"C:\1234\ComAce\CompressionMaster6.94\ZipForge\Lib\C++ Builder 4\";"C:\1234\ComAce\CompressionMaster6.94\ZipForge\Lib\C++ Builder 4\";"C:\Program Files (x86)\ComponentAce\ZipForge\Lib\C++ Builder 4\";"C:\temp\ZipForge303-7\Lib\C++ Builder 4\";"C:\temp\ZipForge303-7\Lib\C++ Builder 4\";..\..\..\Current
Item1=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;"C:\1234\ComAce\CompressionMaster6.94\ZipForge\Lib\C++ Builder 4\";"C:\1234\ComAce\CompressionMaster6.94\ZipForge\Lib\C++ Builder 4\";"C:\Program Files (x86)\ComponentAce\ZipForge\Lib\C++ Builder 4\";"C:\temp\ZipForge303-7\Lib\C++ Builder 4\";"C:\temp\ZipForge303-7\Lib\C++ Builder 4\";..\..\..\Current

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
InMemoryExe=0
ShowInfoMsgs=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(CPP32)
CPP32 = cpp32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif

!if !$d(IDL2CPP)
IDL2CPP = idl2cpp
!endif

# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(IDLGENFILES) $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) -n$(@D) {$< }

.c.i:
    $(BCB)\BIN\$(CPP32) $(CFLAG1) -n. {$< }

.cpp.i:
    $(BCB)\BIN\$(CPP32) $(CFLAG1) -n. {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
