<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="CustomDrawDemoRSCXE3">
    <MSBuild Projects="CustomDrawDemo\CustomDrawDemoRSCXE3.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsInPlaceDemoRSCXE3">
    <MSBuild Projects="EditorsInPlaceDemo\EditorsInPlaceDemoRSCXE3.cbproj" Targets="" />
  </Target>
  <Target Name="ProviderModeDemoRSCXE3">
    <MSBuild Projects="ProviderModeDemo\ProviderModeDemoRSCXE3.cbproj" Targets="" />
  </Target>
  <Target Name="RowsMultiEditorsDemoRSCXE3">
    <MSBuild Projects="RowsMultiEditorsDemo\RowsMultiEditorsDemoRSCXE3.cbproj" Targets="" />
  </Target>
  <Target Name="RTTIInspectorDemoRSCXE3">
    <MSBuild Projects="RTTIInspectorDemo\RTTIInspectorDemoRSCXE3.cbproj" Targets="" />
  </Target>
  <Target Name="SimpleVerticalGridDemoRSCXE3">
    <MSBuild Projects="SimpleVerticalGridDemo\SimpleVerticalGridDemoRSCXE3.cbproj" Targets="" />
  </Target>
  <Target Name="StylesMultiDemoRSCXE3">
    <MSBuild Projects="StylesMultiDemo\StylesMultiDemoRSCXE3.cbproj" Targets="" />
  </Target>
  <Target Name="StylesSimpleDemoRSCXE3">
    <MSBuild Projects="StylesSimpleDemo\StylesSimpleDemoRSCXE3.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsInPlaceValidationDemoRSCXE3">
    <MSBuild Projects="EditorsInPlaceValidationDemo\EditorsInPlaceValidationDemoRSCXE3.cbproj" Targets="" />
  </Target>
  <Target Name="ScrollbarAnnotationsDemoRSCXE3">
    <MSBuild Projects="ScrollbarAnnotationsDemo\ScrollbarAnnotationsDemoRSCXE3.cbproj" Targets="" />
  </Target>
  <Target Name="CalculatedFieldsDemoRSCXE3">
    <MSBuild Projects="CalculatedFieldsDemo\CalculatedFieldsDemoRSCXE3.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="CustomDrawDemoRSCXE3;EditorsInPlaceDemoRSCXE3;ProviderModeDemoRSCXE3;RowsMultiEditorsDemoRSCXE3;RTTIInspectorDemoRSCXE3;SimpleVerticalGridDemoRSCXE3;StylesMultiDemoRSCXE3;StylesSimpleDemoRSCXE3;EditorsInPlaceValidationDemoRSCXE3;ScrollbarAnnotationsDemoRSCXE3;CalculatedFieldsDemoRSCXE3" />
  </Target>
</Project>
