<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="CustomDrawDemoRSC100Seattle">
    <MSBuild Projects="CustomDrawDemo\CustomDrawDemoRSC100Seattle.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsInPlaceDemoRSC100Seattle">
    <MSBuild Projects="EditorsInPlaceDemo\EditorsInPlaceDemoRSC100Seattle.cbproj" Targets="" />
  </Target>
  <Target Name="ProviderModeDemoRSC100Seattle">
    <MSBuild Projects="ProviderModeDemo\ProviderModeDemoRSC100Seattle.cbproj" Targets="" />
  </Target>
  <Target Name="RowsMultiEditorsDemoRSC100Seattle">
    <MSBuild Projects="RowsMultiEditorsDemo\RowsMultiEditorsDemoRSC100Seattle.cbproj" Targets="" />
  </Target>
  <Target Name="RTTIInspectorDemoRSC100Seattle">
    <MSBuild Projects="RTTIInspectorDemo\RTTIInspectorDemoRSC100Seattle.cbproj" Targets="" />
  </Target>
  <Target Name="SimpleVerticalGridDemoRSC100Seattle">
    <MSBuild Projects="SimpleVerticalGridDemo\SimpleVerticalGridDemoRSC100Seattle.cbproj" Targets="" />
  </Target>
  <Target Name="StylesMultiDemoRSC100Seattle">
    <MSBuild Projects="StylesMultiDemo\StylesMultiDemoRSC100Seattle.cbproj" Targets="" />
  </Target>
  <Target Name="StylesSimpleDemoRSC100Seattle">
    <MSBuild Projects="StylesSimpleDemo\StylesSimpleDemoRSC100Seattle.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsInPlaceValidationDemoRSC100Seattle">
    <MSBuild Projects="EditorsInPlaceValidationDemo\EditorsInPlaceValidationDemoRSC100Seattle.cbproj" Targets="" />
  </Target>
  <Target Name="ScrollbarAnnotationsDemoRSC100Seattle">
    <MSBuild Projects="ScrollbarAnnotationsDemo\ScrollbarAnnotationsDemoRSC100Seattle.cbproj" Targets="" />
  </Target>
  <Target Name="CalculatedFieldsDemoRSC100Seattle">
    <MSBuild Projects="CalculatedFieldsDemo\CalculatedFieldsDemoRSC100Seattle.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="CustomDrawDemoRSC100Seattle;EditorsInPlaceDemoRSC100Seattle;ProviderModeDemoRSC100Seattle;RowsMultiEditorsDemoRSC100Seattle;RTTIInspectorDemoRSC100Seattle;SimpleVerticalGridDemoRSC100Seattle;StylesMultiDemoRSC100Seattle;StylesSimpleDemoRSC100Seattle;EditorsInPlaceValidationDemoRSC100Seattle;ScrollbarAnnotationsDemoRSC100Seattle;CalculatedFieldsDemoRSC100Seattle" />
  </Target>
</Project>
