<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="CustomDrawDemoRSC101Berlin">
    <MSBuild Projects="CustomDrawDemo\CustomDrawDemoRSC101Berlin.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsInPlaceDemoRSC101Berlin">
    <MSBuild Projects="EditorsInPlaceDemo\EditorsInPlaceDemoRSC101Berlin.cbproj" Targets="" />
  </Target>
  <Target Name="ProviderModeDemoRSC101Berlin">
    <MSBuild Projects="ProviderModeDemo\ProviderModeDemoRSC101Berlin.cbproj" Targets="" />
  </Target>
  <Target Name="RowsMultiEditorsDemoRSC101Berlin">
    <MSBuild Projects="RowsMultiEditorsDemo\RowsMultiEditorsDemoRSC101Berlin.cbproj" Targets="" />
  </Target>
  <Target Name="RTTIInspectorDemoRSC101Berlin">
    <MSBuild Projects="RTTIInspectorDemo\RTTIInspectorDemoRSC101Berlin.cbproj" Targets="" />
  </Target>
  <Target Name="SimpleVerticalGridDemoRSC101Berlin">
    <MSBuild Projects="SimpleVerticalGridDemo\SimpleVerticalGridDemoRSC101Berlin.cbproj" Targets="" />
  </Target>
  <Target Name="StylesMultiDemoRSC101Berlin">
    <MSBuild Projects="StylesMultiDemo\StylesMultiDemoRSC101Berlin.cbproj" Targets="" />
  </Target>
  <Target Name="StylesSimpleDemoRSC101Berlin">
    <MSBuild Projects="StylesSimpleDemo\StylesSimpleDemoRSC101Berlin.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsInPlaceValidationDemoRSC101Berlin">
    <MSBuild Projects="EditorsInPlaceValidationDemo\EditorsInPlaceValidationDemoRSC101Berlin.cbproj" Targets="" />
  </Target>
  <Target Name="ScrollbarAnnotationsDemoRSC101Berlin">
    <MSBuild Projects="ScrollbarAnnotationsDemo\ScrollbarAnnotationsDemoRSC101Berlin.cbproj" Targets="" />
  </Target>
  <Target Name="CalculatedFieldsDemoRSC101Berlin">
    <MSBuild Projects="CalculatedFieldsDemo\CalculatedFieldsDemoRSC101Berlin.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="CustomDrawDemoRSC101Berlin;EditorsInPlaceDemoRSC101Berlin;ProviderModeDemoRSC101Berlin;RowsMultiEditorsDemoRSC101Berlin;RTTIInspectorDemoRSC101Berlin;SimpleVerticalGridDemoRSC101Berlin;StylesMultiDemoRSC101Berlin;StylesSimpleDemoRSC101Berlin;EditorsInPlaceValidationDemoRSC101Berlin;ScrollbarAnnotationsDemoRSC101Berlin;CalculatedFieldsDemoRSC101Berlin" />
  </Target>
</Project>
