<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="CustomDrawDemoRSCXE4">
    <MSBuild Projects="CustomDrawDemo\CustomDrawDemoRSCXE4.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsInPlaceDemoRSCXE4">
    <MSBuild Projects="EditorsInPlaceDemo\EditorsInPlaceDemoRSCXE4.cbproj" Targets="" />
  </Target>
  <Target Name="ProviderModeDemoRSCXE4">
    <MSBuild Projects="ProviderModeDemo\ProviderModeDemoRSCXE4.cbproj" Targets="" />
  </Target>
  <Target Name="RowsMultiEditorsDemoRSCXE4">
    <MSBuild Projects="RowsMultiEditorsDemo\RowsMultiEditorsDemoRSCXE4.cbproj" Targets="" />
  </Target>
  <Target Name="RTTIInspectorDemoRSCXE4">
    <MSBuild Projects="RTTIInspectorDemo\RTTIInspectorDemoRSCXE4.cbproj" Targets="" />
  </Target>
  <Target Name="SimpleVerticalGridDemoRSCXE4">
    <MSBuild Projects="SimpleVerticalGridDemo\SimpleVerticalGridDemoRSCXE4.cbproj" Targets="" />
  </Target>
  <Target Name="StylesMultiDemoRSCXE4">
    <MSBuild Projects="StylesMultiDemo\StylesMultiDemoRSCXE4.cbproj" Targets="" />
  </Target>
  <Target Name="StylesSimpleDemoRSCXE4">
    <MSBuild Projects="StylesSimpleDemo\StylesSimpleDemoRSCXE4.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsInPlaceValidationDemoRSCXE4">
    <MSBuild Projects="EditorsInPlaceValidationDemo\EditorsInPlaceValidationDemoRSCXE4.cbproj" Targets="" />
  </Target>
  <Target Name="ScrollbarAnnotationsDemoRSCXE4">
    <MSBuild Projects="ScrollbarAnnotationsDemo\ScrollbarAnnotationsDemoRSCXE4.cbproj" Targets="" />
  </Target>
  <Target Name="CalculatedFieldsDemoRSCXE4">
    <MSBuild Projects="CalculatedFieldsDemo\CalculatedFieldsDemoRSCXE4.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="CustomDrawDemoRSCXE4;EditorsInPlaceDemoRSCXE4;ProviderModeDemoRSCXE4;RowsMultiEditorsDemoRSCXE4;RTTIInspectorDemoRSCXE4;SimpleVerticalGridDemoRSCXE4;StylesMultiDemoRSCXE4;StylesSimpleDemoRSCXE4;EditorsInPlaceValidationDemoRSCXE4;ScrollbarAnnotationsDemoRSCXE4;CalculatedFieldsDemoRSCXE4" />
  </Target>
</Project>
