package sbridge120;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Devart SecureBridge Components'}
{$RUNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE SBRIDGE}

requires
  rtl;

contains
  ScTypes in '..\ScTypes.pas',
  ScFunctions in '..\ScFunctions.pas',
  ScAlgorithmSupport in '..\ScAlgorithmSupport.pas',
  ScASN1 in '..\ScASN1.pas',
  ScBase64 in '..\ScBase64.pas',
  ScBigInteger in '..\ScBigInteger.pas',
  ScBridge in '..\ScBridge.pas',
  ScEC25519 in '..\ScEC25519.pas',
  ScCMS in '..\ScCMS.pas',
  ScCertificateConsts in '..\ScCertificateConsts.pas',
  ScCertificateExts in '..\ScCertificateExts.pas',
  ScCipher in '..\ScCipher.pas',
  ScCipherSuites in '..\ScCipherSuites.pas',
  ScClient in '..\ScClient.pas',
  ScClientHandshakeLayer in '..\ScClientHandshakeLayer.pas',
  ScServerHandshakeLayer in '..\ScServerHandshakeLayer.pas',
  ScCLRClasses in '..\ScCLRClasses.pas',
  ScConsts in '..\ScConsts.pas',
  ScCryptoAPIIntf in '..\ScCryptoAPIIntf.pas',
  ScCryptoAPIStorage in '..\ScCryptoAPIStorage.pas',
  ScCryptoTransformIntf in '..\ScCryptoTransformIntf.pas',
  ScDECUtil in '..\ScDECUtil.pas',
  ScHash in '..\ScHash.pas',
  ScHashAlgorithm in '..\ScHashAlgorithm.pas',
  ScHMAC in '..\ScHMAC.pas',
  ScLayers in '..\ScLayers.pas',
  ScMD5SHA1CSP in '..\ScMD5SHA1CSP.pas',
  ScOids in '..\ScOids.pas',
  ScReaderWriter in '..\ScReaderWriter.pas',
  ScReceiveBuffer in '..\ScReceiveBuffer.pas',
  ScRNG in '..\ScRNG.pas',
  ScSecureSocket in '..\ScSecureSocket.pas',
  ScSocketController in '..\ScSocketController.pas',
  ScSSH2Channel in '..\ScSSH2Channel.pas',
  ScSSH2Connection in '..\ScSSH2Connection.pas',
  ScSSH2DataHandler in '..\ScSSH2DataHandler.pas',
  ScDataHandler in '..\ScDataHandler.pas',
  ScSSH2ServerConnection in '..\ScSSH2ServerConnection.pas',
  ScSSHChannel in '..\ScSSHChannel.pas',
  ScSSHClient in '..\ScSSHClient.pas',
  ScSSHConnectionParameter in '..\ScSSHConnectionParameter.pas',
  ScSSHServer in '..\ScSSHServer.pas',
  ScSSHSocket in '..\ScSSHSocket.pas',
  ScSSHUtils in '..\ScSSHUtils.pas',
  ScSSHConsts in '..\ScSSHConsts.pas',
  ScSSL3HandshakeLayer in '..\ScSSL3HandshakeLayer.pas',
  ScSSLClient in '..\ScSSLClient.pas',
  ScSSLServer in '..\ScSSLServer.pas',
  ScTCPServer in '..\ScTCPServer.pas',
  ScSSLMessages in '..\ScSSLMessages.pas',
  ScSSLExtensions in '..\ScSSLExtensions.pas',
  ScSSLTypes in '..\ScSSLTypes.pas',
  ScSymmetricAlgorithm in '..\ScSymmetricAlgorithm.pas',
  ScThread in '..\ScThread.pas',
  ScTLS1HandshakeLayer in '..\ScTLS1HandshakeLayer.pas',
  ScTLS13HandshakeLayer in '..\ScTLS13HandshakeLayer.pas',
  ScUtils in '..\ScUtils.pas',
  ScVio in '..\ScVio.pas',
  ScVioSocket in '..\ScVioSocket.pas',
  ScVioTcp in '..\ScVioTcp.pas',
  ScSecureConnection in '..\ScSecureConnection.pas',
  ScHttp in '..\ScHttp.pas',
  ScVioHttp in '..\ScVioHttp.pas',
  ScFTPUtils in '..\ScFTPUtils.pas',
  ScFTPListParser in '..\ScFTPListParser.pas',
  ScFTPClient in '..\ScFTPClient.pas',
  ScWebSocketClient in '..\ScWebSocketClient.pas',
  ScSFTPConsts in '..\ScSFTPConsts.pas',
  ScSFTPPacket in '..\ScSFTPPacket.pas',
  ScSFTPUtils in '..\ScSFTPUtils.pas',
  ScSFTPClient in '..\ScSFTPClient.pas',
  ScSFTPServer in '..\ScSFTPServer.pas',
  ScParser in '..\ScParser.pas',
  ScJson in '..\ScJson.pas',
  ScJsonSerializator in '..\ScJsonSerializator.pas',
  ScPipe in '..\ScPipe.pas',
  ScSignalRConsts in '..\ScSignalRConsts.pas',
  ScSignalRMessages in '..\ScSignalRMessages.pas',
  ScSignalRProtocol in '..\ScSignalRProtocol.pas',
  ScSignalRHttpConnection in '..\ScSignalRHttpConnection.pas',
  ScSignalRHttpTransports in '..\ScSignalRHttpTransports.pas',
  ScSignalRHubConnection in '..\ScSignalRHubConnection.pas',
  ScCoders in '..\ScCoders.pas',
  ScSMTPUtils in '..\ScSMTPUtils.pas',
  ScMailMessage in '..\ScMailMessage.pas',
  ScSMTPClient in '..\ScSMTPClient.pas';

end.
