<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="MakeSFX.exe"/>
    <OBJFILES value="MakeSFX.obj uMain.obj"/>
    <RESFILES value="MakeSFX.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) uMain.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="vclZipForged10.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib vclZipForged10.lib vclx.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi vclx.bpi vcljpg.bpi dsnap.bpi dbrtl.bpi vcldb.bpi bdertl.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;_VIS_NOLIB;USEPACKAGES"/>
    <MAINSOURCE value="MakeSFX.cpp"/>
    <INCLUDEPATH value="..\..\..\current;$(BCB)\include;$(BCB)\include\vcl;&quot;C:\1234\ComAce\CompressionMaster6.94\ZipForge\Lib\C++ Builder 6\&quot;;&quot;C:\1234\ComAce\CompressionMaster6.94\ZipForge\Lib\C++ Builder 6\&quot;;&quot;C:\Program Files (x86)\ComponentAce\ZipForge\Lib\C++ Builder 6\&quot;;&quot;C:\temp\ZipForge303-7\Lib\C++ Builder 6\&quot;;&quot;C:\temp\ZipForge303-7\Lib\C++ Builder 6\&quot;"/>
    <LIBPATH value="&quot;d:\program files\borland\cbuilder4\lib\release&quot;;&quot;d:\program files\borland\cbuilder4\lib\release\&quot;;$(BCB)\Projects\Lib;..\lib\release;..\..\..\current;$(BCB)\lib\obj;$(BCB)\lib;&quot;C:\1234\ComAce\CompressionMaster6.94\ZipForge\Lib\C++ Builder 6\&quot;;&quot;C:\1234\ComAce\CompressionMaster6.94\ZipForge\Lib\C++ Builder 6\&quot;;&quot;C:\Program Files (x86)\ComponentAce\ZipForge\Lib\C++ Builder 6\&quot;;&quot;C:\temp\ZipForge303-7\Lib\C++ Builder 6\&quot;;&quot;C:\temp\ZipForge303-7\Lib\C++ Builder 6\&quot;"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-src_suffix cpp -I..\..\..\current -I$(BCB)\include -I$(BCB)\include\vcl -I&quot;C:\1234\ComAce\CompressionMaster6.94\ZipForge\Lib\C++ Builder 6\&quot;; -I&quot;C:\1234\ComAce\CompressionMaster6.94\ZipForge\Lib\C++ Builder 6\&quot;; -I&quot;C:\Program Files (x86)\ComponentAce\ZipForge\Lib\C++ Builder 6\&quot;; -I&quot;C:\temp\ZipForge303-7\Lib\C++ Builder 6\&quot;; -I&quot;C:\temp\ZipForge303-7\Lib\C++ Builder 6\&quot;; 
      -boa"/>
    <CFLAG1 value="-Od -H=d:\PROGRA~1\borland\CBUILD~3\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 
      -b- -k -y -v -vi- -c -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="MakeSFX.cpp" FORMNAME="" UNITNAME="MakeSFX" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MakeSFX.res" FORMNAME="" UNITNAME="MakeSFX" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="uMain.cpp" FORMNAME="fmMain" UNITNAME="uMain" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=1
Item0=..\..\..\current;$(BCB)\include;$(BCB)\include\vcl;&quot;C:\1234\ComAce\CompressionMaster6.94\ZipForge\Lib\C++ Builder 6\&quot;;&quot;C:\1234\ComAce\CompressionMaster6.94\ZipForge\Lib\C++ Builder 6\&quot;;&quot;C:\Program Files (x86)\ComponentAce\ZipForge\Lib\C++ Builder 6\&quot;;&quot;C:\temp\ZipForge303-7\Lib\C++ Builder 6\&quot;;&quot;C:\temp\ZipForge303-7\Lib\C++ Builder 6\&quot;

[HistoryLists\hlLibraryPath]
Count=1
Item0=d:\program files\borland\cbuilder4\lib\release;$(BCB)\Projects\Lib;..\lib\release;..\..\..\current;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>