-------------------------------------------------------------------------------------------------------------------------------------------------
Installing sgcWebSockets in Rad Studio 7 - XE8 - 11 Alexandria
-------------------------------------------------------------------------------------------------------------------------------------------------

1) Unzip the files included into a directory {$DIR}

2) Add the directory where the files are unzipped {$DIR} to the Rad Studio library path
   under Tools, Environment options, Directories

   a) All Rad Studio Versions:
   Add the directory {$DIR}\source to the library path


   b) For specific Rad Studio version
   Rad Studio 7        : Add the directory {$DIR}\libD7 to the library path
   Rad Studio 2007     : Add the directory {$DIR}\libD2007 to the library path
   Rad Studio 2009     : Add the directory {$DIR}\libD2009 to the library path
   Rad Studio 2010     : Add the directory {$DIR}\libD2010 to the library path
   Rad Studio XE       : Add the directory {$DIR}\libDXE   to the library path
   Rad Studio XE2      : Add the directory {$DIR}\libDXE2\$(Platform)  to the library path
   Rad Studio XE3      : Add the directory {$DIR}\libDXE3\$(Platform) to the library path
   Rad Studio XE4      : Add the directory {$DIR}\libDXE4\$(Platform) to the library path
   Rad Studio XE5      : Add the directory {$DIR}\libDXE5\$(Platform) to the library path
   Rad Studio XE6      : Add the directory {$DIR}\libDXE6\$(Platform) to the library path
   Rad Studio XE7      : Add the directory {$DIR}\libDXE7\$(Platform) to the library path
   Rad Studio XE8      : Add the directory {$DIR}\libDXE8\$(Platform) to the library path
   Rad Studio 10       : Add the directory {$DIR}\libD10\$(Platform) to the library path
   Rad Studio 10.1     : Add the directory {$DIR}\libD10_1\$(Platform) to the library path
   Rad Studio 10.2     : Add the directory {$DIR}\libD10_2\$(Platform) to the library path
   Rad Studio 10.3     : Add the directory {$DIR}\libD10_3\$(Platform) to the library path
   Rad Studio 10.4     : Add the directory {$DIR}\libD10_4\$(Platform) to the library path
   Rad Studio 11       : Add the directory {$DIR}\libD11\$(Platform) to the library path


3) Choose : File, Open and browse for the correct Packages\sgcWebSockets.groupproj
   (First compile sgcWebSocketsX.dpk and then install dclsgcWebSocketsX.dpk)
   
   packages files for Rad Studio:

   sgcWebSocketsD7.bpg              : Delphi 7
   sgcWebSocketsD2007.groupproj     : Delphi 2007
   sgcWebSocketsD2009.groupproj     : Delphi 2009
   sgcWebSocketsD2010.groupproj     : Delphi 2010
   sgcWebSocketsDXE.groupproj       : Delphi XE
   sgcWebSocketsDXE2.groupproj      : Delphi XE2
   sgcWebSocketsDXE3.groupproj      : Delphi XE3
   sgcWebSocketsDXE4.groupproj      : Delphi XE4
   sgcWebSocketsDXE5.groupproj      : Delphi XE5
   sgcWebSocketsDXE6.groupproj      : Delphi XE6
   sgcWebSocketsDXE7.groupproj      : Delphi XE7
   sgcWebSocketsDXE8.groupproj      : Delphi XE8
   sgcWebSocketsD10.groupproj       : Delphi 10
   sgcWebSocketsD10_1.groupproj     : Delphi 10.1
   sgcWebSocketsD10_2.groupproj     : Delphi 10.2
   sgcWebSocketsD10_3.groupproj     : Delphi 10.3
   sgcWebSocketsD10_4.groupproj     : Delphi 10.4
   sgcWebSocketsD11.groupproj       : Delphi 11




-------------------------------------------------------------------------------------------------------------------------------------------------
Installing sgcWebSockets in Delphi(Only) 7 - XE8 - 11 Alexandria
-------------------------------------------------------------------------------------------------------------------------------------------------

1) Unzip the files included into a directory {$DIR}

2) Add the directory where the files are unzipped {$DIR} to the Delphi library path
   under Tools, Environment options, Directories

   a) All Delphi Versions:
   Add the directory {$DIR}\source to the library path


   b) For specific Delphi version
   Delphi 7        : Add the directory {$DIR}\libD7 to the library path
   Delphi 2007     : Add the directory {$DIR}\libD2007 to the library path
   Delphi 2009     : Add the directory {$DIR}\libD2009 to the library path
   Delphi 2010     : Add the directory {$DIR}\libD2010 to the library path
   Delphi XE       : Add the directory {$DIR}\libDXE   to the library path
   Delphi XE2      : Add the directory {$DIR}\libDXE2\$(Platform)  to the library path
   Delphi XE3      : Add the directory {$DIR}\libDXE3\$(Platform) to the library path
   Delphi XE4      : Add the directory {$DIR}\libDXE4\$(Platform) to the library path
   Delphi XE5      : Add the directory {$DIR}\libDXE5\$(Platform) to the library path
   Delphi XE6      : Add the directory {$DIR}\libDXE6\$(Platform) to the library path
   Delphi XE7      : Add the directory {$DIR}\libDXE7\$(Platform) to the library path
   Delphi XE8      : Add the directory {$DIR}\libDXE8\$(Platform) to the library path
   Delphi 10       : Add the directory {$DIR}\libD10\$(Platform) to the library path
   Delphi 10.1     : Add the directory {$DIR}\libD10_1\$(Platform) to the library path
   Delphi 10.2     : Add the directory {$DIR}\libD10_2\$(Platform) to the library path
   Delphi 10.3     : Add the directory {$DIR}\libD10_3\$(Platform) to the library path
   Delphi 10.4     : Add the directory {$DIR}\libD10_4\$(Platform) to the library path
   Delphi 11       : Add the directory {$DIR}\libD11\$(Platform) to the library path


3) Choose : File, Open and browse for the correct Packages\sgcWebSockets.groupproj
   (First compile sgcWebSocketsX.dpk and then install dclsgcWebSocketsX.dpk)
   
   packages files for Delphi:

   sgcWebSocketsD7.bpg              : Delphi 7
   sgcWebSocketsD2007.groupproj     : Delphi 2007
   sgcWebSocketsD2009.groupproj     : Delphi 2009
   sgcWebSocketsD2010.groupproj     : Delphi 2010
   sgcWebSocketsDXE.groupproj       : Delphi XE
   sgcWebSocketsDXE2.groupproj      : Delphi XE2
   sgcWebSocketsDXE3.groupproj      : Delphi XE3
   sgcWebSocketsDXE4.groupproj      : Delphi XE4
   sgcWebSocketsDXE5.groupproj      : Delphi XE5
   sgcWebSocketsDXE6.groupproj      : Delphi XE6
   sgcWebSocketsDXE7.groupproj      : Delphi XE7
   sgcWebSocketsDXE8.groupproj      : Delphi XE8
   sgcWebSocketsD10.groupproj       : Delphi 10
   sgcWebSocketsD10_1.groupproj     : Delphi 10.1
   sgcWebSocketsD10_2.groupproj     : Delphi 10.2
   sgcWebSocketsD10_3.groupproj     : Delphi 10.3
   sgcWebSocketsD10_4.groupproj     : Delphi 10.4
   sgcWebSocketsD11.groupproj       : Delphi 11



-------------------------------------------------------------------------------------------------------------------------------------------------
Installing sgcWebSockets in C++Builder(Only) 7 - XE8 - 11 Alexandria
-------------------------------------------------------------------------------------------------------------------------------------------------

1) Unzip the files included into a directory {$DIR}

2) Add the directory where the files are unzipped {$DIR} to the System Include path
   under Tools, Options, Environment options, C++ Options, Paths and Directories


   a) For specific CBuilder version
   C++ Builder 2010     : Add the directory {$DIR}\libD2010 to the System Include path
   C++ Builder XE       : Add the directory {$DIR}\libDXE   to the System Include path
   C++ Builder XE2      : Add the directory {$DIR}\libDXE2\$(Platform) to the System Include path
   C++ Builder XE3      : Add the directory {$DIR}\libDXE3\$(Platform) to the System Include path
   C++ Builder XE4      : Add the directory {$DIR}\libDXE4\$(Platform) to the System Include path
   C++ Builder XE5      : Add the directory {$DIR}\libDXE5\$(Platform) to the System Include path
   C++ Builder XE6      : Add the directory {$DIR}\libDXE6\$(Platform) to the System Include path
   C++ Builder XE7      : Add the directory {$DIR}\libDXE7\$(Platform) to the System Include path
   C++ Builder XE8      : Add the directory {$DIR}\libDXE8\$(Platform) to the System Include path
   C++ Builder 10       : Add the directory {$DIR}\libD10\$(Platform) to the System Include path
   C++ Builder 10.1     : Add the directory {$DIR}\libD10_1\$(Platform) to the System Include path
   C++ Builder 10.2     : Add the directory {$DIR}\libD10_2\$(Platform) to the System Include path
   C++ Builder 10.3     : Add the directory {$DIR}\libD10_3\$(Platform) to the System Include path
   C++ Builder 10.4     : Add the directory {$DIR}\libD10_4\$(Platform) to the System Include path
   C++ Builder 11       : Add the directory {$DIR}\libD11\$(Platform) to the System Include path


3) Choose : File, Open and browse for the correct Packages\sgcWebSockets.groupproj
   (First compile sgcWebSocketsX.dpk and then install dclsgcWebSocketsX.dpk)
   
   packages files for CBuilder:

   sgcWebSocketsC2010.groupproj     : C++ Builder 2010
   sgcWebSocketsCXE.groupproj       : C++ Builder XE
   sgcWebSocketsCXE2.groupproj      : C++ Builder XE2
   sgcWebSocketsCXE3.groupproj      : C++ Builder XE3
   sgcWebSocketsCXE4.groupproj      : C++ Builder XE4
   sgcWebSocketsCXE5.groupproj      : C++ Builder XE5
   sgcWebSocketsCXE6.groupproj      : C++ Builder XE6
   sgcWebSocketsCXE7.groupproj      : C++ Builder XE7
   sgcWebSocketsCXE8.groupproj      : C++ Builder XE8
   sgcWebSocketsC10.groupproj       : C++ Builder 10
   sgcWebSocketsC10_1.groupproj     : C++ Builder 10.1
   sgcWebSocketsC10_2.groupproj     : C++ Builder 10.2
   sgcWebSocketsC10_3.groupproj     : C++ Builder 10.3
   sgcWebSocketsC10_4.groupproj     : C++ Builder 10.4
   sgcWebSocketsC11.groupproj       : C++ Builder 11



-------------------------------------------------------------------------------------------------------------------------------------------------
Installing sgcWebSockets in Lazarus / FreePascal
-------------------------------------------------------------------------------------------------------------------------------------------------

1) Unzip the files included into a directory {$DIR}

2) Add the directory where the files are unzipped {$DIR} to the Lazarus library path
   under Tools, Environment options, Directories

3) From Lazarus

   Choose : File, Open and browse Packages\sgcWebSocketsLazarus.lpk
   (First compile and then install)
   
   Compiled files are located on Lazarus Directory, inside this, there is a Indy
   directory with latest Indy source version.

   Tested with Lazarus 2.0.12 and Indy 10.5.9.4930

  


=================
www.downloadly.ir