<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="RealtorWorldRSCXE">
    <MSBuild Projects="RealtorWorld\RealtorWorldRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="FrameAnimationDemoRSCXE">
    <MSBuild Projects="FrameAnimationDemo\FrameAnimationDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="DesktopDemoRSCXE">
    <MSBuild Projects="DesktopDemo\DesktopDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="RealtorWorldRSCXE;FrameAnimationDemoRSCXE;DesktopDemoRSCXE" />
  </Target>
</Project>
