<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="RealtorWorldRSCXE3">
    <MSBuild Projects="RealtorWorld\RealtorWorldRSCXE3.cbproj" Targets="" />
  </Target>
  <Target Name="FrameAnimationDemoRSCXE3">
    <MSBuild Projects="FrameAnimationDemo\FrameAnimationDemoRSCXE3.cbproj" Targets="" />
  </Target>
  <Target Name="DesktopDemoRSCXE3">
    <MSBuild Projects="DesktopDemo\DesktopDemoRSCXE3.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="RealtorWorldRSCXE3;FrameAnimationDemoRSCXE3;DesktopDemoRSCXE3" />
  </Target>
</Project>
