<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="RealtorWorldRSCXE5">
    <MSBuild Projects="RealtorWorld\RealtorWorldRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="FrameAnimationDemoRSCXE5">
    <MSBuild Projects="FrameAnimationDemo\FrameAnimationDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="DesktopDemoRSCXE5">
    <MSBuild Projects="DesktopDemo\DesktopDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="RealtorWorldRSCXE5;FrameAnimationDemoRSCXE5;DesktopDemoRSCXE5" />
  </Target>
</Project>
