<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="RealtorWorldRSCXE6">
    <MSBuild Projects="RealtorWorld\RealtorWorldRSCXE6.cbproj" Targets="" />
  </Target>
  <Target Name="FrameAnimationDemoRSCXE6">
    <MSBuild Projects="FrameAnimationDemo\FrameAnimationDemoRSCXE6.cbproj" Targets="" />
  </Target>
  <Target Name="DesktopDemoRSCXE6">
    <MSBuild Projects="DesktopDemo\DesktopDemoRSCXE6.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="RealtorWorldRSCXE6;FrameAnimationDemoRSCXE6;DesktopDemoRSCXE6" />
  </Target>
</Project>
