<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="RealtorWorldRSCXE8">
    <MSBuild Projects="RealtorWorld\RealtorWorldRSCXE8.cbproj" Targets="" />
  </Target>
  <Target Name="FrameAnimationDemoRSCXE8">
    <MSBuild Projects="FrameAnimationDemo\FrameAnimationDemoRSCXE8.cbproj" Targets="" />
  </Target>
  <Target Name="DesktopDemoRSCXE8">
    <MSBuild Projects="DesktopDemo\DesktopDemoRSCXE8.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="RealtorWorldRSCXE8;FrameAnimationDemoRSCXE8;DesktopDemoRSCXE8" />
  </Target>
</Project>
