<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="RealtorWorldRSC101Berlin">
    <MSBuild Projects="RealtorWorld\RealtorWorldRSC101Berlin.cbproj" Targets="" />
  </Target>
  <Target Name="FrameAnimationDemoRSC101Berlin">
    <MSBuild Projects="FrameAnimationDemo\FrameAnimationDemoRSC101Berlin.cbproj" Targets="" />
  </Target>
  <Target Name="DesktopDemoRSC101Berlin">
    <MSBuild Projects="DesktopDemo\DesktopDemoRSC101Berlin.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="RealtorWorldRSC101Berlin;FrameAnimationDemoRSC101Berlin;DesktopDemoRSC101Berlin" />
  </Target>
</Project>
