object fmChatForm: TfmChatForm
  Left = 0
  Top = 0
  Caption = 'SignalR client'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object Panel1: TPanel
    Align = Top
    Size.Width = 640.000000000000000000
    Size.Height = 49.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object lbNickName: TLabel
      Position.X = 8.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 137.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      Text = 'NickName'
      TabOrder = 0
    end
    object edNickName: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 1
      Position.X = 96.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 417.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      OnKeyDown = edNickNameKeyDown
    end
    object btConnect: TButton
      Position.X = 530.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 105.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'Connect'
      OnClick = btConnectClick
    end
  end
  object Panel2: TPanel
    Align = Bottom
    Position.Y = 432.000000000000000000
    Size.Width = 640.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object lbMessage: TLabel
      Position.X = 16.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 137.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      Text = 'Message'
      TabOrder = 0
    end
    object edMessage: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 1
      Position.X = 97.000000000000000000
      Position.Y = 7.000000000000000000
      Size.Width = 417.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      OnKeyDown = edMessageKeyDown
    end
    object btSend: TButton
      Position.X = 531.000000000000000000
      Position.Y = 6.000000000000000000
      Size.Width = 105.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'Send'
      OnClick = btSendClick
    end
  end
  object meChat: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Align = Left
    Position.Y = 49.000000000000000000
    Size.Width = 513.000000000000000000
    Size.Height = 383.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Viewport.Width = 509.000000000000000000
    Viewport.Height = 379.000000000000000000
  end
  object Splitter1: TSplitter
    Align = Left
    Cursor = crHSplit
    MinSize = 20.000000000000000000
    Position.X = 513.000000000000000000
    Position.Y = 49.000000000000000000
    ShowGrip = False
    Size.Width = 17.000000000000000000
    Size.Height = 383.000000000000000000
    Size.PlatformDefault = False
  end
  object lbUserName: TListBox
    Align = Client
    Size.Width = 110.000000000000000000
    Size.Height = 383.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    DisableFocusEffect = True
    DefaultItemStyles.ItemStyle = ''
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
    Viewport.Width = 106.000000000000000000
    Viewport.Height = 379.000000000000000000
  end
  object SignalRClient: TScHubConnection
    Url = 'http://127.0.0.1:57129/chat'
    HttpConnectionOptions.Url = 'http://127.0.0.1:57129/chat'
    HttpConnectionOptions.HeadersText = ''
    EventsCallMode = ecSynchronous
    Left = 56
    Top = 80
  end
end
