<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="EMFTutorialsDXE4">
    <MSBuild Projects="Tutorials\EMFTutorialsDXE4.dproj" Targets="" />
  </Target>
  <Target Name="FilmsRSXE4">
    <MSBuild Projects="Demos\Common\FilmsRSXE4.dproj" Targets="" />
  </Target>
  <Target Name="DragDropDemoDXE4">
    <MSBuild Projects="Demos\DragDrop\DragDropDemoDXE4.dproj" Targets="" />
  </Target>
  <Target Name="MasterDetailCardDemoDXE4">
    <MSBuild Projects="Demos\MasterDetailCard\MasterDetailCardDemoDXE4.dproj" Targets="" />
  </Target>
  <Target Name="MasterDetailTableDemoDXE4">
    <MSBuild Projects="Demos\MasterDetailTable\MasterDetailTableDemoDXE4.dproj" Targets="" />
  </Target>
  <Target Name="RealtorWorldRSXE4">
    <MSBuild Projects="Demos\Common\RealtorWorldRSXE4.dproj" Targets="" />
  </Target>
  <Target Name="RealtorWorldAgentsDemoDXE4">
    <MSBuild Projects="Demos\RealtorWorldAgents\RealtorWorldAgentsDemoDXE4.dproj" Targets="" />
  </Target>
  <Target Name="RealtorWorldLoanCalculatorDemoDXE4">
    <MSBuild Projects="Demos\RealtorWorldLoanCalculator\RealtorWorldLoanCalculatorDemoDXE4.dproj" Targets="" />
  </Target>
  <Target Name="EMFGridDemoRSXE4">
    <MSBuild Projects="Demos\Common\EMFGridDemoRSXE4.dproj" Targets="" />
  </Target>
  <Target Name="GridViewADODemoDXE4">
    <MSBuild Projects="Demos\GridViewADODemo\GridViewADODemoDXE4.dproj" Targets="" />
  </Target>
  <Target Name="NWindFoodsModelRSXE4">
    <MSBuild Projects="Demos\MasterDetailEMFTable\NWindFoodsModelRSXE4.dproj" Targets="" />
  </Target>
  <Target Name="MasterDetailEMFTableDemoDXE4">
    <MSBuild Projects="Demos\MasterDetailEMFTable\MasterDetailEMFTableDemoDXE4.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="EMFTutorialsDXE4;FilmsRSXE4;DragDropDemoDXE4;MasterDetailCardDemoDXE4;MasterDetailTableDemoDXE4;RealtorWorldRSXE4;RealtorWorldAgentsDemoDXE4;RealtorWorldLoanCalculatorDemoDXE4;EMFGridDemoRSXE4;GridViewADODemoDXE4;NWindFoodsModelRSXE4;MasterDetailEMFTableDemoDXE4" />
  </Target>
</Project>
