<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="EMFTutorialsD100Seattle">
    <MSBuild Projects="Tutorials\EMFTutorialsD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="FilmsRS100Seattle">
    <MSBuild Projects="Demos\Common\FilmsRS100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="DragDropDemoD100Seattle">
    <MSBuild Projects="Demos\DragDrop\DragDropDemoD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="MasterDetailCardDemoD100Seattle">
    <MSBuild Projects="Demos\MasterDetailCard\MasterDetailCardDemoD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="MasterDetailTableDemoD100Seattle">
    <MSBuild Projects="Demos\MasterDetailTable\MasterDetailTableDemoD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="RealtorWorldRS100Seattle">
    <MSBuild Projects="Demos\Common\RealtorWorldRS100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="RealtorWorldAgentsDemoD100Seattle">
    <MSBuild Projects="Demos\RealtorWorldAgents\RealtorWorldAgentsDemoD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="RealtorWorldLoanCalculatorDemoD100Seattle">
    <MSBuild Projects="Demos\RealtorWorldLoanCalculator\RealtorWorldLoanCalculatorDemoD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="EMFGridDemoRS100Seattle">
    <MSBuild Projects="Demos\Common\EMFGridDemoRS100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="GridViewADODemoD100Seattle">
    <MSBuild Projects="Demos\GridViewADODemo\GridViewADODemoD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="NWindFoodsModelRS100Seattle">
    <MSBuild Projects="Demos\MasterDetailEMFTable\NWindFoodsModelRS100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="MasterDetailEMFTableDemoD100Seattle">
    <MSBuild Projects="Demos\MasterDetailEMFTable\MasterDetailEMFTableDemoD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="EMFTutorialsD100Seattle;FilmsRS100Seattle;DragDropDemoD100Seattle;MasterDetailCardDemoD100Seattle;MasterDetailTableDemoD100Seattle;RealtorWorldRS100Seattle;RealtorWorldAgentsDemoD100Seattle;RealtorWorldLoanCalculatorDemoD100Seattle;EMFGridDemoRS100Seattle;GridViewADODemoD100Seattle;NWindFoodsModelRS100Seattle;MasterDetailEMFTableDemoD100Seattle" />
  </Target>
</Project>
