<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="EMFTutorialsD101Berlin">
    <MSBuild Projects="Tutorials\EMFTutorialsD101Berlin.dproj" Targets="" />
  </Target>
  <Target Name="FilmsRS101Berlin">
    <MSBuild Projects="Demos\Common\FilmsRS101Berlin.dproj" Targets="" />
  </Target>
  <Target Name="DragDropDemoD101Berlin">
    <MSBuild Projects="Demos\DragDrop\DragDropDemoD101Berlin.dproj" Targets="" />
  </Target>
  <Target Name="MasterDetailCardDemoD101Berlin">
    <MSBuild Projects="Demos\MasterDetailCard\MasterDetailCardDemoD101Berlin.dproj" Targets="" />
  </Target>
  <Target Name="MasterDetailTableDemoD101Berlin">
    <MSBuild Projects="Demos\MasterDetailTable\MasterDetailTableDemoD101Berlin.dproj" Targets="" />
  </Target>
  <Target Name="RealtorWorldRS101Berlin">
    <MSBuild Projects="Demos\Common\RealtorWorldRS101Berlin.dproj" Targets="" />
  </Target>
  <Target Name="RealtorWorldAgentsDemoD101Berlin">
    <MSBuild Projects="Demos\RealtorWorldAgents\RealtorWorldAgentsDemoD101Berlin.dproj" Targets="" />
  </Target>
  <Target Name="RealtorWorldLoanCalculatorDemoD101Berlin">
    <MSBuild Projects="Demos\RealtorWorldLoanCalculator\RealtorWorldLoanCalculatorDemoD101Berlin.dproj" Targets="" />
  </Target>
  <Target Name="EMFGridDemoRS101Berlin">
    <MSBuild Projects="Demos\Common\EMFGridDemoRS101Berlin.dproj" Targets="" />
  </Target>
  <Target Name="GridViewADODemoD101Berlin">
    <MSBuild Projects="Demos\GridViewADODemo\GridViewADODemoD101Berlin.dproj" Targets="" />
  </Target>
  <Target Name="NWindFoodsModelRS101Berlin">
    <MSBuild Projects="Demos\MasterDetailEMFTable\NWindFoodsModelRS101Berlin.dproj" Targets="" />
  </Target>
  <Target Name="MasterDetailEMFTableDemoD101Berlin">
    <MSBuild Projects="Demos\MasterDetailEMFTable\MasterDetailEMFTableDemoD101Berlin.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="EMFTutorialsD101Berlin;FilmsRS101Berlin;DragDropDemoD101Berlin;MasterDetailCardDemoD101Berlin;MasterDetailTableDemoD101Berlin;RealtorWorldRS101Berlin;RealtorWorldAgentsDemoD101Berlin;RealtorWorldLoanCalculatorDemoD101Berlin;EMFGridDemoRS101Berlin;GridViewADODemoD101Berlin;NWindFoodsModelRS101Berlin;MasterDetailEMFTableDemoD101Berlin" />
  </Target>
</Project>
