<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="EMFTutorialsDXE8">
    <MSBuild Projects="Tutorials\EMFTutorialsDXE8.dproj" Targets="" />
  </Target>
  <Target Name="FilmsRSXE8">
    <MSBuild Projects="Demos\Common\FilmsRSXE8.dproj" Targets="" />
  </Target>
  <Target Name="DragDropDemoDXE8">
    <MSBuild Projects="Demos\DragDrop\DragDropDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="MasterDetailCardDemoDXE8">
    <MSBuild Projects="Demos\MasterDetailCard\MasterDetailCardDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="MasterDetailTableDemoDXE8">
    <MSBuild Projects="Demos\MasterDetailTable\MasterDetailTableDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="RealtorWorldRSXE8">
    <MSBuild Projects="Demos\Common\RealtorWorldRSXE8.dproj" Targets="" />
  </Target>
  <Target Name="RealtorWorldAgentsDemoDXE8">
    <MSBuild Projects="Demos\RealtorWorldAgents\RealtorWorldAgentsDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="RealtorWorldLoanCalculatorDemoDXE8">
    <MSBuild Projects="Demos\RealtorWorldLoanCalculator\RealtorWorldLoanCalculatorDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="EMFGridDemoRSXE8">
    <MSBuild Projects="Demos\Common\EMFGridDemoRSXE8.dproj" Targets="" />
  </Target>
  <Target Name="GridViewADODemoDXE8">
    <MSBuild Projects="Demos\GridViewADODemo\GridViewADODemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="NWindFoodsModelRSXE8">
    <MSBuild Projects="Demos\MasterDetailEMFTable\NWindFoodsModelRSXE8.dproj" Targets="" />
  </Target>
  <Target Name="MasterDetailEMFTableDemoDXE8">
    <MSBuild Projects="Demos\MasterDetailEMFTable\MasterDetailEMFTableDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="EMFTutorialsDXE8;FilmsRSXE8;DragDropDemoDXE8;MasterDetailCardDemoDXE8;MasterDetailTableDemoDXE8;RealtorWorldRSXE8;RealtorWorldAgentsDemoDXE8;RealtorWorldLoanCalculatorDemoDXE8;EMFGridDemoRSXE8;GridViewADODemoDXE8;NWindFoodsModelRSXE8;MasterDetailEMFTableDemoDXE8" />
  </Target>
</Project>
