<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="EMFTutorialsDXE3">
    <MSBuild Projects="Tutorials\EMFTutorialsDXE3.dproj" Targets="" />
  </Target>
  <Target Name="FilmsRSXE3">
    <MSBuild Projects="Demos\Common\FilmsRSXE3.dproj" Targets="" />
  </Target>
  <Target Name="DragDropDemoDXE3">
    <MSBuild Projects="Demos\DragDrop\DragDropDemoDXE3.dproj" Targets="" />
  </Target>
  <Target Name="MasterDetailCardDemoDXE3">
    <MSBuild Projects="Demos\MasterDetailCard\MasterDetailCardDemoDXE3.dproj" Targets="" />
  </Target>
  <Target Name="MasterDetailTableDemoDXE3">
    <MSBuild Projects="Demos\MasterDetailTable\MasterDetailTableDemoDXE3.dproj" Targets="" />
  </Target>
  <Target Name="RealtorWorldRSXE3">
    <MSBuild Projects="Demos\Common\RealtorWorldRSXE3.dproj" Targets="" />
  </Target>
  <Target Name="RealtorWorldAgentsDemoDXE3">
    <MSBuild Projects="Demos\RealtorWorldAgents\RealtorWorldAgentsDemoDXE3.dproj" Targets="" />
  </Target>
  <Target Name="RealtorWorldLoanCalculatorDemoDXE3">
    <MSBuild Projects="Demos\RealtorWorldLoanCalculator\RealtorWorldLoanCalculatorDemoDXE3.dproj" Targets="" />
  </Target>
  <Target Name="EMFGridDemoRSXE3">
    <MSBuild Projects="Demos\Common\EMFGridDemoRSXE3.dproj" Targets="" />
  </Target>
  <Target Name="GridViewADODemoDXE3">
    <MSBuild Projects="Demos\GridViewADODemo\GridViewADODemoDXE3.dproj" Targets="" />
  </Target>
  <Target Name="NWindFoodsModelRSXE3">
    <MSBuild Projects="Demos\MasterDetailEMFTable\NWindFoodsModelRSXE3.dproj" Targets="" />
  </Target>
  <Target Name="MasterDetailEMFTableDemoDXE3">
    <MSBuild Projects="Demos\MasterDetailEMFTable\MasterDetailEMFTableDemoDXE3.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="EMFTutorialsDXE3;FilmsRSXE3;DragDropDemoDXE3;MasterDetailCardDemoDXE3;MasterDetailTableDemoDXE3;RealtorWorldRSXE3;RealtorWorldAgentsDemoDXE3;RealtorWorldLoanCalculatorDemoDXE3;EMFGridDemoRSXE3;GridViewADODemoDXE3;NWindFoodsModelRSXE3;MasterDetailEMFTableDemoDXE3" />
  </Target>
</Project>
