<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="EMFTutorialsDXE">
    <MSBuild Projects="Tutorials\EMFTutorialsDXE.dproj" Targets="" />
  </Target>
  <Target Name="FilmsRSXE">
    <MSBuild Projects="Demos\Common\FilmsRSXE.dproj" Targets="" />
  </Target>
  <Target Name="DragDropDemoDXE">
    <MSBuild Projects="Demos\DragDrop\DragDropDemoDXE.dproj" Targets="" />
  </Target>
  <Target Name="MasterDetailCardDemoDXE">
    <MSBuild Projects="Demos\MasterDetailCard\MasterDetailCardDemoDXE.dproj" Targets="" />
  </Target>
  <Target Name="MasterDetailTableDemoDXE">
    <MSBuild Projects="Demos\MasterDetailTable\MasterDetailTableDemoDXE.dproj" Targets="" />
  </Target>
  <Target Name="RealtorWorldRSXE">
    <MSBuild Projects="Demos\Common\RealtorWorldRSXE.dproj" Targets="" />
  </Target>
  <Target Name="RealtorWorldAgentsDemoDXE">
    <MSBuild Projects="Demos\RealtorWorldAgents\RealtorWorldAgentsDemoDXE.dproj" Targets="" />
  </Target>
  <Target Name="RealtorWorldLoanCalculatorDemoDXE">
    <MSBuild Projects="Demos\RealtorWorldLoanCalculator\RealtorWorldLoanCalculatorDemoDXE.dproj" Targets="" />
  </Target>
  <Target Name="EMFGridDemoRSXE">
    <MSBuild Projects="Demos\Common\EMFGridDemoRSXE.dproj" Targets="" />
  </Target>
  <Target Name="GridViewADODemoDXE">
    <MSBuild Projects="Demos\GridViewADODemo\GridViewADODemoDXE.dproj" Targets="" />
  </Target>
  <Target Name="NWindFoodsModelRSXE">
    <MSBuild Projects="Demos\MasterDetailEMFTable\NWindFoodsModelRSXE.dproj" Targets="" />
  </Target>
  <Target Name="MasterDetailEMFTableDemoDXE">
    <MSBuild Projects="Demos\MasterDetailEMFTable\MasterDetailEMFTableDemoDXE.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="EMFTutorialsDXE;FilmsRSXE;DragDropDemoDXE;MasterDetailCardDemoDXE;MasterDetailTableDemoDXE;RealtorWorldRSXE;RealtorWorldAgentsDemoDXE;RealtorWorldLoanCalculatorDemoDXE;EMFGridDemoRSXE;GridViewADODemoDXE;NWindFoodsModelRSXE;MasterDetailEMFTableDemoDXE" />
  </Target>
</Project>
