<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="BackgroundDemoRSCXE6">
    <MSBuild Projects="BackgroundDemo\BackgroundDemoRSCXE6.cbproj" Targets="" />
  </Target>
  <Target Name="DockingMegaDemoRSCXE6">
    <MSBuild Projects="DockingMegaDemo\DockingMegaDemoRSCXE6.cbproj" Targets="" />
  </Target>
  <Target Name="EBar2000DemoRSCXE6">
    <MSBuild Projects="EBar2000Demo\EBar2000DemoRSCXE6.cbproj" Targets="" />
  </Target>
  <Target Name="InPlaceEditorsDemoRSCXE6">
    <MSBuild Projects="InPlaceEditorsDemo\InPlaceEditorsDemoRSCXE6.cbproj" Targets="" />
  </Target>
  <Target Name="BarNotepadDemoRSCXE6">
    <MSBuild Projects="BarNotepadDemo\BarNotepadDemoRSCXE6.cbproj" Targets="" />
  </Target>
  <Target Name="RibbonNotepadDemoRSCXE6">
    <MSBuild Projects="RibbonNotepadDemo\RibbonNotepadDemoRSCXE6.cbproj" Targets="" />
  </Target>
  <Target Name="SampleDockingRSCXE6">
    <MSBuild Projects="SampleDocking\SampleDockingRSCXE6.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="BackgroundDemoRSCXE6;DockingMegaDemoRSCXE6;EBar2000DemoRSCXE6;InPlaceEditorsDemoRSCXE6;BarNotepadDemoRSCXE6;RibbonNotepadDemoRSCXE6;SampleDockingRSCXE6" />
  </Target>
</Project>
