<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="BackgroundDemoRSCXE5">
    <MSBuild Projects="BackgroundDemo\BackgroundDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="DockingMegaDemoRSCXE5">
    <MSBuild Projects="DockingMegaDemo\DockingMegaDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="EBar2000DemoRSCXE5">
    <MSBuild Projects="EBar2000Demo\EBar2000DemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="InPlaceEditorsDemoRSCXE5">
    <MSBuild Projects="InPlaceEditorsDemo\InPlaceEditorsDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="BarNotepadDemoRSCXE5">
    <MSBuild Projects="BarNotepadDemo\BarNotepadDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="RibbonNotepadDemoRSCXE5">
    <MSBuild Projects="RibbonNotepadDemo\RibbonNotepadDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="SampleDockingRSCXE5">
    <MSBuild Projects="SampleDocking\SampleDockingRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="BackgroundDemoRSCXE5;DockingMegaDemoRSCXE5;EBar2000DemoRSCXE5;InPlaceEditorsDemoRSCXE5;BarNotepadDemoRSCXE5;RibbonNotepadDemoRSCXE5;SampleDockingRSCXE5" />
  </Target>
</Project>
