<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="BackgroundDemoRSC101Berlin">
    <MSBuild Projects="BackgroundDemo\BackgroundDemoRSC101Berlin.cbproj" Targets="" />
  </Target>
  <Target Name="DockingMegaDemoRSC101Berlin">
    <MSBuild Projects="DockingMegaDemo\DockingMegaDemoRSC101Berlin.cbproj" Targets="" />
  </Target>
  <Target Name="EBar2000DemoRSC101Berlin">
    <MSBuild Projects="EBar2000Demo\EBar2000DemoRSC101Berlin.cbproj" Targets="" />
  </Target>
  <Target Name="InPlaceEditorsDemoRSC101Berlin">
    <MSBuild Projects="InPlaceEditorsDemo\InPlaceEditorsDemoRSC101Berlin.cbproj" Targets="" />
  </Target>
  <Target Name="BarNotepadDemoRSC101Berlin">
    <MSBuild Projects="BarNotepadDemo\BarNotepadDemoRSC101Berlin.cbproj" Targets="" />
  </Target>
  <Target Name="RibbonNotepadDemoRSC101Berlin">
    <MSBuild Projects="RibbonNotepadDemo\RibbonNotepadDemoRSC101Berlin.cbproj" Targets="" />
  </Target>
  <Target Name="SampleDockingRSC101Berlin">
    <MSBuild Projects="SampleDocking\SampleDockingRSC101Berlin.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="BackgroundDemoRSC101Berlin;DockingMegaDemoRSC101Berlin;EBar2000DemoRSC101Berlin;InPlaceEditorsDemoRSC101Berlin;BarNotepadDemoRSC101Berlin;RibbonNotepadDemoRSC101Berlin;SampleDockingRSC101Berlin" />
  </Target>
</Project>
