<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="BackgroundDemoRSCXE3">
    <MSBuild Projects="BackgroundDemo\BackgroundDemoRSCXE3.cbproj" Targets="" />
  </Target>
  <Target Name="DockingMegaDemoRSCXE3">
    <MSBuild Projects="DockingMegaDemo\DockingMegaDemoRSCXE3.cbproj" Targets="" />
  </Target>
  <Target Name="EBar2000DemoRSCXE3">
    <MSBuild Projects="EBar2000Demo\EBar2000DemoRSCXE3.cbproj" Targets="" />
  </Target>
  <Target Name="InPlaceEditorsDemoRSCXE3">
    <MSBuild Projects="InPlaceEditorsDemo\InPlaceEditorsDemoRSCXE3.cbproj" Targets="" />
  </Target>
  <Target Name="BarNotepadDemoRSCXE3">
    <MSBuild Projects="BarNotepadDemo\BarNotepadDemoRSCXE3.cbproj" Targets="" />
  </Target>
  <Target Name="RibbonNotepadDemoRSCXE3">
    <MSBuild Projects="RibbonNotepadDemo\RibbonNotepadDemoRSCXE3.cbproj" Targets="" />
  </Target>
  <Target Name="SampleDockingRSCXE3">
    <MSBuild Projects="SampleDocking\SampleDockingRSCXE3.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="BackgroundDemoRSCXE3;DockingMegaDemoRSCXE3;EBar2000DemoRSCXE3;InPlaceEditorsDemoRSCXE3;BarNotepadDemoRSCXE3;RibbonNotepadDemoRSCXE3;SampleDockingRSCXE3" />
  </Target>
</Project>
