<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="BackgroundDemoRSCXE">
    <MSBuild Projects="BackgroundDemo\BackgroundDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="DockingMegaDemoRSCXE">
    <MSBuild Projects="DockingMegaDemo\DockingMegaDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="EBar2000DemoRSCXE">
    <MSBuild Projects="EBar2000Demo\EBar2000DemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="InPlaceEditorsDemoRSCXE">
    <MSBuild Projects="InPlaceEditorsDemo\InPlaceEditorsDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="BarNotepadDemoRSCXE">
    <MSBuild Projects="BarNotepadDemo\BarNotepadDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="RibbonNotepadDemoRSCXE">
    <MSBuild Projects="RibbonNotepadDemo\RibbonNotepadDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="SampleDockingRSCXE">
    <MSBuild Projects="SampleDocking\SampleDockingRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="BackgroundDemoRSCXE;DockingMegaDemoRSCXE;EBar2000DemoRSCXE;InPlaceEditorsDemoRSCXE;BarNotepadDemoRSCXE;RibbonNotepadDemoRSCXE;SampleDockingRSCXE" />
  </Target>
</Project>
