<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="BackgroundDemoRSCXE2">
    <MSBuild Projects="BackgroundDemo\BackgroundDemoRSCXE2.cbproj" Targets="" />
  </Target>
  <Target Name="DockingMegaDemoRSCXE2">
    <MSBuild Projects="DockingMegaDemo\DockingMegaDemoRSCXE2.cbproj" Targets="" />
  </Target>
  <Target Name="EBar2000DemoRSCXE2">
    <MSBuild Projects="EBar2000Demo\EBar2000DemoRSCXE2.cbproj" Targets="" />
  </Target>
  <Target Name="InPlaceEditorsDemoRSCXE2">
    <MSBuild Projects="InPlaceEditorsDemo\InPlaceEditorsDemoRSCXE2.cbproj" Targets="" />
  </Target>
  <Target Name="BarNotepadDemoRSCXE2">
    <MSBuild Projects="BarNotepadDemo\BarNotepadDemoRSCXE2.cbproj" Targets="" />
  </Target>
  <Target Name="RibbonNotepadDemoRSCXE2">
    <MSBuild Projects="RibbonNotepadDemo\RibbonNotepadDemoRSCXE2.cbproj" Targets="" />
  </Target>
  <Target Name="SampleDockingRSCXE2">
    <MSBuild Projects="SampleDocking\SampleDockingRSCXE2.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="BackgroundDemoRSCXE2;DockingMegaDemoRSCXE2;EBar2000DemoRSCXE2;InPlaceEditorsDemoRSCXE2;BarNotepadDemoRSCXE2;RibbonNotepadDemoRSCXE2;SampleDockingRSCXE2" />
  </Target>
</Project>
