<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="BackgroundDemoRSC100Seattle">
    <MSBuild Projects="BackgroundDemo\BackgroundDemoRSC100Seattle.cbproj" Targets="" />
  </Target>
  <Target Name="DockingMegaDemoRSC100Seattle">
    <MSBuild Projects="DockingMegaDemo\DockingMegaDemoRSC100Seattle.cbproj" Targets="" />
  </Target>
  <Target Name="EBar2000DemoRSC100Seattle">
    <MSBuild Projects="EBar2000Demo\EBar2000DemoRSC100Seattle.cbproj" Targets="" />
  </Target>
  <Target Name="InPlaceEditorsDemoRSC100Seattle">
    <MSBuild Projects="InPlaceEditorsDemo\InPlaceEditorsDemoRSC100Seattle.cbproj" Targets="" />
  </Target>
  <Target Name="BarNotepadDemoRSC100Seattle">
    <MSBuild Projects="BarNotepadDemo\BarNotepadDemoRSC100Seattle.cbproj" Targets="" />
  </Target>
  <Target Name="RibbonNotepadDemoRSC100Seattle">
    <MSBuild Projects="RibbonNotepadDemo\RibbonNotepadDemoRSC100Seattle.cbproj" Targets="" />
  </Target>
  <Target Name="SampleDockingRSC100Seattle">
    <MSBuild Projects="SampleDocking\SampleDockingRSC100Seattle.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="BackgroundDemoRSC100Seattle;DockingMegaDemoRSC100Seattle;EBar2000DemoRSC100Seattle;InPlaceEditorsDemoRSC100Seattle;BarNotepadDemoRSC100Seattle;RibbonNotepadDemoRSC100Seattle;SampleDockingRSC100Seattle" />
  </Target>
</Project>
