<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="BackgroundDemoRSCXE4">
    <MSBuild Projects="BackgroundDemo\BackgroundDemoRSCXE4.cbproj" Targets="" />
  </Target>
  <Target Name="DockingMegaDemoRSCXE4">
    <MSBuild Projects="DockingMegaDemo\DockingMegaDemoRSCXE4.cbproj" Targets="" />
  </Target>
  <Target Name="EBar2000DemoRSCXE4">
    <MSBuild Projects="EBar2000Demo\EBar2000DemoRSCXE4.cbproj" Targets="" />
  </Target>
  <Target Name="InPlaceEditorsDemoRSCXE4">
    <MSBuild Projects="InPlaceEditorsDemo\InPlaceEditorsDemoRSCXE4.cbproj" Targets="" />
  </Target>
  <Target Name="BarNotepadDemoRSCXE4">
    <MSBuild Projects="BarNotepadDemo\BarNotepadDemoRSCXE4.cbproj" Targets="" />
  </Target>
  <Target Name="RibbonNotepadDemoRSCXE4">
    <MSBuild Projects="RibbonNotepadDemo\RibbonNotepadDemoRSCXE4.cbproj" Targets="" />
  </Target>
  <Target Name="SampleDockingRSCXE4">
    <MSBuild Projects="SampleDocking\SampleDockingRSCXE4.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="BackgroundDemoRSCXE4;DockingMegaDemoRSCXE4;EBar2000DemoRSCXE4;InPlaceEditorsDemoRSCXE4;BarNotepadDemoRSCXE4;RibbonNotepadDemoRSCXE4;SampleDockingRSCXE4" />
  </Target>
</Project>
