<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="BackgroundDemoRSCXE8">
    <MSBuild Projects="BackgroundDemo\BackgroundDemoRSCXE8.cbproj" Targets="" />
  </Target>
  <Target Name="DockingMegaDemoRSCXE8">
    <MSBuild Projects="DockingMegaDemo\DockingMegaDemoRSCXE8.cbproj" Targets="" />
  </Target>
  <Target Name="EBar2000DemoRSCXE8">
    <MSBuild Projects="EBar2000Demo\EBar2000DemoRSCXE8.cbproj" Targets="" />
  </Target>
  <Target Name="InPlaceEditorsDemoRSCXE8">
    <MSBuild Projects="InPlaceEditorsDemo\InPlaceEditorsDemoRSCXE8.cbproj" Targets="" />
  </Target>
  <Target Name="BarNotepadDemoRSCXE8">
    <MSBuild Projects="BarNotepadDemo\BarNotepadDemoRSCXE8.cbproj" Targets="" />
  </Target>
  <Target Name="RibbonNotepadDemoRSCXE8">
    <MSBuild Projects="RibbonNotepadDemo\RibbonNotepadDemoRSCXE8.cbproj" Targets="" />
  </Target>
  <Target Name="SampleDockingRSCXE8">
    <MSBuild Projects="SampleDocking\SampleDockingRSCXE8.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="BackgroundDemoRSCXE8;DockingMegaDemoRSCXE8;EBar2000DemoRSCXE8;InPlaceEditorsDemoRSCXE8;BarNotepadDemoRSCXE8;RibbonNotepadDemoRSCXE8;SampleDockingRSCXE8" />
  </Target>
</Project>
