<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="EBar2000DemoDXE5">
    <MSBuild Projects="EBar2000Demo\EBar2000DemoDXE5.dproj" Targets="" />
  </Target>
  <Target Name="BackgroundDemoDXE5">
    <MSBuild Projects="BackgroundDemo\BackgroundDemoDXE5.dproj" Targets="" />
  </Target>
  <Target Name="DockingMegaDemoDXE5">
    <MSBuild Projects="DockingMegaDemo\DockingMegaDemoDXE5.dproj" Targets="" />
  </Target>
  <Target Name="InPlaceEditorsDemoDXE5">
    <MSBuild Projects="InPlaceEditorsDemo\InPlaceEditorsDemoDXE5.dproj" Targets="" />
  </Target>
  <Target Name="BarNotepadDemoDXE5">
    <MSBuild Projects="BarNotepadDemo\BarNotepadDemoDXE5.dproj" Targets="" />
  </Target>
  <Target Name="RibbonNotepadDemoDXE5">
    <MSBuild Projects="RibbonNotepadDemo\RibbonNotepadDemoDXE5.dproj" Targets="" />
  </Target>
  <Target Name="SampleDockingDXE5">
    <MSBuild Projects="SampleDocking\SampleDockingDXE5.dproj" Targets="" />
  </Target>
  <Target Name="NotesDemoDXE5">
    <MSBuild Projects="NotesDemo\NotesDemoDXE5.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="EBar2000DemoDXE5;BackgroundDemoDXE5;DockingMegaDemoDXE5;InPlaceEditorsDemoDXE5;BarNotepadDemoDXE5;RibbonNotepadDemoDXE5;SampleDockingDXE5;NotesDemoDXE5" />
  </Target>
</Project>
