<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="EBar2000DemoDXE6">
    <MSBuild Projects="EBar2000Demo\EBar2000DemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="BackgroundDemoDXE6">
    <MSBuild Projects="BackgroundDemo\BackgroundDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="DockingMegaDemoDXE6">
    <MSBuild Projects="DockingMegaDemo\DockingMegaDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="InPlaceEditorsDemoDXE6">
    <MSBuild Projects="InPlaceEditorsDemo\InPlaceEditorsDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="BarNotepadDemoDXE6">
    <MSBuild Projects="BarNotepadDemo\BarNotepadDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="RibbonNotepadDemoDXE6">
    <MSBuild Projects="RibbonNotepadDemo\RibbonNotepadDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="SampleDockingDXE6">
    <MSBuild Projects="SampleDocking\SampleDockingDXE6.dproj" Targets="" />
  </Target>
  <Target Name="NotesDemoDXE6">
    <MSBuild Projects="NotesDemo\NotesDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="EBar2000DemoDXE6;BackgroundDemoDXE6;DockingMegaDemoDXE6;InPlaceEditorsDemoDXE6;BarNotepadDemoDXE6;RibbonNotepadDemoDXE6;SampleDockingDXE6;NotesDemoDXE6" />
  </Target>
</Project>
