<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="EBar2000DemoD2010">
    <MSBuild Projects="EBar2000Demo\EBar2000DemoD2010.dproj" Targets="" />
  </Target>
  <Target Name="BackgroundDemoD2010">
    <MSBuild Projects="BackgroundDemo\BackgroundDemoD2010.dproj" Targets="" />
  </Target>
  <Target Name="DockingMegaDemoD2010">
    <MSBuild Projects="DockingMegaDemo\DockingMegaDemoD2010.dproj" Targets="" />
  </Target>
  <Target Name="InPlaceEditorsDemoD2010">
    <MSBuild Projects="InPlaceEditorsDemo\InPlaceEditorsDemoD2010.dproj" Targets="" />
  </Target>
  <Target Name="BarNotepadDemoD2010">
    <MSBuild Projects="BarNotepadDemo\BarNotepadDemoD2010.dproj" Targets="" />
  </Target>
  <Target Name="RibbonNotepadDemoD2010">
    <MSBuild Projects="RibbonNotepadDemo\RibbonNotepadDemoD2010.dproj" Targets="" />
  </Target>
  <Target Name="SampleDockingD2010">
    <MSBuild Projects="SampleDocking\SampleDockingD2010.dproj" Targets="" />
  </Target>
  <Target Name="NotesDemoD2010">
    <MSBuild Projects="NotesDemo\NotesDemoD2010.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="EBar2000DemoD2010;BackgroundDemoD2010;DockingMegaDemoD2010;InPlaceEditorsDemoD2010;BarNotepadDemoD2010;RibbonNotepadDemoD2010;SampleDockingD2010;NotesDemoD2010" />
  </Target>
</Project>
