<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="EBar2000DemoDXE4">
    <MSBuild Projects="EBar2000Demo\EBar2000DemoDXE4.dproj" Targets="" />
  </Target>
  <Target Name="BackgroundDemoDXE4">
    <MSBuild Projects="BackgroundDemo\BackgroundDemoDXE4.dproj" Targets="" />
  </Target>
  <Target Name="DockingMegaDemoDXE4">
    <MSBuild Projects="DockingMegaDemo\DockingMegaDemoDXE4.dproj" Targets="" />
  </Target>
  <Target Name="InPlaceEditorsDemoDXE4">
    <MSBuild Projects="InPlaceEditorsDemo\InPlaceEditorsDemoDXE4.dproj" Targets="" />
  </Target>
  <Target Name="BarNotepadDemoDXE4">
    <MSBuild Projects="BarNotepadDemo\BarNotepadDemoDXE4.dproj" Targets="" />
  </Target>
  <Target Name="RibbonNotepadDemoDXE4">
    <MSBuild Projects="RibbonNotepadDemo\RibbonNotepadDemoDXE4.dproj" Targets="" />
  </Target>
  <Target Name="SampleDockingDXE4">
    <MSBuild Projects="SampleDocking\SampleDockingDXE4.dproj" Targets="" />
  </Target>
  <Target Name="NotesDemoDXE4">
    <MSBuild Projects="NotesDemo\NotesDemoDXE4.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="EBar2000DemoDXE4;BackgroundDemoDXE4;DockingMegaDemoDXE4;InPlaceEditorsDemoDXE4;BarNotepadDemoDXE4;RibbonNotepadDemoDXE4;SampleDockingDXE4;NotesDemoDXE4" />
  </Target>
</Project>
