<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="BandedDemoD100Seattle">
    <MSBuild Projects="BandedDemo\BandedDemoD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="BandedFixedDemoD100Seattle">
    <MSBuild Projects="BandedFixedDemo\BandedFixedDemoD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="CheckGroupsDemoD100Seattle">
    <MSBuild Projects="CheckGroupsDemo\CheckGroupsDemoD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="CustomDrawDemoD100Seattle">
    <MSBuild Projects="CustomDrawDemo\CustomDrawDemoD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="EditorsInPlaceDemoD100Seattle">
    <MSBuild Projects="EditorsInPlaceDemo\EditorsInPlaceDemoD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="EditorsInPlaceValidationDemoD100Seattle">
    <MSBuild Projects="EditorsInPlaceValidationDemo\EditorsInPlaceValidationDemoD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="SimpleListDemoD100Seattle">
    <MSBuild Projects="SimpleListDemo\SimpleListDemoD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="SimpleTreeDemoD100Seattle">
    <MSBuild Projects="SimpleTreeDemo\SimpleTreeDemoD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="StylesMultiDemoD100Seattle">
    <MSBuild Projects="StylesMultiDemo\StylesMultiDemoD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="StylesSimpleDemoD100Seattle">
    <MSBuild Projects="StylesSimpleDemo\StylesSimpleDemoD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="SummariesDemoD100Seattle">
    <MSBuild Projects="SummariesDemo\SummariesDemoD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="UnboundModeDemoD100Seattle">
    <MSBuild Projects="UnboundModeDemo\UnboundModeDemoD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="VirtualModeDemoD100Seattle">
    <MSBuild Projects="VirtualModeDemo\VirtualModeDemoD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="ProviderModeDemoD100Seattle">
    <MSBuild Projects="ProviderModeDemo\ProviderModeDemoD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="DragDropDemoD100Seattle">
    <MSBuild Projects="DragDropDemo\DragDropDemoD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="ColumnsMultiEditorsDemoD100Seattle">
    <MSBuild Projects="ColumnsMultiEditorsDemo\ColumnsMultiEditorsDemoD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="FindPanelDemoD100Seattle">
    <MSBuild Projects="FindPanelDemo\FindPanelDemoD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="FilterControlDemoD100Seattle">
    <MSBuild Projects="FilterControlDemo\FilterControlDemoD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="FilterDropDownDemoD100Seattle">
    <MSBuild Projects="FilterDropDownDemo\FilterDropDownDemoD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="ScrollbarAnnotationsDemoD100Seattle">
    <MSBuild Projects="ScrollbarAnnotationsDemo\ScrollbarAnnotationsDemoD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="CalculatedFieldsDemoD100Seattle">
    <MSBuild Projects="CalculatedFieldsDemo\CalculatedFieldsDemoD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="CalculatedFilterItemsDemoD100Seattle">
    <MSBuild Projects="CalculatedFilterItemsDemo\CalculatedFilterItemsDemoD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="BandedDemoD100Seattle;BandedFixedDemoD100Seattle;CheckGroupsDemoD100Seattle;CustomDrawDemoD100Seattle;EditorsInPlaceDemoD100Seattle;EditorsInPlaceValidationDemoD100Seattle;SimpleListDemoD100Seattle;SimpleTreeDemoD100Seattle;StylesMultiDemoD100Seattle;StylesSimpleDemoD100Seattle;SummariesDemoD100Seattle;UnboundModeDemoD100Seattle;VirtualModeDemoD100Seattle;ProviderModeDemoD100Seattle;DragDropDemoD100Seattle;ColumnsMultiEditorsDemoD100Seattle;FindPanelDemoD100Seattle;FilterControlDemoD100Seattle;FilterDropDownDemoD100Seattle;ScrollbarAnnotationsDemoD100Seattle;CalculatedFieldsDemoD100Seattle;CalculatedFilterItemsDemoD100Seattle" />
  </Target>
</Project>
