<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="BandedDemoDXE2">
    <MSBuild Projects="BandedDemo\BandedDemoDXE2.dproj" Targets="" />
  </Target>
  <Target Name="BandedFixedDemoDXE2">
    <MSBuild Projects="BandedFixedDemo\BandedFixedDemoDXE2.dproj" Targets="" />
  </Target>
  <Target Name="CheckGroupsDemoDXE2">
    <MSBuild Projects="CheckGroupsDemo\CheckGroupsDemoDXE2.dproj" Targets="" />
  </Target>
  <Target Name="CustomDrawDemoDXE2">
    <MSBuild Projects="CustomDrawDemo\CustomDrawDemoDXE2.dproj" Targets="" />
  </Target>
  <Target Name="EditorsInPlaceDemoDXE2">
    <MSBuild Projects="EditorsInPlaceDemo\EditorsInPlaceDemoDXE2.dproj" Targets="" />
  </Target>
  <Target Name="EditorsInPlaceValidationDemoDXE2">
    <MSBuild Projects="EditorsInPlaceValidationDemo\EditorsInPlaceValidationDemoDXE2.dproj" Targets="" />
  </Target>
  <Target Name="SimpleListDemoDXE2">
    <MSBuild Projects="SimpleListDemo\SimpleListDemoDXE2.dproj" Targets="" />
  </Target>
  <Target Name="SimpleTreeDemoDXE2">
    <MSBuild Projects="SimpleTreeDemo\SimpleTreeDemoDXE2.dproj" Targets="" />
  </Target>
  <Target Name="StylesMultiDemoDXE2">
    <MSBuild Projects="StylesMultiDemo\StylesMultiDemoDXE2.dproj" Targets="" />
  </Target>
  <Target Name="StylesSimpleDemoDXE2">
    <MSBuild Projects="StylesSimpleDemo\StylesSimpleDemoDXE2.dproj" Targets="" />
  </Target>
  <Target Name="SummariesDemoDXE2">
    <MSBuild Projects="SummariesDemo\SummariesDemoDXE2.dproj" Targets="" />
  </Target>
  <Target Name="UnboundModeDemoDXE2">
    <MSBuild Projects="UnboundModeDemo\UnboundModeDemoDXE2.dproj" Targets="" />
  </Target>
  <Target Name="VirtualModeDemoDXE2">
    <MSBuild Projects="VirtualModeDemo\VirtualModeDemoDXE2.dproj" Targets="" />
  </Target>
  <Target Name="ProviderModeDemoDXE2">
    <MSBuild Projects="ProviderModeDemo\ProviderModeDemoDXE2.dproj" Targets="" />
  </Target>
  <Target Name="DragDropDemoDXE2">
    <MSBuild Projects="DragDropDemo\DragDropDemoDXE2.dproj" Targets="" />
  </Target>
  <Target Name="ColumnsMultiEditorsDemoDXE2">
    <MSBuild Projects="ColumnsMultiEditorsDemo\ColumnsMultiEditorsDemoDXE2.dproj" Targets="" />
  </Target>
  <Target Name="FindPanelDemoDXE2">
    <MSBuild Projects="FindPanelDemo\FindPanelDemoDXE2.dproj" Targets="" />
  </Target>
  <Target Name="FilterControlDemoDXE2">
    <MSBuild Projects="FilterControlDemo\FilterControlDemoDXE2.dproj" Targets="" />
  </Target>
  <Target Name="FilterDropDownDemoDXE2">
    <MSBuild Projects="FilterDropDownDemo\FilterDropDownDemoDXE2.dproj" Targets="" />
  </Target>
  <Target Name="ScrollbarAnnotationsDemoDXE2">
    <MSBuild Projects="ScrollbarAnnotationsDemo\ScrollbarAnnotationsDemoDXE2.dproj" Targets="" />
  </Target>
  <Target Name="CalculatedFieldsDemoDXE2">
    <MSBuild Projects="CalculatedFieldsDemo\CalculatedFieldsDemoDXE2.dproj" Targets="" />
  </Target>
  <Target Name="CalculatedFilterItemsDemoDXE2">
    <MSBuild Projects="CalculatedFilterItemsDemo\CalculatedFilterItemsDemoDXE2.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="BandedDemoDXE2;BandedFixedDemoDXE2;CheckGroupsDemoDXE2;CustomDrawDemoDXE2;EditorsInPlaceDemoDXE2;EditorsInPlaceValidationDemoDXE2;SimpleListDemoDXE2;SimpleTreeDemoDXE2;StylesMultiDemoDXE2;StylesSimpleDemoDXE2;SummariesDemoDXE2;UnboundModeDemoDXE2;VirtualModeDemoDXE2;ProviderModeDemoDXE2;DragDropDemoDXE2;ColumnsMultiEditorsDemoDXE2;FindPanelDemoDXE2;FilterControlDemoDXE2;FilterDropDownDemoDXE2;ScrollbarAnnotationsDemoDXE2;CalculatedFieldsDemoDXE2;CalculatedFilterItemsDemoDXE2" />
  </Target>
</Project>
