<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="BandedDemoDXE8">
    <MSBuild Projects="BandedDemo\BandedDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="BandedFixedDemoDXE8">
    <MSBuild Projects="BandedFixedDemo\BandedFixedDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="CheckGroupsDemoDXE8">
    <MSBuild Projects="CheckGroupsDemo\CheckGroupsDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="CustomDrawDemoDXE8">
    <MSBuild Projects="CustomDrawDemo\CustomDrawDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="EditorsInPlaceDemoDXE8">
    <MSBuild Projects="EditorsInPlaceDemo\EditorsInPlaceDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="EditorsInPlaceValidationDemoDXE8">
    <MSBuild Projects="EditorsInPlaceValidationDemo\EditorsInPlaceValidationDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="SimpleListDemoDXE8">
    <MSBuild Projects="SimpleListDemo\SimpleListDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="SimpleTreeDemoDXE8">
    <MSBuild Projects="SimpleTreeDemo\SimpleTreeDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="StylesMultiDemoDXE8">
    <MSBuild Projects="StylesMultiDemo\StylesMultiDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="StylesSimpleDemoDXE8">
    <MSBuild Projects="StylesSimpleDemo\StylesSimpleDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="SummariesDemoDXE8">
    <MSBuild Projects="SummariesDemo\SummariesDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="UnboundModeDemoDXE8">
    <MSBuild Projects="UnboundModeDemo\UnboundModeDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="VirtualModeDemoDXE8">
    <MSBuild Projects="VirtualModeDemo\VirtualModeDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="ProviderModeDemoDXE8">
    <MSBuild Projects="ProviderModeDemo\ProviderModeDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="DragDropDemoDXE8">
    <MSBuild Projects="DragDropDemo\DragDropDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="ColumnsMultiEditorsDemoDXE8">
    <MSBuild Projects="ColumnsMultiEditorsDemo\ColumnsMultiEditorsDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="FindPanelDemoDXE8">
    <MSBuild Projects="FindPanelDemo\FindPanelDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="FilterControlDemoDXE8">
    <MSBuild Projects="FilterControlDemo\FilterControlDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="FilterDropDownDemoDXE8">
    <MSBuild Projects="FilterDropDownDemo\FilterDropDownDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="ScrollbarAnnotationsDemoDXE8">
    <MSBuild Projects="ScrollbarAnnotationsDemo\ScrollbarAnnotationsDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="CalculatedFieldsDemoDXE8">
    <MSBuild Projects="CalculatedFieldsDemo\CalculatedFieldsDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="CalculatedFilterItemsDemoDXE8">
    <MSBuild Projects="CalculatedFilterItemsDemo\CalculatedFilterItemsDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="BandedDemoDXE8;BandedFixedDemoDXE8;CheckGroupsDemoDXE8;CustomDrawDemoDXE8;EditorsInPlaceDemoDXE8;EditorsInPlaceValidationDemoDXE8;SimpleListDemoDXE8;SimpleTreeDemoDXE8;StylesMultiDemoDXE8;StylesSimpleDemoDXE8;SummariesDemoDXE8;UnboundModeDemoDXE8;VirtualModeDemoDXE8;ProviderModeDemoDXE8;DragDropDemoDXE8;ColumnsMultiEditorsDemoDXE8;FindPanelDemoDXE8;FilterControlDemoDXE8;FilterDropDownDemoDXE8;ScrollbarAnnotationsDemoDXE8;CalculatedFieldsDemoDXE8;CalculatedFilterItemsDemoDXE8" />
  </Target>
</Project>
