<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="BandedDemoDXE5">
    <MSBuild Projects="BandedDemo\BandedDemoDXE5.dproj" Targets="" />
  </Target>
  <Target Name="BandedFixedDemoDXE5">
    <MSBuild Projects="BandedFixedDemo\BandedFixedDemoDXE5.dproj" Targets="" />
  </Target>
  <Target Name="CheckGroupsDemoDXE5">
    <MSBuild Projects="CheckGroupsDemo\CheckGroupsDemoDXE5.dproj" Targets="" />
  </Target>
  <Target Name="CustomDrawDemoDXE5">
    <MSBuild Projects="CustomDrawDemo\CustomDrawDemoDXE5.dproj" Targets="" />
  </Target>
  <Target Name="EditorsInPlaceDemoDXE5">
    <MSBuild Projects="EditorsInPlaceDemo\EditorsInPlaceDemoDXE5.dproj" Targets="" />
  </Target>
  <Target Name="EditorsInPlaceValidationDemoDXE5">
    <MSBuild Projects="EditorsInPlaceValidationDemo\EditorsInPlaceValidationDemoDXE5.dproj" Targets="" />
  </Target>
  <Target Name="SimpleListDemoDXE5">
    <MSBuild Projects="SimpleListDemo\SimpleListDemoDXE5.dproj" Targets="" />
  </Target>
  <Target Name="SimpleTreeDemoDXE5">
    <MSBuild Projects="SimpleTreeDemo\SimpleTreeDemoDXE5.dproj" Targets="" />
  </Target>
  <Target Name="StylesMultiDemoDXE5">
    <MSBuild Projects="StylesMultiDemo\StylesMultiDemoDXE5.dproj" Targets="" />
  </Target>
  <Target Name="StylesSimpleDemoDXE5">
    <MSBuild Projects="StylesSimpleDemo\StylesSimpleDemoDXE5.dproj" Targets="" />
  </Target>
  <Target Name="SummariesDemoDXE5">
    <MSBuild Projects="SummariesDemo\SummariesDemoDXE5.dproj" Targets="" />
  </Target>
  <Target Name="UnboundModeDemoDXE5">
    <MSBuild Projects="UnboundModeDemo\UnboundModeDemoDXE5.dproj" Targets="" />
  </Target>
  <Target Name="VirtualModeDemoDXE5">
    <MSBuild Projects="VirtualModeDemo\VirtualModeDemoDXE5.dproj" Targets="" />
  </Target>
  <Target Name="ProviderModeDemoDXE5">
    <MSBuild Projects="ProviderModeDemo\ProviderModeDemoDXE5.dproj" Targets="" />
  </Target>
  <Target Name="DragDropDemoDXE5">
    <MSBuild Projects="DragDropDemo\DragDropDemoDXE5.dproj" Targets="" />
  </Target>
  <Target Name="ColumnsMultiEditorsDemoDXE5">
    <MSBuild Projects="ColumnsMultiEditorsDemo\ColumnsMultiEditorsDemoDXE5.dproj" Targets="" />
  </Target>
  <Target Name="FindPanelDemoDXE5">
    <MSBuild Projects="FindPanelDemo\FindPanelDemoDXE5.dproj" Targets="" />
  </Target>
  <Target Name="FilterControlDemoDXE5">
    <MSBuild Projects="FilterControlDemo\FilterControlDemoDXE5.dproj" Targets="" />
  </Target>
  <Target Name="FilterDropDownDemoDXE5">
    <MSBuild Projects="FilterDropDownDemo\FilterDropDownDemoDXE5.dproj" Targets="" />
  </Target>
  <Target Name="ScrollbarAnnotationsDemoDXE5">
    <MSBuild Projects="ScrollbarAnnotationsDemo\ScrollbarAnnotationsDemoDXE5.dproj" Targets="" />
  </Target>
  <Target Name="CalculatedFieldsDemoDXE5">
    <MSBuild Projects="CalculatedFieldsDemo\CalculatedFieldsDemoDXE5.dproj" Targets="" />
  </Target>
  <Target Name="CalculatedFilterItemsDemoDXE5">
    <MSBuild Projects="CalculatedFilterItemsDemo\CalculatedFilterItemsDemoDXE5.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="BandedDemoDXE5;BandedFixedDemoDXE5;CheckGroupsDemoDXE5;CustomDrawDemoDXE5;EditorsInPlaceDemoDXE5;EditorsInPlaceValidationDemoDXE5;SimpleListDemoDXE5;SimpleTreeDemoDXE5;StylesMultiDemoDXE5;StylesSimpleDemoDXE5;SummariesDemoDXE5;UnboundModeDemoDXE5;VirtualModeDemoDXE5;ProviderModeDemoDXE5;DragDropDemoDXE5;ColumnsMultiEditorsDemoDXE5;FindPanelDemoDXE5;FilterControlDemoDXE5;FilterDropDownDemoDXE5;ScrollbarAnnotationsDemoDXE5;CalculatedFieldsDemoDXE5;CalculatedFilterItemsDemoDXE5" />
  </Target>
</Project>
