<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="BandedDemoDXE6">
    <MSBuild Projects="BandedDemo\BandedDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="BandedFixedDemoDXE6">
    <MSBuild Projects="BandedFixedDemo\BandedFixedDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="CheckGroupsDemoDXE6">
    <MSBuild Projects="CheckGroupsDemo\CheckGroupsDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="CustomDrawDemoDXE6">
    <MSBuild Projects="CustomDrawDemo\CustomDrawDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="EditorsInPlaceDemoDXE6">
    <MSBuild Projects="EditorsInPlaceDemo\EditorsInPlaceDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="EditorsInPlaceValidationDemoDXE6">
    <MSBuild Projects="EditorsInPlaceValidationDemo\EditorsInPlaceValidationDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="SimpleListDemoDXE6">
    <MSBuild Projects="SimpleListDemo\SimpleListDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="SimpleTreeDemoDXE6">
    <MSBuild Projects="SimpleTreeDemo\SimpleTreeDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="StylesMultiDemoDXE6">
    <MSBuild Projects="StylesMultiDemo\StylesMultiDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="StylesSimpleDemoDXE6">
    <MSBuild Projects="StylesSimpleDemo\StylesSimpleDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="SummariesDemoDXE6">
    <MSBuild Projects="SummariesDemo\SummariesDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="UnboundModeDemoDXE6">
    <MSBuild Projects="UnboundModeDemo\UnboundModeDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="VirtualModeDemoDXE6">
    <MSBuild Projects="VirtualModeDemo\VirtualModeDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="ProviderModeDemoDXE6">
    <MSBuild Projects="ProviderModeDemo\ProviderModeDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="DragDropDemoDXE6">
    <MSBuild Projects="DragDropDemo\DragDropDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="ColumnsMultiEditorsDemoDXE6">
    <MSBuild Projects="ColumnsMultiEditorsDemo\ColumnsMultiEditorsDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="FindPanelDemoDXE6">
    <MSBuild Projects="FindPanelDemo\FindPanelDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="FilterControlDemoDXE6">
    <MSBuild Projects="FilterControlDemo\FilterControlDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="FilterDropDownDemoDXE6">
    <MSBuild Projects="FilterDropDownDemo\FilterDropDownDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="ScrollbarAnnotationsDemoDXE6">
    <MSBuild Projects="ScrollbarAnnotationsDemo\ScrollbarAnnotationsDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="CalculatedFieldsDemoDXE6">
    <MSBuild Projects="CalculatedFieldsDemo\CalculatedFieldsDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="CalculatedFilterItemsDemoDXE6">
    <MSBuild Projects="CalculatedFilterItemsDemo\CalculatedFilterItemsDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="BandedDemoDXE6;BandedFixedDemoDXE6;CheckGroupsDemoDXE6;CustomDrawDemoDXE6;EditorsInPlaceDemoDXE6;EditorsInPlaceValidationDemoDXE6;SimpleListDemoDXE6;SimpleTreeDemoDXE6;StylesMultiDemoDXE6;StylesSimpleDemoDXE6;SummariesDemoDXE6;UnboundModeDemoDXE6;VirtualModeDemoDXE6;ProviderModeDemoDXE6;DragDropDemoDXE6;ColumnsMultiEditorsDemoDXE6;FindPanelDemoDXE6;FilterControlDemoDXE6;FilterDropDownDemoDXE6;ScrollbarAnnotationsDemoDXE6;CalculatedFieldsDemoDXE6;CalculatedFilterItemsDemoDXE6" />
  </Target>
</Project>
