package FMXTMSFNCWebSocketPkgDXE8;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TMS FNC WebSocket for FMX'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  xmlrtl,
  fmx,
  FMXTMSFNCCorePkgDXE8,
  IndySystem,
  IndyProtocols,
  IndyCore;

contains
  FMX.TMSFNCWebSocketClient in 'FMX.TMSFNCWebSocketClient.pas',
  FMX.TMSFNCWebSocketClientReg in 'FMX.TMSFNCWebSocketClientReg.pas',
  FMX.TMSFNCWebSocketCommon in 'FMX.TMSFNCWebSocketCommon.pas',
  FMX.TMSFNCWebSocketServer in 'FMX.TMSFNCWebSocketServer.pas',
  FMX.TMSFNCWebSocketServerReg in 'FMX.TMSFNCWebSocketServerReg.pas',
  FMX.TMSFNCWhatsAppReceiver in 'FMX.TMSFNCWhatsAppReceiver.pas',
  FMX.TMSFNCWhatsAppReceiverReg in 'FMX.TMSFNCWhatsAppReceiverReg.pas',
  FMX.TMSFNCWhatsAppServer in 'FMX.TMSFNCWhatsAppServer.pas',
  FMX.TMSFNCWhatsAppServerReg in 'FMX.TMSFNCWhatsAppServerReg.pas';


end.
