<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="LCLTMSFNCCorePkg"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <Libraries Value="."/>
        <OtherUnitFiles Value="."/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="TMS FNC Core for LCL"/>
    <Version Major="2" Minor="5"/>
    <Files Count="70">
      <Item1>
        <Filename Value="LCLTMSFNCCloudBase.pas"/>
        <UnitName Value="LCLTMSFNCCloudBase"/>
      </Item1>
      <Item2>
        <Filename Value="LCLTMSFNCCustomControl.pas"/>
        <UnitName Value="LCLTMSFNCCustomControl"/>
      </Item2>
      <Item3>
        <Filename Value="LCLTMSFNCGraphics.pas"/>
        <UnitName Value="LCLTMSFNCGraphics"/>
      </Item3>
      <Item4>
        <Filename Value="LCLTMSFNCHTMLEngine.pas"/>
        <UnitName Value="LCLTMSFNCHTMLEngine"/>
      </Item4>
      <Item5>
        <Filename Value="LCLTMSFNCStyles.pas"/>
        <UnitName Value="LCLTMSFNCStyles"/>
      </Item5>
      <Item6>
        <Filename Value="LCLTMSFNCUtils.pas"/>
        <UnitName Value="LCLTMSFNCUtils"/>
      </Item6>
      <Item7>
        <Filename Value="LCLTMSFNCTypes.pas"/>
        <UnitName Value="LCLTMSFNCTypes"/>
      </Item7>
      <Item8>
        <Filename Value="LCLTMSFNCXPVS.pas"/>
        <UnitName Value="LCLTMSFNCXPVS"/>
      </Item8>
      <Item9>
        <Filename Value="LCLTMSFNCBitmapContainerReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="LCLTMSFNCBitmapContainerReg"/>
      </Item9>
      <Item10>
        <Filename Value="LCLTMSFNCCustomComponent.pas"/>
        <UnitName Value="LCLTMSFNCCustomComponent"/>
      </Item10>
      <Item11>
        <Filename Value="LCLTMSFNCCustomScrollControl.pas"/>
        <UnitName Value="LCLTMSFNCCustomScrollControl"/>
      </Item11>
      <Item12>
        <Filename Value="LCLTMSFNCScrollBar.pas"/>
        <UnitName Value="LCLTMSFNCScrollBar"/>
      </Item12>
      <Item13>
        <Filename Value="LCLTMSFNCScrollBarReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="LCLTMSFNCScrollBarReg"/>
      </Item13>
      <Item14>
        <Filename Value="LCLTMSFNCURLBitmapContainer.pas"/>
        <UnitName Value="LCLTMSFNCURLBitmapContainer"/>
      </Item14>
      <Item15>
        <Filename Value="LCLTMSFNCGDIPlusApi.pas"/>
        <UnitName Value="LCLTMSFNCGDIPlusApi"/>
      </Item15>
      <Item16>
        <Filename Value="LCLTMSFNCGDIPlusClasses.pas"/>
        <UnitName Value="LCLTMSFNCGDIPlusClasses"/>
      </Item16>
      <Item17>
        <Filename Value="LCLTMSFNCGraphicsGeneral.pas"/>
        <UnitName Value="LCLTMSFNCGraphicsGeneral"/>
      </Item17>
      <Item18>
        <Filename Value="LCLTMSFNCGraphicsTypes.pas"/>
        <UnitName Value="LCLTMSFNCGraphicsTypes"/>
      </Item18>
      <Item19>
        <Filename Value="LCLTMSFNCGraphicsWin.pas"/>
        <UnitName Value="LCLTMSFNCGraphicsWin"/>
      </Item19>
      <Item20>
        <Filename Value="LCLTMSFNCGraphicsUnix.pas"/>
        <UnitName Value="LCLTMSFNCGraphicsUnix"/>
      </Item20>
      <Item21>
        <Filename Value="LCLTMSFNCJSONReader.pas"/>
        <UnitName Value="LCLTMSFNCJSONReader"/>
      </Item21>
      <Item22>
        <Filename Value="LCLTMSFNCJSONWriter.pas"/>
        <UnitName Value="LCLTMSFNCJSONWriter"/>
      </Item22>
      <Item23>
        <Filename Value="LCLTMSFNCPersistence.pas"/>
        <UnitName Value="LCLTMSFNCPersistence"/>
      </Item23>
      <Item24>
        <Filename Value="LCLTMSFNCUndo.pas"/>
        <UnitName Value="LCLTMSFNCUndo"/>
      </Item24>
      <Item25>
        <Filename Value="LCLTMSFNCHint.pas"/>
        <UnitName Value="LCLTMSFNCHint"/>
      </Item25>
      <Item26>
        <Filename Value="LCLTMSFNCHintReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="LCLTMSFNCHintReg"/>
      </Item26>
      <Item27>
        <Filename Value="LCLTMSFNCPopup.pas"/>
        <UnitName Value="LCLTMSFNCPopup"/>
      </Item27>
      <Item28>
        <Filename Value="LCLTMSFNCPopupReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="LCLTMSFNCPopupReg"/>
      </Item28>
      <Item29>
        <Filename Value="LCLTMSFNCGraphicsPDFEngine.pas"/>
        <UnitName Value="LCLTMSFNCGraphicsPDFEngine"/>
      </Item29>
      <Item30>
        <Filename Value="LCLTMSFNCGraphicsPDFIOReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="LCLTMSFNCGraphicsPDFIOReg"/>
      </Item30>
      <Item31>
        <Filename Value="LCLTMSFNCPDFCoreLibBase.pas"/>
        <UnitName Value="LCLTMSFNCPDFCoreLibBase"/>
      </Item31>
      <Item32>
        <Filename Value="LCLTMSFNCPDFGraphicsLib.pas"/>
        <UnitName Value="LCLTMSFNCPDFGraphicsLib"/>
      </Item32>
      <Item33>
        <Filename Value="LCLTMSFNCPDFGraphicsLibGeneral.pas"/>
        <UnitName Value="LCLTMSFNCPDFGraphicsLibGeneral"/>
      </Item33>
      <Item34>
        <Filename Value="LCLTMSFNCPDFGraphicsLibHTMLEngine.pas"/>
        <UnitName Value="LCLTMSFNCPDFGraphicsLibHTMLEngine"/>
      </Item34>
      <Item35>
        <Filename Value="LCLTMSFNCPDFIO.pas"/>
        <UnitName Value="LCLTMSFNCPDFIO"/>
      </Item35>
      <Item36>
        <Filename Value="LCLTMSFNCPDFLib.pas"/>
        <UnitName Value="LCLTMSFNCPDFLib"/>
      </Item36>
      <Item37>
        <Filename Value="LCLTMSFNCPDFLibGeneral.pas"/>
        <UnitName Value="LCLTMSFNCPDFLibGeneral"/>
      </Item37>
      <Item38>
        <Filename Value="LCLTMSFNCPDFLibGeneralDefault.pas"/>
        <UnitName Value="LCLTMSFNCPDFLibGeneralDefault"/>
      </Item38>
      <Item39>
        <Filename Value="LCLTMSFNCPDFLibGeneralUnix.pas"/>
        <UnitName Value="LCLTMSFNCPDFLibGeneralUnix"/>
      </Item39>
      <Item40>
        <Filename Value="LCLTMSFNCPDFLibGeneralWin.pas"/>
        <UnitName Value="LCLTMSFNCPDFLibGeneralWin"/>
      </Item40>
      <Item41>
        <Filename Value="LCLTMSFNCPDFLibReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="LCLTMSFNCPDFLibReg"/>
      </Item41>
      <Item42>
        <Filename Value="LCLTMSFNCPDFRichTextLib.pas"/>
        <UnitName Value="LCLTMSFNCPDFRichTextLib"/>
      </Item42>
      <Item43>
        <Filename Value="LCLTMSFNCPDFRichTextLibGeneral.pas"/>
        <UnitName Value="LCLTMSFNCPDFRichTextLibGeneral"/>
      </Item43>
      <Item44>
        <Filename Value="LCLTMSFNCGraphicsSVGEngine.pas"/>
        <UnitName Value="LCLTMSFNCGraphicsSVGEngine"/>
      </Item44>
      <Item45>
        <Filename Value="LCLTMSFNCWebBrowser.pas"/>
        <UnitName Value="LCLTMSFNCWebBrowser"/>
      </Item45>
      <Item46>
        <Filename Value="LCLTMSFNCWebBrowserReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="LCLTMSFNCWebBrowserReg"/>
      </Item46>
      <Item47>
        <Filename Value="LCLTMSFNCWebBrowserWin.pas"/>
        <UnitName Value="LCLTMSFNCWebBrowserWin"/>
      </Item47>
      <Item48>
        <Filename Value="LCLTMSFNCWebBrowserUnix.pas"/>
        <UnitName Value="LCLTMSFNCWebBrowserUnix"/>
      </Item48>
      <Item49>
        <Filename Value="LCLTMSFNCCloudBaseUnix.pas"/>
        <UnitName Value="LCLTMSFNCCloudBaseUnix"/>
      </Item49>
      <Item50>
        <Filename Value="LCLTMSFNCCloudBaseWin.pas"/>
        <UnitName Value="LCLTMSFNCCloudBaseWin"/>
      </Item50>
      <Item51>
        <Filename Value="LCLTMSFNCStylesReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="LCLTMSFNCStylesReg"/>
      </Item51>
      <Item52>
        <Filename Value="LCLTMSFNCStylesEditor.pas"/>
        <UnitName Value="LCLTMSFNCStylesEditor"/>
      </Item52>
      <Item53>
        <Filename Value="LCLTMSFNCDataBinding.pas"/>
        <UnitName Value="LCLTMSFNCDataBinding"/>
      </Item53>
      <Item54>
        <Filename Value="LCLTMSFNCDataBindingEditor.pas"/>
        <UnitName Value="LCLTMSFNCDataBindingEditor"/>
      </Item54>
      <Item55>
        <Filename Value="LCLTMSFNCDataBindingReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="LCLTMSFNCDataBindingReg"/>
      </Item55>
      <Item56>
        <Filename Value="LCLTMSFNCGraphicsTools.pas"/>
        <UnitName Value="LCLTMSFNCGraphicsTools"/>
      </Item56>
      <Item57>
        <Filename Value="LCLTMSFNCBitmapEditor.pas"/>
        <UnitName Value="LCLTMSFNCBitmapEditor"/>
      </Item57>
      <Item58>
        <Filename Value="LCLTMSFNCCustomWEBControl.pas"/>
        <UnitName Value="LCLTMSFNCCustomWEBControl"/>
      </Item58>
      <Item59>
        <Filename Value="LCLTMSFNCGraphicsAppearanceEditor.pas"/>
        <UnitName Value="LCLTMSFNCGraphicsAppearanceEditor"/>
      </Item59>
      <Item60>
        <Filename Value="LCLTMSFNCEditorPanel.pas"/>
        <UnitName Value="LCLTMSFNCEditorPanel"/>
      </Item60>
      <Item61>
        <Filename Value="LCLTMSFNCPrinters.pas"/>
        <UnitName Value="LCLTMSFNCPrinters"/>
      </Item61>
      <Item62>
        <Filename Value="LCLTMSFNCPrintIO.pas"/>
        <UnitName Value="LCLTMSFNCPrintIO"/>
      </Item62>
      <Item63>
        <Filename Value="LCLTMSFNCPrintIOReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="LCLTMSFNCPrintIOReg"/>
      </Item63>
      <Item64>
        <Filename Value="LCLTMSFNCCustomWEBComponent.pas"/>
        <UnitName Value="LCLTMSFNCCustomWEBComponent"/>
      </Item64>
       <Item65>
        <Filename Value="LCLTMSFNCBitmapContainerEditor.pas"/>
        <UnitName Value="LCLTMSFNCBitmapContainerEditor"/>
      </Item65>
      <Item66>
        <Filename Value="LCLTMSFNCEditorButton.pas"/>
        <UnitName Value="LCLTMSFNCEditorButton"/>
      </Item66>
      <Item67>
        <Filename Value="LCLTMSFNCEditorListView.pas"/>
        <UnitName Value="LCLTMSFNCEditorListView"/>
      </Item67>
      <Item68>
        <Filename Value="LCLTMSFNCResponsiveManager.pas"/>
        <UnitName Value="LCLTMSFNCResponsiveManager"/>
      </Item68>
      <Item69>
        <Filename Value="LCLTMSFNCStateManager.pas"/>
        <UnitName Value="LCLTMSFNCStateManager"/>
      </Item69>
      <Item70>
        <Filename Value="LCLTMSFNCResponsiveManagerReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="LCLTMSFNCResponsiveManagerReg"/>
      </Item70>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="DateTimeCtrls"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
