SGC_JS_SGCWEBSOCKETS RCDATA "sgcWebSockets.min.js"
SGC_HTML_SGCWEBSOCKETS RCDATA "sgcWebSockets.html"
SGC_JS_ESEGECE_COM RCDATA "esegece.com.min.js"
SGC_HTML_ESEGECE_COM RCDATA "esegece.com.html"
SGC_JS_DATASET_ESEGECE_COM RCDATA "dataset.esegece.com.min.js"
SGC_HTML_DATASET_ESEGECE_COM RCDATA "dataset.esegece.com.html"
SGC_JS_FILES_ESEGECE_COM RCDATA "files.esegece.com.min.js"
SGC_HTML_FILES_ESEGECE_COM RCDATA "files.esegece.com.html"
SGC_JS_WEBRTC_ESEGECE_COM RCDATA "webrtc.esegece.com.min.js"
SGC_HTML_WEBRTC_ESEGECE_COM RCDATA "webrtc.esegece.com.html"
SGC_JS_WAMP_ESEGECE_COM RCDATA "wamp.esegece.com.min.js"
SGC_HTML_WAMP_ESEGECE_COM RCDATA "wamp.esegece.com.html"
SGC_JS_SGCWEBSOCKETSFLASH RCDATA "sgcWebSocketsFlash.min.js"
SGC_WEBSOCKETMAIN_SWF RCDATA "WebSocketMain.swf"
SGC_JS_SGCWEBSOCKETSEVENTSOURCE RCDATA "sgcWebSocketsEventSource.min.js"
SGC_JS_APPRTC_ESEGECE_COM RCDATA "apprtc.esegece.com.min.js"
SGC_CSS_APPRTC_ESEGECE_COM RCDATA "apprtc.esegece.com.css"
SGC_JS_PRESENCE_ESEGECE_COM RCDATA "presence.esegece.com.min.js"
SGC_HTML_PRESENCE_ESEGECE_COM RCDATA "presence.esegece.com.html"
SGC_HTML_OAUTH2_AUTHORIZATION RCDATA "sgcOAuth2_Authorization.html"
SGC_JS_RTCMULTICONNECTION RCDATA "sgcRTCMultiConnection.min.js"
SGC_HTML_RTCMULTICONNECTION_VIDEOCONFERENCING RCDATA "sgcRTCMultiConnection_VideoConferencing.html"
SGC_HTML_RTCMULTICONNECTION_SCREENSHARING RCDATA "sgcRTCMultiConnection_ScreenSharing.html"
SGC_HTML_RTCMULTICONNECTION_VIDEOBROADCASTING RCDATA "sgcRTCMultiConnection_VideoBroadcasting.html"
SGC_CSS_RTCMULTICONNECTION RCDATA "sgcRTCMultiConnection.min.css"
