object Form4: TForm4
  Left = 0
  Top = 0
  Caption = 'Stackoverflow feed'
  ClientHeight = 493
  ClientWidth = 752
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnClose = FormClose
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object Panel1: TPanel
    Align = Top
    Size.Width = 752.000000000000000000
    Size.Height = 65.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Button1: TButton
      Position.X = 8.000000000000000000
      Position.Y = 8.000000000000000000
      TabOrder = 0
      Text = 'Connect'
      OnClick = Button1Click
    end
    object Label1: TLabel
      StyledSettings = [Family, Style, FontColor]
      Position.X = 8.000000000000000000
      Position.Y = 32.000000000000000000
      Size.Width = 225.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 16.000000000000000000
      Text = 'New question posted to:'
      TabOrder = 2
    end
    object Label2: TLabel
      StyledSettings = [Family, Style, FontColor]
      Position.X = 256.000000000000000000
      Position.Y = 32.000000000000000000
      Size.Width = 457.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 16.000000000000000000
      Text = 'Latest questions posted to stackoverflow.com:'
      TabOrder = 1
    end
    object TMSFNCWebsocketClient1: TTMSFNCWebsocketClient
      Size.Width = 26.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      Position.X = 696.000000000000000000
      Position.Y = 16.000000000000000000
      HostName = 'qa.sockets.stackexchange.com'
      Port = 80
      AutoCheckInterval = 0
      OnConnect = TMSFNCWebsocketClient1Connect
      OnDisconnect = TMSFNCWebsocketClient1Disconnect
      OnMessageReceived = TMSFNCWebsocketClient1MessageReceived
    end
  end
  object VertScrollBox1: TVertScrollBox
    Align = Client
    Size.Width = 496.000000000000000000
    Size.Height = 428.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Viewport.Width = 496.000000000000000000
    Viewport.Height = 428.000000000000000000
  end
  object ListBox1: TListBox
    Align = Left
    Position.Y = 65.000000000000000000
    Size.Width = 256.000000000000000000
    Size.Height = 428.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    DisableFocusEffect = True
    DefaultItemStyles.ItemStyle = ''
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
    Viewport.Width = 252.000000000000000000
    Viewport.Height = 424.000000000000000000
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 60000
    OnTimer = Timer1Timer
    Left = 640
    Top = 8
  end
end
