<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="InvoiceDemoRSC101Berlin">
    <MSBuild Projects="Invoice\InvoiceDemoRSC101Berlin.cbproj" Targets="" />
  </Target>
  <Target Name="CustomDrawDemoRSC101Berlin">
    <MSBuild Projects="CustomDraw\CustomDrawDemoRSC101Berlin.cbproj" Targets="" />
  </Target>
  <Target Name="OutlineDemoRSC101Berlin">
    <MSBuild Projects="Outline\OutlineDemoRSC101Berlin.cbproj" Targets="" />
  </Target>
  <Target Name="ConditionalFormattingDemoRSC101Berlin">
    <MSBuild Projects="ConditionalFormatting\ConditionalFormattingDemoRSC101Berlin.cbproj" Targets="" />
  </Target>
  <Target Name="CommentsDemoRSC101Berlin">
    <MSBuild Projects="Comments\CommentsDemoRSC101Berlin.cbproj" Targets="" />
  </Target>
  <Target Name="SimpleReportDemoRSC101Berlin">
    <MSBuild Projects="SimpleReport\SimpleReportDemoRSC101Berlin.cbproj" Targets="" />
  </Target>
  <Target Name="HorizontalReportDemoRSC101Berlin">
    <MSBuild Projects="HorizontalReport\HorizontalReportDemoRSC101Berlin.cbproj" Targets="" />
  </Target>
  <Target Name="MasterDetailReportDemoRSC101Berlin">
    <MSBuild Projects="MasterDetailReport\MasterDetailReportDemoRSC101Berlin.cbproj" Targets="" />
  </Target>
  <Target Name="InvoiceReportDemoRSC101Berlin">
    <MSBuild Projects="InvoiceReport\InvoiceReportDemoRSC101Berlin.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="InvoiceDemoRSC101Berlin;CustomDrawDemoRSC101Berlin;OutlineDemoRSC101Berlin;ConditionalFormattingDemoRSC101Berlin;CommentsDemoRSC101Berlin;SimpleReportDemoRSC101Berlin;HorizontalReportDemoRSC101Berlin;MasterDetailReportDemoRSC101Berlin;InvoiceReportDemoRSC101Berlin" />
  </Target>
</Project>
