<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="InvoiceDemoRSCXE5">
    <MSBuild Projects="Invoice\InvoiceDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="CustomDrawDemoRSCXE5">
    <MSBuild Projects="CustomDraw\CustomDrawDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="OutlineDemoRSCXE5">
    <MSBuild Projects="Outline\OutlineDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="ConditionalFormattingDemoRSCXE5">
    <MSBuild Projects="ConditionalFormatting\ConditionalFormattingDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="CommentsDemoRSCXE5">
    <MSBuild Projects="Comments\CommentsDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="SimpleReportDemoRSCXE5">
    <MSBuild Projects="SimpleReport\SimpleReportDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="HorizontalReportDemoRSCXE5">
    <MSBuild Projects="HorizontalReport\HorizontalReportDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="MasterDetailReportDemoRSCXE5">
    <MSBuild Projects="MasterDetailReport\MasterDetailReportDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="InvoiceReportDemoRSCXE5">
    <MSBuild Projects="InvoiceReport\InvoiceReportDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="InvoiceDemoRSCXE5;CustomDrawDemoRSCXE5;OutlineDemoRSCXE5;ConditionalFormattingDemoRSCXE5;CommentsDemoRSCXE5;SimpleReportDemoRSCXE5;HorizontalReportDemoRSCXE5;MasterDetailReportDemoRSCXE5;InvoiceReportDemoRSCXE5" />
  </Target>
</Project>
