<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="InvoiceDemoRSCXE8">
    <MSBuild Projects="Invoice\InvoiceDemoRSCXE8.cbproj" Targets="" />
  </Target>
  <Target Name="CustomDrawDemoRSCXE8">
    <MSBuild Projects="CustomDraw\CustomDrawDemoRSCXE8.cbproj" Targets="" />
  </Target>
  <Target Name="OutlineDemoRSCXE8">
    <MSBuild Projects="Outline\OutlineDemoRSCXE8.cbproj" Targets="" />
  </Target>
  <Target Name="ConditionalFormattingDemoRSCXE8">
    <MSBuild Projects="ConditionalFormatting\ConditionalFormattingDemoRSCXE8.cbproj" Targets="" />
  </Target>
  <Target Name="CommentsDemoRSCXE8">
    <MSBuild Projects="Comments\CommentsDemoRSCXE8.cbproj" Targets="" />
  </Target>
  <Target Name="SimpleReportDemoRSCXE8">
    <MSBuild Projects="SimpleReport\SimpleReportDemoRSCXE8.cbproj" Targets="" />
  </Target>
  <Target Name="HorizontalReportDemoRSCXE8">
    <MSBuild Projects="HorizontalReport\HorizontalReportDemoRSCXE8.cbproj" Targets="" />
  </Target>
  <Target Name="MasterDetailReportDemoRSCXE8">
    <MSBuild Projects="MasterDetailReport\MasterDetailReportDemoRSCXE8.cbproj" Targets="" />
  </Target>
  <Target Name="InvoiceReportDemoRSCXE8">
    <MSBuild Projects="InvoiceReport\InvoiceReportDemoRSCXE8.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="InvoiceDemoRSCXE8;CustomDrawDemoRSCXE8;OutlineDemoRSCXE8;ConditionalFormattingDemoRSCXE8;CommentsDemoRSCXE8;SimpleReportDemoRSCXE8;HorizontalReportDemoRSCXE8;MasterDetailReportDemoRSCXE8;InvoiceReportDemoRSCXE8" />
  </Target>
</Project>
