<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="InvoiceDemoRSCXE4">
    <MSBuild Projects="Invoice\InvoiceDemoRSCXE4.cbproj" Targets="" />
  </Target>
  <Target Name="CustomDrawDemoRSCXE4">
    <MSBuild Projects="CustomDraw\CustomDrawDemoRSCXE4.cbproj" Targets="" />
  </Target>
  <Target Name="OutlineDemoRSCXE4">
    <MSBuild Projects="Outline\OutlineDemoRSCXE4.cbproj" Targets="" />
  </Target>
  <Target Name="ConditionalFormattingDemoRSCXE4">
    <MSBuild Projects="ConditionalFormatting\ConditionalFormattingDemoRSCXE4.cbproj" Targets="" />
  </Target>
  <Target Name="CommentsDemoRSCXE4">
    <MSBuild Projects="Comments\CommentsDemoRSCXE4.cbproj" Targets="" />
  </Target>
  <Target Name="SimpleReportDemoRSCXE4">
    <MSBuild Projects="SimpleReport\SimpleReportDemoRSCXE4.cbproj" Targets="" />
  </Target>
  <Target Name="HorizontalReportDemoRSCXE4">
    <MSBuild Projects="HorizontalReport\HorizontalReportDemoRSCXE4.cbproj" Targets="" />
  </Target>
  <Target Name="MasterDetailReportDemoRSCXE4">
    <MSBuild Projects="MasterDetailReport\MasterDetailReportDemoRSCXE4.cbproj" Targets="" />
  </Target>
  <Target Name="InvoiceReportDemoRSCXE4">
    <MSBuild Projects="InvoiceReport\InvoiceReportDemoRSCXE4.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="InvoiceDemoRSCXE4;CustomDrawDemoRSCXE4;OutlineDemoRSCXE4;ConditionalFormattingDemoRSCXE4;CommentsDemoRSCXE4;SimpleReportDemoRSCXE4;HorizontalReportDemoRSCXE4;MasterDetailReportDemoRSCXE4;InvoiceReportDemoRSCXE4" />
  </Target>
</Project>
