<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="InvoiceDemoRSCXE">
    <MSBuild Projects="Invoice\InvoiceDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="CustomDrawDemoRSCXE">
    <MSBuild Projects="CustomDraw\CustomDrawDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="OutlineDemoRSCXE">
    <MSBuild Projects="Outline\OutlineDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="ConditionalFormattingDemoRSCXE">
    <MSBuild Projects="ConditionalFormatting\ConditionalFormattingDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="CommentsDemoRSCXE">
    <MSBuild Projects="Comments\CommentsDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="SimpleReportDemoRSCXE">
    <MSBuild Projects="SimpleReport\SimpleReportDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="HorizontalReportDemoRSCXE">
    <MSBuild Projects="HorizontalReport\HorizontalReportDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="MasterDetailReportDemoRSCXE">
    <MSBuild Projects="MasterDetailReport\MasterDetailReportDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="InvoiceReportDemoRSCXE">
    <MSBuild Projects="InvoiceReport\InvoiceReportDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="InvoiceDemoRSCXE;CustomDrawDemoRSCXE;OutlineDemoRSCXE;ConditionalFormattingDemoRSCXE;CommentsDemoRSCXE;SimpleReportDemoRSCXE;HorizontalReportDemoRSCXE;MasterDetailReportDemoRSCXE;InvoiceReportDemoRSCXE" />
  </Target>
</Project>
