<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="InvoiceDemoRSCXE6">
    <MSBuild Projects="Invoice\InvoiceDemoRSCXE6.cbproj" Targets="" />
  </Target>
  <Target Name="CustomDrawDemoRSCXE6">
    <MSBuild Projects="CustomDraw\CustomDrawDemoRSCXE6.cbproj" Targets="" />
  </Target>
  <Target Name="OutlineDemoRSCXE6">
    <MSBuild Projects="Outline\OutlineDemoRSCXE6.cbproj" Targets="" />
  </Target>
  <Target Name="ConditionalFormattingDemoRSCXE6">
    <MSBuild Projects="ConditionalFormatting\ConditionalFormattingDemoRSCXE6.cbproj" Targets="" />
  </Target>
  <Target Name="CommentsDemoRSCXE6">
    <MSBuild Projects="Comments\CommentsDemoRSCXE6.cbproj" Targets="" />
  </Target>
  <Target Name="SimpleReportDemoRSCXE6">
    <MSBuild Projects="SimpleReport\SimpleReportDemoRSCXE6.cbproj" Targets="" />
  </Target>
  <Target Name="HorizontalReportDemoRSCXE6">
    <MSBuild Projects="HorizontalReport\HorizontalReportDemoRSCXE6.cbproj" Targets="" />
  </Target>
  <Target Name="MasterDetailReportDemoRSCXE6">
    <MSBuild Projects="MasterDetailReport\MasterDetailReportDemoRSCXE6.cbproj" Targets="" />
  </Target>
  <Target Name="InvoiceReportDemoRSCXE6">
    <MSBuild Projects="InvoiceReport\InvoiceReportDemoRSCXE6.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="InvoiceDemoRSCXE6;CustomDrawDemoRSCXE6;OutlineDemoRSCXE6;ConditionalFormattingDemoRSCXE6;CommentsDemoRSCXE6;SimpleReportDemoRSCXE6;HorizontalReportDemoRSCXE6;MasterDetailReportDemoRSCXE6;InvoiceReportDemoRSCXE6" />
  </Target>
</Project>
