<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="AgendaViewDemoDXE6">
    <MSBuild Projects="AgendaViewDemo\AgendaViewDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="RangeControlDemoDXE6">
    <MSBuild Projects="RangeControlDemo\RangeControlDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="UnboundDemoDXE6">
    <MSBuild Projects="UnboundDemo\UnboundDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="DBDemoDXE6">
    <MSBuild Projects="DBDemo\DBDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="CustomDrawDemoDXE6">
    <MSBuild Projects="CustomDrawDemo\CustomDrawDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="StylesDemoDXE6">
    <MSBuild Projects="StylesDemo\StylesDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="ResourceDemoDXE6">
    <MSBuild Projects="ResourceDemo\ResourceDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="GanttViewDemoDXE6">
    <MSBuild Projects="GanttViewDemo\GanttViewDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="AggregateDemoDXE6">
    <MSBuild Projects="AggregateDemo\AggregateDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="HolidaysDemoDXE6">
    <MSBuild Projects="HolidaysDemo\HolidaysDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="WebServiceDemoDXE6">
    <MSBuild Projects="WebServiceDemo\WebServiceDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="AgendaViewDemoDXE6;RangeControlDemoDXE6;UnboundDemoDXE6;DBDemoDXE6;CustomDrawDemoDXE6;StylesDemoDXE6;ResourceDemoDXE6;GanttViewDemoDXE6;AggregateDemoDXE6;HolidaysDemoDXE6;WebServiceDemoDXE6" />
  </Target>
</Project>
