<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="AgendaViewDemoDXE2">
    <MSBuild Projects="AgendaViewDemo\AgendaViewDemoDXE2.dproj" Targets="" />
  </Target>
  <Target Name="RangeControlDemoDXE2">
    <MSBuild Projects="RangeControlDemo\RangeControlDemoDXE2.dproj" Targets="" />
  </Target>
  <Target Name="UnboundDemoDXE2">
    <MSBuild Projects="UnboundDemo\UnboundDemoDXE2.dproj" Targets="" />
  </Target>
  <Target Name="DBDemoDXE2">
    <MSBuild Projects="DBDemo\DBDemoDXE2.dproj" Targets="" />
  </Target>
  <Target Name="CustomDrawDemoDXE2">
    <MSBuild Projects="CustomDrawDemo\CustomDrawDemoDXE2.dproj" Targets="" />
  </Target>
  <Target Name="StylesDemoDXE2">
    <MSBuild Projects="StylesDemo\StylesDemoDXE2.dproj" Targets="" />
  </Target>
  <Target Name="ResourceDemoDXE2">
    <MSBuild Projects="ResourceDemo\ResourceDemoDXE2.dproj" Targets="" />
  </Target>
  <Target Name="GanttViewDemoDXE2">
    <MSBuild Projects="GanttViewDemo\GanttViewDemoDXE2.dproj" Targets="" />
  </Target>
  <Target Name="AggregateDemoDXE2">
    <MSBuild Projects="AggregateDemo\AggregateDemoDXE2.dproj" Targets="" />
  </Target>
  <Target Name="HolidaysDemoDXE2">
    <MSBuild Projects="HolidaysDemo\HolidaysDemoDXE2.dproj" Targets="" />
  </Target>
  <Target Name="WebServiceDemoDXE2">
    <MSBuild Projects="WebServiceDemo\WebServiceDemoDXE2.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="AgendaViewDemoDXE2;RangeControlDemoDXE2;UnboundDemoDXE2;DBDemoDXE2;CustomDrawDemoDXE2;StylesDemoDXE2;ResourceDemoDXE2;GanttViewDemoDXE2;AggregateDemoDXE2;HolidaysDemoDXE2;WebServiceDemoDXE2" />
  </Target>
</Project>
