<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="AgendaViewDemoDXE4">
    <MSBuild Projects="AgendaViewDemo\AgendaViewDemoDXE4.dproj" Targets="" />
  </Target>
  <Target Name="RangeControlDemoDXE4">
    <MSBuild Projects="RangeControlDemo\RangeControlDemoDXE4.dproj" Targets="" />
  </Target>
  <Target Name="UnboundDemoDXE4">
    <MSBuild Projects="UnboundDemo\UnboundDemoDXE4.dproj" Targets="" />
  </Target>
  <Target Name="DBDemoDXE4">
    <MSBuild Projects="DBDemo\DBDemoDXE4.dproj" Targets="" />
  </Target>
  <Target Name="CustomDrawDemoDXE4">
    <MSBuild Projects="CustomDrawDemo\CustomDrawDemoDXE4.dproj" Targets="" />
  </Target>
  <Target Name="StylesDemoDXE4">
    <MSBuild Projects="StylesDemo\StylesDemoDXE4.dproj" Targets="" />
  </Target>
  <Target Name="ResourceDemoDXE4">
    <MSBuild Projects="ResourceDemo\ResourceDemoDXE4.dproj" Targets="" />
  </Target>
  <Target Name="GanttViewDemoDXE4">
    <MSBuild Projects="GanttViewDemo\GanttViewDemoDXE4.dproj" Targets="" />
  </Target>
  <Target Name="AggregateDemoDXE4">
    <MSBuild Projects="AggregateDemo\AggregateDemoDXE4.dproj" Targets="" />
  </Target>
  <Target Name="HolidaysDemoDXE4">
    <MSBuild Projects="HolidaysDemo\HolidaysDemoDXE4.dproj" Targets="" />
  </Target>
  <Target Name="WebServiceDemoDXE4">
    <MSBuild Projects="WebServiceDemo\WebServiceDemoDXE4.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="AgendaViewDemoDXE4;RangeControlDemoDXE4;UnboundDemoDXE4;DBDemoDXE4;CustomDrawDemoDXE4;StylesDemoDXE4;ResourceDemoDXE4;GanttViewDemoDXE4;AggregateDemoDXE4;HolidaysDemoDXE4;WebServiceDemoDXE4" />
  </Target>
</Project>
