<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="AgendaViewDemoD101Berlin">
    <MSBuild Projects="AgendaViewDemo\AgendaViewDemoD101Berlin.dproj" Targets="" />
  </Target>
  <Target Name="RangeControlDemoD101Berlin">
    <MSBuild Projects="RangeControlDemo\RangeControlDemoD101Berlin.dproj" Targets="" />
  </Target>
  <Target Name="UnboundDemoD101Berlin">
    <MSBuild Projects="UnboundDemo\UnboundDemoD101Berlin.dproj" Targets="" />
  </Target>
  <Target Name="DBDemoD101Berlin">
    <MSBuild Projects="DBDemo\DBDemoD101Berlin.dproj" Targets="" />
  </Target>
  <Target Name="CustomDrawDemoD101Berlin">
    <MSBuild Projects="CustomDrawDemo\CustomDrawDemoD101Berlin.dproj" Targets="" />
  </Target>
  <Target Name="StylesDemoD101Berlin">
    <MSBuild Projects="StylesDemo\StylesDemoD101Berlin.dproj" Targets="" />
  </Target>
  <Target Name="ResourceDemoD101Berlin">
    <MSBuild Projects="ResourceDemo\ResourceDemoD101Berlin.dproj" Targets="" />
  </Target>
  <Target Name="GanttViewDemoD101Berlin">
    <MSBuild Projects="GanttViewDemo\GanttViewDemoD101Berlin.dproj" Targets="" />
  </Target>
  <Target Name="AggregateDemoD101Berlin">
    <MSBuild Projects="AggregateDemo\AggregateDemoD101Berlin.dproj" Targets="" />
  </Target>
  <Target Name="HolidaysDemoD101Berlin">
    <MSBuild Projects="HolidaysDemo\HolidaysDemoD101Berlin.dproj" Targets="" />
  </Target>
  <Target Name="WebServiceDemoD101Berlin">
    <MSBuild Projects="WebServiceDemo\WebServiceDemoD101Berlin.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="AgendaViewDemoD101Berlin;RangeControlDemoD101Berlin;UnboundDemoD101Berlin;DBDemoD101Berlin;CustomDrawDemoD101Berlin;StylesDemoD101Berlin;ResourceDemoD101Berlin;GanttViewDemoD101Berlin;AggregateDemoD101Berlin;HolidaysDemoD101Berlin;WebServiceDemoD101Berlin" />
  </Target>
</Project>
