<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="AgendaViewDemoD2010">
    <MSBuild Projects="AgendaViewDemo\AgendaViewDemoD2010.dproj" Targets="" />
  </Target>
  <Target Name="RangeControlDemoD2010">
    <MSBuild Projects="RangeControlDemo\RangeControlDemoD2010.dproj" Targets="" />
  </Target>
  <Target Name="UnboundDemoD2010">
    <MSBuild Projects="UnboundDemo\UnboundDemoD2010.dproj" Targets="" />
  </Target>
  <Target Name="DBDemoD2010">
    <MSBuild Projects="DBDemo\DBDemoD2010.dproj" Targets="" />
  </Target>
  <Target Name="CustomDrawDemoD2010">
    <MSBuild Projects="CustomDrawDemo\CustomDrawDemoD2010.dproj" Targets="" />
  </Target>
  <Target Name="StylesDemoD2010">
    <MSBuild Projects="StylesDemo\StylesDemoD2010.dproj" Targets="" />
  </Target>
  <Target Name="ResourceDemoD2010">
    <MSBuild Projects="ResourceDemo\ResourceDemoD2010.dproj" Targets="" />
  </Target>
  <Target Name="GanttViewDemoD2010">
    <MSBuild Projects="GanttViewDemo\GanttViewDemoD2010.dproj" Targets="" />
  </Target>
  <Target Name="AggregateDemoD2010">
    <MSBuild Projects="AggregateDemo\AggregateDemoD2010.dproj" Targets="" />
  </Target>
  <Target Name="HolidaysDemoD2010">
    <MSBuild Projects="HolidaysDemo\HolidaysDemoD2010.dproj" Targets="" />
  </Target>
  <Target Name="WebServiceDemoD2010">
    <MSBuild Projects="WebServiceDemo\WebServiceDemoD2010.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="AgendaViewDemoD2010;RangeControlDemoD2010;UnboundDemoD2010;DBDemoD2010;CustomDrawDemoD2010;StylesDemoD2010;ResourceDemoD2010;GanttViewDemoD2010;AggregateDemoD2010;HolidaysDemoD2010;WebServiceDemoD2010" />
  </Target>
</Project>
