<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="AgendaViewDemoDXE5">
    <MSBuild Projects="AgendaViewDemo\AgendaViewDemoDXE5.dproj" Targets="" />
  </Target>
  <Target Name="RangeControlDemoDXE5">
    <MSBuild Projects="RangeControlDemo\RangeControlDemoDXE5.dproj" Targets="" />
  </Target>
  <Target Name="UnboundDemoDXE5">
    <MSBuild Projects="UnboundDemo\UnboundDemoDXE5.dproj" Targets="" />
  </Target>
  <Target Name="DBDemoDXE5">
    <MSBuild Projects="DBDemo\DBDemoDXE5.dproj" Targets="" />
  </Target>
  <Target Name="CustomDrawDemoDXE5">
    <MSBuild Projects="CustomDrawDemo\CustomDrawDemoDXE5.dproj" Targets="" />
  </Target>
  <Target Name="StylesDemoDXE5">
    <MSBuild Projects="StylesDemo\StylesDemoDXE5.dproj" Targets="" />
  </Target>
  <Target Name="ResourceDemoDXE5">
    <MSBuild Projects="ResourceDemo\ResourceDemoDXE5.dproj" Targets="" />
  </Target>
  <Target Name="GanttViewDemoDXE5">
    <MSBuild Projects="GanttViewDemo\GanttViewDemoDXE5.dproj" Targets="" />
  </Target>
  <Target Name="AggregateDemoDXE5">
    <MSBuild Projects="AggregateDemo\AggregateDemoDXE5.dproj" Targets="" />
  </Target>
  <Target Name="HolidaysDemoDXE5">
    <MSBuild Projects="HolidaysDemo\HolidaysDemoDXE5.dproj" Targets="" />
  </Target>
  <Target Name="WebServiceDemoDXE5">
    <MSBuild Projects="WebServiceDemo\WebServiceDemoDXE5.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="AgendaViewDemoDXE5;RangeControlDemoDXE5;UnboundDemoDXE5;DBDemoDXE5;CustomDrawDemoDXE5;StylesDemoDXE5;ResourceDemoDXE5;GanttViewDemoDXE5;AggregateDemoDXE5;HolidaysDemoDXE5;WebServiceDemoDXE5" />
  </Target>
</Project>
