<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="RibbonRichEditDemoRSCXE2">
    <MSBuild Projects="RibbonRichEditDemo\RibbonRichEditDemoRSCXE2.cbproj" Targets="" />
  </Target>
  <Target Name="RichEditSimpleMailMergeDemoRSCXE2">
    <MSBuild Projects="RichEditSimpleMailMerge\RichEditSimpleMailMergeDemoRSCXE2.cbproj" Targets="" />
  </Target>
  <Target Name="RichEditMasterDetailMailMergeDemoRSCXE2">
    <MSBuild Projects="RichEditMasterDetailMailMerge\RichEditMasterDetailMailMergeDemoRSCXE2.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="RibbonRichEditDemoRSCXE2;RichEditSimpleMailMergeDemoRSCXE2;RichEditMasterDetailMailMergeDemoRSCXE2" />
  </Target>
</Project>
