<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="RibbonRichEditDemoRSC100Seattle">
    <MSBuild Projects="RibbonRichEditDemo\RibbonRichEditDemoRSC100Seattle.cbproj" Targets="" />
  </Target>
  <Target Name="RichEditSimpleMailMergeDemoRSC100Seattle">
    <MSBuild Projects="RichEditSimpleMailMerge\RichEditSimpleMailMergeDemoRSC100Seattle.cbproj" Targets="" />
  </Target>
  <Target Name="RichEditMasterDetailMailMergeDemoRSC100Seattle">
    <MSBuild Projects="RichEditMasterDetailMailMerge\RichEditMasterDetailMailMergeDemoRSC100Seattle.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="RibbonRichEditDemoRSC100Seattle;RichEditSimpleMailMergeDemoRSC100Seattle;RichEditMasterDetailMailMergeDemoRSC100Seattle" />
  </Target>
</Project>
