<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="RibbonRichEditDemoRSCXE5">
    <MSBuild Projects="RibbonRichEditDemo\RibbonRichEditDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="RichEditSimpleMailMergeDemoRSCXE5">
    <MSBuild Projects="RichEditSimpleMailMerge\RichEditSimpleMailMergeDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="RichEditMasterDetailMailMergeDemoRSCXE5">
    <MSBuild Projects="RichEditMasterDetailMailMerge\RichEditMasterDetailMailMergeDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="RibbonRichEditDemoRSCXE5;RichEditSimpleMailMergeDemoRSCXE5;RichEditMasterDetailMailMergeDemoRSCXE5" />
  </Target>
</Project>
