<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="RibbonRichEditDemoRSC101Berlin">
    <MSBuild Projects="RibbonRichEditDemo\RibbonRichEditDemoRSC101Berlin.cbproj" Targets="" />
  </Target>
  <Target Name="RichEditSimpleMailMergeDemoRSC101Berlin">
    <MSBuild Projects="RichEditSimpleMailMerge\RichEditSimpleMailMergeDemoRSC101Berlin.cbproj" Targets="" />
  </Target>
  <Target Name="RichEditMasterDetailMailMergeDemoRSC101Berlin">
    <MSBuild Projects="RichEditMasterDetailMailMerge\RichEditMasterDetailMailMergeDemoRSC101Berlin.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="RibbonRichEditDemoRSC101Berlin;RichEditSimpleMailMergeDemoRSC101Berlin;RichEditMasterDetailMailMergeDemoRSC101Berlin" />
  </Target>
</Project>
