<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="ChartConnectionDemoRSCXE4">
    <MSBuild Projects="ChartConnectionDemo\ChartConnectionDemoRSCXE4.cbproj" Targets="" />
  </Target>
  <Target Name="CompactLayoutDemoRSCXE4">
    <MSBuild Projects="CompactLayoutDemo\CompactLayoutDemoRSCXE4.cbproj" Targets="" />
  </Target>
  <Target Name="CustomDrawDemoRSCXE4">
    <MSBuild Projects="CustomDrawDemo\CustomDrawDemoRSCXE4.cbproj" Targets="" />
  </Target>
  <Target Name="DataSetsDemoRSCXE4">
    <MSBuild Projects="DataSetsDemo\DataSetsDemoRSCXE4.cbproj" Targets="" />
  </Target>
  <Target Name="MultipleTotalsDemoRSCXE4">
    <MSBuild Projects="MultipleTotalsDemo\MultipleTotalsDemoRSCXE4.cbproj" Targets="" />
  </Target>
  <Target Name="OLAPBrowserRSCXE4">
    <MSBuild Projects="OLAPBrowser\OLAPBrowserRSCXE4.cbproj" Targets="" />
  </Target>
  <Target Name="OrderReportsDemoRSCXE4">
    <MSBuild Projects="OrderReportsDemo\OrderReportsDemoRSCXE4.cbproj" Targets="" />
  </Target>
  <Target Name="SortBySummaryDemoRSCXE4">
    <MSBuild Projects="SortBySummaryDemo\SortBySummaryDemoRSCXE4.cbproj" Targets="" />
  </Target>
  <Target Name="StylesMultiDemoRSCXE4">
    <MSBuild Projects="StylesMultiDemo\StylesMultiDemoRSCXE4.cbproj" Targets="" />
  </Target>
  <Target Name="UnboundExternalDemoRSCXE4">
    <MSBuild Projects="UnboundExternalDemo\UnboundExternalDemoRSCXE4.cbproj" Targets="" />
  </Target>
  <Target Name="PrefilterByCodeDemoRSCXE4">
    <MSBuild Projects="PrefilterByCodeDemo\PrefilterByCodeDemoRSCXE4.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsInPlaceDemoRSCXE4">
    <MSBuild Projects="EditorsInPlaceDemo\EditorsInPlaceDemoRSCXE4.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="ChartConnectionDemoRSCXE4;CompactLayoutDemoRSCXE4;CustomDrawDemoRSCXE4;DataSetsDemoRSCXE4;MultipleTotalsDemoRSCXE4;OLAPBrowserRSCXE4;OrderReportsDemoRSCXE4;SortBySummaryDemoRSCXE4;StylesMultiDemoRSCXE4;UnboundExternalDemoRSCXE4;PrefilterByCodeDemoRSCXE4;EditorsInPlaceDemoRSCXE4" />
  </Target>
</Project>
