<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="ChartConnectionDemoRSCXE">
    <MSBuild Projects="ChartConnectionDemo\ChartConnectionDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="CompactLayoutDemoRSCXE">
    <MSBuild Projects="CompactLayoutDemo\CompactLayoutDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="CustomDrawDemoRSCXE">
    <MSBuild Projects="CustomDrawDemo\CustomDrawDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="DataSetsDemoRSCXE">
    <MSBuild Projects="DataSetsDemo\DataSetsDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="MultipleTotalsDemoRSCXE">
    <MSBuild Projects="MultipleTotalsDemo\MultipleTotalsDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="OLAPBrowserRSCXE">
    <MSBuild Projects="OLAPBrowser\OLAPBrowserRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="OrderReportsDemoRSCXE">
    <MSBuild Projects="OrderReportsDemo\OrderReportsDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="SortBySummaryDemoRSCXE">
    <MSBuild Projects="SortBySummaryDemo\SortBySummaryDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="StylesMultiDemoRSCXE">
    <MSBuild Projects="StylesMultiDemo\StylesMultiDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="UnboundExternalDemoRSCXE">
    <MSBuild Projects="UnboundExternalDemo\UnboundExternalDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="PrefilterByCodeDemoRSCXE">
    <MSBuild Projects="PrefilterByCodeDemo\PrefilterByCodeDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsInPlaceDemoRSCXE">
    <MSBuild Projects="EditorsInPlaceDemo\EditorsInPlaceDemoRSCXE.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="ChartConnectionDemoRSCXE;CompactLayoutDemoRSCXE;CustomDrawDemoRSCXE;DataSetsDemoRSCXE;MultipleTotalsDemoRSCXE;OLAPBrowserRSCXE;OrderReportsDemoRSCXE;SortBySummaryDemoRSCXE;StylesMultiDemoRSCXE;UnboundExternalDemoRSCXE;PrefilterByCodeDemoRSCXE;EditorsInPlaceDemoRSCXE" />
  </Target>
</Project>
