<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="ChartConnectionDemoRSCXE5">
    <MSBuild Projects="ChartConnectionDemo\ChartConnectionDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="CompactLayoutDemoRSCXE5">
    <MSBuild Projects="CompactLayoutDemo\CompactLayoutDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="CustomDrawDemoRSCXE5">
    <MSBuild Projects="CustomDrawDemo\CustomDrawDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="DataSetsDemoRSCXE5">
    <MSBuild Projects="DataSetsDemo\DataSetsDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="MultipleTotalsDemoRSCXE5">
    <MSBuild Projects="MultipleTotalsDemo\MultipleTotalsDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="OLAPBrowserRSCXE5">
    <MSBuild Projects="OLAPBrowser\OLAPBrowserRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="OrderReportsDemoRSCXE5">
    <MSBuild Projects="OrderReportsDemo\OrderReportsDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="SortBySummaryDemoRSCXE5">
    <MSBuild Projects="SortBySummaryDemo\SortBySummaryDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="StylesMultiDemoRSCXE5">
    <MSBuild Projects="StylesMultiDemo\StylesMultiDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="UnboundExternalDemoRSCXE5">
    <MSBuild Projects="UnboundExternalDemo\UnboundExternalDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="PrefilterByCodeDemoRSCXE5">
    <MSBuild Projects="PrefilterByCodeDemo\PrefilterByCodeDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsInPlaceDemoRSCXE5">
    <MSBuild Projects="EditorsInPlaceDemo\EditorsInPlaceDemoRSCXE5.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="ChartConnectionDemoRSCXE5;CompactLayoutDemoRSCXE5;CustomDrawDemoRSCXE5;DataSetsDemoRSCXE5;MultipleTotalsDemoRSCXE5;OLAPBrowserRSCXE5;OrderReportsDemoRSCXE5;SortBySummaryDemoRSCXE5;StylesMultiDemoRSCXE5;UnboundExternalDemoRSCXE5;PrefilterByCodeDemoRSCXE5;EditorsInPlaceDemoRSCXE5" />
  </Target>
</Project>
