<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="ChartConnectionDemoRSCXE2">
    <MSBuild Projects="ChartConnectionDemo\ChartConnectionDemoRSCXE2.cbproj" Targets="" />
  </Target>
  <Target Name="CompactLayoutDemoRSCXE2">
    <MSBuild Projects="CompactLayoutDemo\CompactLayoutDemoRSCXE2.cbproj" Targets="" />
  </Target>
  <Target Name="CustomDrawDemoRSCXE2">
    <MSBuild Projects="CustomDrawDemo\CustomDrawDemoRSCXE2.cbproj" Targets="" />
  </Target>
  <Target Name="DataSetsDemoRSCXE2">
    <MSBuild Projects="DataSetsDemo\DataSetsDemoRSCXE2.cbproj" Targets="" />
  </Target>
  <Target Name="MultipleTotalsDemoRSCXE2">
    <MSBuild Projects="MultipleTotalsDemo\MultipleTotalsDemoRSCXE2.cbproj" Targets="" />
  </Target>
  <Target Name="OLAPBrowserRSCXE2">
    <MSBuild Projects="OLAPBrowser\OLAPBrowserRSCXE2.cbproj" Targets="" />
  </Target>
  <Target Name="OrderReportsDemoRSCXE2">
    <MSBuild Projects="OrderReportsDemo\OrderReportsDemoRSCXE2.cbproj" Targets="" />
  </Target>
  <Target Name="SortBySummaryDemoRSCXE2">
    <MSBuild Projects="SortBySummaryDemo\SortBySummaryDemoRSCXE2.cbproj" Targets="" />
  </Target>
  <Target Name="StylesMultiDemoRSCXE2">
    <MSBuild Projects="StylesMultiDemo\StylesMultiDemoRSCXE2.cbproj" Targets="" />
  </Target>
  <Target Name="UnboundExternalDemoRSCXE2">
    <MSBuild Projects="UnboundExternalDemo\UnboundExternalDemoRSCXE2.cbproj" Targets="" />
  </Target>
  <Target Name="PrefilterByCodeDemoRSCXE2">
    <MSBuild Projects="PrefilterByCodeDemo\PrefilterByCodeDemoRSCXE2.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsInPlaceDemoRSCXE2">
    <MSBuild Projects="EditorsInPlaceDemo\EditorsInPlaceDemoRSCXE2.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="ChartConnectionDemoRSCXE2;CompactLayoutDemoRSCXE2;CustomDrawDemoRSCXE2;DataSetsDemoRSCXE2;MultipleTotalsDemoRSCXE2;OLAPBrowserRSCXE2;OrderReportsDemoRSCXE2;SortBySummaryDemoRSCXE2;StylesMultiDemoRSCXE2;UnboundExternalDemoRSCXE2;PrefilterByCodeDemoRSCXE2;EditorsInPlaceDemoRSCXE2" />
  </Target>
</Project>
