<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="ChartConnectionDemoRSC100Seattle">
    <MSBuild Projects="ChartConnectionDemo\ChartConnectionDemoRSC100Seattle.cbproj" Targets="" />
  </Target>
  <Target Name="CompactLayoutDemoRSC100Seattle">
    <MSBuild Projects="CompactLayoutDemo\CompactLayoutDemoRSC100Seattle.cbproj" Targets="" />
  </Target>
  <Target Name="CustomDrawDemoRSC100Seattle">
    <MSBuild Projects="CustomDrawDemo\CustomDrawDemoRSC100Seattle.cbproj" Targets="" />
  </Target>
  <Target Name="DataSetsDemoRSC100Seattle">
    <MSBuild Projects="DataSetsDemo\DataSetsDemoRSC100Seattle.cbproj" Targets="" />
  </Target>
  <Target Name="MultipleTotalsDemoRSC100Seattle">
    <MSBuild Projects="MultipleTotalsDemo\MultipleTotalsDemoRSC100Seattle.cbproj" Targets="" />
  </Target>
  <Target Name="OLAPBrowserRSC100Seattle">
    <MSBuild Projects="OLAPBrowser\OLAPBrowserRSC100Seattle.cbproj" Targets="" />
  </Target>
  <Target Name="OrderReportsDemoRSC100Seattle">
    <MSBuild Projects="OrderReportsDemo\OrderReportsDemoRSC100Seattle.cbproj" Targets="" />
  </Target>
  <Target Name="SortBySummaryDemoRSC100Seattle">
    <MSBuild Projects="SortBySummaryDemo\SortBySummaryDemoRSC100Seattle.cbproj" Targets="" />
  </Target>
  <Target Name="StylesMultiDemoRSC100Seattle">
    <MSBuild Projects="StylesMultiDemo\StylesMultiDemoRSC100Seattle.cbproj" Targets="" />
  </Target>
  <Target Name="UnboundExternalDemoRSC100Seattle">
    <MSBuild Projects="UnboundExternalDemo\UnboundExternalDemoRSC100Seattle.cbproj" Targets="" />
  </Target>
  <Target Name="PrefilterByCodeDemoRSC100Seattle">
    <MSBuild Projects="PrefilterByCodeDemo\PrefilterByCodeDemoRSC100Seattle.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsInPlaceDemoRSC100Seattle">
    <MSBuild Projects="EditorsInPlaceDemo\EditorsInPlaceDemoRSC100Seattle.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="ChartConnectionDemoRSC100Seattle;CompactLayoutDemoRSC100Seattle;CustomDrawDemoRSC100Seattle;DataSetsDemoRSC100Seattle;MultipleTotalsDemoRSC100Seattle;OLAPBrowserRSC100Seattle;OrderReportsDemoRSC100Seattle;SortBySummaryDemoRSC100Seattle;StylesMultiDemoRSC100Seattle;UnboundExternalDemoRSC100Seattle;PrefilterByCodeDemoRSC100Seattle;EditorsInPlaceDemoRSC100Seattle" />
  </Target>
</Project>
