<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="TransactionSystem.exe"/>
    <OBJFILES value="TransactionSystem.obj uMain.obj"/>
    <RESFILES value="TransactionSystem.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) uMain.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="vclZipForgeb5.lib"/>
    <SPARELIBS value="vcl50.lib vclZipForgeb5.lib vclx50.lib"/>
    <PACKAGES value="vcl50.bpi vclx50.bpi vcljpg50.bpi   vcldb50.bpi vclbde50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;_VIS_NOLIB;USEPACKAGES"/>
    <MAINSOURCE value="TransactionSystem.cpp"/>
    <INCLUDEPATH value="..\..\..\current;$(BCB)\include;$(BCB)\include\vcl;&quot;C:\1234\ComAce\CompressionMaster6.94\ZipForge\Lib\C++ Builder 5\&quot;;&quot;C:\1234\ComAce\CompressionMaster6.94\ZipForge\Lib\C++ Builder 5\&quot;;&quot;C:\Program Files (x86)\ComponentAce\ZipForge\Lib\C++ Builder 5\&quot;;&quot;C:\temp\ZipForge303-7\Lib\C++ Builder 5\&quot;;&quot;C:\temp\ZipForge303-7\Lib\C++ Builder 5\&quot;"/>
    <LIBPATH value="&quot;d:\program files\borland\cbuilder4\lib\release&quot;;&quot;d:\program files\borland\cbuilder4\lib\release\&quot;;$(BCB)\Projects\Lib;..\lib\release;..\..\..\current;$(BCB)\lib\obj;$(BCB)\lib;&quot;C:\1234\ComAce\CompressionMaster6.94\ZipForge\Lib\C++ Builder 5\&quot;;&quot;C:\1234\ComAce\CompressionMaster6.94\ZipForge\Lib\C++ Builder 5\&quot;;&quot;C:\Program Files (x86)\ComponentAce\ZipForge\Lib\C++ Builder 5\&quot;;&quot;C:\temp\ZipForge303-7\Lib\C++ Builder 5\&quot;;&quot;C:\temp\ZipForge303-7\Lib\C++ Builder 5\&quot;"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-src_suffix cpp -I..\..\..\current -I$(BCB)\include -I$(BCB)\include\vcl -I&quot;C:\1234\ComAce\CompressionMaster6.94\ZipForge\Lib\C++ Builder 5\&quot;; -I&quot;C:\1234\ComAce\CompressionMaster6.94\ZipForge\Lib\C++ Builder 5\&quot;; -I&quot;C:\Program Files (x86)\ComponentAce\ZipForge\Lib\C++ Builder 5\&quot;; -I&quot;C:\temp\ZipForge303-7\Lib\C++ Builder 5\&quot;; -I&quot;C:\temp\ZipForge303-7\Lib\C++ Builder 5\&quot;; 
      -boa"/>
    <CFLAG1 value="-Od -H=d:\PROGRA~1\borland\CBUILD~2\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 
      -b- -k -y -v -vi- -c -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=1
Item0=..\..\..\current;$(BCB)\include;$(BCB)\include\vcl;&quot;C:\1234\ComAce\CompressionMaster6.94\ZipForge\Lib\C++ Builder 5\&quot;;&quot;C:\1234\ComAce\CompressionMaster6.94\ZipForge\Lib\C++ Builder 5\&quot;;&quot;C:\Program Files (x86)\ComponentAce\ZipForge\Lib\C++ Builder 5\&quot;;&quot;C:\temp\ZipForge303-7\Lib\C++ Builder 5\&quot;;&quot;C:\temp\ZipForge303-7\Lib\C++ Builder 5\&quot;

[HistoryLists\hlLibraryPath]
Count=1
Item0=d:\program files\borland\cbuilder4\lib\release;$(BCB)\Projects\Lib;..\lib\release;..\..\..\current;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>