<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="SpellCheckerMegaDemoDXE6">
    <MSBuild Projects="MegaDemo\SpellCheckerMegaDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="SpellCheckerSimpleDemoDXE6">
    <MSBuild Projects="SimpleDemo\SpellCheckerSimpleDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="SpellCheckerMegaDemoDXE6;SpellCheckerSimpleDemoDXE6" />
  </Target>
</Project>
