package dclcxGridWizardEMFExtensionRS14;

{$R *.res}
{$IFDEF DXDEBUGMODE}
  {$DEBUGINFO ON}
  {$LOCALSYMBOLS ON}
  {$OPTIMIZATION OFF}
  {$STACKFRAMES ON}
{$ELSE}
  {$DEBUGINFO OFF}
  {$LOCALSYMBOLS OFF}
  {$OPTIMIZATION ON}
  {$STACKFRAMES OFF}
{$ENDIF}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressEntityMapping Framework Extension for ExpressQuantumGrid Wizard by Developer Express Inc.'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  vcldb,
  vclimg,
  vclx,
  dxCoreRS14,
  dxServerModeRS14,
  dxGDIPlusRS14,
  cxLibraryRS14,
  cxExportRS14,
  cxGridRS14,
  dxWizardControlRS14,
  dcldb,
  designide,
  vcldesigner,
  dcldxCoreRS14,
  dcldxServerModeRS14,
  dclcxLibraryRS14,
  dclcxGridRS14,
  dcldxWizardControlRS14,
  dbrtl,
  dcldxEMFRS14,
  dxEMFRS14,
  cxGridEMFRS14,
  dclcxGridWizardRS14,
  dclcxGridEMFRS14;

contains
  cxGridWizardEMFTableViewHelper,
  cxGridWizardEMFViewsDataSourcePage,
  cxGridWizardEMFViewsSelectItemsForDisplayPage;

end.
