package dclcxGridWizardEMFExtensionRS18;

{$R *.res}
{$IFDEF DXDEBUGMODE}
  {$DEBUGINFO ON}
  {$LOCALSYMBOLS ON}
  {$OPTIMIZATION OFF}
  {$STACKFRAMES ON}
{$ELSE}
  {$DEBUGINFO OFF}
  {$LOCALSYMBOLS OFF}
  {$OPTIMIZATION ON}
  {$STACKFRAMES OFF}
{$ENDIF}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressEntityMapping Framework Extension for ExpressQuantumGrid Wizard by Developer Express Inc.'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  vcldb,
  vclimg,
  vclx,
  dxCoreRS18,
  dxServerModeRS18,
  dxGDIPlusRS18,
  cxLibraryRS18,
  cxExportRS18,
  cxGridRS18,
  dxWizardControlRS18,
  dcldb,
  designide,
  vcldesigner,
  dcldxCoreRS18,
  dcldxServerModeRS18,
  dclcxLibraryRS18,
  dclcxGridRS18,
  dcldxWizardControlRS18,
  dbrtl,
  dcldxEMFRS18,
  dxEMFRS18,
  cxGridEMFRS18,
  dclcxGridWizardRS18,
  dclcxGridEMFRS18;

contains
  cxGridWizardEMFTableViewHelper,
  cxGridWizardEMFViewsDataSourcePage,
  cxGridWizardEMFViewsSelectItemsForDisplayPage;

end.
