<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="RibbonRichEditDemoDXE">
    <MSBuild Projects="RibbonRichEditDemo\RibbonRichEditDemoDXE.dproj" Targets="" />
  </Target>
  <Target Name="RichEditSimpleMailMergeDemoDXE">
    <MSBuild Projects="RichEditSimpleMailMerge\RichEditSimpleMailMergeDemoDXE.dproj" Targets="" />
  </Target>
  <Target Name="RichEditMasterDetailMailMergeDemoDXE">
    <MSBuild Projects="RichEditMasterDetailMailMerge\RichEditMasterDetailMailMergeDemoDXE.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="RibbonRichEditDemoDXE;RichEditSimpleMailMergeDemoDXE;RichEditMasterDetailMailMergeDemoDXE" />
  </Target>
</Project>
