<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="RibbonRichEditDemoD101Berlin">
    <MSBuild Projects="RibbonRichEditDemo\RibbonRichEditDemoD101Berlin.dproj" Targets="" />
  </Target>
  <Target Name="RichEditSimpleMailMergeDemoD101Berlin">
    <MSBuild Projects="RichEditSimpleMailMerge\RichEditSimpleMailMergeDemoD101Berlin.dproj" Targets="" />
  </Target>
  <Target Name="RichEditMasterDetailMailMergeDemoD101Berlin">
    <MSBuild Projects="RichEditMasterDetailMailMerge\RichEditMasterDetailMailMergeDemoD101Berlin.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="RibbonRichEditDemoD101Berlin;RichEditSimpleMailMergeDemoD101Berlin;RichEditMasterDetailMailMergeDemoD101Berlin" />
  </Target>
</Project>
