<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="RibbonRichEditDemoDXE6">
    <MSBuild Projects="RibbonRichEditDemo\RibbonRichEditDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="RichEditSimpleMailMergeDemoDXE6">
    <MSBuild Projects="RichEditSimpleMailMerge\RichEditSimpleMailMergeDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="RichEditMasterDetailMailMergeDemoDXE6">
    <MSBuild Projects="RichEditMasterDetailMailMerge\RichEditMasterDetailMailMergeDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="RibbonRichEditDemoDXE6;RichEditSimpleMailMergeDemoDXE6;RichEditMasterDetailMailMergeDemoDXE6" />
  </Target>
</Project>
