<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="RibbonRichEditDemoDXE8">
    <MSBuild Projects="RibbonRichEditDemo\RibbonRichEditDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="RichEditSimpleMailMergeDemoDXE8">
    <MSBuild Projects="RichEditSimpleMailMerge\RichEditSimpleMailMergeDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="RichEditMasterDetailMailMergeDemoDXE8">
    <MSBuild Projects="RichEditMasterDetailMailMerge\RichEditMasterDetailMailMergeDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="RibbonRichEditDemoDXE8;RichEditSimpleMailMergeDemoDXE8;RichEditMasterDetailMailMergeDemoDXE8" />
  </Target>
</Project>
