<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="RibbonRichEditDemoDXE4">
    <MSBuild Projects="RibbonRichEditDemo\RibbonRichEditDemoDXE4.dproj" Targets="" />
  </Target>
  <Target Name="RichEditSimpleMailMergeDemoDXE4">
    <MSBuild Projects="RichEditSimpleMailMerge\RichEditSimpleMailMergeDemoDXE4.dproj" Targets="" />
  </Target>
  <Target Name="RichEditMasterDetailMailMergeDemoDXE4">
    <MSBuild Projects="RichEditMasterDetailMailMerge\RichEditMasterDetailMailMergeDemoDXE4.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="RibbonRichEditDemoDXE4;RichEditSimpleMailMergeDemoDXE4;RichEditMasterDetailMailMergeDemoDXE4" />
  </Target>
</Project>
