<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="dbtreeRSC101Berlin">
    <MSBuild Projects="DBTree\dbtreeRSC101Berlin.cbproj" Targets="" />
  </Target>
  <Target Name="dbtree_fRSC101Berlin">
    <MSBuild Projects="DBTree_F\dbtree_fRSC101Berlin.cbproj" Targets="" />
  </Target>
  <Target Name="dbtreditRSC101Berlin">
    <MSBuild Projects="TreeEdit\dbtreditRSC101Berlin.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="dbtreeRSC101Berlin;dbtree_fRSC101Berlin;dbtreditRSC101Berlin" />
  </Target>
</Project>
