<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="dbtreeRSC100Seattle">
    <MSBuild Projects="DBTree\dbtreeRSC100Seattle.cbproj" Targets="" />
  </Target>
  <Target Name="dbtree_fRSC100Seattle">
    <MSBuild Projects="DBTree_F\dbtree_fRSC100Seattle.cbproj" Targets="" />
  </Target>
  <Target Name="dbtreditRSC100Seattle">
    <MSBuild Projects="TreeEdit\dbtreditRSC100Seattle.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="dbtreeRSC100Seattle;dbtree_fRSC100Seattle;dbtreditRSC100Seattle" />
  </Target>
</Project>
