<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="dbtreeRSCXE2">
    <MSBuild Projects="DBTree\dbtreeRSCXE2.cbproj" Targets="" />
  </Target>
  <Target Name="dbtree_fRSCXE2">
    <MSBuild Projects="DBTree_F\dbtree_fRSCXE2.cbproj" Targets="" />
  </Target>
  <Target Name="dbtreditRSCXE2">
    <MSBuild Projects="TreeEdit\dbtreditRSCXE2.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="dbtreeRSCXE2;dbtree_fRSCXE2;dbtreditRSCXE2" />
  </Target>
</Project>
