<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="dbtreeRSCXE4">
    <MSBuild Projects="DBTree\dbtreeRSCXE4.cbproj" Targets="" />
  </Target>
  <Target Name="dbtree_fRSCXE4">
    <MSBuild Projects="DBTree_F\dbtree_fRSCXE4.cbproj" Targets="" />
  </Target>
  <Target Name="dbtreditRSCXE4">
    <MSBuild Projects="TreeEdit\dbtreditRSCXE4.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="dbtreeRSCXE4;dbtree_fRSCXE4;dbtreditRSCXE4" />
  </Target>
</Project>
