<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="FormattedLabelDemoD2010">
    <MSBuild Projects="FormattedLabelDemo\FormattedLabelDemoD2010.dproj" Targets="" />
  </Target>
  <Target Name="TokenEditDemoD2010">
    <MSBuild Projects="TokenEditDemo\TokenEditDemoD2010.dproj" Targets="" />
  </Target>
  <Target Name="RangeControlDemoD2010">
    <MSBuild Projects="RangeControlDemo\RangeControlDemoD2010.dproj" Targets="" />
  </Target>
  <Target Name="BarCodeDemoD2010">
    <MSBuild Projects="BarCodeDemo\BarCodeDemoD2010.dproj" Targets="" />
  </Target>
  <Target Name="ActivityIndicatorDemoD2010">
    <MSBuild Projects="ActivityIndicatorDemo\ActivityIndicatorDemoD2010.dproj" Targets="" />
  </Target>
  <Target Name="AlertWindowDemoD2010">
    <MSBuild Projects="AlertWindowDemo\AlertWindowDemoD2010.dproj" Targets="" />
  </Target>
  <Target Name="AlertWindowCustomDrawDemoD2010">
    <MSBuild Projects="AlertWindowCustomDrawDemo\AlertWindowCustomDrawDemoD2010.dproj" Targets="" />
  </Target>
  <Target Name="EditorsLookupDemoD2010">
    <MSBuild Projects="EditorsLookupDemo\EditorsLookupDemoD2010.dproj" Targets="" />
  </Target>
  <Target Name="EditorsMaskDemoD2010">
    <MSBuild Projects="EditorsMaskDemo\EditorsMaskDemoD2010.dproj" Targets="" />
  </Target>
  <Target Name="EditorsStylesDemoD2010">
    <MSBuild Projects="EditorsStylesDemo\EditorsStylesDemoD2010.dproj" Targets="" />
  </Target>
  <Target Name="BreadcrumbEditDemoD2010">
    <MSBuild Projects="BreadcrumbEditDemo\BreadcrumbEditDemoD2010.dproj" Targets="" />
  </Target>
  <Target Name="DBBreadcrumbEditDemoD2010">
    <MSBuild Projects="DBBreadcrumbEditDemo\DBBreadcrumbEditDemoD2010.dproj" Targets="" />
  </Target>
  <Target Name="ShellBreadcrumbEditDemoD2010">
    <MSBuild Projects="ShellBreadcrumbEditDemo\ShellBreadcrumbEditDemoD2010.dproj" Targets="" />
  </Target>
  <Target Name="EditorsValidationDemoD2010">
    <MSBuild Projects="EditorsValidationDemo\EditorsValidationDemoD2010.dproj" Targets="" />
  </Target>
  <Target Name="ImageViewerDemoD2010">
    <MSBuild Projects="ImageViewerDemo\ImageViewerDemoD2010.dproj" Targets="" />
  </Target>
  <Target Name="ImageSliderDemoD2010">
    <MSBuild Projects="ImageSliderDemo\ImageSliderDemoD2010.dproj" Targets="" />
  </Target>
  <Target Name="CloudStorageDemoD2010">
    <MSBuild Projects="CloudStorageDemo\CloudStorageDemoD2010.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="FormattedLabelDemoD2010;TokenEditDemoD2010;RangeControlDemoD2010;BarCodeDemoD2010;ActivityIndicatorDemoD2010;AlertWindowDemoD2010;AlertWindowCustomDrawDemoD2010;EditorsLookupDemoD2010;EditorsMaskDemoD2010;EditorsStylesDemoD2010;BreadcrumbEditDemoD2010;DBBreadcrumbEditDemoD2010;ShellBreadcrumbEditDemoD2010;EditorsValidationDemoD2010;ImageViewerDemoD2010;ImageSliderDemoD2010;CloudStorageDemoD2010" />
  </Target>
</Project>
