<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="FormattedLabelDemoDXE">
    <MSBuild Projects="FormattedLabelDemo\FormattedLabelDemoDXE.dproj" Targets="" />
  </Target>
  <Target Name="TokenEditDemoDXE">
    <MSBuild Projects="TokenEditDemo\TokenEditDemoDXE.dproj" Targets="" />
  </Target>
  <Target Name="RangeControlDemoDXE">
    <MSBuild Projects="RangeControlDemo\RangeControlDemoDXE.dproj" Targets="" />
  </Target>
  <Target Name="BarCodeDemoDXE">
    <MSBuild Projects="BarCodeDemo\BarCodeDemoDXE.dproj" Targets="" />
  </Target>
  <Target Name="ActivityIndicatorDemoDXE">
    <MSBuild Projects="ActivityIndicatorDemo\ActivityIndicatorDemoDXE.dproj" Targets="" />
  </Target>
  <Target Name="AlertWindowDemoDXE">
    <MSBuild Projects="AlertWindowDemo\AlertWindowDemoDXE.dproj" Targets="" />
  </Target>
  <Target Name="AlertWindowCustomDrawDemoDXE">
    <MSBuild Projects="AlertWindowCustomDrawDemo\AlertWindowCustomDrawDemoDXE.dproj" Targets="" />
  </Target>
  <Target Name="EditorsLookupDemoDXE">
    <MSBuild Projects="EditorsLookupDemo\EditorsLookupDemoDXE.dproj" Targets="" />
  </Target>
  <Target Name="EditorsMaskDemoDXE">
    <MSBuild Projects="EditorsMaskDemo\EditorsMaskDemoDXE.dproj" Targets="" />
  </Target>
  <Target Name="EditorsStylesDemoDXE">
    <MSBuild Projects="EditorsStylesDemo\EditorsStylesDemoDXE.dproj" Targets="" />
  </Target>
  <Target Name="BreadcrumbEditDemoDXE">
    <MSBuild Projects="BreadcrumbEditDemo\BreadcrumbEditDemoDXE.dproj" Targets="" />
  </Target>
  <Target Name="DBBreadcrumbEditDemoDXE">
    <MSBuild Projects="DBBreadcrumbEditDemo\DBBreadcrumbEditDemoDXE.dproj" Targets="" />
  </Target>
  <Target Name="ShellBreadcrumbEditDemoDXE">
    <MSBuild Projects="ShellBreadcrumbEditDemo\ShellBreadcrumbEditDemoDXE.dproj" Targets="" />
  </Target>
  <Target Name="EditorsValidationDemoDXE">
    <MSBuild Projects="EditorsValidationDemo\EditorsValidationDemoDXE.dproj" Targets="" />
  </Target>
  <Target Name="ImageViewerDemoDXE">
    <MSBuild Projects="ImageViewerDemo\ImageViewerDemoDXE.dproj" Targets="" />
  </Target>
  <Target Name="ImageSliderDemoDXE">
    <MSBuild Projects="ImageSliderDemo\ImageSliderDemoDXE.dproj" Targets="" />
  </Target>
  <Target Name="CloudStorageDemoDXE">
    <MSBuild Projects="CloudStorageDemo\CloudStorageDemoDXE.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="FormattedLabelDemoDXE;TokenEditDemoDXE;RangeControlDemoDXE;BarCodeDemoDXE;ActivityIndicatorDemoDXE;AlertWindowDemoDXE;AlertWindowCustomDrawDemoDXE;EditorsLookupDemoDXE;EditorsMaskDemoDXE;EditorsStylesDemoDXE;BreadcrumbEditDemoDXE;DBBreadcrumbEditDemoDXE;ShellBreadcrumbEditDemoDXE;EditorsValidationDemoDXE;ImageViewerDemoDXE;ImageSliderDemoDXE;CloudStorageDemoDXE" />
  </Target>
</Project>
