<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="FormattedLabelDemoDXE4">
    <MSBuild Projects="FormattedLabelDemo\FormattedLabelDemoDXE4.dproj" Targets="" />
  </Target>
  <Target Name="TokenEditDemoDXE4">
    <MSBuild Projects="TokenEditDemo\TokenEditDemoDXE4.dproj" Targets="" />
  </Target>
  <Target Name="RangeControlDemoDXE4">
    <MSBuild Projects="RangeControlDemo\RangeControlDemoDXE4.dproj" Targets="" />
  </Target>
  <Target Name="BarCodeDemoDXE4">
    <MSBuild Projects="BarCodeDemo\BarCodeDemoDXE4.dproj" Targets="" />
  </Target>
  <Target Name="ActivityIndicatorDemoDXE4">
    <MSBuild Projects="ActivityIndicatorDemo\ActivityIndicatorDemoDXE4.dproj" Targets="" />
  </Target>
  <Target Name="AlertWindowDemoDXE4">
    <MSBuild Projects="AlertWindowDemo\AlertWindowDemoDXE4.dproj" Targets="" />
  </Target>
  <Target Name="AlertWindowCustomDrawDemoDXE4">
    <MSBuild Projects="AlertWindowCustomDrawDemo\AlertWindowCustomDrawDemoDXE4.dproj" Targets="" />
  </Target>
  <Target Name="EditorsLookupDemoDXE4">
    <MSBuild Projects="EditorsLookupDemo\EditorsLookupDemoDXE4.dproj" Targets="" />
  </Target>
  <Target Name="EditorsMaskDemoDXE4">
    <MSBuild Projects="EditorsMaskDemo\EditorsMaskDemoDXE4.dproj" Targets="" />
  </Target>
  <Target Name="EditorsStylesDemoDXE4">
    <MSBuild Projects="EditorsStylesDemo\EditorsStylesDemoDXE4.dproj" Targets="" />
  </Target>
  <Target Name="BreadcrumbEditDemoDXE4">
    <MSBuild Projects="BreadcrumbEditDemo\BreadcrumbEditDemoDXE4.dproj" Targets="" />
  </Target>
  <Target Name="DBBreadcrumbEditDemoDXE4">
    <MSBuild Projects="DBBreadcrumbEditDemo\DBBreadcrumbEditDemoDXE4.dproj" Targets="" />
  </Target>
  <Target Name="ShellBreadcrumbEditDemoDXE4">
    <MSBuild Projects="ShellBreadcrumbEditDemo\ShellBreadcrumbEditDemoDXE4.dproj" Targets="" />
  </Target>
  <Target Name="EditorsValidationDemoDXE4">
    <MSBuild Projects="EditorsValidationDemo\EditorsValidationDemoDXE4.dproj" Targets="" />
  </Target>
  <Target Name="ImageViewerDemoDXE4">
    <MSBuild Projects="ImageViewerDemo\ImageViewerDemoDXE4.dproj" Targets="" />
  </Target>
  <Target Name="ImageSliderDemoDXE4">
    <MSBuild Projects="ImageSliderDemo\ImageSliderDemoDXE4.dproj" Targets="" />
  </Target>
  <Target Name="CloudStorageDemoDXE4">
    <MSBuild Projects="CloudStorageDemo\CloudStorageDemoDXE4.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="FormattedLabelDemoDXE4;TokenEditDemoDXE4;RangeControlDemoDXE4;BarCodeDemoDXE4;ActivityIndicatorDemoDXE4;AlertWindowDemoDXE4;AlertWindowCustomDrawDemoDXE4;EditorsLookupDemoDXE4;EditorsMaskDemoDXE4;EditorsStylesDemoDXE4;BreadcrumbEditDemoDXE4;DBBreadcrumbEditDemoDXE4;ShellBreadcrumbEditDemoDXE4;EditorsValidationDemoDXE4;ImageViewerDemoDXE4;ImageSliderDemoDXE4;CloudStorageDemoDXE4" />
  </Target>
</Project>
