<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="FormattedLabelDemoDXE5">
    <MSBuild Projects="FormattedLabelDemo\FormattedLabelDemoDXE5.dproj" Targets="" />
  </Target>
  <Target Name="TokenEditDemoDXE5">
    <MSBuild Projects="TokenEditDemo\TokenEditDemoDXE5.dproj" Targets="" />
  </Target>
  <Target Name="RangeControlDemoDXE5">
    <MSBuild Projects="RangeControlDemo\RangeControlDemoDXE5.dproj" Targets="" />
  </Target>
  <Target Name="BarCodeDemoDXE5">
    <MSBuild Projects="BarCodeDemo\BarCodeDemoDXE5.dproj" Targets="" />
  </Target>
  <Target Name="ActivityIndicatorDemoDXE5">
    <MSBuild Projects="ActivityIndicatorDemo\ActivityIndicatorDemoDXE5.dproj" Targets="" />
  </Target>
  <Target Name="AlertWindowDemoDXE5">
    <MSBuild Projects="AlertWindowDemo\AlertWindowDemoDXE5.dproj" Targets="" />
  </Target>
  <Target Name="AlertWindowCustomDrawDemoDXE5">
    <MSBuild Projects="AlertWindowCustomDrawDemo\AlertWindowCustomDrawDemoDXE5.dproj" Targets="" />
  </Target>
  <Target Name="EditorsLookupDemoDXE5">
    <MSBuild Projects="EditorsLookupDemo\EditorsLookupDemoDXE5.dproj" Targets="" />
  </Target>
  <Target Name="EditorsMaskDemoDXE5">
    <MSBuild Projects="EditorsMaskDemo\EditorsMaskDemoDXE5.dproj" Targets="" />
  </Target>
  <Target Name="EditorsStylesDemoDXE5">
    <MSBuild Projects="EditorsStylesDemo\EditorsStylesDemoDXE5.dproj" Targets="" />
  </Target>
  <Target Name="BreadcrumbEditDemoDXE5">
    <MSBuild Projects="BreadcrumbEditDemo\BreadcrumbEditDemoDXE5.dproj" Targets="" />
  </Target>
  <Target Name="DBBreadcrumbEditDemoDXE5">
    <MSBuild Projects="DBBreadcrumbEditDemo\DBBreadcrumbEditDemoDXE5.dproj" Targets="" />
  </Target>
  <Target Name="ShellBreadcrumbEditDemoDXE5">
    <MSBuild Projects="ShellBreadcrumbEditDemo\ShellBreadcrumbEditDemoDXE5.dproj" Targets="" />
  </Target>
  <Target Name="EditorsValidationDemoDXE5">
    <MSBuild Projects="EditorsValidationDemo\EditorsValidationDemoDXE5.dproj" Targets="" />
  </Target>
  <Target Name="ImageViewerDemoDXE5">
    <MSBuild Projects="ImageViewerDemo\ImageViewerDemoDXE5.dproj" Targets="" />
  </Target>
  <Target Name="ImageSliderDemoDXE5">
    <MSBuild Projects="ImageSliderDemo\ImageSliderDemoDXE5.dproj" Targets="" />
  </Target>
  <Target Name="CloudStorageDemoDXE5">
    <MSBuild Projects="CloudStorageDemo\CloudStorageDemoDXE5.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="FormattedLabelDemoDXE5;TokenEditDemoDXE5;RangeControlDemoDXE5;BarCodeDemoDXE5;ActivityIndicatorDemoDXE5;AlertWindowDemoDXE5;AlertWindowCustomDrawDemoDXE5;EditorsLookupDemoDXE5;EditorsMaskDemoDXE5;EditorsStylesDemoDXE5;BreadcrumbEditDemoDXE5;DBBreadcrumbEditDemoDXE5;ShellBreadcrumbEditDemoDXE5;EditorsValidationDemoDXE5;ImageViewerDemoDXE5;ImageSliderDemoDXE5;CloudStorageDemoDXE5" />
  </Target>
</Project>
