<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="FormattedLabelDemoD100Seattle">
    <MSBuild Projects="FormattedLabelDemo\FormattedLabelDemoD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="TokenEditDemoD100Seattle">
    <MSBuild Projects="TokenEditDemo\TokenEditDemoD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="RangeControlDemoD100Seattle">
    <MSBuild Projects="RangeControlDemo\RangeControlDemoD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="BarCodeDemoD100Seattle">
    <MSBuild Projects="BarCodeDemo\BarCodeDemoD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="ActivityIndicatorDemoD100Seattle">
    <MSBuild Projects="ActivityIndicatorDemo\ActivityIndicatorDemoD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="AlertWindowDemoD100Seattle">
    <MSBuild Projects="AlertWindowDemo\AlertWindowDemoD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="AlertWindowCustomDrawDemoD100Seattle">
    <MSBuild Projects="AlertWindowCustomDrawDemo\AlertWindowCustomDrawDemoD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="EditorsLookupDemoD100Seattle">
    <MSBuild Projects="EditorsLookupDemo\EditorsLookupDemoD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="EditorsMaskDemoD100Seattle">
    <MSBuild Projects="EditorsMaskDemo\EditorsMaskDemoD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="EditorsStylesDemoD100Seattle">
    <MSBuild Projects="EditorsStylesDemo\EditorsStylesDemoD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="BreadcrumbEditDemoD100Seattle">
    <MSBuild Projects="BreadcrumbEditDemo\BreadcrumbEditDemoD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="DBBreadcrumbEditDemoD100Seattle">
    <MSBuild Projects="DBBreadcrumbEditDemo\DBBreadcrumbEditDemoD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="ShellBreadcrumbEditDemoD100Seattle">
    <MSBuild Projects="ShellBreadcrumbEditDemo\ShellBreadcrumbEditDemoD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="EditorsValidationDemoD100Seattle">
    <MSBuild Projects="EditorsValidationDemo\EditorsValidationDemoD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="ImageViewerDemoD100Seattle">
    <MSBuild Projects="ImageViewerDemo\ImageViewerDemoD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="ImageSliderDemoD100Seattle">
    <MSBuild Projects="ImageSliderDemo\ImageSliderDemoD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="CloudStorageDemoD100Seattle">
    <MSBuild Projects="CloudStorageDemo\CloudStorageDemoD100Seattle.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="FormattedLabelDemoD100Seattle;TokenEditDemoD100Seattle;RangeControlDemoD100Seattle;BarCodeDemoD100Seattle;ActivityIndicatorDemoD100Seattle;AlertWindowDemoD100Seattle;AlertWindowCustomDrawDemoD100Seattle;EditorsLookupDemoD100Seattle;EditorsMaskDemoD100Seattle;EditorsStylesDemoD100Seattle;BreadcrumbEditDemoD100Seattle;DBBreadcrumbEditDemoD100Seattle;ShellBreadcrumbEditDemoD100Seattle;EditorsValidationDemoD100Seattle;ImageViewerDemoD100Seattle;ImageSliderDemoD100Seattle;CloudStorageDemoD100Seattle" />
  </Target>
</Project>
