<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="BandedDemoRSCXE2">
    <MSBuild Projects="BandedDemo\BandedDemoRSCXE2.cbproj" Targets="" />
  </Target>
  <Target Name="BandedFixedDemoRSCXE2">
    <MSBuild Projects="BandedFixedDemo\BandedFixedDemoRSCXE2.cbproj" Targets="" />
  </Target>
  <Target Name="ColumnsMultiEditorsDemoRSCXE2">
    <MSBuild Projects="ColumnsMultiEditorsDemo\ColumnsMultiEditorsDemoRSCXE2.cbproj" Targets="" />
  </Target>
  <Target Name="CheckGroupsDemoRSCXE2">
    <MSBuild Projects="CheckGroupsDemo\CheckGroupsDemoRSCXE2.cbproj" Targets="" />
  </Target>
  <Target Name="CustomDrawDemoRSCXE2">
    <MSBuild Projects="CustomDrawDemo\CustomDrawDemoRSCXE2.cbproj" Targets="" />
  </Target>
  <Target Name="DragDropDemoRSCXE2">
    <MSBuild Projects="DragDropDemo\DragDropDemoRSCXE2.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsInPlaceDemoRSCXE2">
    <MSBuild Projects="EditorsInPlaceDemo\EditorsInPlaceDemoRSCXE2.cbproj" Targets="" />
  </Target>
  <Target Name="VirtualModeDemoRSCXE2">
    <MSBuild Projects="VirtualModeDemo\VirtualModeDemoRSCXE2.cbproj" Targets="" />
  </Target>
  <Target Name="ProviderModeDemoRSCXE2">
    <MSBuild Projects="ProviderModeDemo\ProviderModeDemoRSCXE2.cbproj" Targets="" />
  </Target>
  <Target Name="SimpleListDemoRSCXE2">
    <MSBuild Projects="SimpleListDemo\SimpleListDemoRSCXE2.cbproj" Targets="" />
  </Target>
  <Target Name="SimpleTreeDemoRSCXE2">
    <MSBuild Projects="SimpleTreeDemo\SimpleTreeDemoRSCXE2.cbproj" Targets="" />
  </Target>
  <Target Name="StylesMultiDemoRSCXE2">
    <MSBuild Projects="StylesMultiDemo\StylesMultiDemoRSCXE2.cbproj" Targets="" />
  </Target>
  <Target Name="StylesSimpleDemoRSCXE2">
    <MSBuild Projects="StylesSimpleDemo\StylesSimpleDemoRSCXE2.cbproj" Targets="" />
  </Target>
  <Target Name="SummariesDemoRSCXE2">
    <MSBuild Projects="SummariesDemo\SummariesDemoRSCXE2.cbproj" Targets="" />
  </Target>
  <Target Name="UnboundModeDemoRSCXE2">
    <MSBuild Projects="UnboundModeDemo\UnboundModeDemoRSCXE2.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsInPlaceValidationDemoRSCXE2">
    <MSBuild Projects="EditorsInPlaceValidationDemo\EditorsInPlaceValidationDemoRSCXE2.cbproj" Targets="" />
  </Target>
  <Target Name="FilterDropDownDemoRSCXE2">
    <MSBuild Projects="FilterDropDownDemo\FilterDropDownDemoRSCXE2.cbproj" Targets="" />
  </Target>
  <Target Name="ScrollbarAnnotationsDemoRSCXE2">
    <MSBuild Projects="ScrollbarAnnotationsDemo\ScrollbarAnnotationsDemoRSCXE2.cbproj" Targets="" />
  </Target>
  <Target Name="CalculatedFieldsDemoRSCXE2">
    <MSBuild Projects="CalculatedFieldsDemo\CalculatedFieldsDemoRSCXE2.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="BandedDemoRSCXE2;BandedFixedDemoRSCXE2;ColumnsMultiEditorsDemoRSCXE2;CheckGroupsDemoRSCXE2;CustomDrawDemoRSCXE2;DragDropDemoRSCXE2;EditorsInPlaceDemoRSCXE2;VirtualModeDemoRSCXE2;ProviderModeDemoRSCXE2;SimpleListDemoRSCXE2;SimpleTreeDemoRSCXE2;StylesMultiDemoRSCXE2;StylesSimpleDemoRSCXE2;SummariesDemoRSCXE2;UnboundModeDemoRSCXE2;EditorsInPlaceValidationDemoRSCXE2;FilterDropDownDemoRSCXE2;ScrollbarAnnotationsDemoRSCXE2;CalculatedFieldsDemoRSCXE2" />
  </Target>
</Project>
