<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="BandedDemoRSCXE3">
    <MSBuild Projects="BandedDemo\BandedDemoRSCXE3.cbproj" Targets="" />
  </Target>
  <Target Name="BandedFixedDemoRSCXE3">
    <MSBuild Projects="BandedFixedDemo\BandedFixedDemoRSCXE3.cbproj" Targets="" />
  </Target>
  <Target Name="ColumnsMultiEditorsDemoRSCXE3">
    <MSBuild Projects="ColumnsMultiEditorsDemo\ColumnsMultiEditorsDemoRSCXE3.cbproj" Targets="" />
  </Target>
  <Target Name="CheckGroupsDemoRSCXE3">
    <MSBuild Projects="CheckGroupsDemo\CheckGroupsDemoRSCXE3.cbproj" Targets="" />
  </Target>
  <Target Name="CustomDrawDemoRSCXE3">
    <MSBuild Projects="CustomDrawDemo\CustomDrawDemoRSCXE3.cbproj" Targets="" />
  </Target>
  <Target Name="DragDropDemoRSCXE3">
    <MSBuild Projects="DragDropDemo\DragDropDemoRSCXE3.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsInPlaceDemoRSCXE3">
    <MSBuild Projects="EditorsInPlaceDemo\EditorsInPlaceDemoRSCXE3.cbproj" Targets="" />
  </Target>
  <Target Name="VirtualModeDemoRSCXE3">
    <MSBuild Projects="VirtualModeDemo\VirtualModeDemoRSCXE3.cbproj" Targets="" />
  </Target>
  <Target Name="ProviderModeDemoRSCXE3">
    <MSBuild Projects="ProviderModeDemo\ProviderModeDemoRSCXE3.cbproj" Targets="" />
  </Target>
  <Target Name="SimpleListDemoRSCXE3">
    <MSBuild Projects="SimpleListDemo\SimpleListDemoRSCXE3.cbproj" Targets="" />
  </Target>
  <Target Name="SimpleTreeDemoRSCXE3">
    <MSBuild Projects="SimpleTreeDemo\SimpleTreeDemoRSCXE3.cbproj" Targets="" />
  </Target>
  <Target Name="StylesMultiDemoRSCXE3">
    <MSBuild Projects="StylesMultiDemo\StylesMultiDemoRSCXE3.cbproj" Targets="" />
  </Target>
  <Target Name="StylesSimpleDemoRSCXE3">
    <MSBuild Projects="StylesSimpleDemo\StylesSimpleDemoRSCXE3.cbproj" Targets="" />
  </Target>
  <Target Name="SummariesDemoRSCXE3">
    <MSBuild Projects="SummariesDemo\SummariesDemoRSCXE3.cbproj" Targets="" />
  </Target>
  <Target Name="UnboundModeDemoRSCXE3">
    <MSBuild Projects="UnboundModeDemo\UnboundModeDemoRSCXE3.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsInPlaceValidationDemoRSCXE3">
    <MSBuild Projects="EditorsInPlaceValidationDemo\EditorsInPlaceValidationDemoRSCXE3.cbproj" Targets="" />
  </Target>
  <Target Name="FilterDropDownDemoRSCXE3">
    <MSBuild Projects="FilterDropDownDemo\FilterDropDownDemoRSCXE3.cbproj" Targets="" />
  </Target>
  <Target Name="ScrollbarAnnotationsDemoRSCXE3">
    <MSBuild Projects="ScrollbarAnnotationsDemo\ScrollbarAnnotationsDemoRSCXE3.cbproj" Targets="" />
  </Target>
  <Target Name="CalculatedFieldsDemoRSCXE3">
    <MSBuild Projects="CalculatedFieldsDemo\CalculatedFieldsDemoRSCXE3.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="BandedDemoRSCXE3;BandedFixedDemoRSCXE3;ColumnsMultiEditorsDemoRSCXE3;CheckGroupsDemoRSCXE3;CustomDrawDemoRSCXE3;DragDropDemoRSCXE3;EditorsInPlaceDemoRSCXE3;VirtualModeDemoRSCXE3;ProviderModeDemoRSCXE3;SimpleListDemoRSCXE3;SimpleTreeDemoRSCXE3;StylesMultiDemoRSCXE3;StylesSimpleDemoRSCXE3;SummariesDemoRSCXE3;UnboundModeDemoRSCXE3;EditorsInPlaceValidationDemoRSCXE3;FilterDropDownDemoRSCXE3;ScrollbarAnnotationsDemoRSCXE3;CalculatedFieldsDemoRSCXE3" />
  </Target>
</Project>
