<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="BandedDemoRSC100Seattle">
    <MSBuild Projects="BandedDemo\BandedDemoRSC100Seattle.cbproj" Targets="" />
  </Target>
  <Target Name="BandedFixedDemoRSC100Seattle">
    <MSBuild Projects="BandedFixedDemo\BandedFixedDemoRSC100Seattle.cbproj" Targets="" />
  </Target>
  <Target Name="ColumnsMultiEditorsDemoRSC100Seattle">
    <MSBuild Projects="ColumnsMultiEditorsDemo\ColumnsMultiEditorsDemoRSC100Seattle.cbproj" Targets="" />
  </Target>
  <Target Name="CheckGroupsDemoRSC100Seattle">
    <MSBuild Projects="CheckGroupsDemo\CheckGroupsDemoRSC100Seattle.cbproj" Targets="" />
  </Target>
  <Target Name="CustomDrawDemoRSC100Seattle">
    <MSBuild Projects="CustomDrawDemo\CustomDrawDemoRSC100Seattle.cbproj" Targets="" />
  </Target>
  <Target Name="DragDropDemoRSC100Seattle">
    <MSBuild Projects="DragDropDemo\DragDropDemoRSC100Seattle.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsInPlaceDemoRSC100Seattle">
    <MSBuild Projects="EditorsInPlaceDemo\EditorsInPlaceDemoRSC100Seattle.cbproj" Targets="" />
  </Target>
  <Target Name="VirtualModeDemoRSC100Seattle">
    <MSBuild Projects="VirtualModeDemo\VirtualModeDemoRSC100Seattle.cbproj" Targets="" />
  </Target>
  <Target Name="ProviderModeDemoRSC100Seattle">
    <MSBuild Projects="ProviderModeDemo\ProviderModeDemoRSC100Seattle.cbproj" Targets="" />
  </Target>
  <Target Name="SimpleListDemoRSC100Seattle">
    <MSBuild Projects="SimpleListDemo\SimpleListDemoRSC100Seattle.cbproj" Targets="" />
  </Target>
  <Target Name="SimpleTreeDemoRSC100Seattle">
    <MSBuild Projects="SimpleTreeDemo\SimpleTreeDemoRSC100Seattle.cbproj" Targets="" />
  </Target>
  <Target Name="StylesMultiDemoRSC100Seattle">
    <MSBuild Projects="StylesMultiDemo\StylesMultiDemoRSC100Seattle.cbproj" Targets="" />
  </Target>
  <Target Name="StylesSimpleDemoRSC100Seattle">
    <MSBuild Projects="StylesSimpleDemo\StylesSimpleDemoRSC100Seattle.cbproj" Targets="" />
  </Target>
  <Target Name="SummariesDemoRSC100Seattle">
    <MSBuild Projects="SummariesDemo\SummariesDemoRSC100Seattle.cbproj" Targets="" />
  </Target>
  <Target Name="UnboundModeDemoRSC100Seattle">
    <MSBuild Projects="UnboundModeDemo\UnboundModeDemoRSC100Seattle.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsInPlaceValidationDemoRSC100Seattle">
    <MSBuild Projects="EditorsInPlaceValidationDemo\EditorsInPlaceValidationDemoRSC100Seattle.cbproj" Targets="" />
  </Target>
  <Target Name="FilterDropDownDemoRSC100Seattle">
    <MSBuild Projects="FilterDropDownDemo\FilterDropDownDemoRSC100Seattle.cbproj" Targets="" />
  </Target>
  <Target Name="ScrollbarAnnotationsDemoRSC100Seattle">
    <MSBuild Projects="ScrollbarAnnotationsDemo\ScrollbarAnnotationsDemoRSC100Seattle.cbproj" Targets="" />
  </Target>
  <Target Name="CalculatedFieldsDemoRSC100Seattle">
    <MSBuild Projects="CalculatedFieldsDemo\CalculatedFieldsDemoRSC100Seattle.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="BandedDemoRSC100Seattle;BandedFixedDemoRSC100Seattle;ColumnsMultiEditorsDemoRSC100Seattle;CheckGroupsDemoRSC100Seattle;CustomDrawDemoRSC100Seattle;DragDropDemoRSC100Seattle;EditorsInPlaceDemoRSC100Seattle;VirtualModeDemoRSC100Seattle;ProviderModeDemoRSC100Seattle;SimpleListDemoRSC100Seattle;SimpleTreeDemoRSC100Seattle;StylesMultiDemoRSC100Seattle;StylesSimpleDemoRSC100Seattle;SummariesDemoRSC100Seattle;UnboundModeDemoRSC100Seattle;EditorsInPlaceValidationDemoRSC100Seattle;FilterDropDownDemoRSC100Seattle;ScrollbarAnnotationsDemoRSC100Seattle;CalculatedFieldsDemoRSC100Seattle" />
  </Target>
</Project>
