<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="ColumnsMultiEditorsDemoDXE6">
    <MSBuild Projects="ColumnsMultiEditorsDemo\ColumnsMultiEditorsDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="ColumnsShareDemoDXE6">
    <MSBuild Projects="ColumnsShareDemo\ColumnsShareDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="ColumnsSimpleDemoDXE6">
    <MSBuild Projects="ColumnsSimpleDemo\ColumnsSimpleDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="CustomDrawCardViewDemoDXE6">
    <MSBuild Projects="CustomDrawCardViewDemo\CustomDrawCardViewDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="CustomDrawTableViewDemoDXE6">
    <MSBuild Projects="CustomDrawTableViewDemo\CustomDrawTableViewDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="DragDropDemoDXE6">
    <MSBuild Projects="DragDropDemo\DragDropDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="EditorsInPlaceDemoDXE6">
    <MSBuild Projects="EditorsInPlaceDemo\EditorsInPlaceDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="FilterByCodeDemoDXE6">
    <MSBuild Projects="FilterByCodeDemo\FilterByCodeDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="FilterControlDemoDXE6">
    <MSBuild Projects="FilterControlDemo\FilterControlDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="GridMenuViewsDemoDXE6">
    <MSBuild Projects="GridMenuViewsDemo\GridMenuViewsDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="GridModeDemoDXE6">
    <MSBuild Projects="GridModeDemo\GridModeDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="InplaceEditFormDemoDXE6">
    <MSBuild Projects="InplaceEditFormDemo\InplaceEditFormDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="IssueListDXE6">
    <MSBuild Projects="IssueList\IssueListDXE6.dproj" Targets="" />
  </Target>
  <Target Name="MasterDetailCardDemoDXE6">
    <MSBuild Projects="MasterDetailCardDemo\MasterDetailCardDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="MasterDetailDemoDXE6">
    <MSBuild Projects="MasterDetailDemo\MasterDetailDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="MasterDetailMultiDemoDXE6">
    <MSBuild Projects="MasterDetailMultiDemo\MasterDetailMultiDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="MasterDetailTableDemoDXE6">
    <MSBuild Projects="MasterDetailTableDemo\MasterDetailTableDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="StylesCardViewDemoDXE6">
    <MSBuild Projects="StylesCardViewDemo\StylesCardViewDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="StylesMultiDemoDXE6">
    <MSBuild Projects="StylesMultiDemo\StylesMultiDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="StylesSimpleDemoDXE6">
    <MSBuild Projects="StylesSimpleDemo\StylesSimpleDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="SummaryFooterDemoDXE6">
    <MSBuild Projects="SummaryFooterDemo\SummaryFooterDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="SummaryGroupDemoDXE6">
    <MSBuild Projects="SummaryGroupDemo\SummaryGroupDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="SummaryMultiDemoDXE6">
    <MSBuild Projects="SummaryMultiDemo\SummaryMultiDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="UnboundExternalDataDemoDXE6">
    <MSBuild Projects="UnboundExternalDataDemo\UnboundExternalDataDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="UnboundModeDemoDXE6">
    <MSBuild Projects="UnboundModeDemo\UnboundModeDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="UnboundSimpleDemoDXE6">
    <MSBuild Projects="UnboundSimpleDemo\UnboundSimpleDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="ViewBandedDemoDXE6">
    <MSBuild Projects="ViewBandedDemo\ViewBandedDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="ViewBandedFixedDemoDXE6">
    <MSBuild Projects="ViewBandedFixedDemo\ViewBandedFixedDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="ViewCardSimpleDemoDXE6">
    <MSBuild Projects="ViewCardSimpleDemo\ViewCardSimpleDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="ViewTableSimpleDemoDXE6">
    <MSBuild Projects="ViewTableSimpleDemo\ViewTableSimpleDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="CellLevelMultiselectDemoDXE6">
    <MSBuild Projects="CellLevelMultiselectDemo\CellLevelMultiselectDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="CustomRowHeightDemoDXE6">
    <MSBuild Projects="CustomRowHeightDemo\CustomRowHeightDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="Office11GroupRowStyleDemoDXE6">
    <MSBuild Projects="Office11GroupRowStyleDemo\Office11GroupRowStyleDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="UnboundColumnsDemoDXE6">
    <MSBuild Projects="UnboundColumnsDemo\UnboundColumnsDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="UnboundDesignDefinedDemoDXE6">
    <MSBuild Projects="UnboundDesignDefinedDemo\UnboundDesignDefinedDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="ViewCardDemoDXE6">
    <MSBuild Projects="ViewCardDemo\ViewCardDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="ViewNestedBandsDemoDXE6">
    <MSBuild Projects="ViewNestedBandsDemo\ViewNestedBandsDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="UnboundListDemoDXE6">
    <MSBuild Projects="UnboundListDemo\UnboundListDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="ViewChartDemoDXE6">
    <MSBuild Projects="ViewChartDemo\ViewChartDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="ViewChartStackedDemoDXE6">
    <MSBuild Projects="ViewChartStackedDemo\ViewChartStackedDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="MasterDetailChartDemoDXE6">
    <MSBuild Projects="MasterDetailChartDemo\MasterDetailChartDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="CardLayoutDemoDXE6">
    <MSBuild Projects="CardLayoutDemo\CardLayoutDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="ChartDataDrillingDemoDXE6">
    <MSBuild Projects="ChartDataDrillingDemo\ChartDataDrillingDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="FindPanelDemoDXE6">
    <MSBuild Projects="FindPanelDemo\FindPanelDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="FilterDemoDXE6">
    <MSBuild Projects="FilterDemo\FilterDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="FilterDropDownDemoDXE6">
    <MSBuild Projects="FilterDropDownDemo\FilterDropDownDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="LayoutViewDemoDXE6">
    <MSBuild Projects="LayoutViewDemo\LayoutViewDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="LayoutViewCarouselModeDemoDXE6">
    <MSBuild Projects="LayoutViewCarouselModeDemo\LayoutViewCarouselModeDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="ServerModeADODemoDXE6">
    <MSBuild Projects="ServerModeADODemo\ServerModeADODemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="ServerModeDBXDemoDXE6">
    <MSBuild Projects="ServerModeDBXDemo\ServerModeDBXDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="ServerModeFireDACDemoDXE6">
    <MSBuild Projects="ServerModeFireDACDemo\ServerModeFireDACDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="ServerModeADOQueryDemoDXE6">
    <MSBuild Projects="ServerModeADOQueryDemo\ServerModeADOQueryDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="ServerModeDBXQueryDemoDXE6">
    <MSBuild Projects="ServerModeDBXQueryDemo\ServerModeDBXQueryDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="ServerModeFireDACQueryDemoDXE6">
    <MSBuild Projects="ServerModeFireDACQueryDemo\ServerModeFireDACQueryDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="EditorsInPlaceValidationDemoDXE6">
    <MSBuild Projects="EditorsInPlaceValidationDemo\EditorsInPlaceValidationDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="RatingControlDemoDXE6">
    <MSBuild Projects="RatingControlDemo\RatingControlDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="FixedGroupsDemoDXE6">
    <MSBuild Projects="FixedGroupsDemo\FixedGroupsDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="SparklinesDemoDXE6">
    <MSBuild Projects="SparklinesDemo\SparklinesDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="WinExplorerViewDemoDXE6">
    <MSBuild Projects="WinExplorerViewDemo\WinExplorerViewDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="LayoutViewDemoGroupScrollingDXE6">
    <MSBuild Projects="LayoutViewDemoGroupScrolling\LayoutViewDemoGroupScrollingDXE6.dproj" Targets="" />
  </Target>
  <Target Name="MergedGroupsDemoDXE6">
    <MSBuild Projects="MergedGroupsDemo\MergedGroupsDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="CheckBoxMultiSelectDemoDXE6">
    <MSBuild Projects="CheckBoxMultiSelectDemo\CheckBoxMultiSelectDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="FixedDataRowsDemoDXE6">
    <MSBuild Projects="FixedDataRowsDemo\FixedDataRowsDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="ConditionalFormattingDemoDXE6">
    <MSBuild Projects="ConditionalFormattingDemo\ConditionalFormattingDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="ScrollbarAnnotationsDemoDXE6">
    <MSBuild Projects="ScrollbarAnnotationsDemo\ScrollbarAnnotationsDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="CalculatedFieldsDemoDXE6">
    <MSBuild Projects="CalculatedFieldsDemo\CalculatedFieldsDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="CalculatedFilterItemsDemoDXE6">
    <MSBuild Projects="CalculatedFilterItemsDemo\CalculatedFilterItemsDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="CustomRowLayoutDemoDXE6">
    <MSBuild Projects="CustomRowLayoutDemo\CustomRowLayoutDemoDXE6.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="ColumnsMultiEditorsDemoDXE6;ColumnsShareDemoDXE6;ColumnsSimpleDemoDXE6;CustomDrawCardViewDemoDXE6;CustomDrawTableViewDemoDXE6;DragDropDemoDXE6;EditorsInPlaceDemoDXE6;FilterByCodeDemoDXE6;FilterControlDemoDXE6;GridMenuViewsDemoDXE6;GridModeDemoDXE6;InplaceEditFormDemoDXE6;IssueListDXE6;MasterDetailCardDemoDXE6;MasterDetailDemoDXE6;MasterDetailMultiDemoDXE6;MasterDetailTableDemoDXE6;StylesCardViewDemoDXE6;StylesMultiDemoDXE6;StylesSimpleDemoDXE6;SummaryFooterDemoDXE6;SummaryGroupDemoDXE6;SummaryMultiDemoDXE6;UnboundExternalDataDemoDXE6;UnboundModeDemoDXE6;UnboundSimpleDemoDXE6;ViewBandedDemoDXE6;ViewBandedFixedDemoDXE6;ViewCardSimpleDemoDXE6;ViewTableSimpleDemoDXE6;CellLevelMultiselectDemoDXE6;CustomRowHeightDemoDXE6;Office11GroupRowStyleDemoDXE6;UnboundColumnsDemoDXE6;UnboundDesignDefinedDemoDXE6;ViewCardDemoDXE6;ViewNestedBandsDemoDXE6;UnboundListDemoDXE6;ViewChartDemoDXE6;ViewChartStackedDemoDXE6;MasterDetailChartDemoDXE6;CardLayoutDemoDXE6;ChartDataDrillingDemoDXE6;FindPanelDemoDXE6;FilterDemoDXE6;FilterDropDownDemoDXE6;LayoutViewDemoDXE6;LayoutViewCarouselModeDemoDXE6;ServerModeADODemoDXE6;ServerModeDBXDemoDXE6;ServerModeFireDACDemoDXE6;ServerModeADOQueryDemoDXE6;ServerModeDBXQueryDemoDXE6;ServerModeFireDACQueryDemoDXE6;EditorsInPlaceValidationDemoDXE6;RatingControlDemoDXE6;FixedGroupsDemoDXE6;SparklinesDemoDXE6;WinExplorerViewDemoDXE6;LayoutViewDemoGroupScrollingDXE6;MergedGroupsDemoDXE6;CheckBoxMultiSelectDemoDXE6;FixedDataRowsDemoDXE6;ConditionalFormattingDemoDXE6;ScrollbarAnnotationsDemoDXE6;CalculatedFieldsDemoDXE6;CalculatedFilterItemsDemoDXE6;CustomRowLayoutDemoDXE6" />
  </Target>
</Project>
