<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="ColumnsMultiEditorsDemoDXE8">
    <MSBuild Projects="ColumnsMultiEditorsDemo\ColumnsMultiEditorsDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="ColumnsShareDemoDXE8">
    <MSBuild Projects="ColumnsShareDemo\ColumnsShareDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="ColumnsSimpleDemoDXE8">
    <MSBuild Projects="ColumnsSimpleDemo\ColumnsSimpleDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="CustomDrawCardViewDemoDXE8">
    <MSBuild Projects="CustomDrawCardViewDemo\CustomDrawCardViewDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="CustomDrawTableViewDemoDXE8">
    <MSBuild Projects="CustomDrawTableViewDemo\CustomDrawTableViewDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="DragDropDemoDXE8">
    <MSBuild Projects="DragDropDemo\DragDropDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="EditorsInPlaceDemoDXE8">
    <MSBuild Projects="EditorsInPlaceDemo\EditorsInPlaceDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="FilterByCodeDemoDXE8">
    <MSBuild Projects="FilterByCodeDemo\FilterByCodeDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="FilterControlDemoDXE8">
    <MSBuild Projects="FilterControlDemo\FilterControlDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="GridMenuViewsDemoDXE8">
    <MSBuild Projects="GridMenuViewsDemo\GridMenuViewsDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="GridModeDemoDXE8">
    <MSBuild Projects="GridModeDemo\GridModeDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="InplaceEditFormDemoDXE8">
    <MSBuild Projects="InplaceEditFormDemo\InplaceEditFormDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="IssueListDXE8">
    <MSBuild Projects="IssueList\IssueListDXE8.dproj" Targets="" />
  </Target>
  <Target Name="MasterDetailCardDemoDXE8">
    <MSBuild Projects="MasterDetailCardDemo\MasterDetailCardDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="MasterDetailDemoDXE8">
    <MSBuild Projects="MasterDetailDemo\MasterDetailDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="MasterDetailMultiDemoDXE8">
    <MSBuild Projects="MasterDetailMultiDemo\MasterDetailMultiDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="MasterDetailTableDemoDXE8">
    <MSBuild Projects="MasterDetailTableDemo\MasterDetailTableDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="StylesCardViewDemoDXE8">
    <MSBuild Projects="StylesCardViewDemo\StylesCardViewDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="StylesMultiDemoDXE8">
    <MSBuild Projects="StylesMultiDemo\StylesMultiDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="StylesSimpleDemoDXE8">
    <MSBuild Projects="StylesSimpleDemo\StylesSimpleDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="SummaryFooterDemoDXE8">
    <MSBuild Projects="SummaryFooterDemo\SummaryFooterDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="SummaryGroupDemoDXE8">
    <MSBuild Projects="SummaryGroupDemo\SummaryGroupDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="SummaryMultiDemoDXE8">
    <MSBuild Projects="SummaryMultiDemo\SummaryMultiDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="UnboundExternalDataDemoDXE8">
    <MSBuild Projects="UnboundExternalDataDemo\UnboundExternalDataDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="UnboundModeDemoDXE8">
    <MSBuild Projects="UnboundModeDemo\UnboundModeDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="UnboundSimpleDemoDXE8">
    <MSBuild Projects="UnboundSimpleDemo\UnboundSimpleDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="ViewBandedDemoDXE8">
    <MSBuild Projects="ViewBandedDemo\ViewBandedDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="ViewBandedFixedDemoDXE8">
    <MSBuild Projects="ViewBandedFixedDemo\ViewBandedFixedDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="ViewCardSimpleDemoDXE8">
    <MSBuild Projects="ViewCardSimpleDemo\ViewCardSimpleDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="ViewTableSimpleDemoDXE8">
    <MSBuild Projects="ViewTableSimpleDemo\ViewTableSimpleDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="CellLevelMultiselectDemoDXE8">
    <MSBuild Projects="CellLevelMultiselectDemo\CellLevelMultiselectDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="CustomRowHeightDemoDXE8">
    <MSBuild Projects="CustomRowHeightDemo\CustomRowHeightDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="Office11GroupRowStyleDemoDXE8">
    <MSBuild Projects="Office11GroupRowStyleDemo\Office11GroupRowStyleDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="UnboundColumnsDemoDXE8">
    <MSBuild Projects="UnboundColumnsDemo\UnboundColumnsDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="UnboundDesignDefinedDemoDXE8">
    <MSBuild Projects="UnboundDesignDefinedDemo\UnboundDesignDefinedDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="ViewCardDemoDXE8">
    <MSBuild Projects="ViewCardDemo\ViewCardDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="ViewNestedBandsDemoDXE8">
    <MSBuild Projects="ViewNestedBandsDemo\ViewNestedBandsDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="UnboundListDemoDXE8">
    <MSBuild Projects="UnboundListDemo\UnboundListDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="ViewChartDemoDXE8">
    <MSBuild Projects="ViewChartDemo\ViewChartDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="ViewChartStackedDemoDXE8">
    <MSBuild Projects="ViewChartStackedDemo\ViewChartStackedDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="MasterDetailChartDemoDXE8">
    <MSBuild Projects="MasterDetailChartDemo\MasterDetailChartDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="CardLayoutDemoDXE8">
    <MSBuild Projects="CardLayoutDemo\CardLayoutDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="ChartDataDrillingDemoDXE8">
    <MSBuild Projects="ChartDataDrillingDemo\ChartDataDrillingDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="FindPanelDemoDXE8">
    <MSBuild Projects="FindPanelDemo\FindPanelDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="FilterDemoDXE8">
    <MSBuild Projects="FilterDemo\FilterDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="FilterDropDownDemoDXE8">
    <MSBuild Projects="FilterDropDownDemo\FilterDropDownDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="LayoutViewDemoDXE8">
    <MSBuild Projects="LayoutViewDemo\LayoutViewDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="LayoutViewCarouselModeDemoDXE8">
    <MSBuild Projects="LayoutViewCarouselModeDemo\LayoutViewCarouselModeDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="ServerModeADODemoDXE8">
    <MSBuild Projects="ServerModeADODemo\ServerModeADODemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="ServerModeDBXDemoDXE8">
    <MSBuild Projects="ServerModeDBXDemo\ServerModeDBXDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="ServerModeFireDACDemoDXE8">
    <MSBuild Projects="ServerModeFireDACDemo\ServerModeFireDACDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="ServerModeADOQueryDemoDXE8">
    <MSBuild Projects="ServerModeADOQueryDemo\ServerModeADOQueryDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="ServerModeDBXQueryDemoDXE8">
    <MSBuild Projects="ServerModeDBXQueryDemo\ServerModeDBXQueryDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="ServerModeFireDACQueryDemoDXE8">
    <MSBuild Projects="ServerModeFireDACQueryDemo\ServerModeFireDACQueryDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="EditorsInPlaceValidationDemoDXE8">
    <MSBuild Projects="EditorsInPlaceValidationDemo\EditorsInPlaceValidationDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="RatingControlDemoDXE8">
    <MSBuild Projects="RatingControlDemo\RatingControlDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="FixedGroupsDemoDXE8">
    <MSBuild Projects="FixedGroupsDemo\FixedGroupsDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="SparklinesDemoDXE8">
    <MSBuild Projects="SparklinesDemo\SparklinesDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="WinExplorerViewDemoDXE8">
    <MSBuild Projects="WinExplorerViewDemo\WinExplorerViewDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="LayoutViewDemoGroupScrollingDXE8">
    <MSBuild Projects="LayoutViewDemoGroupScrolling\LayoutViewDemoGroupScrollingDXE8.dproj" Targets="" />
  </Target>
  <Target Name="MergedGroupsDemoDXE8">
    <MSBuild Projects="MergedGroupsDemo\MergedGroupsDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="CheckBoxMultiSelectDemoDXE8">
    <MSBuild Projects="CheckBoxMultiSelectDemo\CheckBoxMultiSelectDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="FixedDataRowsDemoDXE8">
    <MSBuild Projects="FixedDataRowsDemo\FixedDataRowsDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="ConditionalFormattingDemoDXE8">
    <MSBuild Projects="ConditionalFormattingDemo\ConditionalFormattingDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="ScrollbarAnnotationsDemoDXE8">
    <MSBuild Projects="ScrollbarAnnotationsDemo\ScrollbarAnnotationsDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="CalculatedFieldsDemoDXE8">
    <MSBuild Projects="CalculatedFieldsDemo\CalculatedFieldsDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="CalculatedFilterItemsDemoDXE8">
    <MSBuild Projects="CalculatedFilterItemsDemo\CalculatedFilterItemsDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="CustomRowLayoutDemoDXE8">
    <MSBuild Projects="CustomRowLayoutDemo\CustomRowLayoutDemoDXE8.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="ColumnsMultiEditorsDemoDXE8;ColumnsShareDemoDXE8;ColumnsSimpleDemoDXE8;CustomDrawCardViewDemoDXE8;CustomDrawTableViewDemoDXE8;DragDropDemoDXE8;EditorsInPlaceDemoDXE8;FilterByCodeDemoDXE8;FilterControlDemoDXE8;GridMenuViewsDemoDXE8;GridModeDemoDXE8;InplaceEditFormDemoDXE8;IssueListDXE8;MasterDetailCardDemoDXE8;MasterDetailDemoDXE8;MasterDetailMultiDemoDXE8;MasterDetailTableDemoDXE8;StylesCardViewDemoDXE8;StylesMultiDemoDXE8;StylesSimpleDemoDXE8;SummaryFooterDemoDXE8;SummaryGroupDemoDXE8;SummaryMultiDemoDXE8;UnboundExternalDataDemoDXE8;UnboundModeDemoDXE8;UnboundSimpleDemoDXE8;ViewBandedDemoDXE8;ViewBandedFixedDemoDXE8;ViewCardSimpleDemoDXE8;ViewTableSimpleDemoDXE8;CellLevelMultiselectDemoDXE8;CustomRowHeightDemoDXE8;Office11GroupRowStyleDemoDXE8;UnboundColumnsDemoDXE8;UnboundDesignDefinedDemoDXE8;ViewCardDemoDXE8;ViewNestedBandsDemoDXE8;UnboundListDemoDXE8;ViewChartDemoDXE8;ViewChartStackedDemoDXE8;MasterDetailChartDemoDXE8;CardLayoutDemoDXE8;ChartDataDrillingDemoDXE8;FindPanelDemoDXE8;FilterDemoDXE8;FilterDropDownDemoDXE8;LayoutViewDemoDXE8;LayoutViewCarouselModeDemoDXE8;ServerModeADODemoDXE8;ServerModeDBXDemoDXE8;ServerModeFireDACDemoDXE8;ServerModeADOQueryDemoDXE8;ServerModeDBXQueryDemoDXE8;ServerModeFireDACQueryDemoDXE8;EditorsInPlaceValidationDemoDXE8;RatingControlDemoDXE8;FixedGroupsDemoDXE8;SparklinesDemoDXE8;WinExplorerViewDemoDXE8;LayoutViewDemoGroupScrollingDXE8;MergedGroupsDemoDXE8;CheckBoxMultiSelectDemoDXE8;FixedDataRowsDemoDXE8;ConditionalFormattingDemoDXE8;ScrollbarAnnotationsDemoDXE8;CalculatedFieldsDemoDXE8;CalculatedFilterItemsDemoDXE8;CustomRowLayoutDemoDXE8" />
  </Target>
</Project>
