<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="AlphaBlendingDemoD101Berlin">
    <MSBuild Projects="AlphaBlendingDemo\AlphaBlendingDemoD101Berlin.dproj" Targets="" />
  </Target>
  <Target Name="DragDropDemoD101Berlin">
    <MSBuild Projects="DragDropDemo\DragDropDemoD101Berlin.dproj" Targets="" />
  </Target>
  <Target Name="FeaturesDemoD101Berlin">
    <MSBuild Projects="FeaturesDemo\FeaturesDemoD101Berlin.dproj" Targets="" />
  </Target>
  <Target Name="GroupControlDemoD101Berlin">
    <MSBuild Projects="GroupControlDemo\GroupControlDemoD101Berlin.dproj" Targets="" />
  </Target>
  <Target Name="Office12ViewsDemoD101Berlin">
    <MSBuild Projects="Office12ViewsDemo\Office12ViewsDemoD101Berlin.dproj" Targets="" />
  </Target>
  <Target Name="PhotoStudioDemoD101Berlin">
    <MSBuild Projects="PhotoStudioDemo\PhotoStudioDemoD101Berlin.dproj" Targets="" />
  </Target>
  <Target Name="HamburgerMenuDemoD101Berlin">
    <MSBuild Projects="HamburgerMenu\HamburgerMenuDemoD101Berlin.dproj" Targets="" />
  </Target>
  <Target Name="FluentDesignDemoD101Berlin">
    <MSBuild Projects="FluentDesignDemo\FluentDesignDemoD101Berlin.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="AlphaBlendingDemoD101Berlin;DragDropDemoD101Berlin;FeaturesDemoD101Berlin;GroupControlDemoD101Berlin;Office12ViewsDemoD101Berlin;PhotoStudioDemoD101Berlin;HamburgerMenuDemoD101Berlin;FluentDesignDemoD101Berlin" />
  </Target>
</Project>
