<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="AlphaBlendingDemoDXE3">
    <MSBuild Projects="AlphaBlendingDemo\AlphaBlendingDemoDXE3.dproj" Targets="" />
  </Target>
  <Target Name="DragDropDemoDXE3">
    <MSBuild Projects="DragDropDemo\DragDropDemoDXE3.dproj" Targets="" />
  </Target>
  <Target Name="FeaturesDemoDXE3">
    <MSBuild Projects="FeaturesDemo\FeaturesDemoDXE3.dproj" Targets="" />
  </Target>
  <Target Name="GroupControlDemoDXE3">
    <MSBuild Projects="GroupControlDemo\GroupControlDemoDXE3.dproj" Targets="" />
  </Target>
  <Target Name="Office12ViewsDemoDXE3">
    <MSBuild Projects="Office12ViewsDemo\Office12ViewsDemoDXE3.dproj" Targets="" />
  </Target>
  <Target Name="PhotoStudioDemoDXE3">
    <MSBuild Projects="PhotoStudioDemo\PhotoStudioDemoDXE3.dproj" Targets="" />
  </Target>
  <Target Name="HamburgerMenuDemoDXE3">
    <MSBuild Projects="HamburgerMenu\HamburgerMenuDemoDXE3.dproj" Targets="" />
  </Target>
  <Target Name="FluentDesignDemoDXE3">
    <MSBuild Projects="FluentDesignDemo\FluentDesignDemoDXE3.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="AlphaBlendingDemoDXE3;DragDropDemoDXE3;FeaturesDemoDXE3;GroupControlDemoDXE3;Office12ViewsDemoDXE3;PhotoStudioDemoDXE3;HamburgerMenuDemoDXE3;FluentDesignDemoDXE3" />
  </Target>
</Project>
