<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="AlphaBlendingDemoDXE">
    <MSBuild Projects="AlphaBlendingDemo\AlphaBlendingDemoDXE.dproj" Targets="" />
  </Target>
  <Target Name="DragDropDemoDXE">
    <MSBuild Projects="DragDropDemo\DragDropDemoDXE.dproj" Targets="" />
  </Target>
  <Target Name="FeaturesDemoDXE">
    <MSBuild Projects="FeaturesDemo\FeaturesDemoDXE.dproj" Targets="" />
  </Target>
  <Target Name="GroupControlDemoDXE">
    <MSBuild Projects="GroupControlDemo\GroupControlDemoDXE.dproj" Targets="" />
  </Target>
  <Target Name="Office12ViewsDemoDXE">
    <MSBuild Projects="Office12ViewsDemo\Office12ViewsDemoDXE.dproj" Targets="" />
  </Target>
  <Target Name="PhotoStudioDemoDXE">
    <MSBuild Projects="PhotoStudioDemo\PhotoStudioDemoDXE.dproj" Targets="" />
  </Target>
  <Target Name="HamburgerMenuDemoDXE">
    <MSBuild Projects="HamburgerMenu\HamburgerMenuDemoDXE.dproj" Targets="" />
  </Target>
  <Target Name="FluentDesignDemoDXE">
    <MSBuild Projects="FluentDesignDemo\FluentDesignDemoDXE.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="AlphaBlendingDemoDXE;DragDropDemoDXE;FeaturesDemoDXE;GroupControlDemoDXE;Office12ViewsDemoDXE;PhotoStudioDemoDXE;HamburgerMenuDemoDXE;FluentDesignDemoDXE" />
  </Target>
</Project>
