<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="AlphaBlendingDemoD2010">
    <MSBuild Projects="AlphaBlendingDemo\AlphaBlendingDemoD2010.dproj" Targets="" />
  </Target>
  <Target Name="DragDropDemoD2010">
    <MSBuild Projects="DragDropDemo\DragDropDemoD2010.dproj" Targets="" />
  </Target>
  <Target Name="FeaturesDemoD2010">
    <MSBuild Projects="FeaturesDemo\FeaturesDemoD2010.dproj" Targets="" />
  </Target>
  <Target Name="GroupControlDemoD2010">
    <MSBuild Projects="GroupControlDemo\GroupControlDemoD2010.dproj" Targets="" />
  </Target>
  <Target Name="Office12ViewsDemoD2010">
    <MSBuild Projects="Office12ViewsDemo\Office12ViewsDemoD2010.dproj" Targets="" />
  </Target>
  <Target Name="PhotoStudioDemoD2010">
    <MSBuild Projects="PhotoStudioDemo\PhotoStudioDemoD2010.dproj" Targets="" />
  </Target>
  <Target Name="HamburgerMenuDemoD2010">
    <MSBuild Projects="HamburgerMenu\HamburgerMenuDemoD2010.dproj" Targets="" />
  </Target>
  <Target Name="FluentDesignDemoD2010">
    <MSBuild Projects="FluentDesignDemo\FluentDesignDemoD2010.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="AlphaBlendingDemoD2010;DragDropDemoD2010;FeaturesDemoD2010;GroupControlDemoD2010;Office12ViewsDemoD2010;PhotoStudioDemoD2010;HamburgerMenuDemoD2010;FluentDesignDemoD2010" />
  </Target>
</Project>
