<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="AlphaBlendingDemoDXE4">
    <MSBuild Projects="AlphaBlendingDemo\AlphaBlendingDemoDXE4.dproj" Targets="" />
  </Target>
  <Target Name="DragDropDemoDXE4">
    <MSBuild Projects="DragDropDemo\DragDropDemoDXE4.dproj" Targets="" />
  </Target>
  <Target Name="FeaturesDemoDXE4">
    <MSBuild Projects="FeaturesDemo\FeaturesDemoDXE4.dproj" Targets="" />
  </Target>
  <Target Name="GroupControlDemoDXE4">
    <MSBuild Projects="GroupControlDemo\GroupControlDemoDXE4.dproj" Targets="" />
  </Target>
  <Target Name="Office12ViewsDemoDXE4">
    <MSBuild Projects="Office12ViewsDemo\Office12ViewsDemoDXE4.dproj" Targets="" />
  </Target>
  <Target Name="PhotoStudioDemoDXE4">
    <MSBuild Projects="PhotoStudioDemo\PhotoStudioDemoDXE4.dproj" Targets="" />
  </Target>
  <Target Name="HamburgerMenuDemoDXE4">
    <MSBuild Projects="HamburgerMenu\HamburgerMenuDemoDXE4.dproj" Targets="" />
  </Target>
  <Target Name="FluentDesignDemoDXE4">
    <MSBuild Projects="FluentDesignDemo\FluentDesignDemoDXE4.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="AlphaBlendingDemoDXE4;DragDropDemoDXE4;FeaturesDemoDXE4;GroupControlDemoDXE4;Office12ViewsDemoDXE4;PhotoStudioDemoDXE4;HamburgerMenuDemoDXE4;FluentDesignDemoDXE4" />
  </Target>
</Project>
