<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="FeaturesDemoRSC100Seattle">
    <MSBuild Projects="FeaturesDemo\FeaturesDemoRSC100Seattle.cbproj" Targets="" />
  </Target>
  <Target Name="AlphaBlendingDemoRSC100Seattle">
    <MSBuild Projects="AlphaBlendingDemo\AlphaBlendingDemoRSC100Seattle.cbproj" Targets="" />
  </Target>
  <Target Name="DragDropDemoRSC100Seattle">
    <MSBuild Projects="DragDropDemo\DragDropDemoRSC100Seattle.cbproj" Targets="" />
  </Target>
  <Target Name="GroupControlDemoRSC100Seattle">
    <MSBuild Projects="GroupControlDemo\GroupControlDemoRSC100Seattle.cbproj" Targets="" />
  </Target>
  <Target Name="Office12ViewsDemoRSC100Seattle">
    <MSBuild Projects="Office12ViewsDemo\Office12ViewsDemoRSC100Seattle.cbproj" Targets="" />
  </Target>
  <Target Name="HamburgerMenuDemoRSC100Seattle">
    <MSBuild Projects="HamburgerMenu\HamburgerMenuDemoRSC100Seattle.cbproj" Targets="" />
  </Target>
  <Target Name="FluentDesignDemoRSC100Seattle">
    <MSBuild Projects="FluentDesignDemo\FluentDesignDemoRSC100Seattle.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="FeaturesDemoRSC100Seattle;AlphaBlendingDemoRSC100Seattle;DragDropDemoRSC100Seattle;GroupControlDemoRSC100Seattle;Office12ViewsDemoRSC100Seattle;HamburgerMenuDemoRSC100Seattle;FluentDesignDemoRSC100Seattle" />
  </Target>
</Project>
