<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="FeaturesDemoRSCXE8">
    <MSBuild Projects="FeaturesDemo\FeaturesDemoRSCXE8.cbproj" Targets="" />
  </Target>
  <Target Name="AlphaBlendingDemoRSCXE8">
    <MSBuild Projects="AlphaBlendingDemo\AlphaBlendingDemoRSCXE8.cbproj" Targets="" />
  </Target>
  <Target Name="DragDropDemoRSCXE8">
    <MSBuild Projects="DragDropDemo\DragDropDemoRSCXE8.cbproj" Targets="" />
  </Target>
  <Target Name="GroupControlDemoRSCXE8">
    <MSBuild Projects="GroupControlDemo\GroupControlDemoRSCXE8.cbproj" Targets="" />
  </Target>
  <Target Name="Office12ViewsDemoRSCXE8">
    <MSBuild Projects="Office12ViewsDemo\Office12ViewsDemoRSCXE8.cbproj" Targets="" />
  </Target>
  <Target Name="HamburgerMenuDemoRSCXE8">
    <MSBuild Projects="HamburgerMenu\HamburgerMenuDemoRSCXE8.cbproj" Targets="" />
  </Target>
  <Target Name="FluentDesignDemoRSCXE8">
    <MSBuild Projects="FluentDesignDemo\FluentDesignDemoRSCXE8.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="FeaturesDemoRSCXE8;AlphaBlendingDemoRSCXE8;DragDropDemoRSCXE8;GroupControlDemoRSCXE8;Office12ViewsDemoRSCXE8;HamburgerMenuDemoRSCXE8;FluentDesignDemoRSCXE8" />
  </Target>
</Project>
