<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="FeaturesDemoRSC101Berlin">
    <MSBuild Projects="FeaturesDemo\FeaturesDemoRSC101Berlin.cbproj" Targets="" />
  </Target>
  <Target Name="AlphaBlendingDemoRSC101Berlin">
    <MSBuild Projects="AlphaBlendingDemo\AlphaBlendingDemoRSC101Berlin.cbproj" Targets="" />
  </Target>
  <Target Name="DragDropDemoRSC101Berlin">
    <MSBuild Projects="DragDropDemo\DragDropDemoRSC101Berlin.cbproj" Targets="" />
  </Target>
  <Target Name="GroupControlDemoRSC101Berlin">
    <MSBuild Projects="GroupControlDemo\GroupControlDemoRSC101Berlin.cbproj" Targets="" />
  </Target>
  <Target Name="Office12ViewsDemoRSC101Berlin">
    <MSBuild Projects="Office12ViewsDemo\Office12ViewsDemoRSC101Berlin.cbproj" Targets="" />
  </Target>
  <Target Name="HamburgerMenuDemoRSC101Berlin">
    <MSBuild Projects="HamburgerMenu\HamburgerMenuDemoRSC101Berlin.cbproj" Targets="" />
  </Target>
  <Target Name="FluentDesignDemoRSC101Berlin">
    <MSBuild Projects="FluentDesignDemo\FluentDesignDemoRSC101Berlin.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="FeaturesDemoRSC101Berlin;AlphaBlendingDemoRSC101Berlin;DragDropDemoRSC101Berlin;GroupControlDemoRSC101Berlin;Office12ViewsDemoRSC101Berlin;HamburgerMenuDemoRSC101Berlin;FluentDesignDemoRSC101Berlin" />
  </Target>
</Project>
