<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="FeaturesDemoRSCXE2">
    <MSBuild Projects="FeaturesDemo\FeaturesDemoRSCXE2.cbproj" Targets="" />
  </Target>
  <Target Name="AlphaBlendingDemoRSCXE2">
    <MSBuild Projects="AlphaBlendingDemo\AlphaBlendingDemoRSCXE2.cbproj" Targets="" />
  </Target>
  <Target Name="DragDropDemoRSCXE2">
    <MSBuild Projects="DragDropDemo\DragDropDemoRSCXE2.cbproj" Targets="" />
  </Target>
  <Target Name="GroupControlDemoRSCXE2">
    <MSBuild Projects="GroupControlDemo\GroupControlDemoRSCXE2.cbproj" Targets="" />
  </Target>
  <Target Name="Office12ViewsDemoRSCXE2">
    <MSBuild Projects="Office12ViewsDemo\Office12ViewsDemoRSCXE2.cbproj" Targets="" />
  </Target>
  <Target Name="HamburgerMenuDemoRSCXE2">
    <MSBuild Projects="HamburgerMenu\HamburgerMenuDemoRSCXE2.cbproj" Targets="" />
  </Target>
  <Target Name="FluentDesignDemoRSCXE2">
    <MSBuild Projects="FluentDesignDemo\FluentDesignDemoRSCXE2.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="FeaturesDemoRSCXE2;AlphaBlendingDemoRSCXE2;DragDropDemoRSCXE2;GroupControlDemoRSCXE2;Office12ViewsDemoRSCXE2;HamburgerMenuDemoRSCXE2;FluentDesignDemoRSCXE2" />
  </Target>
</Project>
