<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="FeaturesDemoRSCXE6">
    <MSBuild Projects="FeaturesDemo\FeaturesDemoRSCXE6.cbproj" Targets="" />
  </Target>
  <Target Name="AlphaBlendingDemoRSCXE6">
    <MSBuild Projects="AlphaBlendingDemo\AlphaBlendingDemoRSCXE6.cbproj" Targets="" />
  </Target>
  <Target Name="DragDropDemoRSCXE6">
    <MSBuild Projects="DragDropDemo\DragDropDemoRSCXE6.cbproj" Targets="" />
  </Target>
  <Target Name="GroupControlDemoRSCXE6">
    <MSBuild Projects="GroupControlDemo\GroupControlDemoRSCXE6.cbproj" Targets="" />
  </Target>
  <Target Name="Office12ViewsDemoRSCXE6">
    <MSBuild Projects="Office12ViewsDemo\Office12ViewsDemoRSCXE6.cbproj" Targets="" />
  </Target>
  <Target Name="HamburgerMenuDemoRSCXE6">
    <MSBuild Projects="HamburgerMenu\HamburgerMenuDemoRSCXE6.cbproj" Targets="" />
  </Target>
  <Target Name="FluentDesignDemoRSCXE6">
    <MSBuild Projects="FluentDesignDemo\FluentDesignDemoRSCXE6.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="FeaturesDemoRSCXE6;AlphaBlendingDemoRSCXE6;DragDropDemoRSCXE6;GroupControlDemoRSCXE6;Office12ViewsDemoRSCXE6;HamburgerMenuDemoRSCXE6;FluentDesignDemoRSCXE6" />
  </Target>
</Project>
